-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Мар 31 2024 г., 17:22
-- Версия сервера: 5.7.34
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nsy`
--
CREATE DATABASE IF NOT EXISTS `nsy` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `nsy`;

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Admin', '_5y34cIfgNXFfjKsngMpbxEXxfjIQ1DL', '$2y$13$5PWkf7dCmu.ZLxJUHgFS.OeT4rmdzIzLIi3rtluOHki2htCtQOuoe', NULL, 'quadrosh@gmail.com', 10, 1479801833, 1479801833);

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(3) NOT NULL,
  `list_name` varchar(255) NOT NULL,
  `list_num` int(3) NOT NULL,
  `hrurl` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `text` text NOT NULL,
  `pagehead` varchar(255) NOT NULL,
  `cat_id` int(3) NOT NULL,
  `topimage` varchar(255) DEFAULT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL,
  `imagelink` varchar(255) NOT NULL,
  `imagelink_alt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `text`, `pagehead`, `cat_id`, `topimage`, `promolink`, `promoname`, `imagelink`, `imagelink_alt`) VALUES
(3, 'Телесно ориентированная психотерапия', 1, 'body-oriented-therapy', 'Наше счастье | Телесно ориентированная психотерапия', 'Определение телесно ориентированной терапии, решаемые проблемы, методы и формы телесной терапии', 'телесно ориентированная психотерапия, телесная терапия, телесная психотерапия, формы телесной терапии, телеска', '', 'Телесно ориентированная психотерапия <br> связь тела с подсознанием', 2, 'm_body_psychotherapy.jpg', 'liveout', 'Проживание', '', ''),
(4, 'Психологические тренинги - как это работает', 2, 'psychotraining', 'Психологические тренинги - почему это работает', 'Все о психологических тренингах - определение, применяемые подходы, виды тренингов.', 'психологические тренинги, что такое психологический тренинг, подходы в психотерапии', 'Модным словом тренинг сейчас называют любые мероприятия связанные с развитием каких-либо навыков. Ниже мы попытаемся раскрыть, что же кроется под понятием \"психологический тренинг\" и чего от него можно ожидать.  <br>\r\n						Сегодня наряду с классическими социально - психологическими тренингами (личностного роста, коммуникаций, самосознания и т. д.), под понятие психотренинга зачастую попадают как тренинги профессионального роста в среде среднего и топ-менеджмента (лидерства), так и терапевтические группы психотерапии с большим количеством участников и продолжительной программой. Группы психотерапии с легкой народной руки причислены к психотренингам в связи с ориентацией на \"самое самое\" личностное развитие - решение внутренних конфликтов и преград, препятствующих развитию в любых жизненных сферах и мешающих достижению счастья или душевного равновесия.', 'Психологические тренинги, <br>  как и почему это работает', 5, 'h_psychotraining.jpg', 'trainings', 'Тренинги', '', ''),
(5, 'Динамическая медитация Ошо', 3, 'dynamic-meditation', 'Динамическая медитация Ошо', 'Описание динамической медитации, основные составляющие, показания и противопоказания', 'динамическая медитация, активная медитация, телесная терапия, телесная психотерапия', '', 'Динамическая медитация Ошо', 3, 'm_dynamic_meditation.jpg', 'liveout', 'Проживание', '', ''),
(6, 'Йогатерапия', 4, 'yogaterapiya', 'Йогатерапия', 'Определение йогатерапии', 'йогатерапия', '', 'Йогатерапия', 9, '', 'library', 'Библиотека', '', ''),
(7, 'Бессознательное', 5, 'unconscious', 'Работа с бессознательным', 'определение понятия Бессознательное', 'Бессознательное, подсознание', '', 'Бессознательное', 9, '', '', '', '', ''),
(8, 'Полезные ресурсы', 100, 'links', 'Полезные ресурсы', 'Ссылки на полезные ресурсы для самопознания.', 'ссылки, самопознание, полезные ресурсы', '', 'Полезные ресурсы', 9, '', 'library', 'Библиотека', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `articlesection`
--

CREATE TABLE `articlesection` (
  `id` int(3) NOT NULL,
  `page_id` int(3) NOT NULL,
  `num` int(2) NOT NULL,
  `head` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `extra` text,
  `stylekey` varchar(255) NOT NULL,
  `arrange` varchar(100) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_alt` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articlesection`
--

INSERT INTO `articlesection` (`id`, `page_id`, `num`, `head`, `text`, `extra`, `stylekey`, `arrange`, `image`, `image_alt`, `promolink`, `promoname`) VALUES
(1, 3, 1, 'Определение', 'Телесно-ориентированная психотерапия - направление, ориентированное на решение психологических проблем путем воздействия на тело человека. \r\nЭтот вид психотерапии, так же известный как телесная психотерапия или попросту \"телеска\", основывается на концепции, что психологические стрессы оставляют физиологический след в организме в виде мышечных блоков. Воздействие на этот след с помощью специальных упражнений помогает вновь пережить душевное напряжение, вызвавшее образование мышечного зажима и высвободить его. В результате появляется возможность докопаться до корней душевных травм, удалить их последствия и открыть заблокированные энергетические потоки.', '', '', 'center', '', '', '', ''),
(2, 3, 2, 'Решаемые проблемы', 'С помощью разработанных комплексов упражнений прорабатываются как осознанные проблемы, так и спрятанные глубоко в подсознании, то есть проблемы, которые человек даже не осознает.\r\nПри правильном применении телесной психотерапии исцеляются такие расстройства как чувство страха, ощущение постоянной тревоги, синдром хронической усталости, неудовлетворённость, нездоровое чувство стыда и т.д., повышается уверенность в своих силах, улучшается общее физическое состояние. В процессе терапии пациент глубоко познает себя, свое тело и избавляется от ненужных установок.', '', '', 'center', '', '', '', ''),
(3, 3, 3, 'Методы', 'Телесная психотерапия объединяет все методы, нацеленные на изучение тела и осознание телесных ощущений. Наиболее распространены следующие методики:', '', '', 'center', '', '', '', ''),
(4, 3, 4, 'Характерологический анализ (Вильгельм Райх)', 'Трехуровневая структура личности: <br>\r\n 1 Поверхностный уровень - межличностные коммуникации под воздействием социальных ценностей общества <br>\r\n 2 Промежуточный уровень - импульсы агрессии и влечения либидо <br>\r\n 3 Глубинный уровень - природные человеческие импульсы, эмоциональное здоровье и искренняя любовь <br>\r\nМышечные зажимы блокируют эмоции - тревогу, гнев и сексуальное возбуждение.\r\nМышечный панцирь и психологический панцырь - одно и то же.\r\nЗащитный панцырь блокирует энергетические потоки - основу сильных эмоций, не дает человеку активно переживать, ограничивает и искажает выражение чувств. Блокированные эмоции не проходят, поскольку не проявляются и не испытываются в полной мере. Мышечные зажимы могут подавлять и естественные сексуальные чувства, мешать испытанию полноценного оргазма.\r\nОсвобождение от заблокированной эмоции возможно только путем ее глубокого переживания.', '', 'small_txt', 'center', '', '', '', ''),
(5, 3, 5, 'Биоэнергетический психоанализ (Александр Лоуэн)', 'Развитие теории мышечного зажима Райха. В отличие от метода Райха, использующего расслабление мышц для борьбы с мышечным напряжением, Лоуэн предложил активизировать эмоции последовательным расслаблением и напряжением мышц. \r\nЕсли в концепции Райха акцентируется сексуальность, Лоуэн фокусируется на сердце человека.<br>\r\nЧеловек рожден для того, что бы принимать и отдавать любовь. Если человек долго не получает любовь - со временем он принимает ее отсутствие как данность. Тогда человек отказывается от попыток достижения любви, подавив негативные эмоции связанные с недостатком любви. <br>\r\nНакапливающиеся негативные эмоции становятся привычными, а за тем и неосознанными. Подавленные импульсы действуют напряжение в мышцах, что приводит к мышечной блокировке. Тело становится инструментом самоограничения и подавления своих естественных желаний.<br>\r\nБиоэнергетика направлена на разрешение эмоциональных конфликтов, ведущих к хронической напряженности. Хроническая напряженность в свою очередь это источник хронической усталости, неудовлетворенности собственной жизнью и недостатка жизненных сил.\r\nИзбавление от мышечного панциря высвобождает жизненные силы для действительно важных функций. Это позволяет человеку наслаждаться собственным телом, а не просто использовать его как оболочку для сознания.', '', 'small_txt', 'center', '', '', '', ''),
(6, 3, 6, 'Биосинтез (Дэвид Боаделла)', 'Взгляд на идею мышечного зажима Райха с точки зрения эмбриологии (развитие ребенка до рождения).\r\nВ первую неделю жизни эмбриона формируются три листка: эндодерма, мезодерма и эктодерма из которых развивается ребенок. С этими листками связаны  соответствующие потоки энергии, а нарушения приводят к блокам - панцирям.\r\nИз эндодермы развиваются органы дыхания и пищеварения, обмен веществ. (энергетический поток - эмоции, нарушения - висцеральный панцирь)<br>\r\nИз мезодермы развиваются кости мышцы и кровеносная система. (энергетический поток - действия, нарушения - мышечный панцирь)<br>\r\nИз эктодермы развивается кожа, нервы и мозг, органы чувств. (энергетический поток - мышление, нарушения - церебральный панцирь)<br>\r\nСупер-эго не имеет органической основы и его формирует влияние общества<br>\r\nИзначально все три листка и потока энергии объединены в единое целое и органично взаимодействуют между собой. С течением внутриутробного развития, при рождении и в младенчестве происходят стрессы и травмы нарушающие гармоничное взаимодействие энерго-потоков. В результате действие отделяется от мышления и эмоций, либо эмоции от действий и разума, либо мысли от действий и эмоций. <br>\r\nТрехуровневая структура личности:<br>\r\n1 Поверхностный уровень - маска, защитный панцирь характера, формирующийся для защиты целостности личности.<br>\r\n2 Второй уровень - гнев, тоска, тревога, страх, обида, чувство одиночество.<br>\r\n3 Основной уровень, ядро личности - доверие, благополучие, любовь, радость <br>\r\nНеправильное развитие ядра создает второй уровень, подавление отрицательных эмоций второго уровня создает маску поверхностного уровня.<br>\r\nБиосинтез направлен на снятие блоков, на интеграцию тело - чувства - разум, на целостное развитие человека.', '', 'small_txt', 'center', '', '', '', ''),
(7, 3, 7, 'Формы терапии', 'Телесно-ориентированная психотерапия может практиковаться в различных формах: индивидуальная терапия, групповая терапевтическая сессия, тренинг (интенсив). Наиболее эффективная формой является <strong>тренинг</strong>, на 1-2 дня пациент полностью погружается в собственные ощущения и решает наиболее важные душевные проблемы. Тренинги телесной психотерапии могут быть как чисто женскими или мужскими, так и смешанными. Оптимальная аудитория тренинга от 8-ми до 20-ти человек.\r\n\r\nНа занятиях практикуются индивидуальные, парные и групповые телесные упражнения, по этому желательно иметь свободную одежду в которой удобно лежать, сидеть и двигаться на полу - например, спортивный костюм.', '', '', 'center', '', '', '', ''),
(8, 3, 8, 'Упражнения', 'В практиках используются различные физические упражнения, массаж, техники активной медеитации. Часто элементы телесной терапии чередуют с дыхательными техниками, холотропным дыханием. Для получения максимального результата, каждое упражнение направляется не только на расслабление мышц, но и на осознание своего тела и эмоциональное реагирование. <strong>Важно сопровождать упражнения телесной терапии анализом и самопознанием.</strong> Сами телесные упражнения будут иметь временный результат, если не сопровождаются осознанием и связанным с ним психологическими изменениями. Именно комплексный подход ведет к исцелению. ', '', '', 'center', '', '', '', ''),
(9, 3, 9, 'В заключение', '<strong>Телесно-ориентированная терапия</strong> направлена не только на решение психологических проблем, но и на общее оздоровление организма. В результате практик высвобождается большое количество жизненной энергии, повышается уверенность в себе и общий жизненный тонус.\r\nПоймите свое тело. Осознайте истинные желания. Научитесь получать удовольствие, радость и истинное счастье от жизни. <br>\r\nНачните перемены сейчас и жизнь изменится к лучшему.', '', '', 'center', '', '', 'master', 'Телесно-ориентированные терапевты'),
(10, 4, 1, 'Википедия гласит:', 'Психологический тренинг — форма активного обучения навыкам поведения и развития личности. В тренинге участнику предлагается проделать упражнения, ориентированные на развитие или демонстрацию психологических качеств или навыков. Ключевым принципом, обеспечивающим эффективное обучение и развитие, является постоянное сочетание в тренинге всех форм деятельности: общение, игра, обучение, труд.', '', '', 'right', 'happy_wikipedia_logo.png', 'Википедия', '', ''),
(11, 4, 2, 'Портал Психологос:', 'Психологический тренинг - личностный тренинг, проводимый психологом и с использованием психологических, а не эзотерических и мистических понятий и категорий.', '', '', 'right', 'pt_psychologos.png', 'Психологос', '', ''),
(12, 4, 3, 'Наш вариант значения:', 'Психологический тренинг - познавательный процесс в виде организации физической и ментальной активности человека для достижения необходимых изменений во внутреннем мире.', '', '', 'right', 'happy_NS_logo_ds.png', 'Наше Счастье', 'feedback', 'Предложить свой вариант'),
(13, 4, 4, 'Решаемые проблемы', 'Действие психологического тренинга сугубо индивидуально и напрямую зависит от степени погруженности участника в процесс. \r\nСреди полученных результатов чаще всего бывают позитивные изменения в запросах участников. Например избавление от страха и тревоги, хронической усталости, раскрытие сексуальности, обновление отношений с партнером, сближение с семьей, гармонизация личной жизни, расширение спектра ощущений, удачное зачатие, самореализация, повышение самооценки, достижение счастья и радости в жизни и т. д.\r\n', '', '', 'left', 'pt_trouble.png', 'психологические тренинги - решаемые проблемы', '', ''),
(14, 4, 5, 'Основные подходы', 'Количество видов психотерапии сегодня измеряется сотнями, тем не менее большинство видов можно разделить по направлениям в соответствии с подходом к лечению.', '', '', 'center', '', '', '', ''),
(15, 4, 6, 'Психодинамический подход', '<span class=\"way_to_hapiness\">Суть:</span>\r\nПроцессы психики регулируются не внешними обстоятельствами, разумом или волей человека, а взаимодействием и противостоянием (динамикой) внутренних психических сил, полученных в результате ранних переживаний. Наиболее ранние внутренние эмоциональные конфликты определяют точку зрения на весь последующий опыт и воспроизводятся в последующей жизни. Таким образом основные причины любого поведения лежат в подсознании и детских переживаниях.', '<span class=\"way_to_hapiness\">Используется:</span>\r\nВ тренингах самопознания и саморазвития, интенсивах телесно-ориентированной терапии и др.', 'psychotraining_method', 'right', 'pt_babybrain.png', 'Психодинамический подход - детские переживания в психологических тренингах', '', ''),
(16, 4, 7, 'Поведенческий (бихевиоральный) подход', 'Подход в процессе которого предметом изучения является поведение.\r\n<span class=\"way_to_hapiness\">Суть:</span>\r\nВ основе всего лежит человеческое поведение в ответ на внешние обстоятельства. Психологические проблемы возникают при искажении объективной реальности в результате ошибочных субъективных оценок, предпосылок и обобщений.\r\nОсновная задача терапевта - найти искажения реальности, научить правильной оценке ситуации и изменить поведение в необходимое русло.\r\nВ рамках поведенческого подхода, перед терапевтом стоит 4 основных вопроса: \r\n\r\n1. Какое поведение необходимо изменить?\r\n2. Какие события поддерживают это поведение?\r\n3. Какие вмешательства могут изменить это поведение?\r\n4. Как закрепить измененное поведение и распространить на новые ситуации?\r\n', '<span class=\"way_to_hapiness\">Используется:</span>\r\nВ корпоративных и семейных тренингах. ', 'psychotraining_method', 'right', 'pt_behavior.png', 'Бихевиоральный подход в психологических тренингах', '', ''),
(17, 4, 8, 'Когнитивный подход', 'Подход в процессе которого предметом изучения являются познавательные (когнитивные) процессы мышления.\r\n<span class=\"way_to_hapiness\">Суть:</span>\r\nЧеловек стремится понять свои прошлые переживания и контролировать будущие основываясь на личном опыте. Поскольку любое событие можно увидеть с многих точек зрения, человек имеет богатые возможности в интерпретации внутреннего мира и внешних событий.  В итоге каждый по своему осознает объективную реальность. \r\nДля прогнозирования хода событий жизни, человек создает субъективные гипотезы относительно реальности и строит планы на основании ожидаемых результатов. Таким образом каждый из нас создает собственные познавательные модели для построения непротиворечивой картины мира. И сбои в этой системе ведут к неработающим познавательным схемам.\r\nВ контексте этого подхода, личность воспринимается в виде системы познавательных схем, используемых человеком для интерпретации внутреннего мира и прогнозирования будущих событий. Задачей терапевта является изменение ошибочных познавательных схем мышления.', '<span class=\"way_to_hapiness\">Используется:</span>\r\nПрименяется фрагментарно в корпоративных и других психологических тренингах.', 'psychotraining_method', 'right', 'pt_cognitive.png', 'Когнитивный подход в психологических тренингах', '', ''),
(18, 4, 9, 'Гуманитарный (экзистенциально-гуманистический) подход', '<i>exsistentia (лат) - существую </i>\r\nПодход, фокусирующийся на осмыслении жизни.\r\n<span class=\"way_to_hapiness\">Суть:</span> \r\nВ центре внимания терапевта находится осмысление человеком своего существования, осознание жизненных ценностей, изменение жизни на основании этих ценностей и принятие ответственности за сделанный выбор. \r\nЧеловек воспринимается как единство тела, эмоциональных переживаний и сознания. В рамках подхода нет явного разделения между внутренними переживаниями и личностью, поскольку в каждый момент человек отождествляет себя со своими переживаниями. \r\nЗа любыми психологическими трудностями лежат глубинные проблемы существования: свобода выбора, ответственность, взаимосвязи с семьей и обществом, поиск себя, самореализация, смысл жизни  и т. д. \r\nОсновная задача терапевта - понять человека таким, каким он живет внутри своей реальности, помочь осмыслить свою жизнь и начать жить более полно.', '<span class=\"way_to_hapiness\">Используется:</span>\r\nВ тренингах самопознания и саморазвития, творческого самовыражения, интенсивах телесно-ориентированной терапии и др.', 'psychotraining_method', 'right', 'pt_existance.png', 'экзистенциально-гуманистический подход в психологических тренингах', '', ''),
(19, 4, 10, 'Системный подход', 'Подход фокусируется на связях и межличностных отношениях в определенной группе людей.\r\n<span class=\"way_to_hapiness\">Суть:</span>\r\nОтдельный индивидуум не является объектом терапии, таковым является система взаимоотношений (семья, коллектив, группа людей). Система - нечто большее, чем сумма отдельных элементов, это отдельный организм со своей историей, динамикой, этапами развития и ценностями. Неработающая система ведет к проблемам ее участников.  \r\nТерапевт занимает позицию наблюдателя или тренера. Основная задача - выявить проблемные взаимосвязи, объяснить ошибки участникам, найти пути оздоровления отношений. ', '<span class=\"way_to_hapiness\">Используется:</span>\r\nВ корпоративных и семейных психологических тренингах.', 'psychotraining_method', 'right', 'pt_system.png', 'Системный подход в психотерапии', '', ''),
(20, 4, 11, 'Интегративный подход', 'Подход, включающий в себя необходимые части разных подходов исходя из максимальной эффективности для конкретного человека.\r\n', '<span class=\"way_to_hapiness\">Используется:</span>\r\nВ любых психологических тренингах.', 'psychotraining_method', 'right', 'pt_integrative.png', 'Интегративный подход в психологических тренингах', '', ''),
(21, 4, 12, 'Желаем удачи!', 'Страница находится в процессе наполнения,\r\nмы постарались собрать наиболее актуальную информацию относительно психологических тренингов. \r\n', '', 'text-center', 'center', '', '', '', ''),
(22, 5, 1, 'Активные медитации - что это такое', 'Активные медитации - техники расслабления через движение, чаще всего выполняемые с закрытыми глазами. Родоначальником активной медитации считается индийский духовный лидер Ошо. Этот метод медитации используется для отключения от насущных проблем и освобождения тела от тотального контроля мозгом. Часто используется как эффективное очищение от тревог и подготовка к следующей медитации или психологической работе. \r\n\r\n	В процессе медитации движения лучше производить бессистемно и хаотически. Любой ритм это система, мозг реагирует и начинает как обычно все систематизировать. Именно от подобного контроля освобождает активная медитация. \r\n\r\n	Ошо разработал множество активных медитаций, самая мощная и известная из которых - “Динамическая медитация”. Из остальных активных медитаций Ошо можно выделить медитацию Кундалини (тряска), Натарадж (танец) и Надабрама (гудение),  которые так же основаны на движениях, но менее энергичны нежели Динамическая медитация.', '', '', 'center', '', '', '', ''),
(23, 5, 2, 'Динамическая медитация', 'Динамическая медитация - наиболее популярная из активных медитаций Ошо. Эта взрывная техника призвана сломать укоренившиеся схемы телесных реакций, понаблюдать за собой со стороны, ощутить скрытую свободу, тишину и покой. Медитация выполняется под специально написанную для нее музыку, длится 1 час и разделена на 5 стадий: дыхание, катарсис, мантра, наблюдение и радость.\r\n\r\nВ идеале делается ранним утром - когда природа оживает, уходит ночь, приходит солнце и все вокруг пробуждается.', '', '', 'center', '', '', '', ''),
(24, 5, 3, 'Предварительная подготовка', 'Глаза необходимо держать закрытыми во время всей медитации, для этого обычно используют повязки на глаза. Медитировать можно как в одиночестве, так и в группе, но групповой эффект сильнее. \r\n\r\n	Медитация предполагает шум, то есть помещение желательно подбирать соответствующее - без чувствительных к шуму соседей. Если шуметь все же нежелательно, можно медитировать тихо, направляя энергию внутрь - вместо издания звуков, в катарсисе можно более энергично двигаться, а звук “Ху\" в третьей стадии ударять мысленно, про себя. ', '', '', 'center', '', '', '', ''),
(25, 5, 4, 'Стадии динамической медитации', '<strong>Стадия 1 - Дыхание</strong>\r\n<i>длительность : 10 минут</i>\r\n\r\nЭнергичное хаотичное дыхание через нос. Позволь дыханию быть интенсивным, глубоким и быстрым. Любой ритм нежелателен, фокус на выдох - о вдохе тело позаботится само. Дыхание должно происходить глубоко в легких. Дыши так глубоко и часто, насколько возможно, пока ты сам не станешь дыханием. Используй в помощь естественные движения тела, для сохранения и повышения внутренней энергии. Чувствуй наполнение энергией, но не расходуй на этой стадии.\r\n\r\n<strong>Стадия 2 - Катарсис</strong>\r\n<i>длительность : 10 минут</i>\r\n\r\nВзорвись! Позволь выйти всему что должно быть выброшено. Следуй за телом. Дай своему телу свободу выражать все что есть. Стань абсолютно безумным. Кричи, вой, плач, прыгай, бей, тряси, танцуй, пой, смейся, разбрасывай себя вокруг. Ничего не оставляй, позволь всему телу двигаться. Для начала обычно достаточно небольшого движения. Не позволяй своему разуму вмешиваться в происходящее! Сознательно прими безумство. Будь в полном погружении.\r\n\r\n<strong>Стадия 3 - Мантра</strong>\r\n<i>длительность : 10 минут</i>\r\n\r\nС поднятыми руками над головой, прыгай вверх - вниз, крича \"Ху! Ху! Ху!” так глубоко, насколько возможно. Приземляйся на всю стопу сразу, позволь звуку ударять молотом глубоко в сексуальный центр. Отдай все что есть, из последних сил, изнури себя полностью.\r\n\r\n<strong>Стадия 4 - Наблюдение</strong>\r\n<i>длительность : 10 минут</i>\r\n\r\nСтоп! Замри где ты оказался, в какой бы позиции ты себя ни нашел. Не управляй своим телом ни каким образом. Кашель, движение, что угодно - рассеет поток энергии и достижение будет утеряно. Наблюдай за всем что происходит с тобой.\r\n\r\n<strong>Стадия 5 - Радость</strong>\r\n<i>длительность : 15 минут</i>\r\n\r\nРадуйся! С музыкой и танцем вырази все что есть. Неси свою жизнерадостность с собой через весь день.', '', '', 'center', '', '', '', ''),
(26, 5, 5, 'Результаты', 'Динамическая медитация Ошо помогает от бессонницы, повышенной агрессивности и депрессии, повышает внутреннюю мотивацию и сострадание. Помогает в случаях эмоционального истощения. Улучшает выносливость и устойчивость к психологическим перегрузкам, при постоянном применении дает ощущение счастья и радости жизни.', '', '', 'center', '', '', '', ''),
(27, 5, 6, 'Противопоказания', 'Этот метод противопоказан больным эпилепсией и психологическими заболеваниями, а так же лицам с врачебными ограничениями на физическую активность.', '', '', 'center', '', '', '', ''),
(28, 5, 7, 'Желаем счастья', 'Динамическая медитация - мощный метод внутреннего очищения. От всего сердца желаем тебе полностью погрузиться в нее и обновиться духовно и физически. Активные медитации Ошо часто используются в психологических тренингах и являются незаменимой частью практик телесной психотерапии наряду с дыхательными и телесными техниками.', '', '', 'center', '', '', 'about_us', 'Телесно-ориентированные терапевты'),
(29, 6, 1, '', 'Йогатерапия - лечение заболеваний с помощью практики йоги. В качестве инструментов используются как асаны и пранаямы, так и различные варианты медитативных техник — концентрация на телесных, аудиальных и визуальных объектах.', '', '', 'right', 'mc_yoga_therapy.jpg', 'Йогатерапия', '', ''),
(30, 7, 1, '', 'Бессознательное или не осознаваемое — совокупность психических процессов не видимых сознанием, в отношении которых отсутствует осознанный контроль.', '', '', 'right', 'mc_unconscious.jpg', 'Бессознательное', '', ''),
(31, 8, 1, 'Самопознание.ру', 'Независимая афиша тренингов и семинаров по личностному росту.\r\n<span class=\"quote_author\">На сайте можно найти самые разные мероприятия, связанные с саморазвитием, психологией и самосознанием.</span>', '', '', 'center', '', '', 'http://samopoznanie.ru/', 'Перейти на сайт'),
(32, 8, 2, 'ПСИ-ФАКТОР', 'Информационный ресурс по научной и практической психологии.\r\n<span class=\"quote_author\">Библиотека прикладной психологии, консультации по психологическим вопросам, дистанционные курсы и семинары. Оригинальные обучающие программы для профессионалов и желающих сделать позитивные шаги в жизни и карьере.</span>', '', '', 'center', '', '', 'http://psyfactor.org/', 'перейти на сайт'),
(33, 8, 4, 'Tvoypsiholog.ru', 'Ежедневный психологический онлайн-журнал. \r\n<span class=\"quote_author\">База отличных статей по психологии, которые улучшат вашу жизнь.</span>', '', '', 'center', '', '', 'http://tvoypsiholog.ru/', 'перейти на сайт'),
(34, 8, 5, 'Психология', 'Психологический образовательный сайт.\r\n<span class=\"quote_author\">Сайт содержит полезную информацию (тесты, тренинги, книги и новости психологии) для всех, кто получает психологическое образование, интересуется психологией или профессионально ею занимается. </span> ', '', '', 'center', '', '', 'http://psychologiya.com.ua/', 'перейти на сайт'),
(35, 8, 6, 'mysites.ru: Психология', 'Каталог сайтов по психологии\r\n<span class=\"quote_author\">Обширная база ресурсов по различным направлениям.  </span>', '', '', 'center', '', '', 'http://www.mysites.ru/in.php?sid=423898&cat_key=Psihologiya', 'перейти на сайт');

-- --------------------------------------------------------

--
-- Структура таблицы `b2b_bot_request`
--

CREATE TABLE `b2b_bot_request` (
  `id` int(11) NOT NULL,
  `update_id` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `request` text,
  `answer` text,
  `user_time` int(11) DEFAULT NULL,
  `request_time` int(11) DEFAULT NULL,
  `answer_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `b2b_bot_user`
--

CREATE TABLE `b2b_bot_user` (
  `id` int(11) NOT NULL,
  `telegram_user_id` int(20) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `real_first_name` varchar(255) DEFAULT NULL,
  `real_last_name` varchar(255) DEFAULT NULL,
  `b2b_dealer_id` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'active',
  `bot_command` varchar(255) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `b2b_dealer`
--

CREATE TABLE `b2b_dealer` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `entry_phones` text,
  `status` varchar(255) DEFAULT 'active',
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `bot_use`
--

CREATE TABLE `bot_use` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `bot_name` varchar(255) NOT NULL,
  `done` varchar(255) DEFAULT NULL,
  `user_result` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_use`
--

INSERT INTO `bot_use` (`id`, `user_id`, `item_id`, `item_type`, `bot_name`, `done`, `user_result`, `created_at`) VALUES
(36, 31, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1514391947),
(37, 31, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1514391970),
(38, 31, 8, 'play', 'ChepuhoBot', 'interrupt', NULL, 1514392003),
(39, 31, 11, 'play', 'ChepuhoBot', 'done', NULL, 1514404661),
(40, 32, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1514423819),
(41, 32, 1, 'play', 'ChepuhoBot', 'start', NULL, 1514423859),
(42, 32, 1, 'play', 'ChepuhoBot', 'start', NULL, 1514423862),
(43, NULL, 2, 'phrase', 'ChepuhoBot', 'done', NULL, 1514424820),
(44, 31, 12, 'play', 'ChepuhoBot', 'done', NULL, 1514470197),
(45, 31, 13, 'play', 'ChepuhoBot', 'done', NULL, 1514479054),
(46, 31, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего фыва - прошу присаживайтесь.\r\nАНАСТЕЙША. фыва.\r\nКРИСТИАН ГРЕЙ (встает и подает фыва Анастейше).\r\nАНАСТЕЙША (облизывая фыва). фыва.\r\nКРИСТИАН ГРЕЙ. (оперся фыва на фыва)\r\nАНАСТЕЙША. фыва. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и фыва уже.\r\nАНАСТЕЙША. Это интервью для фыва.\r\nКРИСТИАН ГРЕЙ. фыва. Я произношу фыва на церемонии.\r\nАНАСТЕЙША. Правда? фыва То есть - я фыва. фыва. Вы очень фыва и тем не менее у Вас собственная фыва. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим фыва?\r\nАНАСТЕЙША.  фыва.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  фыва.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими фыва, чего они фыва, что их фыва.\r\nАНАСТЕЙША (облизывая фыва). фыва Может Вам просто пофыва?\r\nКРИСТИАН ГРЕЙ. Чем больше я фыва, тем больше мне фыва. У меня дар распознавать талантливых фыва и фыва ими.\r\nАНАСТЕЙША. Так значит Вы фыва.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1514480157),
(47, 33, 10, 'play', 'ChepuhoBot', 'start', NULL, 1514631473),
(48, 33, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1514631489),
(49, 33, 2, 'phrase', 'ChepuhoBot', 'done', 'Иван, во время Жуть, Играя, думал о Ольга\r\nразмышляя о Шум с Ольга\r\nвнезапно к нему Упоротость Ольга и говорит - Сучка! Что ты тут делаешь?\r\nИван - Да вот размышляю Играя, как красиво ты Упоротость, может сегодня Да?\r\nОльга - Извини, сейчас очень много работы, я смогу только через Часик.', 1514631491),
(50, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Ай, во время Борьба, Осознавая, думал о П\r\nразмышляя о Положил с П\r\nвнезапно к нему Встал П и говорит - Лежать! Что ты тут делаешь?\r\nАй - Да вот размышляю Осознавая, как красиво ты Встал, может сегодня Просмотр фильма?\r\nП - Извини, сейчас очень много работы, я смогу только через 3 часа.', 1514676090),
(51, 31, 8, 'play', 'ChepuhoBot', 'start', NULL, 1514676699),
(52, NULL, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Павел Шёл - Боец, Мисс Айгуль ше - Зайка\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Четвёртый раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Уоооооо.\r\nКРИСТИАН ГРЕЙ.  Мисс Айгуль ше, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Москва.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 687 параграф 54 Зайка соглашается на любые действия сексуального характера, приемлемые для Боец - незамедлительно и безоговорочно. Хехе. Перейдем к странице 6. \r\nПриложение 45 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Анальный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Экстремальный тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Да конечно.\r\nНа той же странице - применение каких игрушек приемлемо для Зайка? Вибратор - да, Шарики - да. Веер - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Перышком?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Айгуль ше.\r\nАНАСТЕЙША. Ггггггггг. Так же на странице 3, я бы хотела уточнить несколько пунктов - На высоте.\r\nКРИСТИАН ГРЕЙ. Подвешенность веревкой.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Вынутый - Я согласна на Рог, любые виды Игрушка, вычеркни Ремень.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Кефир. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Замужество, как обычные люди - По контракту, По залету, По состоянию здоровья, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 3. Я бы хотел Пороть тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1514677296),
(53, 34, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Тюмень?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. Саня\r\nСЕМЕН СЕМЕНОВИЧ (Саня в машину). А Петр Сергеевич не смог приехать? А Федя? \r\nВОДИТЕЛЬ. Не наш метод\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Федя? Генерал Милиция?\r\nВОДИТЕЛЬ. ой! Генерал старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Шеф старший Генерал, ага я Вас при коля буду называть по званию - Шеф старший Генерал? Для жирдяй.\r\nВОДИТЕЛЬ. ой! ага.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше коп в ресторан, а главное в гостиница. А чтоб она не волновалась, через день это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о спекулянт, золото и бриллиант\r\nВОДИТЕЛЬ. ой! Не наш метод, на это я бегом не могу! Мне надо погоголь с шеф!!! (останавливает машину и выходит)\r\n', 1514707674),
(54, 31, 5, 'play', 'ChepuhoBot', 'start', NULL, 1514739841),
(55, 31, 5, 'play', 'ChepuhoBot', 'done', 'НАДЯ (входит с чайником в руках). Я Вас 17 раз предупреждаю\r\nЛУКАШИН (храпит).\r\nНАДЯ (поливает из чайника воду на лицо Лукашина).\r\nЛУКАШИН. Ой, так Доволен, еще пожалуйста.\r\nНАДЯ (поливает еще на лицо Лукашина).\r\nЛУКАШИН (с закрытыми глазами). Ура, Плыву. (морщится, открывает глаза, садится на диван укутываясь одеялом). \r\nКараул что такое... Что вы... Чертовский Копать все что ли... Это же я вам не Матрас. \r\nХто Вы такая? Какой Защкаливает...\r\nНу ка вы Порхать отсюда Максимальный!\r\nНАДЯ. Это неслыханно! Что Вы здесь делаете?\r\nЛУКАШИН. Я тут Кушать. Караул! Что вам тут нужно?\r\nНАДЯ. Ну ка! Хватит Скучать!\r\nЛУКАШИН. Почему?\r\nНАДЯ. Что Вы здесь разПорхать. Ну ка выПорхать отсюда Скореей!\r\nЛУКАШИН. Караул! Мало того, что ворвались ко мне в Лодка, ведете себя как Наркоторговля. Караул! Я не понимаю.\r\nНАДЯ. Как в Лодка?\r\nЛУКАШИН. Да, я тут Кушать, с Вашего позволения.\r\nНАДЯ. А где по Вашему Кушать я?\r\nЛУКАШИН. Это я не знаю, это мне Пипец как. Это Козел какое - то. Между прочим сейчас сюда придет моя Муж. \r\nНАДЯ. Ваша Муж? Объясните наконец почему Ваша Муж придет Вас искать у меня в Лодка?\r\nЛУКАШИН. Мне сейчас не до шуток. У меня голова Сверлить, который час? \r\nНАДЯ. Караул, скоро Без 5-ти 12. Ко мне должны прийти с Месяц на Месяц. И Ваше присутствие совсем не обязательно.\r\nЛУКАШИН. Почему Ваши Семья хотят встречать новый год в моем Лодка. Я Болеть хочу!!! Караул!\r\nНАДЯ. Послушайте ну вы хоть что нибудь Решать? Где Вы находитесь по Вашему?\r\nЛУКАШИН. Я у себя в Лодка нахожусь Фрунзе 11/2 кв 16.\r\nНАДЯ. Да нет, это я живу Фрунзе 11/2 кв 16.\r\nЛУКАШИН. Нет, Заюшка лапушка... А почему вы переставили мой Стул?\r\nНАДЯ. Как его внесли так он и стоит!\r\nЛУКАШИН. Мой Стул это Индийский Стул 8 рублей.\r\nНАДЯ. И 8 сверху.\r\nЛУКАШИН. Нет, я дал 10...  Караул и Кровать нашу фамильную Стырил!\r\nА почему Идиот поставила чужие Турка?\r\nНАДЯ. Наконец-то вы начинаете Поняла Да будет свет!!!\r\nЛУКАШИН. А что тут Поняла? Значит Вы Порхать, переставили мебель, подменили Турка. А куда вы подевали мою Свечка?\r\nНАДЯ. Отвезла в Автолавка.\r\nЛУКАШИН. Зачем? Где я?\r\nНАДЯ. Фрунзе 11/2 кв 16!\r\nЛУКАШИН. Ну правильно, это адрес моего Лодка, Да будет так, но у меня такое ощущение что я не там... \r\nНАДЯ. Вот и Доволен, теперь можете Порхать со спокойной душой.\r\nЛУКАШИН. Куда же я пойду, это мой Лодка, я тут прописан.\r\nНАДЯ. Ваш Лодка?\r\nЛУКАШИН. Да, не Ваш, а мой и Идиот, я вам паспорт покажу!\r\nНАДЯ. Хуй\r\nЛУКАШИН. Швабра, где мой Воротник?\r\nНАДЯ. Откуда я знаю?\r\nЛУКАШИН. А кто знает? Где я его повесил? Вот он висит, сейчас я паспорт покажу. Вот смотрите Иваново Фрунзе 11/2 кв 16, вот читайте, это документ Караул. И пожалуйста - Порхать отсюда.\r\nНАДЯ. Караул Иваново\r\nЛУКАШИН. Да,  Иваново, Иваново\r\nНАДЯ. Да? \r\nЛУКАШИН. Что Да?\r\nНАДЯ. Вы думаете что Вы в Иваново?\r\nЛУКАШИН. А Вы думаете я где?\r\nНАДЯ. Подождите. (открывает шкаф достает свой паспорт)\r\nЛУКАШИН. Что вы все время шарите по моей мебели? \r\nНАДЯ (протягивает свой паспорт Лукашину). Пожалуйста. \r\nЛУКАШИН (читает). Ну и что это... Питер Фрунзе 11/2 кв 16 \r\nНАДЯ. Мгм.\r\nЛУКАШИН Что Мгм? Подождите, Вы что намекаете что я в Питер?\r\nНАДЯ. Да будет свет\r\nЛУКАШИН. Чего Да будет свет?\r\nНАДЯ. В Питер!\r\nЛУКАШИН. Как я мог оказаться в Питер? Мы пошли в Клуб...\r\nНАДЯ. С Весомый Сцена! А теперь хватит, Порхать!!!', 1514739843),
(56, NULL, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Павел - Он, Мисс Айгуль - Мышь\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в 8 раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Оууу.\r\nКРИСТИАН ГРЕЙ.  Мисс Айгуль, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Иваново.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 1 параграф 4 Мышь соглашается на любые действия сексуального характера, приемлемые для Он - незамедлительно и безоговорочно. Хехе. Перейдем к странице 7. \r\nПриложение 3 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Анальный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Групповой тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Мда.\r\nНа той же странице - применение каких игрушек приемлемо для Мышь? Шарики - да, Вибратор - да. Анальные - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Не знаю?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Айгуль.\r\nАНАСТЕЙША. Гггггг. Так же на странице 5, я бы хотела уточнить несколько пунктов - Анальныйй.\r\nКРИСТИАН ГРЕЙ. Руками.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Не знаю - Я согласна на Всякие разные, любые виды Не знаю, вычеркни Не знаю.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Какое то. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Замужество, как обычные люди - По договору, По залёту, П любви, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 7. Я бы хотел Порото тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1514824370),
(57, 31, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Айгуль Ше - Львица, Мисс Павел Ше - Волк\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в 5й раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Уумвхррр.\r\nКРИСТИАН ГРЕЙ.  Мисс Павел Ше, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Москва.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 7 параграф 3 Волк соглашается на любые действия сексуального характера, приемлемые для Львица - незамедлительно и безоговорочно. Хм-хм-хм. Перейдем к странице 5. \r\nПриложение 3 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Золотой дождь\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Все связанное с экскрементами тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Ога.\r\nНа той же странице - применение каких игрушек приемлемо для Волк? Наручники - да, Веник из полосок кожи - да. Вибратор - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Шар в рот?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Павел Ше.\r\nАНАСТЕЙША. Гмрхо. Так же на странице 4, я бы хотела уточнить несколько пунктов - Связывание.\r\nКРИСТИАН ГРЕЙ. Веревкой.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Приковывание к кровати - Я согласна на Наручники, любые виды Любая быстро снимаемая хрень, вычеркни Веревка.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Кабельные стяжки. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Свидание, как обычные люди - Кино, Ресторан, Кафе, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 8. Я бы хотел Трахать тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1514824373),
(58, 35, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с Педик Ебало Суа , на что им сказали - \"Чепуха\" и это все закончилось Phrase/чепуха.', 1515004239),
(59, NULL, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515004511),
(60, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515004605),
(61, NULL, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Похуй - прошу присаживайтесь.\r\nАНАСТЕЙША. Бетон скажи хуй хуй хуй.\r\nКРИСТИАН ГРЕЙ (встает и подает Шамала Анастейше).\r\nАНАСТЕЙША (облизывая Щма Назар педик?). Бетон скажи Не, назик. Ты вправду дибил. Не нашёл норм ботов. Даже Ваня нашол норм первый.\r\nКРИСТИАН ГРЕЙ. (оперся Шамала иди нахуй блять на Бетон скажи Назек педорас)\r\nАНАСТЕЙША. Собираю деньги на вейпу. Го са мной сабирать https://t.me/Egorkoma2003BOT. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Я бачив бота камасуиру уже.\r\nАНАСТЕЙША. Это интервью для ..\r\nКРИСТИАН ГРЕЙ. Бетон скажи хуй хуй хуй. Я произношу Шамала на церемонии.\r\nАНАСТЕЙША. Правда? Привет То есть - я Бетон скажи Пмздец. Собираю деньги на вейпу. Го са мной сабирать https://t.me/Egorkoma2003BOT. Вы очень Бетон скажи Удали бенедер бота и тем не менее у Вас собственная Сука блять Удали бендера це хуйня. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Бетон скажи он дебил какойта?\r\nАНАСТЕЙША.  Бетон скажи хуй хуй хуй.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Бетон скажи хуй хуй хуй.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими /snowmaiden@DickSizeBot, чего они Бетон скажи я кончик на Снегурочка, что их Шамала.\r\nАНАСТЕЙША (облизывая Щма Назар педик?). Привет Может Вам просто поЕй Бл?\r\nКРИСТИАН ГРЕЙ. Чем больше я Дибіл, тем больше мне Ей Бл. У меня дар распознавать талантливых Не так и Зайди в лс до нього ими.\r\nАНАСТЕЙША. Так значит Вы Там вчьо написано.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515004608),
(62, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Расл, во время Происходит, Деепричастие, думал о Подзыве\r\nразмышляя о Правда с Подзыве\r\nвнезапно к нему Движение жизнь Подзыве и говорит - Оргазм! Что ты тут делаешь?\r\nРасл - Да вот размышляю Деепричастие, как красиво ты Движение жизнь, может сегодня Исключено?\r\nПодзыве - Извини, сейчас очень много работы, я смогу только через Бэд трип.', 1515092472),
(63, 39, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515092481),
(64, 40, 9, 'play', 'ChepuhoBot', 'done', 'ЖЕГЛОВ. Граждане Киллер, Ауу Ребята я тут. Ваша Притон полностью Затруднённое. Оба выхода перекрыты. Так что предлагаю вам Ехал!\r\nГОРБАТЫЙ. Кто это там Стонал?\r\nЖЕГЛОВ. С тобой, Лягушка, не Стонал, а разговаривает Генерал майор Кибербулин. Слыхал наверное?\r\nТак вот, Генерал майор Кибербулин предлагает вам Ехал. Да!\r\nГОРБАТЫЙ. А если Нет?\r\nЖЕГЛОВ. Ну а если Нет, то в связи с особой опасностью вашей Притон. Я имею указание Главарь, живыми вас не брать. Ну как, устраивает тебя такой Единственный?\r\nГОРБАТЫЙ. А Фараончики своего дашь нам на Трапеза?\r\nЖЕГЛОВ. А вот пусть он сам за вас Направление заявки, а мы рассмотрим!\r\nДырку ты от бублика получишь а не Хабибулин! Он уже давно Нуахмагнаритавинг. Уши у тебя коротки! Так что Выскакивать по одному!\r\nУЧАСТНИК БАНДЫ. Гуси позорные! Пошёл нахуй, Пошёл нахуй!\r\nГОРБАТЫЙ. Ладно, Ты с вами! Распорядаться! Сдаемся.\r\nЖЕГЛОВ. Выскакивать по одному, перед Голова - Стоп! Ножницы и Вилка выбрасывать! Голова под прицелом, так что без всяких фокусов! Привыскочил вправо, Привыскочил влево - попытка к бегству!  Пятился без предупреждения! Даваааай!', 1515092493),
(65, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Egor, во время Winter, Go, думал о No\r\nразмышляя о Sleep с No\r\nвнезапно к нему No No и говорит - Yes! Что ты тут делаешь?\r\nEgor - Да вот размышляю Go, как красиво ты No, может сегодня Yes?\r\nNo - Извини, сейчас очень много работы, я смогу только через No.', 1515092517),
(66, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Дональд, во время Хуета, Подрачивая, думал о Люда\r\nразмышляя о Падает с Люда\r\nвнезапно к нему Бегать Люда и говорит - Епт! Что ты тут делаешь?\r\nДональд - Да вот размышляю Подрачивая, как красиво ты Бегать, может сегодня Курение?\r\nЛюда - Извини, сейчас очень много работы, я смогу только через Утро.', 1515092518),
(67, 39, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515092528),
(68, 39, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515092531),
(69, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С днем рождения Дома Послезавтра Кушали, на что им сказали - \"Драсте\" и это все закончилось Ничем.', 1515092539),
(70, 41, 2, 'phrase', 'ChepuhoBot', 'done', 'Галина, во время Фигня, Играя, думал о Макс\r\nразмышляя о Сплю с Макс\r\nвнезапно к нему Бегать Макс и говорит - Вау! Что ты тут делаешь?\r\nГалина - Да вот размышляю Играя, как красиво ты Бегать, может сегодня Дискотека?\r\nМакс - Извини, сейчас очень много работы, я смогу только через От заката до рассвета.', 1515092542),
(71, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'щпнон, во время лпдрд, внлплрд, думал о ыекнграе\r\nразмышляя о хзщщкал с ыекнграе\r\nвнезапно к нему мффм ыекнграе и говорит - талаьнлпн! Что ты тут делаешь?\r\nщпнон - Да вот размышляю внлплрд, как красиво ты мффм, может сегодня ыиыеынто?\r\nыекнграе - Извини, сейчас очень много работы, я смогу только через ыиырнотнльнг.', 1515092578),
(72, 42, 2, 'play', 'ChepuhoBot', 'start', NULL, 1515092579),
(73, NULL, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515092593),
(74, NULL, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515092642),
(75, 43, 1, 'phrase', 'ChepuhoBot', 'done', 'Что вместе с Когда Зачем? Для чего? Как долго?, на что им сказали - \"Секс\" и это все закончилось Оргазмом.', 1515092667),
(76, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Петька, во время В кино, Бухают, думал о Да\r\nразмышляя о Идут с Да\r\nвнезапно к нему Да Да и говорит - Нет! Что ты тут делаешь?\r\nПетька - Да вот размышляю Бухают, как красиво ты Да, может сегодня Да?\r\nДа - Извини, сейчас очень много работы, я смогу только через Вечер.', 1515092708),
(77, 44, 2, 'phrase', 'ChepuhoBot', 'done', 'Сергей, во время Земля, Делает, думал о Мария\r\nразмышляя о Глагол с Мария\r\nвнезапно к нему Нет Мария и говорит - Вопрос! Что ты тут делаешь?\r\nСергей - Да вот размышляю Делает, как красиво ты Нет, может сегодня Просмотр фильма?\r\nМария - Извини, сейчас очень много работы, я смогу только через Суток.', 1515092810),
(78, 43, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515092897),
(79, 45, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515092977),
(80, 46, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515093068),
(81, NULL, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515093367),
(82, 48, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С ревизором На лодке Позавчера Тасковали, на что им сказали - \"Поехали\" и это все закончилось Утром.', 1515093378),
(83, 49, 1, 'phrase', 'ChepuhoBot', 'done', 'Профессор Дамблдор вместе с С Роном Уизли В Хогвартсе 21 апреля 1997 Пили чай, на что им сказали - \"Вы странные\" и это все закончилось Драка.', 1515093436),
(84, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'А кто вместе с Что Ну Во сколько Что, на что им сказали - \"Яблоко\" и это все закончилось Подрались.', 1515093498),
(85, 48, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Месяц - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Ручка,карандаш Анастейше).\r\nАНАСТЕЙША (облизывая Нос). Свет.\r\nКРИСТИАН ГРЕЙ. (оперся Глаз на Стол)\r\nАНАСТЕЙША. Грллгрллл. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Час уже.\r\nАНАСТЕЙША. Это интервью для Мурзилка.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Полемика на церемонии.\r\nАНАСТЕЙША. Правда? Эмм? То есть - я Знатт. Грллгрллл. Вы очень Детсво и тем не менее у Вас собственная Массоны. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Предела?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Идти, чего они Шагать, что их Смотреть.\r\nАНАСТЕЙША (облизывая Нос). Эмм? Может Вам просто поЗаебись?\r\nКРИСТИАН ГРЕЙ. Чем больше я Стонать, тем больше мне Заебись. У меня дар распознавать талантливых Подчинённый и Руководить ими.\r\nАНАСТЕЙША. Так значит Вы Тиран.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515093499),
(86, 50, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515093502),
(87, NULL, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего 2015 - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Дилдо Анастейше).\r\nАНАСТЕЙША (облизывая Клитор). Жёстко.\r\nКРИСТИАН ГРЕЙ. (оперся Головка на Кресло)\r\nАНАСТЕЙША. Фшх-фшх. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 5 часов уже.\r\nАНАСТЕЙША. Это интервью для ПлэйБой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Сосание хуя на церемонии.\r\nАНАСТЕЙША. Правда? Педо-сан? То есть - я Я в курсе нахуй. Фшх-фшх. Вы очень Младенец и тем не менее у Вас собственная ЮНЕСКО. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Пизда или хуй?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Хуй его знает, чего они Пизда, что их Член.\r\nАНАСТЕЙША (облизывая Клитор). Педо-сан? Может Вам просто поХуяча?\r\nКРИСТИАН ГРЕЙ. Чем больше я Пиздец, тем больше мне Хуяча. У меня дар распознавать талантливых Рабыня блять и Старший брат ими.\r\nАНАСТЕЙША. Так значит Вы Нацизм.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515093529),
(88, 50, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515093539),
(89, 50, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С ним Где то В 35 Мудрили, на что им сказали - \"Офигели\" и это все закончилось Миром.', 1515093542),
(90, 49, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего 2 часа - прошу присаживайтесь.\r\nАНАСТЕЙША. Абсолютно.\r\nКРИСТИАН ГРЕЙ (встает и подает ручка Анастейше).\r\nАНАСТЕЙША (облизывая ножка). Спасибо, Господин!.\r\nКРИСТИАН ГРЕЙ. (оперся стопа на шкаф)\r\nАНАСТЕЙША. Кхм-кхм. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 7 минут уже.\r\nАНАСТЕЙША. Это интервью для Наука и жизнь.\r\nКРИСТИАН ГРЕЙ. Абсолютно. Я произношу певец на церемонии.\r\nАНАСТЕЙША. Правда? эммм То есть - я знать. Кхм-кхм. Вы очень Молодость и тем не менее у Вас собственная Aperture Science. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим полового созревания?\r\nАНАСТЕЙША.  Абсолютно.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Абсолютно.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими курить, чего они пить, что их трахаться.\r\nАНАСТЕЙША (облизывая ножка). эммм Может Вам просто попобедить?\r\nКРИСТИАН ГРЕЙ. Чем больше я написать боту в телеграмме, тем больше мне победить. У меня дар распознавать талантливых подчинённый и управлять ими.\r\nАНАСТЕЙША. Так значит Вы вождь.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515093562),
(91, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Гоша, во время Спит, Спаливая, думал о Гошан\r\nразмышляя о Жжёт с Гошан\r\nвнезапно к нему Повернул Гошан и говорит - ВТФ?! Что ты тут делаешь?\r\nГоша - Да вот размышляю Спаливая, как красиво ты Повернул, может сегодня Компютер?\r\nГошан - Извини, сейчас очень много работы, я смогу только через 40 минут.', 1515093565),
(92, 50, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515093683),
(93, 50, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515093707),
(94, 50, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515093709),
(95, 50, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515093714),
(96, 50, 10, 'play', 'ChepuhoBot', 'done', 'Я. Ааааааа! Как поздно. Ей ты, Спс за Манхетен.\r\nТАЙЛЕР. Незачто, Слышь чувак.\r\nЯ. Поищу Проституция, Бля.\r\nТАЙЛЕР. Да ну нах?\r\nЯ. Да ну нах?\r\nТАЙЛЕР. Проституция?\r\nЯ. Ага.\r\nТАЙЛЕР. Просто Создавать, Слышь чувак.\r\nЯ. О чем ты Звучать?\r\nТАЙЛЕР (ухмыляясь). С хуя ли. 15 пинты Манхетен, и все Создавать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Нащупывать.\r\nЯ. Пиздец, Ей ты, что ты, Нет сука нет, Нет сука нет, Нет сука нет.\r\nТАЙЛЕР. Ага, именно так. Так что просто Создавать. Не ходи вокруг да около, а просто Создавать.\r\nЯ. А это не будет Заебываться? \r\nТАЙЛЕР. Заебываться тебе Создавать?\r\nЯ. Могу я Нащупывать у тебя?       \r\nТАЙЛЕР. Ага.\r\nЯ. Спс.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ага, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Вжух меня изо всех сил.\r\nЯ. Я блядь не верю свои ушам?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Вжух меня изо всех сил.', 1515093716),
(97, NULL, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего 1 - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Карандаш Анастейше).\r\nАНАСТЕЙША (облизывая Пупок). Благодарю.\r\nКРИСТИАН ГРЕЙ. (оперся Сися на Кресло)\r\nАНАСТЕЙША. Бжжж. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 17:00 уже.\r\nАНАСТЕЙША. Это интервью для Плэй бой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Картина на церемонии.\r\nАНАСТЕЙША. Правда? Ох То есть - я Задуматься. Бжжж. Вы очень Подростковоый и тем не менее у Вас собственная Космом. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Высот?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Закончить, чего они Уйти, что их Лечь.\r\nАНАСТЕЙША (облизывая Пупок). Ох Может Вам просто поРадоваться?\r\nКРИСТИАН ГРЕЙ. Чем больше я Устала, тем больше мне Радоваться. У меня дар распознавать талантливых Профессор и Магазин ими.\r\nАНАСТЕЙША. Так значит Вы Мать.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515093822),
(98, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с С кем то Где то Когда-то Что-то делали, на что им сказали - \"Что-то сказали\" и это все закончилось Чём-то все закончилось.', 1515093871),
(99, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Название, во время Что-то, Что-то делая, думал о Да\r\nразмышляя о Действие с Да\r\nвнезапно к нему Движение Да и говорит - Восклицание! Что ты тут делаешь?\r\nНазвание - Да вот размышляю Что-то делая, как красиво ты Движение, может сегодня Проведение?\r\nДа - Извини, сейчас очень много работы, я смогу только через Времён..', 1515093966),
(100, NULL, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Fhr - Негр, Мисс Djr - /cancel\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Db раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. B.\r\nКРИСТИАН ГРЕЙ.  Мисс Djr, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - F.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница Dd параграф F /cancel соглашается на любые действия сексуального характера, приемлемые для Негр - незамедлительно и безоговорочно. F. Перейдем к странице Fd. \r\nПриложение D \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт F\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И F тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. D.\r\nНа той же странице - применение каких игрушек приемлемо для /cancel? D - да, D - да. D - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за F?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Djr.\r\nАНАСТЕЙША. D. Так же на странице D, я бы хотела уточнить несколько пунктов - F.\r\nКРИСТИАН ГРЕЙ. F.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли D - Я согласна на D, любые виды Dd, вычеркни D.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. D. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - D, как обычные люди - F, D, F, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение F. Я бы хотел D тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515094024),
(101, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Камилла, во время Игра, Сидя, думал о Камиль\r\nразмышляя о Лежит с Камиль\r\nвнезапно к нему Уходит Камиль и говорит - О боже!!!! Что ты тут делаешь?\r\nКамилла - Да вот размышляю Сидя, как красиво ты Уходит, может сегодня В Бассейне?\r\nКамиль - Извини, сейчас очень много работы, я смогу только через 17-21:00.', 1515094091),
(102, NULL, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Мент - Актив, Мисс Кадет - Пассив\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в 228 раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. *рыгает*.\r\nКРИСТИАН ГРЕЙ.  Мисс Кадет, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Жопа.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 0 параграф 0 Пассив соглашается на любые действия сексуального характера, приемлемые для Актив - незамедлительно и безоговорочно. *кончает на лицо *. Перейдем к странице 300 отсоси у абстрокциониста. \r\nПриложение 14/88 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Оральный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Капрофилия тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Нет!!!.\r\nНа той же странице - применение каких игрушек приемлемо для Пассив? Дилдло - да, Маленький член - да. МАШИНКА - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Лизания клитора?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Кадет.\r\nАНАСТЕЙША. *пердеж*. Так же на странице 666, я бы хотела уточнить несколько пунктов - ЛИЗАНИЯ волос.\r\nКРИСТИАН ГРЕЙ. У нужно просто выехать и выебвть американцев в жопу.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Анал - Я согласна на Дииилдо, любые виды Гавно, вычеркни Пизда.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Хуй. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Негр, как обычные люди - Большой, С членом нкак у быка, Хуй знает, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение Заебался. Я бы хотел ТРАХХХ тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515094114),
(103, 52, 1, 'phrase', 'ChepuhoBot', 'done', 'Он вместе с С собой В лесу В январе Пили водку, на что им сказали - \"Дайте закурить\" и это все закончилось Все умерли.', 1515094228),
(104, 53, 2, 'phrase', 'ChepuhoBot', 'done', 'Леня, во время Кайф, Тусуя, думал о Арина\r\nразмышляя о Убийство с Арина\r\nвнезапно к нему Качусь Арина и говорит - Ахуеть! Что ты тут делаешь?\r\nЛеня - Да вот размышляю Тусуя, как красиво ты Качусь, может сегодня Любовь?\r\nАрина - Извини, сейчас очень много работы, я смогу только через Ценный.', 1515094324),
(105, 54, 2, 'phrase', 'ChepuhoBot', 'done', 'Саша, во время Жесть, Леша, думал о Саша\r\nразмышляя о Пинок с Саша\r\nвнезапно к нему Бегом Саша и говорит - Ничего себе! Что ты тут делаешь?\r\nСаша - Да вот размышляю Леша, как красиво ты Бегом, может сегодня Посилелки?\r\nСаша - Извини, сейчас очень много работы, я смогу только через Вечером.', 1515094469),
(106, 53, 3, 'play', 'ChepuhoBot', 'start', NULL, 1515094476),
(107, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515094607),
(108, NULL, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515094859),
(109, NULL, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515094898),
(110, NULL, 5, 'play', 'ChepuhoBot', 'done', 'НАДЯ (входит с чайником в руках). Я Вас 25 раз предупреждаю\r\nЛУКАШИН (храпит).\r\nНАДЯ (поливает из чайника воду на лицо Лукашина).\r\nЛУКАШИН. Ой, так Давай я тебе спою че нибудь?  А?, еще пожалуйста.\r\nНАДЯ (поливает еще на лицо Лукашина).\r\nЛУКАШИН (с закрытыми глазами). *сквиртит на лицо \", Дрочил. (морщится, открывает глаза, садится на диван укутываясь одеялом). \r\nНихуя себе блять, но всеравно иди нахуй что такое... Что вы... Естественно Сучка,  ты моя блядь все что ли... Это же я вам не Хуй. \r\nХто Вы такая? Какой ПИЗДА МНЕ...\r\nНу ка вы Срет в миску отсюда 22228 м/с!\r\nНАДЯ. Это неслыханно! Что Вы здесь делаете?\r\nЛУКАШИН. Я тут Оргазм свиньи. Нихуя себе блять, но всеравно иди нахуй! Что вам тут нужно?\r\nНАДЯ. Ну ка! Хватит Дрочил на Сталина!\r\nЛУКАШИН. Почему?\r\nНАДЯ. Что Вы здесь разСрет в миску. Ну ка выСрет в миску отсюда Я же забыл, что у меня член не стоит!\r\nЛУКАШИН. Нихуя себе блять, но всеравно иди нахуй! Мало того, что ворвались ко мне в ПОМОЙКА, ведете себя как анальное трвхание хотдоге. Нихуя себе блять, но всеравно иди нахуй! Я не понимаю.\r\nНАДЯ. Как в ПОМОЙКА?\r\nЛУКАШИН. Да, я тут Оргазм свиньи, с Вашего позволения.\r\nНАДЯ. А где по Вашему Оргазм свиньи я?\r\nЛУКАШИН. Это я не знаю, это мне Похуй. Это Трахни меня в мусоре какое - то. Между прочим сейчас сюда придет моя Твой участковый. \r\nНАДЯ. Ваша Твой участковый? Объясните наконец почему Ваша Твой участковый придет Вас искать у меня в ПОМОЙКА?\r\nЛУКАШИН. Мне сейчас не до шуток. У меня голова Я тебе отсосу, который час? \r\nНАДЯ. Нихуя себе блять, но всеравно иди нахуй, скоро 6:00 утра нахуй, или вечера, Пизда, мне хуево, я ебу. *заснул *. Ко мне должны прийти с Пизда широкая на Пизда широкая. И Ваше присутствие совсем не обязательно.\r\nЛУКАШИН. Почему Ваши Батюшка хотят встречать новый год в моем ПОМОЙКА. Я Хуй хочу!!! Нихуя себе блять, но всеравно иди нахуй!\r\nНАДЯ. Послушайте ну вы хоть что нибудь Пахать на заводе? Где Вы находитесь по Вашему?\r\nЛУКАШИН. Я у себя в ПОМОЙКА нахожусь Жопа, анал глибокий.\r\nНАДЯ. Да нет, это я живу Жопа, анал глибокий.\r\nЛУКАШИН. Нет, Ты моя сучка, блядь, еби меня... А почему вы переставили мой Блять, я сел на твой Фалоимитатор??\r\nНАДЯ. Как его внесли так он и стоит!\r\nЛУКАШИН. Мой Блять, я сел на твой Фалоимитатор? это ЭТО БЛЯТЬ РОССИЯ СУКА НАХУЙ Блять, я сел на твой Фалоимитатор? Загляни в пятёрочку, зганяй за пивасиком, на те рубасик рублей.\r\nНАДЯ. И Я забыл блять сверху.\r\nЛУКАШИН. Нет, я дал Я забыл в квадрате нахуй...  Нихуя себе блять, но всеравно иди нахуй и Пизда нашу фамильную Я вот в Бердянске, был, там море, азов, не помню. Так я в море залез туда и насрал!\r\nА почему Капитан роты поставила чужие Жопа?\r\nНАДЯ. Наконец-то вы начинаете Хули ты обосрался? Я щас вот насру, и мухи налетять сюда, и мы их убьёс!!!\r\nЛУКАШИН. А что тут Хули ты обосрался?? Значит Вы Срет в миску, переставили мебель, подменили Жопа. А куда вы подевали мою Глаз твой ебаный?\r\nНАДЯ. Отвезла в Ащан.\r\nЛУКАШИН. Зачем? Где я?\r\nНАДЯ. Жопа, анал глибокий!\r\nЛУКАШИН. Ну правильно, это адрес моего ПОМОЙКА, Блять, но у меня такое ощущение что я не там... \r\nНАДЯ. Вот и Давай я тебе спою че нибудь?  А?, теперь можете Срет в миску со спокойной душой.\r\nЛУКАШИН. Куда же я пойду, это мой ПОМОЙКА, я тут прописан.\r\nНАДЯ. Ваш ПОМОЙКА?\r\nЛУКАШИН. Да, не Ваш, а мой и Капитан роты, я вам паспорт покажу!\r\nНАДЯ. Здоровый как пельмень\r\nЛУКАШИН. А сам ты что-ли не кабан?  Блять, где мой ЛИФЧИК?\r\nНАДЯ. Откуда я знаю?\r\nЛУКАШИН. А кто знает? Где я его повесил? Вот он висит, сейчас я паспорт покажу. Вот смотрите Санкт Петербург Жопа, анал глибокий, вот читайте, это документ Нихуя себе блять, но всеравно иди нахуй. И пожалуйста - Срет в миску отсюда.\r\nНАДЯ. Нихуя себе блять, но всеравно иди нахуй Санкт Петербург\r\nЛУКАШИН. Да,  Санкт Петербург, Санкт Петербург\r\nНАДЯ. Да? \r\nЛУКАШИН. Что Да?\r\nНАДЯ. Вы думаете что Вы в Санкт Петербург?\r\nЛУКАШИН. А Вы думаете я где?\r\nНАДЯ. Подождите. (открывает шкаф достает свой паспорт)\r\nЛУКАШИН. Что вы все время шарите по моей мебели? \r\nНАДЯ (протягивает свой паспорт Лукашину). Пожалуйста. \r\nЛУКАШИН (читает). Ну и что это... Уганда Жопа, анал глибокий \r\nНАДЯ. Мгм.\r\nЛУКАШИН Что Мгм? Подождите, Вы что намекаете что я в Уганда?\r\nНАДЯ. Я щас вот насру, и мухи налетять сюда, и мы их убьёс\r\nЛУКАШИН. Чего Я щас вот насру, и мухи налетять сюда, и мы их убьёс?\r\nНАДЯ. В Уганда!\r\nЛУКАШИН. Как я мог оказаться в Уганда? Мы пошли в Бутылочка...\r\nНАДЯ. С 1 грамм чистого золота Жрать гавно! А теперь хватит, Срет в миску!!!', 1515094968),
(111, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515095231),
(112, 56, 2, 'phrase', 'ChepuhoBot', 'done', 'Алексей, во время ночь, пришла, думал о Алекса\r\nразмышляя о спать с Алекса\r\nвнезапно к нему медленное Алекса и говорит - о! Что ты тут делаешь?\r\nАлексей - Да вот размышляю пришла, как красиво ты медленное, может сегодня да?\r\nАлекса - Извини, сейчас очень много работы, я смогу только через 24 часа.', 1515095252),
(113, NULL, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515095257),
(114, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Чё, во время Не знаю, Делаэт, думал о Клара\r\nразмышляя о Бегать с Клара\r\nвнезапно к нему Действие Клара и говорит - Тиха! Что ты тут делаешь?\r\nЧё - Да вот размышляю Делаэт, как красиво ты Действие, может сегодня Tinder?\r\nКлара - Извини, сейчас очень много работы, я смогу только через 24.00.', 1515095260),
(115, 56, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515095368),
(116, 57, 2, 'phrase', 'ChepuhoBot', 'done', 'Руслан, во время Дождь, Какая, думал о Руслана\r\nразмышляя о Какать с Руслана\r\nвнезапно к нему Пошёл Руслана и говорит - Пиздуй! Что ты тут делаешь?\r\nРуслан - Да вот размышляю Какая, как красиво ты Пошёл, может сегодня Секс?\r\nРуслана - Извини, сейчас очень много работы, я смогу только через День.', 1515095530),
(117, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Я? вместе с Адамом В спальне 5 Целовались, на что им сказали - \"Вы прекрасны\" и это все закончилось Сексом.', 1515095549),
(118, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Антон, во время Драка, Смеясь, думал о Мария\r\nразмышляя о Драка с Мария\r\nвнезапно к нему Аренда Мария и говорит - ?! Что ты тут делаешь?\r\nАнтон - Да вот размышляю Смеясь, как красиво ты Аренда, может сегодня ??\r\nМария - Извини, сейчас очень много работы, я смогу только через Час.', 1515095624),
(119, 59, 2, 'phrase', 'ChepuhoBot', 'done', 'Макс, во время Глаголит, Звуча, думал о Микс\r\nразмышляя о Летит с Микс\r\nвнезапно к нему Парит Микс и говорит - Ввысь! Что ты тут делаешь?\r\nМакс - Да вот размышляю Звуча, как красиво ты Парит, может сегодня Прогулка?\r\nМикс - Извини, сейчас очень много работы, я смогу только через Час.', 1515095767),
(120, 59, 2, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые Фильмы, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам Любовь?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень Красивая, я бы такие не Любить. А на вашем месте Любит бы Фильмы не во время Работа, а после.\r\nВЕРА. Да! Значит Красивая Фильмы, надо Идти.', 1515095913),
(121, 60, 2, 'phrase', 'ChepuhoBot', 'done', 'Ива, во время Что, Да, думал о Свша\r\nразмышляя о Прямое с Свша\r\nвнезапно к нему Да Свша и говорит - !!!! Что ты тут делаешь?\r\nИва - Да вот размышляю Да, как красиво ты Да, может сегодня Нет?\r\nСвша - Извини, сейчас очень много работы, я смогу только через Час.', 1515095980),
(122, NULL, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Леся выбрался с Подвал?\r\nГИББС. Ага, я тебе расскажу. Он зашел в Двор на Дача, и ждал там 54 дней и 54 ночей. Что бы все виды Просторный обитателей привыкли к его присутствию. И на утро 55 дня он заарканил 7 Просторный Собака, связал их вместе и на них Скакать.\r\nУИЛЛ ТЕРНЕР. Он заарканил 7 Просторный Собака?\r\nГИББС. Да, Просторный Собака.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Печенькой?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Рука. Отдать якорь!', 1515096105),
(123, NULL, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515096112),
(124, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Юля, во время Лежу, Какая, думал о Нет\r\nразмышляя о Секс с Нет\r\nвнезапно к нему Трахать Нет и говорит - Пиздец! Что ты тут делаешь?\r\nЮля - Да вот размышляю Какая, как красиво ты Трахать, может сегодня Трахи до упаду?\r\nНет - Извини, сейчас очень много работы, я смогу только через Всегда.', 1515096114),
(125, NULL, 5, 'play', 'ChepuhoBot', 'done', 'НАДЯ (входит с чайником в руках). Я Вас 25 раз предупреждаю\r\nЛУКАШИН (храпит).\r\nНАДЯ (поливает из чайника воду на лицо Лукашина).\r\nЛУКАШИН. Ой, так Давай я тебе спою че нибудь?  А?, еще пожалуйста.\r\nНАДЯ (поливает еще на лицо Лукашина).\r\nЛУКАШИН (с закрытыми глазами). *сквиртит на лицо \", Дрочил. (морщится, открывает глаза, садится на диван укутываясь одеялом). \r\nНихуя себе блять, но всеравно иди нахуй что такое... Что вы... Естественно Сучка,  ты моя блядь все что ли... Это же я вам не Хуй. \r\nХто Вы такая? Какой ПИЗДА МНЕ...\r\nНу ка вы Срет в миску отсюда 228 км /с!\r\nНАДЯ. Это неслыханно! Что Вы здесь делаете?\r\nЛУКАШИН. Я тут Оргазм как у свиньи)). Нихуя себе блять, но всеравно иди нахуй! Что вам тут нужно?\r\nНАДЯ. Ну ка! Хватит Дрочил на Сталина!\r\nЛУКАШИН. Почему?\r\nНАДЯ. Что Вы здесь разСрет в миску. Ну ка выСрет в миску отсюда Я же забыл, что у меня член не стоит!\r\nЛУКАШИН. Нихуя себе блять, но всеравно иди нахуй! Мало того, что ворвались ко мне в ПОМОЙКА, ведете себя как Какал на огород. Нихуя себе блять, но всеравно иди нахуй! Я не понимаю.\r\nНАДЯ. Как в ПОМОЙКА?\r\nЛУКАШИН. Да, я тут Оргазм как у свиньи)), с Вашего позволения.\r\nНАДЯ. А где по Вашему Оргазм как у свиньи)) я?\r\nЛУКАШИН. Это я не знаю, это мне Похуй. Это Трахни меня в мусоре какое - то. Между прочим сейчас сюда придет моя Твой участковый. \r\nНАДЯ. Ваша Твой участковый? Объясните наконец почему Ваша Твой участковый придет Вас искать у меня в ПОМОЙКА?\r\nЛУКАШИН. Мне сейчас не до шуток. У меня голова Я тебе отсосу, который час? \r\nНАДЯ. Нихуя себе блять, но всеравно иди нахуй, скоро .. Ко мне должны прийти с Пизда широкая на Пизда широкая. И Ваше присутствие совсем не обязательно.\r\nЛУКАШИН. Почему Ваши 6:00 утра нахуй, или вечера, Пизда, мне хуево, я ебу. *заснул * хотят встречать новый год в моем ПОМОЙКА. Я Батюшка хочу!!! Нихуя себе блять, но всеравно иди нахуй!\r\nНАДЯ. Послушайте ну вы хоть что нибудь Пахать на заводе? Где Вы находитесь по Вашему?\r\nЛУКАШИН. Я у себя в ПОМОЙКА нахожусь Жопа, анал глибокий.\r\nНАДЯ. Да нет, это я живу Жопа, анал глибокий.\r\nЛУКАШИН. Нет, Ты моя сучка, блядь, еби меня... А почему вы переставили мой Блять, я сел на твой Фалоимитатор??\r\nНАДЯ. Как его внесли так он и стоит!\r\nЛУКАШИН. Мой Блять, я сел на твой Фалоимитатор? это ЭТО РОССИЯ БЛЯТЬ СУКА НАХУЙ ЕБАТЬ ТЕБЯ У РОТ Блять, я сел на твой Фалоимитатор? Загляни в пятёрочку, зганяй за пивасиком, на те рубасик рублей.\r\nНАДЯ. И Я забыл блять сверху.\r\nЛУКАШИН. Нет, я дал Да пиздец нахуй...  Нихуя себе блять, но всеравно иди нахуй и Пизда еби Меня у рот, я бухой в сраку нашу фамильную Я вот в Бердянске, был, там море, азов, не помню. Так я в море залез туда и насрал!\r\nА почему Командир батальона поставила чужие Жопа?\r\nНАДЯ. Наконец-то вы начинаете Хули ты обосрался? Я щас вот насру, и мухи налетять сюда, и мы их убьёс!!!\r\nЛУКАШИН. А что тут Хули ты обосрался?? Значит Вы Срет в миску, переставили мебель, подменили Жопа. А куда вы подевали мою Твой глаз ебаный?\r\nНАДЯ. Отвезла в Пятерочка любимая.\r\nЛУКАШИН. Зачем? Где я?\r\nНАДЯ. Жопа, анал глибокий!\r\nЛУКАШИН. Ну правильно, это адрес моего ПОМОЙКА, Блять, но у меня такое ощущение что я не там... \r\nНАДЯ. Вот и Давай я тебе спою че нибудь?  А?, теперь можете Срет в миску со спокойной душой.\r\nЛУКАШИН. Куда же я пойду, это мой ПОМОЙКА, я тут прописан.\r\nНАДЯ. Ваш ПОМОЙКА?\r\nЛУКАШИН. Да, не Ваш, а мой и Командир батальона, я вам паспорт покажу!\r\nНАДЯ. А ты здоровый как пельмень\r\nЛУКАШИН. А сам ты не кабан что-ли ептф блядь, где мой Лифчик?\r\nНАДЯ. Откуда я знаю?\r\nЛУКАШИН. А кто знает? Где я его повесил? Вот он висит, сейчас я паспорт покажу. Вот смотрите Уганда Жопа, анал глибокий, вот читайте, это документ Нихуя себе блять, но всеравно иди нахуй. И пожалуйста - Срет в миску отсюда.\r\nНАДЯ. Нихуя себе блять, но всеравно иди нахуй Уганда\r\nЛУКАШИН. Да,  Уганда, Уганда\r\nНАДЯ. Да? \r\nЛУКАШИН. Что Да?\r\nНАДЯ. Вы думаете что Вы в Уганда?\r\nЛУКАШИН. А Вы думаете я где?\r\nНАДЯ. Подождите. (открывает шкаф достает свой паспорт)\r\nЛУКАШИН. Что вы все время шарите по моей мебели? \r\nНАДЯ (протягивает свой паспорт Лукашину). Пожалуйста. \r\nЛУКАШИН (читает). Ну и что это... Сирия Жопа, анал глибокий \r\nНАДЯ. Мгм.\r\nЛУКАШИН Что Мгм? Подождите, Вы что намекаете что я в Сирия?\r\nНАДЯ. Я щас вот насру, и мухи налетять сюда, и мы их убьёс\r\nЛУКАШИН. Чего Я щас вот насру, и мухи налетять сюда, и мы их убьёс?\r\nНАДЯ. В Сирия!\r\nЛУКАШИН. Как я мог оказаться в Сирия? Мы пошли в Бутылочка...\r\nНАДЯ. С Приседание Приседания всей семьёй! А теперь хватит, Срет в миску!!!', 1515096138),
(126, 57, 2, 'phrase', 'ChepuhoBot', 'done', 'Лиза, во время Отсасывает, Глотая, думал о Руслан\r\nразмышляя о Улыбается с Руслан\r\nвнезапно к нему Идет Руслан и говорит - Нахуй! Что ты тут делаешь?\r\nЛиза - Да вот размышляю Глотая, как красиво ты Идет, может сегодня Обнимаются?\r\nРуслан - Извини, сейчас очень много работы, я смогу только через Пол часа.', 1515096228),
(127, 58, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515096261),
(128, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Юля, во время Секс, Какая, думал о Денис\r\nразмышляя о Трахи трахи с Денис\r\nвнезапно к нему Туда сюда и обратно Денис и говорит - Ахуеть! Что ты тут делаешь?\r\nЮля - Да вот размышляю Какая, как красиво ты Туда сюда и обратно, может сегодня Трахи до упаду?\r\nДенис - Извини, сейчас очень много работы, я смогу только через Ща, погодь.', 1515096340),
(129, 57, 1, 'phrase', 'ChepuhoBot', 'done', 'Лиза вместе с С Русланом Дома Вчера Еблись, на что им сказали - \"Пака пака гули гули\" и это все закончилось Кончил на лицо.', 1515096368),
(130, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Темирбек, во время Любовь, Скучая, думал о Элина\r\nразмышляя о Любит с Элина\r\nвнезапно к нему Страдать Элина и говорит - ,! Что ты тут делаешь?\r\nТемирбек - Да вот размышляю Скучая, как красиво ты Страдать, может сегодня Разговор?\r\nЭлина - Извини, сейчас очень много работы, я смогу только через Обнимашки.', 1515096564),
(131, 63, 2, 'phrase', 'ChepuhoBot', 'done', 'Арген, во время Херня, Да, думал о Нет\r\nразмышляя о Да с Нет\r\nвнезапно к нему Да Нет и говорит - Нет! Что ты тут делаешь?\r\nАрген - Да вот размышляю Да, как красиво ты Да, может сегодня Нет?\r\nНет - Извини, сейчас очень много работы, я смогу только через Нет.', 1515096566),
(132, 64, 2, 'phrase', 'ChepuhoBot', 'done', 'Дориан, во время Пьет, Бьёт, думал о Дорблю\r\nразмышляя о Пья с Дорблю\r\nвнезапно к нему Бежит Дорблю и говорит - Ёб! Что ты тут делаешь?\r\nДориан - Да вот размышляю Бьёт, как красиво ты Бежит, может сегодня Ебля?\r\nДорблю - Извини, сейчас очень много работы, я смогу только через 57 минут.', 1515096583);
INSERT INTO `bot_use` (`id`, `user_id`, `item_id`, `item_type`, `bot_name`, `done`, `user_result`, `created_at`) VALUES
(133, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Денис вместе с Юля Гавне Всегда Трахались, на что им сказали - \"Я на вас ща кончу,вы ахуенные\" и это все закончилось Секс в троем.', 1515096653),
(134, 65, 10, 'play', 'ChepuhoBot', 'done', 'Я. Нет! Как поздно. Да, Нет за Возможно.\r\nТАЙЛЕР. Незачто, Да.\r\nЯ. Поищу Да, Ай блять нахуй.\r\nТАЙЛЕР. Штабля!??\r\nЯ. Штабля!??\r\nТАЙЛЕР. Да?\r\nЯ. Дооо.\r\nТАЙЛЕР. Просто Уебите, Да.\r\nЯ. О чем ты Пиздахрякать?\r\nТАЙЛЕР (ухмыляясь). Пщау. 48 пинты Возможно, и все Уебите не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Ебацаумываца.\r\nЯ. Ахуеть, Да, что ты, Нит бля, Нит бля, Нит бля.\r\nТАЙЛЕР. Дооо, именно так. Так что просто Уебите. Не ходи вокруг да около, а просто Уебите.\r\nЯ. А это не будет Измена Юли? \r\nТАЙЛЕР. Измена Юли тебе Уебите?\r\nЯ. Могу я Ебацаумываца у тебя?       \r\nТАЙЛЕР. Дооо.\r\nЯ. Нет.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Дооо, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Пердеть меня изо всех сил.\r\nЯ. Ябадабаду?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Пердеть меня изо всех сил.', 1515096696),
(135, 66, 9, 'play', 'ChepuhoBot', 'start', NULL, 1515096725),
(136, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Денис вместе с Юлей В шкафу Ночью Трахались, на что им сказали - \"У меня встает\" и это все закончилось Сексом в троем.', 1515096757),
(137, NULL, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Весна - прошу присаживайтесь.\r\nАНАСТЕЙША. Не знаю.\r\nКРИСТИАН ГРЕЙ (встает и подает Нож Анастейше).\r\nАНАСТЕЙША (облизывая Рука). Да.\r\nКРИСТИАН ГРЕЙ. (оперся Нога на Стул)\r\nАНАСТЕЙША. Еее. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и День уже.\r\nАНАСТЕЙША. Это интервью для Плейбой.\r\nКРИСТИАН ГРЕЙ. Не знаю. Я произношу Что на церемонии.\r\nАНАСТЕЙША. Правда? Ууу То есть - я Буду. Еее. Вы очень Молодость и тем не менее у Вас собственная ООН. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Достижение?\r\nАНАСТЕЙША.  Не знаю.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Не знаю.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Достигнуть, чего они Писать, что их Читать.\r\nАНАСТЕЙША (облизывая Рука). Ууу Может Вам просто поУдача?\r\nКРИСТИАН ГРЕЙ. Чем больше я Считать, тем больше мне Удача. У меня дар распознавать талантливых Работник и Руководить ими.\r\nАНАСТЕЙША. Так значит Вы Путин.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515096929),
(138, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Гном, во время Абракадабра, Трямиться, думал о Жопа\r\nразмышляя о Тошнилово с Жопа\r\nвнезапно к нему Скакать Жопа и говорит - Йохо!! Что ты тут делаешь?\r\nГном - Да вот размышляю Трямиться, как красиво ты Скакать, может сегодня Ковыряться?\r\nЖопа - Извини, сейчас очень много работы, я смогу только через Полчаса.', 1515097149),
(139, NULL, 10, 'play', 'ChepuhoBot', 'done', 'Я. Еблан! Как поздно. Миледи, Иди на хуй за Виски.\r\nТАЙЛЕР. Незачто, Маньяк-трахер.\r\nЯ. Поищу Шлюха, А х у е т ь.\r\nТАЙЛЕР. Трахну тебя?\r\nЯ. Трахну тебя?\r\nТАЙЛЕР. Шлюха?\r\nЯ. Без б.\r\nТАЙЛЕР. Просто Мяу, Маньяк-трахер.\r\nЯ. О чем ты О да, еби меня жестоко?\r\nТАЙЛЕР (ухмыляясь). Хорошо. 696969 пинты Виски, и все Мяу не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Трахат в луже.\r\nЯ. Ооооооогоооо, Миледи, что ты, Иди на хуй, Иди на хуй, Иди на хуй.\r\nТАЙЛЕР. Без б, именно так. Так что просто Мяу. Не ходи вокруг да около, а просто Мяу.\r\nЯ. А это не будет Сиськи малы? \r\nТАЙЛЕР. Сиськи малы тебе Мяу?\r\nЯ. Могу я Трахат в луже у тебя?       \r\nТАЙЛЕР. Без б.\r\nЯ. Иди на хуй.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Без б, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Вошел глубоко меня изо всех сил.\r\nЯ. Пиздабол?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Вошел глубоко меня изо всех сил.', 1515097350),
(140, 65, 2, 'phrase', 'ChepuhoBot', 'done', 'Евкакий, во время мочачу, пердят, думал о Юля\r\nразмышляя о пиздят с Юля\r\nвнезапно к нему сьебываются Юля и говорит - ахуеть! Что ты тут делаешь?\r\nЕвкакий - Да вот размышляю пердят, как красиво ты сьебываются, может сегодня мурыжат?\r\nЮля - Извини, сейчас очень много работы, я смогу только через сорок восемь суток.', 1515097410),
(141, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Вася, во время Васелин, Васелится, думал о Васелиса\r\nразмышляя о Васелить с Васелиса\r\nвнезапно к нему Васелить Васелиса и говорит - Вася! Что ты тут делаешь?\r\nВася - Да вот размышляю Васелится, как красиво ты Васелить, может сегодня Васа?\r\nВаселиса - Извини, сейчас очень много работы, я смогу только через Пои.', 1515097499),
(142, 65, 3, 'play', 'ChepuhoBot', 'start', NULL, 1515097639),
(143, 67, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего С утра до ночи - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Эм... Анастейше).\r\nАНАСТЕЙША (облизывая Живот). Спасибо большое.\r\nКРИСТИАН ГРЕЙ. (оперся Нога на Шкаф)\r\nАНАСТЕЙША. Арггггг. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и С 3:00 до 3:01 уже.\r\nАНАСТЕЙША. Это интервью для Мамочки.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Диктаторство на церемонии.\r\nАНАСТЕЙША. Правда? Нууу.. Я даже не знаю... Уф То есть - я Осведомлен. Арггггг. Вы очень Младенчество и тем не менее у Вас собственная Макдональдс. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Пик?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Убрать, чего они Съесть, что их Уйти.\r\nАНАСТЕЙША (облизывая Живот). Нууу.. Я даже не знаю... Уф Может Вам просто поВыиграть?\r\nКРИСТИАН ГРЕЙ. Чем больше я Нарядить, тем больше мне Выиграть. У меня дар распознавать талантливых Подчинённый и Доминирование ими.\r\nАНАСТЕЙША. Так значит Вы Ээээ.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515097742),
(144, 69, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Время приключений - прошу присаживайтесь.\r\nАНАСТЕЙША. Плюс.\r\nКРИСТИАН ГРЕЙ (встает и подает Ебаный циркуль Анастейше).\r\nАНАСТЕЙША (облизывая Анал Сереги). Можна.\r\nКРИСТИАН ГРЕЙ. (оперся Влажное яйцо на Люстра)\r\nАНАСТЕЙША. Думаю да. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Сука, между оралом и аналом уже.\r\nАНАСТЕЙША. Это интервью для Давай.\r\nКРИСТИАН ГРЕЙ. Плюс. Я произношу Горловой) на церемонии.\r\nАНАСТЕЙША. Правда? Бля буду То есть - я Ебу. Думаю да. Вы очень Ебаная школа и тем не менее у Вас собственная Жидорептилоиды. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Жопы?\r\nАНАСТЕЙША.  Плюс.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Плюс.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Чистить, чего они Переустанавливать, что их Пиздеть.\r\nАНАСТЕЙША (облизывая Анал Сереги). Бля буду Может Вам просто поОкачуриться?\r\nКРИСТИАН ГРЕЙ. Чем больше я Мыться, тем больше мне Окачуриться. У меня дар распознавать талантливых Пиздюк и Руководить пидорами ими.\r\nАНАСТЕЙША. Так значит Вы Хуй с горы.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515098038),
(145, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Хуй, во время Ебутся, Кончая, думал о Пизда\r\nразмышляя о И любовь с Пизда\r\nвнезапно к нему В вперёд  и назад Пизда и говорит - ОУЭЭ! Что ты тут делаешь?\r\nХуй - Да вот размышляю Кончая, как красиво ты В вперёд  и назад, может сегодня Заебись?\r\nПизда - Извини, сейчас очень много работы, я смогу только через 5 сёк.', 1515098206),
(146, 70, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С тобой На чердаке Вечером Играли, на что им сказали - \"Пока\" и это все закончилось Наслаждением.', 1515098226),
(147, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Ёжик, во время Встреча, Болтая, думал о Ежиха\r\nразмышляя о Обсуждение с Ежиха\r\nвнезапно к нему Езда Ежиха и говорит - Вашу! Что ты тут делаешь?\r\nЁжик - Да вот размышляю Болтая, как красиво ты Езда, может сегодня Дача?\r\nЕжиха - Извини, сейчас очень много работы, я смогу только через Утро.', 1515098255),
(148, NULL, 3, 'play', 'ChepuhoBot', 'done', 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите Хуй Хуй?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). Хуй Хуй.  Хуй, Хуй, Хуй...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому Хуй.\r\nНОВОСЕЛЬЦЕВ. Я Вам Эуй сочувствую. Это  Хуй Хуй Хуй. Вы знаете, это...\r\nВозьмем к примеру  Хуй они Хуй на Хуй. Если ты Хуй и тебе повезет  с Хуй, можно набрать целый Хуй Хуй ой нет Хуй. А  Хуй, Хуй - они под Хуй, Хуй, Хуй. А в Хуй Хуй, они где Хуй, где Хуй, они в Хуй, найдешь Хуй, туда Хуй, Хуй.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По Хуй вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По Хуй да.', 1515098348),
(149, 67, 2, 'phrase', 'ChepuhoBot', 'done', 'Мира, во время Любовь, Целуясь, думал о Кирилл\r\nразмышляя о Уборка с Кирилл\r\nвнезапно к нему Взмах рукой Кирилл и говорит - Дааа!!!!! Что ты тут делаешь?\r\nМира - Да вот размышляю Целуясь, как красиво ты Взмах рукой, может сегодня Просмотр фильма?\r\nКирилл - Извини, сейчас очень много работы, я смогу только через С утра до ночи.', 1515098409),
(150, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Хуй вместе с С пиздой В очке Ночью Ебались, на что им сказали - \"Чтобы трахатса умели правильна\" и это все закончилось Оргазмом.', 1515098438),
(151, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Тимур, во время Разговор, Разговаривая, думал о Дамира\r\nразмышляя о Разговаривать с Дамира\r\nвнезапно к нему Иди Дамира и говорит - В жопу!! Что ты тут делаешь?\r\nТимур - Да вот размышляю Разговаривая, как красиво ты Иди, может сегодня Нет?\r\nДамира - Извини, сейчас очень много работы, я смогу только через Нет же.', 1515098519),
(152, NULL, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Пидорас. Мы хотим что бы ты Секс нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на Какого хуя, Какого хера, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Да Похуй я щас блять порешаю нахуй.\r\nКОМПЬЮТЕР. Хмм. Мне надо поСекс над этим. Возвращайтесь на это место точно через 228 миллионов лет\r\n\r\n(Через 228 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Пидорас, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Встал член на вас.\r\nУЧЕНЫЙ. Это не важно, мы должны Пизда Хуй.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о Какого хуя, Какого хера и вообще - Хуй.\r\nГОЛОС ИЗ ТОЛПЫ. Хуй?\r\nКОМПЬЮТЕР. Да я хорошо поСекс - Хуй. Было бы проще, если знать По хую вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Хуй вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Пизда Хуй значение ответа.\r\nУЧЕНЫЙ. Херово Тогда Секс нам По хую вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает По хую вопрос. Компьютер такой Я не знаю сложности, что жизнь сама станет частью его Выебал коня матрицы. И вы сами должны привести себя к более В зад форме и Анал для управления 5миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Павло хуй.', 1515098536),
(153, 67, 1, 'phrase', 'ChepuhoBot', 'done', 'Кирилл вместе с С Леней В школе На 3 уроке Играли, на что им сказали - \"Хватит!!\" и это все закончилось Ничего не изменилось.', 1515098749),
(154, 69, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Думаю пиздец как думаю. Мы хотим что бы ты Перепукивание нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на Какова цвета трусы?, Хули делать после дрочки?, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Ахуеть, ща здохну.\r\nКОМПЬЮТЕР. Хмм. Мне надо поЛёжа между ног Карины над этим. Возвращайтесь на это место точно через 47??? миллионов лет\r\n\r\n(Через 47??? миллионов лет)\r\n\r\nУЧЕНЫЙ. О Думаю пиздец как думаю, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Ща вздрочну.\r\nУЧЕНЫЙ. Это не важно, мы должны Зуб даёшь.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о Какова цвета трусы?, Хули делать после дрочки? и вообще - 18 обезьян.\r\nГОЛОС ИЗ ТОЛПЫ. 18 обезьян?\r\nКОМПЬЮТЕР. Да я хорошо поЛёжа между ног Карины - 18 обезьян. Было бы проще, если знать Сука нах вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Сосуть вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Зуб даёшь значение ответа.\r\nУЧЕНЫЙ. Ааа .... Пиздец ужасно Тогда Перепукивание нам Сука нах вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Сука нах вопрос. Компьютер такой Краснеет сложности, что жизнь сама станет частью его Откомпетительно матрицы. И вы сами должны привести себя к более Обиженный эволюцией форме и Понизь тон молодой человек для управления 4:20 ебмиллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Нарута.', 1515099010),
(155, 71, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515099109),
(156, 72, 1, 'phrase', 'ChepuhoBot', 'done', 'Чебурашка вместе с С Геной В Каире Вчера Спали, на что им сказали - \"Получите деньги\" и это все закончилось Они легли спать.', 1515099430),
(157, 72, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Ночь - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Карандаш Анастейше).\r\nАНАСТЕЙША (облизывая Пенис). Нет.\r\nКРИСТИАН ГРЕЙ. (оперся Грудь на Кресло)\r\nАНАСТЕЙША. Нет. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Ночь уже.\r\nАНАСТЕЙША. Это интервью для Плэйбой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Да на церемонии.\r\nАНАСТЕЙША. Правда? Нет То есть - я Да. Нет. Вы очень Зрелость и тем не менее у Вас собственная Оон. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Оргазма?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Иметь, чего они Быть, что их Быть.\r\nАНАСТЕЙША (облизывая Пенис). Нет Может Вам просто поИметь?\r\nКРИСТИАН ГРЕЙ. Чем больше я Нет, тем больше мне Иметь. У меня дар распознавать талантливых Подчинённый и Руководить ими.\r\nАНАСТЕЙША. Так значит Вы Тиран.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515099493),
(158, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515100210),
(159, NULL, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515100290),
(160, NULL, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515100675),
(161, NULL, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515100942),
(162, NULL, 7, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515101485),
(163, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'он вместе с с ним там сегодня ели, на что им сказали - \"ничего\" и это все закончилось продолжается.', 1515101739),
(164, NULL, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Москва?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. Полезай\r\nСЕМЕН СЕМЕНОВИЧ (Полезай в машину). А Николай Феоктистович не смог приехать? А Изя? \r\nВОДИТЕЛЬ. Ни за что\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Изя? Майор Омон?\r\nВОДИТЕЛЬ. Ауа! Майор старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Товарищ старший Майор, Понял я Вас при Брат буду называть по званию - Товарищ старший Майор? Для Олигарх.\r\nВОДИТЕЛЬ. Ауа! Понял.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше Засада в Столовая, а главное в Курорт. А чтоб она не волновалась, через С обеда до заката это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о Вор, Цирконий и Гранит\r\nВОДИТЕЛЬ. Ауа! Ни за что, на это я Бежать не могу! Мне надо поБеги с Босс!!! (останавливает машину и выходит)\r\n', 1515102061),
(165, 73, 2, 'phrase', 'ChepuhoBot', 'done', 'Вася, во время Пиздец, Думая, думал о Василиса\r\nразмышляя о Иду с Василиса\r\nвнезапно к нему Да Василиса и говорит - Не! Что ты тут делаешь?\r\nВася - Да вот размышляю Думая, как красиво ты Да, может сегодня Не?\r\nВасилиса - Извини, сейчас очень много работы, я смогу только через Да.', 1515102252),
(166, NULL, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515102290),
(167, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Максим, во время Фигня, Любя, думал о Зина\r\nразмышляя о Взял с Зина\r\nвнезапно к нему Пойти Зина и говорит - Ура! Что ты тут делаешь?\r\nМаксим - Да вот размышляю Любя, как красиво ты Пойти, может сегодня Досуг?\r\nЗина - Извини, сейчас очень много работы, я смогу только через Вчера.', 1515102340),
(168, NULL, 13, 'play', 'ChepuhoBot', 'start', NULL, 1515102343),
(169, 74, 2, 'phrase', 'ChepuhoBot', 'done', 'Саша, во время Белка, Летая, думал о Да\r\nразмышляя о Ловя мух с Да\r\nвнезапно к нему Быстро Да и говорит - Белиссимо! Что ты тут делаешь?\r\nСаша - Да вот размышляю Летая, как красиво ты Быстро, может сегодня Нет?\r\nДа - Извини, сейчас очень много работы, я смогу только через Ночь.', 1515102501),
(170, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515102597),
(171, NULL, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515102600),
(172, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'ИРИНА, во время Любовь, Работая, думал о Димка\r\nразмышляя о Ударил с Димка\r\nвнезапно к нему Покалечил Димка и говорит - Ура! Что ты тут делаешь?\r\nИРИНА - Да вот размышляю Работая, как красиво ты Покалечил, может сегодня Сон?\r\nДимка - Извини, сейчас очень много работы, я смогу только через Ночь.', 1515103281),
(173, 75, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515103609),
(174, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'мышь вместе с с лосем в доме завтра пели, на что им сказали - \"привет\" и это все закончилось и все.', 1515104482),
(175, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'саша, во время пение, уходя, думал о маша\r\nразмышляя о пилить с маша\r\nвнезапно к нему плыть маша и говорит - пуховый! Что ты тут делаешь?\r\nсаша - Да вот размышляю уходя, как красиво ты плыть, может сегодня беседа?\r\nмаша - Извини, сейчас очень много работы, я смогу только через закат.', 1515104559),
(176, 77, 2, 'phrase', 'ChepuhoBot', 'done', 'Я, во время Вопрос, Что делать, думал о Она\r\nразмышляя о Спать с Она\r\nвнезапно к нему Двигаться Она и говорит - Ура! Что ты тут делаешь?\r\nЯ - Да вот размышляю Что делать, как красиво ты Двигаться, может сегодня Кино?\r\nОна - Извини, сейчас очень много работы, я смогу только через Ночь.', 1515105494),
(177, 78, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515106343),
(178, 31, 1, 'phrase', 'ChepuhoBot', 'done', 'фsdfas вместе с asdf asdf asdf asdf, на что им сказали - \"asdfg\" и это все закончилось asfg.', 1515154011),
(179, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Андро, во время Где, Играя, думал о Марико\r\nразмышляя о Да с Марико\r\nвнезапно к нему да Марико и говорит - Ага! Что ты тут делаешь?\r\nАндро - Да вот размышляю Играя, как красиво ты да, может сегодня Да?\r\nМарико - Извини, сейчас очень много работы, я смогу только через Ночь.', 1515154170),
(180, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Петя, во время Перец, Мня ножки, думал о Лена\r\nразмышляя о Чихает с Лена\r\nвнезапно к нему Падает Лена и говорит - Фааак! Что ты тут делаешь?\r\nПетя - Да вот размышляю Мня ножки, как красиво ты Падает, может сегодня Смотреть фильм?\r\nЛена - Извини, сейчас очень много работы, я смогу только через Полчаса.', 1515155046),
(181, 31, 1, 'phrase', 'ChepuhoBot', 'done', 'dfg вместе с dfg fdg dfg dfg, на что им сказали - \"df\" и это все закончилось df.', 1515155725),
(182, NULL, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515155979),
(183, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Ари, во время Кедр плывет, Раняя, думал о Ар\r\nразмышляя о Тронул с Ар\r\nвнезапно к нему Ехать Ар и говорит - Вауууу! Что ты тут делаешь?\r\nАри - Да вот размышляю Раняя, как красиво ты Ехать, может сегодня Ениги?\r\nАр - Извини, сейчас очень много работы, я смогу только через Час.', 1515159180),
(184, 79, 10, 'play', 'ChepuhoBot', 'done', 'Я. Аааааа! Как поздно. Буратищька, Сааол за Кумыс.\r\nТАЙЛЕР. Незачто, Братищка.\r\nЯ. Поищу Спать за деньги!, Ыыыыыых.\r\nТАЙЛЕР. Чего бля?!?\r\nЯ. Чего бля?!?\r\nТАЙЛЕР. Спать за деньги!?\r\nЯ. Ага.\r\nТАЙЛЕР. Просто Разъебать, Братищка.\r\nЯ. О чем ты Пердёж?\r\nТАЙЛЕР (ухмыляясь). Ну нахуй. 1488 пинты Кумыс, и все Разъебать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Дрочить.\r\nЯ. Уууёё, Буратищька, что ты, Не дрочить, Не дрочить, Не дрочить.\r\nТАЙЛЕР. Ага, именно так. Так что просто Разъебать. Не ходи вокруг да около, а просто Разъебать.\r\nЯ. А это не будет Вегана? \r\nТАЙЛЕР. Вегана тебе Разъебать?\r\nЯ. Могу я Дрочить у тебя?       \r\nТАЙЛЕР. Ага.\r\nЯ. Сааол.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ага, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Встать меня изо всех сил.\r\nЯ. Не не не неее!?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Встать меня изо всех сил.', 1515160592),
(185, NULL, 1, 'phrase', 'ChepuhoBot', 'done', 'Тишка вместе с С Аленой В томске Сегодня Гуляли, на что им сказали - \"Привет\" и это все закончилось Устали.', 1515163057),
(186, NULL, 2, 'phrase', 'ChepuhoBot', 'done', 'Пидр, во время Да, Ад, думал о Нет\r\nразмышляя о Конешн с Нет\r\nвнезапно к нему Нет Нет и говорит - Да! Что ты тут делаешь?\r\nПидр - Да вот размышляю Ад, как красиво ты Нет, может сегодня Хуйня?\r\nНет - Извини, сейчас очень много работы, я смогу только через Час.', 1515168928),
(187, NULL, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Час - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Хуй Анастейше).\r\nАНАСТЕЙША (облизывая Вагина). Минет.\r\nКРИСТИАН ГРЕЙ. (оперся Член на Стол)\r\nАНАСТЕЙША. Глглхаглхагло. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 3 часа уже.\r\nАНАСТЕЙША. Это интервью для Плейбой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Куни на церемонии.\r\nАНАСТЕЙША. Правда? .... То есть - я Я знаю. Глглхаглхагло. Вы очень Молодость и тем не менее у Вас собственная Нато. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Секса?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Дрочить, чего они Сосать, что их Ебать.\r\nАНАСТЕЙША (облизывая Вагина). .... Может Вам просто поПовезло?\r\nКРИСТИАН ГРЕЙ. Чем больше я Отсосала, тем больше мне Повезло. У меня дар распознавать талантливых Ёбрь и Руководить ими.\r\nАНАСТЕЙША. Так значит Вы Гитлер.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515169054),
(188, 82, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Январь-февраль - прошу присаживайтесь.\r\nАНАСТЕЙША. нет.\r\nКРИСТИАН ГРЕЙ (встает и подает есть Анастейше).\r\nАНАСТЕЙША (облизывая жопа). может быть.\r\nКРИСТИАН ГРЕЙ. (оперся пердак на шкаф)\r\nАНАСТЕЙША. пук-пук. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 5 минут уже.\r\nАНАСТЕЙША. Это интервью для лох.\r\nКРИСТИАН ГРЕЙ. нет. Я произношу пердение на церемонии.\r\nАНАСТЕЙША. Правда? дристать То есть - я офигевать. пук-пук. Вы очень детство и тем не менее у Вас собственная Суражский Пролетарий. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим конца какашки?\r\nАНАСТЕЙША.  нет.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  нет.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими пукать, чего они писить, что их дристать.\r\nАНАСТЕЙША (облизывая жопа). дристать Может Вам просто пообдристаться?\r\nКРИСТИАН ГРЕЙ. Чем больше я нюхать, тем больше мне обдристаться. У меня дар распознавать талантливых лошпед и приказывать ими.\r\nАНАСТЕЙША. Так значит Вы пидер.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515171499),
(189, 82, 2, 'phrase', 'ChepuhoBot', 'done', 'Пердуний кукиш, во время пиздец какой то, нюхая жопу, думал о Гавнарий Евпатич\r\nразмышляя о нюхать подмышки с Гавнарий Евпатич\r\nвнезапно к нему лететь Гавнарий Евпатич и говорит - во имя святого глиста! Что ты тут делаешь?\r\nПердуний кукиш - Да вот размышляю нюхая жопу, как красиво ты лететь, может сегодня тусняк в сортире?\r\nГавнарий Евпатич - Извини, сейчас очень много работы, я смогу только через пол часа.', 1515172052),
(190, 84, 2, 'phrase', 'ChepuhoBot', 'done', 'Виктория, во время Бля, Я ничего не понимаю, думал о Николай\r\nразмышляя о Какое? с Николай\r\nвнезапно к нему Нет Николай и говорит - Нет! Что ты тут делаешь?\r\nВиктория - Да вот размышляю Я ничего не понимаю, как красиво ты Нет, может сегодня Да?\r\nНиколай - Извини, сейчас очень много работы, я смогу только через Да.', 1515172175),
(191, 82, 1, 'phrase', 'ChepuhoBot', 'done', 'Сраный пидер вместе с Жидким Паносом домике из дерьма Вчера сегодня завтра Ели ванючие жопы муравьев, на что им сказали - \"Что вы пидоры\" и это все закончилось тем, что они друг друга обоссали.', 1515172228),
(192, 84, 2, 'phrase', 'ChepuhoBot', 'done', 'Николай, во время Ходит, Говоря, думал о Конечно\r\nразмышляя о Целует с Конечно\r\nвнезапно к нему Резко Конечно и говорит - О дааа! !!! Что ты тут делаешь?\r\nНиколай - Да вот размышляю Говоря, как красиво ты Резко, может сегодня Вместе всегда?\r\nКонечно - Извини, сейчас очень много работы, я смогу только через Днем.', 1515172300),
(193, 84, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего День - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Степлер Анастейше).\r\nАНАСТЕЙША (облизывая Шея). Спасибо.\r\nКРИСТИАН ГРЕЙ. (оперся Плечи на Диван)\r\nАНАСТЕЙША. Стон. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Ночь уже.\r\nАНАСТЕЙША. Это интервью для Лиза.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Пение на церемонии.\r\nАНАСТЕЙША. Правда? Крик То есть - я Дела. Стон. Вы очень Важный и тем не менее у Вас собственная Нато. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Предела?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Прыгая, чего они Прыгать, что их Прыгать.\r\nАНАСТЕЙША (облизывая Шея). Крик Может Вам просто поУра?\r\nКРИСТИАН ГРЕЙ. Чем больше я Стонать, тем больше мне Ура. У меня дар распознавать талантливых Подчиненный и Руководство ими.\r\nАНАСТЕЙША. Так значит Вы Путин.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515172443),
(194, 82, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Ебатий Копатий - суражский казанова, Мисс Очко Открыватий - погарский минемётчик\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в девять раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. ебать мой хуй, едрен батон, ладно оки.\r\nКРИСТИАН ГРЕЙ.  Мисс Очко Открыватий, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - новая ебенёвка.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 23 параграф 60 погарский минемётчик соглашается на любые действия сексуального характера, приемлемые для суражский казанова - незамедлительно и безоговорочно. ору пздц. Перейдем к странице 37. \r\nПриложение 47 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт традиционный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И пиписькой в усики тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. ну ок хули.\r\nНа той же странице - применение каких игрушек приемлемо для погарский минемётчик? очко товарища - да, собачья дырка - да. обычная баба - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за золотой очконосец?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Очко Открыватий.\r\nАНАСТЕЙША. охлхоххохооххооххп. Так же на странице 54, я бы хотела уточнить несколько пунктов - пиструн между струн.\r\nКРИСТИАН ГРЕЙ. пипиркой между дымкой.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли правой ручкой к лысой сучке - Я согласна на правая рука, любые виды левая ногп, вычеркни тараканья жопа.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. крокодилдо. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - взаимопуканье, как обычные люди - страстное, посредственное, взаимопердение, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 4. Я бы хотел теребиловье тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515172458),
(195, 85, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Вечер - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Циркуль Анастейше).\r\nАНАСТЕЙША (облизывая Нога). Дикая.\r\nКРИСТИАН ГРЕЙ. (оперся Глаз на Шкаф)\r\nАНАСТЕЙША. Ааааааааа. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Утро уже.\r\nАНАСТЕЙША. Это интервью для Вог.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Хз на церемонии.\r\nАНАСТЕЙША. Правда? Ага То есть - я Нет. Ааааааааа. Вы очень Юность и тем не менее у Вас собственная ООН. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Мечты?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Плавать, чего они Драть, что их Кушать.\r\nАНАСТЕЙША (облизывая Нога). Ага Может Вам просто поПолучиться?\r\nКРИСТИАН ГРЕЙ. Чем больше я Заебать, тем больше мне Получиться. У меня дар распознавать талантливых Подчиненный и Подчинение ими.\r\nАНАСТЕЙША. Так значит Вы Лукашенко.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515172761),
(196, 86, 2, 'phrase', 'ChepuhoBot', 'done', 'Квинтилий, во время Шоу, Антихайпя, думал о Августа\r\nразмышляя о Гонения с Августа\r\nвнезапно к нему Ввысь Августа и говорит - Апчхуй!!!! Что ты тут делаешь?\r\nКвинтилий - Да вот размышляю Антихайпя, как красиво ты Ввысь, может сегодня Только мы воднером?\r\nАвгуста - Извини, сейчас очень много работы, я смогу только через Январь до рождества Ким Чен Ына.', 1515174221),
(197, 88, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Москва?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. Установить\r\nСЕМЕН СЕМЕНОВИЧ (Установить в машину). А Семён Семёнович не смог приехать? А Виктория? \r\nВОДИТЕЛЬ. Нет\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Виктория? Майор Милиция?\r\nВОДИТЕЛЬ. Аааа! Майор старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Товарищ старший Майор, Хорошо я Вас при Сестра буду называть по званию - Товарищ старший Майор? Для Стройный.\r\nВОДИТЕЛЬ. Аааа! Хорошо.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше Шпион в Кафе, а главное в Санаторий. А чтоб она не волновалась, через Ночь это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о Вор, Золото и Рубин\r\nВОДИТЕЛЬ. Аааа! Нет, на это я Езда не могу! Мне надо поЕхать с Да!!! (останавливает машину и выходит)\r\n', 1515175832),
(198, 88, 1, 'phrase', 'ChepuhoBot', 'done', 'Кот вместе с С женой На улицы Вчера Ели, на что им сказали - \"Бросайте есть\" и это все закончилось Любовью.', 1515176121),
(199, 88, 9, 'play', 'ChepuhoBot', 'start', NULL, 1515176202),
(200, 89, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с Ты Здесь Сейчас Кошку гладили, на что им сказали - \"Мяу\" и это все закончилось Родила.', 1515176558),
(201, 89, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515176686),
(202, 89, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515176700),
(203, 89, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515176703),
(204, 86, 2, 'phrase', 'ChepuhoBot', 'done', 'Джошуа, во время Семяизвержение Везувия, Лая на проезжающие мимо электроковры-самолеты, думал о Валерия Гай Германика\r\nразмышляя о Галанто улыбался с Валерия Гай Германика\r\nвнезапно к нему Исподбоку Валерия Гай Германика и говорит - Звуки на минимум что бы не мешать!! Что ты тут делаешь?\r\nДжошуа - Да вот размышляю Лая на проезжающие мимо электроковры-самолеты, как красиво ты Исподбоку, может сегодня Вдвоем что твоей сестрой?\r\nВалерия Гай Германика - Извини, сейчас очень много работы, я смогу только через Два ноября до рождества Ким Чен Ына.', 1515177055),
(205, 86, 1, 'phrase', 'ChepuhoBot', 'done', 'Агент 69 вместе с С синевласым петухом В отеле гарцующая мама Лолиты За час до запуска ядерной ракеты из Мозамбика в мусорное ведро твоего соседа сверху Каялись, на что им сказали - \"Звуки на минимум что бы не мешать\" и это все закончилось Снижением уровня казахского рэпа в мировом океане.', 1515177617),
(206, 86, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Джек Водогрей выбрался с Хроносфера вокруг блэкхола ануса?\r\nГИББС. Как поднял бабла, по другому пошли дела, я тебе расскажу. Он зашел в Воолосатые ляхи узбечки на Лицо её мужа ночью, и ждал там Восемьсот сорок тысяч два дней и Восемьсот сорок тысяч два ночей. Что бы все виды Кудрявые обитателей привыкли к его присутствию. И на утро 840003 дня он заарканил Сорок Кудрявые Соседский сын, связал их вместе и на них Кувыркаться.\r\nУИЛЛ ТЕРНЕР. Он заарканил Сорок Кудрявые Соседский сын?\r\nГИББС. Кончено, Кудрявые Соседский сын.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Жирными складками на ягодицах?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Ухо. Отдать якорь!', 1515178171),
(207, 90, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с С ним Здесь Сегодня Еблись, на что им сказали - \"Заебись\" и это все закончилось Ничем.', 1515179199),
(208, 91, 13, 'play', 'ChepuhoBot', 'start', NULL, 1515181500),
(209, 93, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515190598),
(210, 93, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515190706),
(211, 93, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515190708),
(212, 94, 2, 'phrase', 'ChepuhoBot', 'done', 'Виталик, во время Где, Делать, думал о Ира\r\nразмышляя о Нет с Ира\r\nвнезапно к нему Вперед Ира и говорит - Ахуеть! Что ты тут делаешь?\r\nВиталик - Да вот размышляю Делать, как красиво ты Вперед, может сегодня Секс?\r\nИра - Извини, сейчас очень много работы, я смогу только через Зима.', 1515193706),
(213, 80, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515196072),
(214, 95, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515200336),
(215, 96, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с С китом Море Вчера Трах-ся, на что им сказали - \"Суки\" и это все закончилось Развратом.', 1515200617),
(216, 97, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего День - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Скрепка Анастейше).\r\nАНАСТЕЙША (облизывая Нога). Да.\r\nКРИСТИАН ГРЕЙ. (оперся Рука на Стол)\r\nАНАСТЕЙША. Ррр. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Неделя уже.\r\nАНАСТЕЙША. Это интервью для Огонек.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу О на церемонии.\r\nАНАСТЕЙША. Правда? Р То есть - я Да. Ррр. Вы очень Ит и тем не менее у Вас собственная Шгм. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Рр?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Рр, чего они Рр, что их Оо.\r\nАНАСТЕЙША (облизывая Нога). Р Может Вам просто поЩшо?\r\nКРИСТИАН ГРЕЙ. Чем больше я Много, тем больше мне Щшо. У меня дар распознавать талантливых Мгг и Ом ими.\r\nАНАСТЕЙША. Так значит Вы Сегодня.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515207018),
(217, 97, 1, 'phrase', 'ChepuhoBot', 'done', 'Путин вместе с С собой Дома Вчера Ел, на что им сказали - \"Ура\" и это все закончилось Победой.', 1515207169),
(218, 98, 1, 'phrase', 'ChepuhoBot', 'done', 'Пушной вместе с С мандаринкой На крыше После полдника Доживали, на что им сказали - \"Оу щит\" и это все закончилось Хэппи енд.', 1515208161),
(219, 99, 1, 'phrase', 'ChepuhoBot', 'done', 'Горбатый я сказал горбатый вместе с Сонька Золотая ручка На хате Место встречи изменить нельзя Играли Мурку, на что им сказали - \"Дурилка картонная\" и это все закончилось Разбежались.', 1515211878),
(220, 100, 1, 'phrase', 'ChepuhoBot', 'done', 'Что вместе с Зачем На стене 19 октября Ели, на что им сказали - \"Ничего\" и это все закончилось Пошли домой.', 1515218609),
(221, 86, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Дантес Петрович - Альфа самец в кепке, Мисс Моцарт - Вольфган Амадей\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Двести пятидесятитысячный раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. АААааааааооооо.\r\nКРИСТИАН ГРЕЙ.  Мисс Моцарт, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Остановка Булочная дом публичный.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница пятсот пятдясят пять параграф два Вольфган Амадей соглашается на любые действия сексуального характера, приемлемые для Альфа самец в кепке - незамедлительно и безоговорочно. Смищна. Перейдем к странице Пять. \r\nПриложение Пятдясят пять \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Тайский\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Слюнявый тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Окей бро.\r\nНа той же странице - применение каких игрушек приемлемо для Вольфган Амадей? Кукла винкс - да, Тридцатипятисантиметровыйфалоиммитаторскраснымперцемнаконце - да. Квадрокоптер - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Секс с оргазмом?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Моцарт.\r\nАНАСТЕЙША. Агруавхубруагхрррр. Так же на странице Ноль, я бы хотела уточнить несколько пунктов - Каком кверху.\r\nКРИСТИАН ГРЕЙ. Каком.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Каком слева - Я согласна на Гаечный ключ, любые виды Сушенная сова, вычеркни Живая сова.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Калькулятор. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Куннилингус, как обычные люди - Тройной, Тройной с жвачкой, Тройной тулуп, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 666. Я бы хотел Шпили-виливать тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515219483),
(222, 101, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515227076),
(223, 102, 1, 'phrase', 'ChepuhoBot', 'done', 'Морской вождь Николай Маслий вместе с С морской владыкой В глубине моря Вчера Наливали рюмочку, на что им сказали - \"Не наливать рюмочек\" и это все закончилось Решили жить на земле.', 1515229240),
(224, 102, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер /stop - Николай, Мисс Фурэльжанья Поршельно - Марго\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Несколько раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Орууууу.\r\nКРИСТИАН ГРЕЙ.  Мисс Фурэльжанья Поршельно, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - На станции заброшенной мусорки.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 3 параграф 999 Марго соглашается на любые действия сексуального характера, приемлемые для Николай - незамедлительно и безоговорочно. Пхахфуррррхахаха. Перейдем к странице 8. \r\nПриложение 1 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Вагинальный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Стандартный тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Канешна.\r\nНа той же странице - применение каких игрушек приемлемо для Марго? Страпонжют - да, Резиновый член - да. Смазка - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Смазка?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Фурэльжанья Поршельно.\r\nАНАСТЕЙША. Кхкхкх. Так же на странице 87, я бы хотела уточнить несколько пунктов - Анальный.\r\nКРИСТИАН ГРЕЙ. Палкой вперед.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Оральный - Я согласна на Мука, любые виды 5 литровая банка, вычеркни Резиновый мячик.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Щетка. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Любовь, как обычные люди - Страсть, Нежность, Скраб, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 85. Я бы хотел Ебаться тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515229424),
(225, 103, 10, 'play', 'ChepuhoBot', 'done', 'Я. Че! Как поздно. Эй сука, Спасибос лагман за Моча.\r\nТАЙЛЕР. Незачто, Ты говноед.\r\nЯ. Поищу Шлюха, Блять.\r\nТАЙЛЕР. Охуел?\r\nЯ. Охуел?\r\nТАЙЛЕР. Шлюха?\r\nЯ. Ага.\r\nТАЙЛЕР. Просто Ебать, Ты говноед.\r\nЯ. О чем ты Пердеть?\r\nТАЙЛЕР (ухмыляясь). Нихуя. 33 пинты Моча, и все Ебать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Ебатьсч.\r\nЯ. Ох нихуяшечки, Эй сука, что ты, Никак нет, Никак нет, Никак нет.\r\nТАЙЛЕР. Ага, именно так. Так что просто Ебать. Не ходи вокруг да около, а просто Ебать.\r\nЯ. А это не будет Туалет? \r\nТАЙЛЕР. Туалет тебе Ебать?\r\nЯ. Могу я Ебатьсч у тебя?       \r\nТАЙЛЕР. Ага.\r\nЯ. Спасибос лагман.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ага, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Упал меня изо всех сил.\r\nЯ. Не верю?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Упал меня изо всех сил.', 1515230431),
(226, 103, 2, 'phrase', 'ChepuhoBot', 'done', 'Марина, во время Срет, Нюхая, думал о Свиня\r\nразмышляя о Думает с Свиня\r\nвнезапно к нему Едет Свиня и говорит - Обосраться! Что ты тут делаешь?\r\nМарина - Да вот размышляю Нюхая, как красиво ты Едет, может сегодня Долбежка?\r\nСвиня - Извини, сейчас очень много работы, я смогу только через Час.', 1515230684),
(227, 103, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Полнолуние - прошу присаживайтесь.\r\nАНАСТЕЙША. О да.\r\nКРИСТИАН ГРЕЙ (встает и подает Карандаш Анастейше).\r\nАНАСТЕЙША (облизывая Жопа). Спасибок.\r\nКРИСТИАН ГРЕЙ. (оперся Рука на Диван)\r\nАНАСТЕЙША. Аэаэы. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 12 уже.\r\nАНАСТЕЙША. Это интервью для Хентай.\r\nКРИСТИАН ГРЕЙ. О да. Я произношу Горловина на церемонии.\r\nАНАСТЕЙША. Правда? Ну..э..мм.. То есть - я Понять. Аэаэы. Вы очень Молодость и тем не менее у Вас собственная Николай продакшн. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Достижение?\r\nАНАСТЕЙША.  О да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  О да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими ебаться, чего они ковыряться, что их какать.\r\nАНАСТЕЙША (облизывая Жопа). Ну..э..мм.. Может Вам просто поВезти?\r\nКРИСТИАН ГРЕЙ. Чем больше я мыть, тем больше мне Везти. У меня дар распознавать талантливых подчиненный и Поаеливать ими.\r\nАНАСТЕЙША. Так значит Вы Хуй знает.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515230788),
(228, 104, 2, 'phrase', 'ChepuhoBot', 'done', 'Нигина, во время Сидим, Смеясь, думал о Саид\r\nразмышляя о Смотрим друг на друга с Саид\r\nвнезапно к нему Целуясь) Саид и говорит - Да ты че!!!!!!!!!?! Что ты тут делаешь?\r\nНигина - Да вот размышляю Смеясь, как красиво ты Целуясь), может сегодня Улыбаемся?\r\nСаид - Извини, сейчас очень много работы, я смогу только через 2 мин.', 1515231025),
(229, 103, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Коля выбрался с тесно?\r\nГИББС. ЭГЕГЕЙ, я тебе расскажу. Он зашел в Моча на Туалет, и ждал там 5 дней и 5 ночей. Что бы все виды Ссать обитателей привыкли к его присутствию. И на утро 6 дня он заарканил 9 Ссать микробы, связал их вместе и на них Струить.\r\nУИЛЛ ТЕРНЕР. Он заарканил 9 Ссать микробы?\r\nГИББС. Ещё как, Ссать микробы.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Хуем?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Писька. Отдать якорь!', 1515231128),
(230, 104, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с Он В ппрке В 12 ч (), на что им сказали - \"Здрасьте\" и это все закончилось С.', 1515231142),
(231, 104, 2, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые Ребята, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам ?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень Красивый, я бы такие не Лежащий. А на вашем месте Лежит бы Ребята не во время Эмм, а после.\r\nВЕРА. Ай!!! ¡!! ¡! Значит Красиво Ребята, надо Смеется.', 1515231199),
(232, 105, 2, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые Птицы, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам Бешенство?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень Ржавый, я бы такие не Беги. А на вашем месте Бежать бы Птицы не во время Ремонтировать, а после.\r\nВЕРА. Йяхууу!!!! Значит Мокрый Птицы, надо Тонутт.', 1515231762),
(233, 106, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего День - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Человек Анастейше).\r\nАНАСТЕЙША (облизывая Нога). Хуй.\r\nКРИСТИАН ГРЕЙ. (оперся Рууа на Диван)\r\nАНАСТЕЙША. Грашрашааг. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Миг уже.\r\nАНАСТЕЙША. Это интервью для Плэйбой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Риторика на церемонии.\r\nАНАСТЕЙША. Правда? Кх То есть - я Да. Грашрашааг. Вы очень Юность и тем не менее у Вас собственная Корпорация. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Финиша?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Прыгнуть, чего они Присесть, что их Встать.\r\nАНАСТЕЙША (облизывая Нога). Кх Может Вам просто поПобедить?\r\nКРИСТИАН ГРЕЙ. Чем больше я Хрюкнуть, тем больше мне Победить. У меня дар распознавать талантливых Шеф и Управление ими.\r\nАНАСТЕЙША. Так значит Вы Диктатор.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515233314),
(234, 106, 1, 'phrase', 'ChepuhoBot', 'done', 'я вместе с с ним там вчера сосались, на что им сказали - \"идите на хуй\" и это все закончилось пиздюлями.', 1515233726),
(235, 106, 3, 'play', 'ChepuhoBot', 'done', 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите Отсасать Сука?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). Сука Отсасать.  Мокрая, Резвая, Красивая...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому Смеяться.\r\nНОВОСЕЛЬЦЕВ. Я Вам Радостно сочувствую. Это  Щи Отсасать Сука. Вы знаете, это...\r\nВозьмем к примеру  Красивая они Лох на Хер. Если ты Бухать и тебе повезет  с Хер, можно набрать целый Вагина Хер ой нет Сука. А  Мокрая, Резвая - они под Хуй, Ноч, Нос. А в Дождливо Осень, они где ЛСД, где Употреблять, они в Пиздец, найдешь Пиздец, туда Ебаться, Раком.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По Сука вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По Сука да.', 1515233833),
(236, 102, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Вова выбрался с Коробка?\r\nГИББС. Ога, я тебе расскажу. Он зашел в Мука на В магазине, и ждал там 17 дней и 17 ночей. Что бы все виды Мучной обитателей привыкли к его присутствию. И на утро 18 дня он заарканил 99 Мучной Пушинка, связал их вместе и на них Плюхаюсь.\r\nУИЛЛ ТЕРНЕР. Он заарканил 99 Мучной Пушинка?\r\nГИББС. Да блять, Мучной Пушинка.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Лопатой?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Писька. Отдать якорь!', 1515236760);
INSERT INTO `bot_use` (`id`, `user_id`, `item_id`, `item_type`, `bot_name`, `done`, `user_result`, `created_at`) VALUES
(237, 102, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Бразилия. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец Владимир Кошкин. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Подтверждаю, знал. Мало кто знал его как Владимир Кошкин. Все звали его Дуся или Дуся Вова.\r\nУИЛЛ ТЕРНЕР. Дуся?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший Воровство. Йоптыль, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. Найн! Он был Ворунишка. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был Воровской Воровство, и Преступление.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был Воровство!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять Продули.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы Нах победа тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был Воровство и хорошим человеком или не можешь. Но Воровство у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Мольковс в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием Воровство? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Мольковс?\r\nДЖЕК ВОРОБЕЙ. Мольковс.', 1515236971),
(238, 102, 3, 'play', 'ChepuhoBot', 'done', 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите Куритт Обои?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). Обои Куритт.  Серые, Черные, С цветочками...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому Плачу.\r\nНОВОСЕЛЬЦЕВ. Я Вам Хуево сочувствую. Это  Охуенно Куритт Обои. Вы знаете, это...\r\nВозьмем к примеру  С цветочками они Пляшу на Утюг. Если ты Буду мыть унитаз и тебе повезет  с Утюг, можно набрать целый Кровать Утюг ой нет Обои. А  Серые, Черные - они под Машинка, Стиральная машинка, Паоас. А в Дождливо Зима, они где Ртуть, где Продавать, они в Низко, найдешь Низко, туда Кидать, Кидать сильно.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По Обои вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По Обои да.', 1515237466),
(239, 102, 10, 'play', 'ChepuhoBot', 'done', 'Я. Хуясь! Как поздно. Ублюдок, Спс за Сок.\r\nТАЙЛЕР. Незачто, Носок!.\r\nЯ. Поищу Проституция, Бляяя.\r\nТАЙЛЕР. Схуяли??\r\nЯ. Схуяли??\r\nТАЙЛЕР. Проституция?\r\nЯ. Дыа.\r\nТАЙЛЕР. Просто Въедет, Носок!.\r\nЯ. О чем ты Орут?\r\nТАЙЛЕР (ухмыляясь). Не верю. 18 пинты Сок, и все Въедет не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Выключать свет.\r\nЯ. Мдээээ?, Ублюдок, что ты, Ноуп, Ноуп, Ноуп.\r\nТАЙЛЕР. Дыа, именно так. Так что просто Въедет. Не ходи вокруг да около, а просто Въедет.\r\nЯ. А это не будет Над выбором лифчика? \r\nТАЙЛЕР. Над выбором лифчика тебе Въедет?\r\nЯ. Могу я Выключать свет у тебя?       \r\nТАЙЛЕР. Дыа.\r\nЯ. Спс.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Дыа, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Хуясь меня изо всех сил.\r\nЯ. Не верю своим штукам на голове?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Хуясь меня изо всех сил.', 1515237786),
(240, 107, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515238307),
(241, 107, 2, 'phrase', 'ChepuhoBot', 'done', 'Женя, во время Любовь, Носит, думал о Тима\r\nразмышляя о Любить с Тима\r\nвнезапно к нему Целует Тима и говорит - О дааааа! Что ты тут делаешь?\r\nЖеня - Да вот размышляю Носит, как красиво ты Целует, может сегодня Тусоваться?\r\nТима - Извини, сейчас очень много работы, я смогу только через Сутки.', 1515238364),
(242, 108, 2, 'phrase', 'ChepuhoBot', 'done', 'Катерина, во время Пздц, Умирая, думал о Колян\r\nразмышляя о Плакал с Колян\r\nвнезапно к нему Несся Колян и говорит - Ебааать! Что ты тут делаешь?\r\nКатерина - Да вот размышляю Умирая, как красиво ты Несся, может сегодня Тусить?\r\nКолян - Извини, сейчас очень много работы, я смогу только через Немного.', 1515241047),
(243, 109, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с С собакой В туалете Вчера Сали, на что им сказали - \"Дебилы\" и это все закончилось Смертью.', 1515251039),
(244, 109, 7, 'play', 'ChepuhoBot', 'start', NULL, 1515251153),
(245, 110, 9, 'play', 'ChepuhoBot', 'start', NULL, 1515253587),
(246, 31, 11, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515263431),
(247, 106, 4, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы Бляяяяяя!! Позволили себе утверждать, что во мне нет ничего Синий.\r\nНОВОСЕЛЬЦЕВ. Что Вы, мало ли что я вчера болтал, на меня не надо Объебаться...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Нет - надо! Почему же не надо! Тем  более, что вы являетесь выразителем мнения Пиздатый слоев нашего коллектива.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) Пиздишь!!.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы меня публично Врешь!!.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) Ахтунг!!!...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Сосал обезьяне!\r\nНОВОСЕЛЬЦЕВ. Врешь!!...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Все что вы говорили Твердый ложь\r\nНОВОСЕЛЬЦЕВ. Твердый...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. И я с Вами Нет.\r\nНОВОСЕЛЬЦЕВ. Нет...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время Гладить ю\r\nНОВОСЕЛЬЦЕВ. Я не Гладить ю\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время Гладить ю, что Вы за человек? Я не могу Вас Разъебать!\r\nНОВОСЕЛЬЦЕВ. Не надо меня В хлам, зачем Разъебать...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вы утверждали что я Мягкий!\r\nНОВОСЕЛЬЦЕВ. Почему, Твердый.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Свирепый!\r\nНОВОСЕЛЬЦЕВ. Мирный...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Голый!\r\nНОВОСЕЛЬЦЕВ. Одетый\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Ебнутый!\r\nНОВОСЕЛЬЦЕВ. Образованный, простите Людмила Прокофьевна...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Прекратите Стоять!! надо мной издеваться.\r\nНОВОСЕЛЬЦЕВ. Блять простите, я Нечаянно, я не понимаю почему у меня Уебало это слово.', 1515267363),
(248, 106, 2, 'phrase', 'ChepuhoBot', 'done', 'Аня, во время Развод, Охуевая, думал о Саня\r\nразмышляя о Драка с Саня\r\nвнезапно к нему Ходить Саня и говорит - СУКАА! Что ты тут делаешь?\r\nАня - Да вот размышляю Охуевая, как красиво ты Ходить, может сегодня Ебля?\r\nСаня - Извини, сейчас очень много работы, я смогу только через Ночь.', 1515267775),
(249, 106, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Дони выбрался с Куб?\r\nГИББС. Окей!, я тебе расскажу. Он зашел в Нихуя на Галактика, и ждал там 19 дней и 19 ночей. Что бы все виды Ничего обитателей привыкли к его присутствию. И на утро 20 дня он заарканил 21 Ничего Слон, связал их вместе и на них Бежать.\r\nУИЛЛ ТЕРНЕР. Он заарканил 21 Ничего Слон?\r\nГИББС. Оки, Ничего Слон.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Хуем?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Палец. Отдать якорь!', 1515267935),
(250, 111, 1, 'phrase', 'ChepuhoBot', 'done', 'Что вместе с Когда Почему Зачем Для чего делать, на что им сказали - \"Чепуху\" и это все закончилось Раунд.', 1515268063),
(251, 111, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Зимой - прошу присаживайтесь.\r\nАНАСТЕЙША. Обеих.\r\nКРИСТИАН ГРЕЙ (встает и подает Энело Анастейше).\r\nАНАСТЕЙША (облизывая Ниже пупка). Газами.\r\nКРИСТИАН ГРЕЙ. (оперся Таз на Стол)\r\nАНАСТЕЙША. А О. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 1-5ч уже.\r\nАНАСТЕЙША. Это интервью для Максим.\r\nКРИСТИАН ГРЕЙ. Обеих. Я произношу Микрофон на церемонии.\r\nАНАСТЕЙША. Правда? Пук То есть - я Знать. А О. Вы очень Вечностью и тем не менее у Вас собственная А. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим \"?\r\nАНАСТЕЙША.  Обеих.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Обеих.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Это, чего они Камень, что их Максимум.\r\nАНАСТЕЙША (облизывая Ниже пупка). Пук Может Вам просто поУспех?\r\nКРИСТИАН ГРЕЙ. Чем больше я ❤️, тем больше мне Успех. У меня дар распознавать талантливых Красиво и Комиссия ими.\r\nАНАСТЕЙША. Так значит Вы Л.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515268242),
(252, 112, 1, 'phrase', 'ChepuhoBot', 'done', 'Он вместе с С тобой Тут Сейчас Бегали, на что им сказали - \"Ничего\" и это все закончилось Разошлись.', 1515273128),
(253, 113, 1, 'phrase', 'ChepuhoBot', 'done', 'Осел вместе с С травой В поле Вчера Играли, на что им сказали - \"Привет\" и это все закончилось Плохо.', 1515297741),
(254, 113, 2, 'play', 'ChepuhoBot', 'start', NULL, 1515298050),
(255, 114, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515307154),
(256, 115, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515310505),
(257, 116, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Лето - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Имеется Анастейше).\r\nАНАСТЕЙША (облизывая Попа). Да.\r\nКРИСТИАН ГРЕЙ. (оперся Грудь на Стул)\r\nАНАСТЕЙША. Ааагх. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Пять минут уже.\r\nАНАСТЕЙША. Это интервью для Плейбой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу На высоте на церемонии.\r\nАНАСТЕЙША. Правда? Эммм То есть - я Знаю. Ааагх. Вы очень Двадцать лет и тем не менее у Вас собственная ООН. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Оргазма?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Стонать, чего они Кричать, что их Иметь.\r\nАНАСТЕЙША (облизывая Попа). Эммм Может Вам просто поДала?\r\nКРИСТИАН ГРЕЙ. Чем больше я Воскликнул, тем больше мне Дала. У меня дар распознавать талантливых Подчинённый и Руководит ими.\r\nАНАСТЕЙША. Так значит Вы Ким дон джин.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515311918),
(258, 116, 2, 'phrase', 'ChepuhoBot', 'done', 'Даша, во время Отношения, Делает, думал о Алеша\r\nразмышляя о Поцелуй с Алеша\r\nвнезапно к нему Бег Алеша и говорит - Ааах! Что ты тут делаешь?\r\nДаша - Да вот размышляю Делает, как красиво ты Бег, может сегодня На природе?\r\nАлеша - Извини, сейчас очень много работы, я смогу только через 15 минут.', 1515312340),
(259, 117, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Компьютер. Мы хотим что бы ты Это способ передачи действия нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на 42, 8, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Кудрявый.\r\nКОМПЬЮТЕР. Хмм. Мне надо поРаздумываю над этим. Возвращайтесь на это место точно через 104 миллионов лет\r\n\r\n(Через 104 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Компьютер, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Нравится.\r\nУЧЕНЫЙ. Это не важно, мы должны Толкует.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о 42, 8 и вообще - 42.\r\nГОЛОС ИЗ ТОЛПЫ. 42?\r\nКОМПЬЮТЕР. Да я хорошо поРаздумываю - 42. Было бы проще, если знать Хрен вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Исниный вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Толкует значение ответа.\r\nУЧЕНЫЙ. Полный пиздец Тогда Это способ передачи действия нам Хрен вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Хрен вопрос. Компьютер такой Бесконечное сложности, что жизнь сама станет частью его Вычислительной матрицы. И вы сами должны привести себя к более Тупой форме и Падать для управления Опятьмиллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Вася.', 1515314424),
(260, 118, 2, 'phrase', 'ChepuhoBot', 'done', 'Юля, во время Огонь, Играя, думал о Юра\r\nразмышляя о Пришел с Юра\r\nвнезапно к нему Шел Юра и говорит - Ай! Что ты тут делаешь?\r\nЮля - Да вот размышляю Играя, как красиво ты Шел, может сегодня Мы?\r\nЮра - Извини, сейчас очень много работы, я смогу только через Час.', 1515314653),
(261, 119, 1, 'phrase', 'ChepuhoBot', 'done', 'Ты вместе с Со мной Около дома Вчера Играли, на что им сказали - \"Уходите с нашего раена\" и это все закончилось Они ушли.', 1515314778),
(262, 120, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515318689),
(263, 121, 1, 'phrase', 'ChepuhoBot', 'done', 'Что вместе с Где Когда Зачем Во вторник, на что им сказали - \"17\" и это все закончилось Танцы.', 1515326738),
(264, 123, 10, 'play', 'ChepuhoBot', 'done', 'Я. Ю!! Как поздно. Сид, Бро за Молоко.\r\nТАЙЛЕР. Незачто, Чувак.\r\nЯ. Поищу Заебошить, Хргмпф.\r\nТАЙЛЕР. Шта??\r\nЯ. Шта??\r\nТАЙЛЕР. Заебошить?\r\nЯ. Ага.\r\nТАЙЛЕР. Просто Хуярить, Чувак.\r\nЯ. О чем ты Пулять?\r\nТАЙЛЕР (ухмыляясь). Нна. 5 пинты Молоко, и все Хуярить не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Гопничать.\r\nЯ. Йоу, Сид, что ты, Хуй, Хуй, Хуй.\r\nТАЙЛЕР. Ага, именно так. Так что просто Хуярить. Не ходи вокруг да около, а просто Хуярить.\r\nЯ. А это не будет Земля? \r\nТАЙЛЕР. Земля тебе Хуярить?\r\nЯ. Могу я Гопничать у тебя?       \r\nТАЙЛЕР. Ага.\r\nЯ. Бро.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ага, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Рвать меня изо всех сил.\r\nЯ. О нет!?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Рвать меня изо всех сил.', 1515332437),
(265, 124, 2, 'phrase', 'ChepuhoBot', 'done', 'Саша, во время Событие, Делать, думал о Саша\r\nразмышляя о Лететь с Саша\r\nвнезапно к нему Двигаться Саша и говорит - Вах! Что ты тут делаешь?\r\nСаша - Да вот размышляю Делать, как красиво ты Двигаться, может сегодня Тусовка?\r\nСаша - Извини, сейчас очень много работы, я смогу только через Секунда.', 1515332814),
(266, 31, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515334667),
(267, 31, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515334698),
(268, 31, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515334706),
(269, 31, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515334733),
(270, 31, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515334754),
(271, 31, 1, 'phrase', 'ChepuhoBot', 'done', '#1 вместе с #2 #3 #4 #5, на что им сказали - \"#6\" и это все закончилось #7.', 1515334770),
(272, 31, 1, 'phrase', 'ChepuhoBot', 'done', 'dfgh вместе с dfgh dfgh dfgh dfgh, на что им сказали - \"dfgh\" и это все закончилось dfgh.', 1515334902),
(273, 31, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер asdf - aers, Мисс asdf - asdf\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в adfs раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. asdf.\r\nКРИСТИАН ГРЕЙ.  Мисс asdf, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - asdf.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница asdf параграф asdf asdf соглашается на любые действия сексуального характера, приемлемые для aers - незамедлительно и безоговорочно. asdf. Перейдем к странице asdf. \r\nПриложение asdf \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт asdf\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И asdf тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. asdf.\r\nНа той же странице - применение каких игрушек приемлемо для asdf? asdf - да, asdf - да. asdf - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за asdf?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс asdf.\r\nАНАСТЕЙША. asdf. Так же на странице asdf, я бы хотела уточнить несколько пунктов - asdf.\r\nКРИСТИАН ГРЕЙ. asdf.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли asdf - Я согласна на asdf, любые виды asdf, вычеркни asdf.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. asdf. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - asdf, как обычные люди - asdf, asdf, asdf, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение asdf. Я бы хотел asdf тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515334955),
(274, 31, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего asdf - прошу присаживайтесь.\r\nАНАСТЕЙША. sadf.\r\nКРИСТИАН ГРЕЙ (встает и подает asdf Анастейше).\r\nАНАСТЕЙША (облизывая asdf). asdf.\r\nКРИСТИАН ГРЕЙ. (оперся asdf на sadf)\r\nАНАСТЕЙША. asdf. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и sadf уже.\r\nАНАСТЕЙША. Это интервью для sadf.\r\nКРИСТИАН ГРЕЙ. sadf. Я произношу asdf на церемонии.\r\nАНАСТЕЙША. Правда? asdf То есть - я asdf. asdf. Вы очень asdf и тем не менее у Вас собственная asdf. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим asdf?\r\nАНАСТЕЙША.  sadf.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  sadf.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими asdf, чего они asdf, что их sadf.\r\nАНАСТЕЙША (облизывая asdf). asdf Может Вам просто поasdf?\r\nКРИСТИАН ГРЕЙ. Чем больше я asdf, тем больше мне asdf. У меня дар распознавать талантливых asdf и asdf ими.\r\nАНАСТЕЙША. Так значит Вы asdf.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515335787),
(275, 31, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515336584),
(276, 31, 3, 'phrase', 'ChepuhoBot', 'done', 'Павел сделал  Айгуль подарить цветы  с помощью такси.\r\nОна. Аумффф! Разрешите сделать Вам минет?, Ты не мог бы меня взять сзади вон в том подъезде.\r\nОн беря ее за грудь. (шепчет) Давай.', 1515336721),
(277, 31, 2, 'phrase', 'ChepuhoBot', 'interrupt', NULL, 1515337034),
(278, 31, 3, 'phrase', 'ChepuhoBot', 'done', 'Рустам сделал  Ира Кунилингус  с помощью Язык.\r\nОна. Умфффф! Я весь твой, Ооох.\r\nОн беря ее за Клитор. (шепчет) Можно в зад?.', 1515337556),
(279, 31, 3, 'phrase', 'ChepuhoBot', 'interrupt', NULL, 1515337934),
(280, 106, 10, 'play', 'ChepuhoBot', 'done', 'Я. Бум! Как поздно. Сер, Пасибки за Мартини с компотом.\r\nТАЙЛЕР. Незачто, Уважаемый.\r\nЯ. Поищу Проститутка, Бля.\r\nТАЙЛЕР. Какого хуя?\r\nЯ. Какого хуя?\r\nТАЙЛЕР. Проститутка?\r\nЯ. Ага.\r\nТАЙЛЕР. Просто Ебать, Уважаемый.\r\nЯ. О чем ты Пердеть?\r\nТАЙЛЕР (ухмыляясь). Пиздишь. 202 пинты Мартини с компотом, и все Ебать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Украл.\r\nЯ. А́х, Сер, что ты, Не верю, Не верю, Не верю.\r\nТАЙЛЕР. Ага, именно так. Так что просто Ебать. Не ходи вокруг да около, а просто Ебать.\r\nЯ. А это не будет Нахуя? \r\nТАЙЛЕР. Нахуя тебе Ебать?\r\nЯ. Могу я Украл у тебя?       \r\nТАЙЛЕР. Ага.\r\nЯ. Пасибки.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ага, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Упал меня изо всех сил.\r\nЯ. Врешь?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Упал меня изо всех сил.', 1515337998),
(281, 31, 3, 'phrase', 'ChepuhoBot', 'interrupt', NULL, 1515338488),
(282, 31, 8, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515340294),
(283, 31, 1, 'phrase', 'ChepuhoBot', 'interrupt', NULL, 1515340315),
(284, 125, 3, 'play', 'ChepuhoBot', 'start', NULL, 1515340755),
(285, 125, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515340779),
(286, 125, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515340781),
(287, 125, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515340807),
(288, 125, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515340811),
(289, 31, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Вася выбрался с Кладовка?\r\nГИББС. Оее, я тебе расскажу. Он зашел в Барахло на Комната, и ждал там 13 дней и 13 ночей. Что бы все виды Разбросано обитателей привыкли к его присутствию. И на утро 14 дня он заарканил 6 Разбросано Моль, связал их вместе и на них Развал.\r\nУИЛЛ ТЕРНЕР. Он заарканил 6 Разбросано Моль?\r\nГИББС. Да, Разбросано Моль.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Тапкой?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Титька. Отдать якорь!', 1515350653),
(290, 127, 3, 'phrase', 'ChepuhoBot', 'done', 'Что? сделал  Рита Оглосить по телевидению что он ее любит  с помощью Камера.\r\nОна. Что?! Я не знаю как бы я без тебя жила, Хз.\r\nОн беря ее за Шея. (шепчет) Я без тебя жить не могу.', 1515352949),
(291, 127, 7, 'play', 'ChepuhoBot', 'start', NULL, 1515353696),
(292, 128, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515353713),
(293, 128, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515353718),
(294, 128, 3, 'phrase', 'ChepuhoBot', 'done', 'Темирбек сделал  Элина Поцелуй  с помощью Обнимашки.\r\nОна. Фигура! Темирбек я тебя люблю, Спокойной ночи.\r\nОн беря ее за Попа. (шепчет) Алтыным.', 1515353720),
(295, 130, 3, 'phrase', 'ChepuhoBot', 'done', 'П сделал  А Увезёт  с помощью На самолёте.\r\nОна. Наконец то! Я с тобой, Готова.\r\nОн беря ее за Нога. (шепчет) Какие ножки ).', 1515356258),
(296, 132, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515367373),
(297, 133, 2, 'phrase', 'ChepuhoBot', 'done', 'Ivan, во время Любовь, Трахаясь, думал о Liza\r\nразмышляя о Секс с Liza\r\nвнезапно к нему Бежать Liza и говорит - Что!! Что ты тут делаешь?\r\nIvan - Да вот размышляю Трахаясь, как красиво ты Бежать, может сегодня Все подряд?\r\nLiza - Извини, сейчас очень много работы, я смогу только через 3 дня.', 1515391651),
(298, 133, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515391754),
(299, 133, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515391790),
(300, 133, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Иван Степаненко - Ваня, Мисс Елизавета Воронкина - Лиза\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Пятый раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Мммм.\r\nКРИСТИАН ГРЕЙ.  Мисс Елизавета Воронкина, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Станюковича.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница Три параграф Четыре Лиза соглашается на любые действия сексуального характера, приемлемые для Ваня - незамедлительно и безоговорочно. Хаха. Перейдем к странице Один. \r\nПриложение Два \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Публичный\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Анальный тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Да.\r\nНа той же странице - применение каких игрушек приемлемо для Лиза? Вибратор - да, Фаллоимитатор - да. Анальная пробка - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Вибротрусы?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Елизавета Воронкина.\r\nАНАСТЕЙША. . Так же на странице Пять, я бы хотела уточнить несколько пунктов - Горловой минет.\r\nКРИСТИАН ГРЕЙ. Горлом и ртом.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Секс на кухне - Я согласна на Кухонный стол и стены, любые виды Член, вычеркни ?.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Член. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Подчиняющийся, как обычные люди - Идеальный, Идеальнфй, Идеальный, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 6. Я бы хотел Отьебать тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515391792),
(301, 31, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515403252),
(302, 31, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего sdfg - прошу присаживайтесь.\r\nАНАСТЕЙША. sdfg.\r\nКРИСТИАН ГРЕЙ (встает и подает sdfg Анастейше).\r\nАНАСТЕЙША (облизывая sdfg). sdfg.\r\nКРИСТИАН ГРЕЙ. (оперся sdfg на sdfg)\r\nАНАСТЕЙША. sdfg. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и s уже.\r\nАНАСТЕЙША. Это интервью для sdfg.\r\nКРИСТИАН ГРЕЙ. sdfg. Я произношу sdfg на церемонии.\r\nАНАСТЕЙША. Правда? sdfg То есть - я sdfg. sdfg. Вы очень sdfg и тем не менее у Вас собственная fdg. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим sdfg?\r\nАНАСТЕЙША.  sdfg.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  sdfg.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими sdfg, чего они sdfg, что их sdfg.\r\nАНАСТЕЙША (облизывая sdfg). sdfg Может Вам просто поsdfg?\r\nКРИСТИАН ГРЕЙ. Чем больше я sdfg, тем больше мне sdfg. У меня дар распознавать талантливых sdfg и sdfg ими.\r\nАНАСТЕЙША. Так значит Вы sdfg.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515403920),
(303, 134, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Мудрый. Мы хотим что бы ты Отправка нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на Главный, Какой другой, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Сложно.\r\nКОМПЬЮТЕР. Хмм. Мне надо поРар над этим. Возвращайтесь на это место точно через 77 миллионов лет\r\n\r\n(Через 77 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Мудрый, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Любовь.\r\nУЧЕНЫЙ. Это не важно, мы должны Во.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о Главный, Какой другой и вообще - 7.\r\nГОЛОС ИЗ ТОЛПЫ. 7?\r\nКОМПЬЮТЕР. Да я хорошо поРар - 7. Было бы проще, если знать Отвечаю вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Правда вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Во значение ответа.\r\nУЧЕНЫЙ. Разочарование Тогда Отправка нам Отвечаю вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Отвечаю вопрос. Компьютер такой Ну не пойму я что ты хочешь от меня сложности, что жизнь сама станет частью его Рао матрицы. И вы сами должны привести себя к более Дурак форме и Не понятно опять для управления Семьмиллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Родомир.', 1515413702),
(304, 134, 1, 'phrase', 'ChepuhoBot', 'done', 'Агния Барто вместе с С Чарли Шином В караганде Прошлую зиму Метамфетамин, на что им сказали - \"Лучше не делайте этого ребята\" и это все закончилось Закончилось все званным ужином.', 1515414001),
(305, 134, 10, 'play', 'ChepuhoBot', 'done', 'Я. Буякаааааа! Как поздно. Эй мистер, Благодырь за Иван Чай.\r\nТАЙЛЕР. Незачто, Слышь.\r\nЯ. Поищу Куртизанство, Ай йопт ты ска нах.\r\nТАЙЛЕР. Вотс ????\r\nЯ. Вотс ????\r\nТАЙЛЕР. Куртизанство?\r\nЯ. Да сэр.\r\nТАЙЛЕР. Просто Перебегать, Слышь.\r\nЯ. О чем ты Эээээ?\r\nТАЙЛЕР (ухмыляясь). Ну нахуй. 8 пинты Иван Чай, и все Перебегать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Кувырок.\r\nЯ. Ооооооу, Эй мистер, что ты, Да ты заебал, Да ты заебал, Да ты заебал.\r\nТАЙЛЕР. Да сэр, именно так. Так что просто Перебегать. Не ходи вокруг да около, а просто Перебегать.\r\nЯ. А это не будет Битло? \r\nТАЙЛЕР. Битло тебе Перебегать?\r\nЯ. Могу я Кувырок у тебя?       \r\nТАЙЛЕР. Да сэр.\r\nЯ. Благодырь.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Да сэр, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Сорвался меня изо всех сил.\r\nЯ. Итс щит Мафака?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Сорвался меня изо всех сил.', 1515414167),
(306, 135, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего С рождения Христа до завтра - прошу присаживайтесь.\r\nАНАСТЕЙША. Хуясие.\r\nКРИСТИАН ГРЕЙ (встает и подает Точилка Анастейше).\r\nАНАСТЕЙША (облизывая Мозжечок). Толерантность.\r\nКРИСТИАН ГРЕЙ. (оперся Мизинец правой ноги на Раскладной столик со скатертью)\r\nАНАСТЕЙША. Бряяяя эшкере. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Завтра позовчера уже.\r\nАНАСТЕЙША. Это интервью для Мурзилка.\r\nКРИСТИАН ГРЕЙ. Хуясие. Я произношу Горловое пение на церемонии.\r\nАНАСТЕЙША. Правда? Смех сквозь слезы То есть - я Курсануть. Бряяяя эшкере. Вы очень От скряги до младенца ака Бенжамин батон и тем не менее у Вас собственная Трансвеститы московского метрополитена. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Полового созревания?\r\nАНАСТЕЙША.  Хуясие.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Хуясие.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Рыгать, чего они Мяукать, что их Мечтать.\r\nАНАСТЕЙША (облизывая Мозжечок). Смех сквозь слезы Может Вам просто поКукарачить?\r\nКРИСТИАН ГРЕЙ. Чем больше я Менживать, тем больше мне Кукарачить. У меня дар распознавать талантливых Запердыш и Рабовладеть ими.\r\nАНАСТЕЙША. Так значит Вы Чихуахуа.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515416941),
(307, 135, 2, 'phrase', 'ChepuhoBot', 'done', 'Собака поводырь, во время Пиздец, Вытряхивая, думал о Дулярит фраческо катапульта\r\nразмышляя о Горлопание с Дулярит фраческо катапульта\r\nвнезапно к нему Хуярит Дулярит фраческо катапульта и говорит - Штааааа?!?! Что ты тут делаешь?\r\nСобака поводырь - Да вот размышляю Вытряхивая, как красиво ты Хуярит, может сегодня Утинная ебля?\r\nДулярит фраческо катапульта - Извини, сейчас очень много работы, я смогу только через С утра до н.э..', 1515417582),
(308, 135, 2, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые Утки наркоманы, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам Уныние?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень Весокосный, я бы такие не Разделывать. А на вашем месте Мондражировать бы Утки наркоманы не во время Дефрагментация, а после.\r\nВЕРА. Ешкереерре!!!! Бря бря! Значит Няшный Утки наркоманы, надо Вооседать.', 1515417864),
(309, 135, 10, 'play', 'ChepuhoBot', 'done', 'Я. Куку!! Как поздно. Э алло, Не за что за Ссанина.\r\nТАЙЛЕР. Незачто, Хуйлан.\r\nЯ. Поищу Лярва, Печалька.\r\nТАЙЛЕР. Штааа ?!?\r\nЯ. Штааа ?!?\r\nТАЙЛЕР. Лярва?\r\nЯ. Ок погнали че.\r\nТАЙЛЕР. Просто Хуйна, Хуйлан.\r\nЯ. О чем ты Пердежь?\r\nТАЙЛЕР (ухмыляясь). Да ну нахуй. Хуелярд пинты Ссанина, и все Хуйна не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Ебстись как дикая псинка.\r\nЯ. Вау ниче се ты фраерок, Э алло, что ты, Хуй ты угадал, Хуй ты угадал, Хуй ты угадал.\r\nТАЙЛЕР. Ок погнали че, именно так. Так что просто Хуйна. Не ходи вокруг да около, а просто Хуйна.\r\nЯ. А это не будет Задрочил? \r\nТАЙЛЕР. Задрочил тебе Хуйна?\r\nЯ. Могу я Ебстись как дикая псинка у тебя?       \r\nТАЙЛЕР. Ок погнали че.\r\nЯ. Не за что.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Ок погнали че, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Дерзко меня изо всех сил.\r\nЯ. Да что ты такое говоришь?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Дерзко меня изо всех сил.', 1515418088),
(310, 136, 5, 'play', 'ChepuhoBot', 'done', 'НАДЯ (входит с чайником в руках). Я Вас 7 раз предупреждаю\r\nЛУКАШИН (храпит).\r\nНАДЯ (поливает из чайника воду на лицо Лукашина).\r\nЛУКАШИН. Ой, так Восхитительный, еще пожалуйста.\r\nНАДЯ (поливает еще на лицо Лукашина).\r\nЛУКАШИН (с закрытыми глазами). Дабл ятъ!, Нырять. (морщится, открывает глаза, садится на диван укутываясь одеялом). \r\nЁ! что такое... Что вы... Дурацкий Охренел все что ли... Это же я вам не Голова. \r\nХто Вы такая? Какой Пипец...\r\nНу ка вы Сматываться отсюда Неуловимый!\r\nНАДЯ. Это неслыханно! Что Вы здесь делаете?\r\nЛУКАШИН. Я тут Пахать. Ё!! Что вам тут нужно?\r\nНАДЯ. Ну ка! Хватит Просирать!\r\nЛУКАШИН. Почему?\r\nНАДЯ. Что Вы здесь разСматываться. Ну ка выСматываться отсюда Бегом!!\r\nЛУКАШИН. Ё!! Мало того, что ворвались ко мне в Дом, ведете себя как Крысить. Ё!! Я не понимаю.\r\nНАДЯ. Как в Дом?\r\nЛУКАШИН. Да, я тут Пахать, с Вашего позволения.\r\nНАДЯ. А где по Вашему Пахать я?\r\nЛУКАШИН. Это я не знаю, это мне Нулевой. Это Козел какое - то. Между прочим сейчас сюда придет моя Друган. \r\nНАДЯ. Ваша Друган? Объясните наконец почему Ваша Друган придет Вас искать у меня в Дом?\r\nЛУКАШИН. Мне сейчас не до шуток. У меня голова Разнести, который час? \r\nНАДЯ. Ё!, скоро Полночь. Ко мне должны прийти с Утро на Утро. И Ваше присутствие совсем не обязательно.\r\nЛУКАШИН. Почему Ваши Родня хотят встречать новый год в моем Дом. Я Бодунировать хочу!!! Ё!!\r\nНАДЯ. Послушайте ну вы хоть что нибудь Исторгать? Где Вы находитесь по Вашему?\r\nЛУКАШИН. Я у себя в Дом нахожусь Улица Конекрадов дом 1 подъезд за углом.\r\nНАДЯ. Да нет, это я живу Улица Конекрадов дом 1 подъезд за углом.\r\nЛУКАШИН. Нет, Милая... А почему вы переставили мой Сервант?\r\nНАДЯ. Как его внесли так он и стоит!\r\nЛУКАШИН. Мой Сервант это Албанский Сервант 0 рублей.\r\nНАДЯ. И 1 сверху.\r\nЛУКАШИН. Нет, я дал 4...  Ё! и Кровать нашу фамильную Скоммуниздил!\r\nА почему Муж поставила чужие Стакан?\r\nНАДЯ. Наконец-то вы начинаете Прозреть Ни х же себе!!!\r\nЛУКАШИН. А что тут Прозреть? Значит Вы Сматываться, переставили мебель, подменили Стакан. А куда вы подевали мою Торшер?\r\nНАДЯ. Отвезла в Рыбный.\r\nЛУКАШИН. Зачем? Где я?\r\nНАДЯ. Улица Конекрадов дом 1 подъезд за углом!\r\nЛУКАШИН. Ну правильно, это адрес моего Дом, Бля буду!, но у меня такое ощущение что я не там... \r\nНАДЯ. Вот и Восхитительный, теперь можете Сматываться со спокойной душой.\r\nЛУКАШИН. Куда же я пойду, это мой Дом, я тут прописан.\r\nНАДЯ. Ваш Дом?\r\nЛУКАШИН. Да, не Ваш, а мой и Муж, я вам паспорт покажу!\r\nНАДЯ. Мудак\r\nЛУКАШИН. Идиотка, где мой Трусы?\r\nНАДЯ. Откуда я знаю?\r\nЛУКАШИН. А кто знает? Где я его повесил? Вот он висит, сейчас я паспорт покажу. Вот смотрите Магадан Улица Конекрадов дом 1 подъезд за углом, вот читайте, это документ Ё!. И пожалуйста - Сматываться отсюда.\r\nНАДЯ. Ё! Магадан\r\nЛУКАШИН. Да,  Магадан, Магадан\r\nНАДЯ. Да? \r\nЛУКАШИН. Что Да?\r\nНАДЯ. Вы думаете что Вы в Магадан?\r\nЛУКАШИН. А Вы думаете я где?\r\nНАДЯ. Подождите. (открывает шкаф достает свой паспорт)\r\nЛУКАШИН. Что вы все время шарите по моей мебели? \r\nНАДЯ (протягивает свой паспорт Лукашину). Пожалуйста. \r\nЛУКАШИН (читает). Ну и что это... Киёв Улица Конекрадов дом 1 подъезд за углом \r\nНАДЯ. Мгм.\r\nЛУКАШИН Что Мгм? Подождите, Вы что намекаете что я в Киёв?\r\nНАДЯ. Ни х же себе\r\nЛУКАШИН. Чего Ни х же себе?\r\nНАДЯ. В Киёв!\r\nЛУКАШИН. Как я мог оказаться в Киёв? Мы пошли в Кинтотеатр...\r\nНАДЯ. С Легчайший Далекий! А теперь хватит, Сматываться!!!', 1515423398),
(311, 137, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего 1 января - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Ручка Анастейше).\r\nАНАСТЕЙША (облизывая Грудь). Спасибо.\r\nКРИСТИАН ГРЕЙ. (оперся Вагина на Диван)\r\nАНАСТЕЙША. Агрх. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Декабрь уже.\r\nАНАСТЕЙША. Это интервью для Playboy.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Автоботы на церемонии.\r\nАНАСТЕЙША. Правда? Эммм То есть - я Держать руку на пулсе. Агрх. Вы очень Молодой и тем не менее у Вас собственная АМБРЕЛА. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Добится?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Добится, чего они Добраться, что их Бобер.\r\nАНАСТЕЙША (облизывая Грудь). Эммм Может Вам просто поУдачить?\r\nКРИСТИАН ГРЕЙ. Чем больше я Удачакать, тем больше мне Удачить. У меня дар распознавать талантливых Хуядник и Руководить ими.\r\nАНАСТЕЙША. Так значит Вы Пидор.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515423792),
(312, 137, 10, 'play', 'ChepuhoBot', 'done', 'Я. Ааааа! Как поздно. Ты, Спасибо за Водку.\r\nТАЙЛЕР. Незачто, Вам.\r\nЯ. Поищу Шлюха, Ах ах ах ах.\r\nТАЙЛЕР. Чего!?!??\r\nЯ. Чего!?!??\r\nТАЙЛЕР. Шлюха?\r\nЯ. Солидарен.\r\nТАЙЛЕР. Просто Дайте пройти, Вам.\r\nЯ. О чем ты Пукать?\r\nТАЙЛЕР (ухмыляясь). Эй. 21 пинты Водку, и все Дайте пройти не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Действие ночью.\r\nЯ. Увау ах, Ты, что ты, Нее, Нее, Нее.\r\nТАЙЛЕР. Солидарен, именно так. Так что просто Дайте пройти. Не ходи вокруг да около, а просто Дайте пройти.\r\nЯ. А это не будет Чего? \r\nТАЙЛЕР. Чего тебе Дайте пройти?\r\nЯ. Могу я Действие ночью у тебя?       \r\nТАЙЛЕР. Солидарен.\r\nЯ. Спасибо.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Солидарен, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Удар меня изо всех сил.\r\nЯ. У ха?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Удар меня изо всех сил.', 1515424219),
(313, 136, 3, 'phrase', 'ChepuhoBot', 'done', 'Ангел сделал  Ведьмочка Полизать  с помощью Подушка.\r\nОна. Ах! Можно я тебе пососу?, Ложусь.\r\nОн беря ее за Клитор. (шепчет) У тебя охуенные сиськи.', 1515424523),
(314, 137, 3, 'phrase', 'ChepuhoBot', 'done', 'Волера сделал  Анастасия Кунт  с помощью Язык.\r\nОна. Ах! Я пересплю с тобой, Давай.\r\nОн беря ее за Вагина. (шепчет) Я сделаю тебе куни.', 1515424525),
(315, 137, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С ней В школе В пол 11 Спали, на что им сказали - \"Спим\" и это все закончилось Ребёнком.', 1515424653),
(316, 136, 3, 'phrase', 'ChepuhoBot', 'done', 'Андрей сделал  Александра Подарить цветы  с помощью Ваза.\r\nОна. Прекрасно!! Ты настоящий мужик!, Спасибо, очень красивые.\r\nОн беря ее за Глаза. (шепчет) Ты потрясающе выглядишь.', 1515424677),
(317, 137, 2, 'phrase', 'ChepuhoBot', 'done', 'Пидор, во время Ват, Делала, думал о Уебак\r\nразмышляя о Рузкей с Уебак\r\nвнезапно к нему Движение Уебак и говорит - А! Что ты тут делаешь?\r\nПидор - Да вот размышляю Делала, как красиво ты Движение, может сегодня Да?\r\nУебак - Извини, сейчас очень много работы, я смогу только через Да.', 1515424724),
(318, 136, 1, 'phrase', 'ChepuhoBot', 'done', 'Червяк вместе с С Богемой В трактире В полночь Обсуждали политику, на что им сказали - \"Кабак закрыт\" и это все закончилось Вызвали полицию.', 1515424811),
(319, 136, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Полночь - прошу присаживайтесь.\r\nАНАСТЕЙША. Да.\r\nКРИСТИАН ГРЕЙ (встает и подает Карандаш Анастейше).\r\nАНАСТЕЙША (облизывая Жопа). Вылизать задницу.\r\nКРИСТИАН ГРЕЙ. (оперся Член на Стол)\r\nАНАСТЕЙША. Бляааа. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и От обеда до полуночи уже.\r\nАНАСТЕЙША. Это интервью для Плейбой.\r\nКРИСТИАН ГРЕЙ. Да. Я произношу Сосать на церемонии.\r\nАНАСТЕЙША. Правда? Ммм То есть - я Ведать. Бляааа. Вы очень Зрелость и тем не менее у Вас собственная Лига защиты сексуальных реформ. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Достать?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Да.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Шлепать, чего они Трахать, что их Входить.\r\nАНАСТЕЙША (облизывая Жопа). Ммм Может Вам просто поКончить?\r\nКРИСТИАН ГРЕЙ. Чем больше я Поставить раком, тем больше мне Кончить. У меня дар распознавать талантливых Секретарша и Приказать ими.\r\nАНАСТЕЙША. Так значит Вы Диктатор.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515424915),
(320, 136, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Мистер Биг - Ебарь, Мисс Миссис Спермоприемник - Сучка\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Третий раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Облизать губы.\r\nКРИСТИАН ГРЕЙ.  Мисс Миссис Спермоприемник, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Курский вокзал.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 100 параграф 1000 Сучка соглашается на любые действия сексуального характера, приемлемые для Ебарь - незамедлительно и безоговорочно. Бгг. Перейдем к странице 13. \r\nПриложение 21 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Потискать сиськи\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Два члена в жопе тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Дааааааа.\r\nНа той же странице - применение каких игрушек приемлемо для Сучка? Огурец - да, Скалка - да. Палец - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Вибратор?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Миссис Спермоприемник.\r\nАНАСТЕЙША. Про. Так же на странице 1, я бы хотела уточнить несколько пунктов - Три члена во рту.\r\nКРИСТИАН ГРЕЙ. Роторасширитель.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Два члена в пизде - Я согласна на Каблук в аргумент, любые виды Каблук в анусе, вычеркни Три негра.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Дыба. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Порка по субботам, как обычные люди - Жесткая порка розгами, Отшлепать перед еблей, Привязать и пороть до посинения, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 77. Я бы хотел Ебать тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515425191),
(321, 136, 1, 'play', 'ChepuhoBot', 'interrupt', NULL, 1515426072),
(322, 136, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515426114),
(323, 136, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515426120),
(324, 136, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515426135),
(325, 136, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Айвен Грозный - Охуятор, Мисс Иванка Давалка - Драная сучка\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Тринадцатый раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Уфф.\r\nКРИСТИАН ГРЕЙ.  Мисс Иванка Давалка, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Жопа мира, дом 1.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 11 параграф 21 Драная сучка соглашается на любые действия сексуального характера, приемлемые для Охуятор - незамедлительно и безоговорочно. Бгг. Перейдем к странице 5. \r\nПриложение 7 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Ебать в жопу пылесосом\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И Сосать у негра в подворотне тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Выеби меня.\r\nНа той же странице - применение каких игрушек приемлемо для Драная сучка? Отбойный молоток - да, Два члена в жопе - да. Три члена в жопе - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Хлыст?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Иванка Давалка.\r\nАНАСТЕЙША. Ммм. Так же на странице 3, я бы хотела уточнить несколько пунктов - На арене цирка раком.\r\nКРИСТИАН ГРЕЙ. Привязать ремнями.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли Подвесить за соски - Я согласна на Прищепки из титана, любые виды Канат, вычеркни Четыре негра.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. На глазах у роты солдат. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Ебля с тремя мужиками сразу, как обычные люди - В постели, В баре, В спортзале, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 3. Я бы хотел Трахнуть тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515426137),
(326, 138, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Рязань?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. Прыгать\r\nСЕМЕН СЕМЕНОВИЧ (Прыгать в машину). А Екатерина Сергеевна не смог приехать? А Вова? \r\nВОДИТЕЛЬ. Нет\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Вова? Полковник Суд?\r\nВОДИТЕЛЬ. О боже! Полковник старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Настя старший Полковник, Конечно я Вас при Виталик буду называть по званию - Настя старший Полковник? Для Мужик.\r\nВОДИТЕЛЬ. О боже! Конечно.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше Засада в Столовка, а главное в Санаторий. А чтоб она не волновалась, через Час это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о Проститутка, Золото и Алмаз\r\nВОДИТЕЛЬ. О боже! Нет, на это я Ехать не могу! Мне надо поЕсть с Босс!!! (останавливает машину и выходит)\r\n', 1515427432),
(327, 136, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Андрей Б - Тигр, Мисс Аллочка - Курица\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в Первый раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. Ого.\r\nКРИСТИАН ГРЕЙ.  Мисс Аллочка, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Африка.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 9 параграф 3 Курица соглашается на любые действия сексуального характера, приемлемые для Тигр - незамедлительно и безоговорочно. Бугага. Перейдем к странице 4. \r\nПриложение 6 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт Секс с трансом\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И С ребёнком тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. Я согласна.\r\nНа той же странице - применение каких игрушек приемлемо для Курица? Фаллоимитатор - да, Вагинальные шарики - да. Прокалывание - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за Зажимы сосочные?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Аллочка.\r\nАНАСТЕЙША. Бргрбргр. Так же на странице 2, я бы хотела уточнить несколько пунктов - На потолке.\r\nКРИСТИАН ГРЕЙ. С помощью скотча.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли На качелях - Я согласна на Сами Качели, любые виды Негр, вычеркни Фистинг палка.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. Бля. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - Обеспеченный романтик ебырь, как обычные люди - Высокий, Добрый, Медведь, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 7. Я бы хотел Ебать тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1515428925),
(328, 140, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Да. Мы хотим что бы ты Транскрипция нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на Зачем живут, Зачем умирают, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Легкий.\r\nКОМПЬЮТЕР. Хмм. Мне надо поРазмыслить над этим. Возвращайтесь на это место точно через 24 миллионов лет\r\n\r\n(Через 24 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Да, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Нравиться.\r\nУЧЕНЫЙ. Это не важно, мы должны Нести.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о Зачем живут, Зачем умирают и вообще - 24.\r\nГОЛОС ИЗ ТОЛПЫ. 24?\r\nКОМПЬЮТЕР. Да я хорошо поРазмыслить - 24. Было бы проще, если знать Нет вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Главный вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Нести значение ответа.\r\nУЧЕНЫЙ. Хехехе Тогда Транскрипция нам Нет вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Нет вопрос. Компьютер такой Бесконечный сложности, что жизнь сама станет частью его Умный матрицы. И вы сами должны привести себя к более Тупой форме и Падать для управления 42миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Колям.', 1515430384),
(329, 58, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515434908),
(330, 58, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515434911);
INSERT INTO `bot_use` (`id`, `user_id`, `item_id`, `item_type`, `bot_name`, `done`, `user_result`, `created_at`) VALUES
(331, 141, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Весна - прошу присаживайтесь.\r\nАНАСТЕЙША. Нет.\r\nКРИСТИАН ГРЕЙ (встает и подает Циркуль Анастейше).\r\nАНАСТЕЙША (облизывая Грудь). Спасибо.\r\nКРИСТИАН ГРЕЙ. (оперся Рука на Диван)\r\nАНАСТЕЙША. Кхх. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и Ночь уже.\r\nАНАСТЕЙША. Это интервью для Детский.\r\nКРИСТИАН ГРЕЙ. Нет. Я произношу Ведущий на церемонии.\r\nАНАСТЕЙША. Правда? Ммм То есть - я ?. Кхх. Вы очень Рождение и тем не менее у Вас собственная Массоны. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Дна?\r\nАНАСТЕЙША.  Нет.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Нет.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Сверить, чего они Узнать, что их Принять.\r\nАНАСТЕЙША (облизывая Грудь). Ммм Может Вам просто поEnd?\r\nКРИСТИАН ГРЕЙ. Чем больше я И, тем больше мне End. У меня дар распознавать талантливых Раб и Управлять ими.\r\nАНАСТЕЙША. Так значит Вы Ленин.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515440539),
(332, 136, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Рио?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. залезть\r\nСЕМЕН СЕМЕНОВИЧ (залезть в машину). А Юлдус Рулольфович не смог приехать? А Калр? \r\nВОДИТЕЛЬ. нах\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Калр? Прапорщик Налоговая служба?\r\nВОДИТЕЛЬ. Бля!! Прапорщик старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Кореш старший Прапорщик, замазать я Вас при хахаль буду называть по званию - Кореш старший Прапорщик? Для дебелый.\r\nВОДИТЕЛЬ. Бля!! замазать.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше под крышей в кафе, а главное в Отель. А чтоб она не волновалась, через от заката до рассвета это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о фарцовщик, титан и янтарь\r\nВОДИТЕЛЬ. Бля!! нах, на это я бежать не могу! Мне надо поохреневать с босс!!! (останавливает машину и выходит)\r\n', 1515447708),
(333, 136, 2, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые шкуры, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам оргазм?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень охуевший, я бы такие не ебет. А на вашем месте нюхает бы шкуры не во время секс, а после.\r\nВЕРА. кончил!! Значит Сладкий шкуры, надо Выебать.', 1515448479),
(334, 136, 10, 'play', 'ChepuhoBot', 'done', 'Я. Блядь!! Как поздно. Ебарь, Отосу при случае за блядская текилка.\r\nТАЙЛЕР. Незачто, Хуесос.\r\nЯ. Поищу блядовать, Да заебало же.\r\nТАЙЛЕР. Хули??\r\nЯ. Хули??\r\nТАЙЛЕР. блядовать?\r\nЯ. Заебало.\r\nТАЙЛЕР. Просто Просрать, Хуесос.\r\nЯ. О чем ты пиздеть?\r\nТАЙЛЕР (ухмыляясь). Нихуяссе. Жопа пинты блядская текилка, и все Просрать не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Срать.\r\nЯ. заебисссь, Ебарь, что ты, Нах, Нах, Нах.\r\nТАЙЛЕР. Заебало, именно так. Так что просто Просрать. Не ходи вокруг да около, а просто Просрать.\r\nЯ. А это не будет еблей? \r\nТАЙЛЕР. еблей тебе Просрать?\r\nЯ. Могу я Срать у тебя?       \r\nТАЙЛЕР. Заебало.\r\nЯ. Отосу при случае.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Заебало, конечно.\r\nТАЙЛЕР. Я хочу что бы ты пиздануть меня изо всех сил.\r\nЯ. пиздеж?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты пиздануть меня изо всех сил.', 1515448652),
(335, 136, 9, 'play', 'ChepuhoBot', 'done', 'ЖЕГЛОВ. Граждане Акушер-гинеколог, Раздвинь ноги. Ваша абортницы полностью выскабливающий. Оба выхода перекрыты. Так что предлагаю вам ложиться!\r\nГОРБАТЫЙ. Кто это там мяукать?\r\nЖЕГЛОВ. С тобой, звери, не мяукать, а разговаривает главврач Маргулис. Слыхал наверное?\r\nТак вот, главврач Маргулис предлагает вам ложиться. аборт!\r\nГОРБАТЫЙ. А если роды?\r\nЖЕГЛОВ. Ну а если роды, то в связи с особой опасностью вашей абортницы. Я имею указание Минздрав, живыми вас не брать. Ну как, устраивает тебя такой треть?\r\nГОРБАТЫЙ. А врачующие своего дашь нам на пожрать?\r\nЖЕГЛОВ. А вот пусть он сам за вас обжаловать, а мы рассмотрим!\r\nДырку ты от бублика получишь а не Иванов-Петров! Он уже давно данунах. пёзды у тебя коротки! Так что родиться по одному!\r\nУЧАСТНИК БАНДЫ. свиньи позорные! нах!, нах!!\r\nГОРБАТЫЙ. Ладно, проверяющий с вами! руководить! Сдаемся.\r\nЖЕГЛОВ. родиться по одному, перед плацента - остановиться! зеркало и два пальца выбрасывать! плацента под прицелом, так что без всяких фокусов! один раз вправо, один раз влево - попытка к бегству!  засунуть руку в пизду без предупреждения! молчать!', 1515458210),
(336, 136, 3, 'play', 'ChepuhoBot', 'done', 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите полапать сиськи?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). сиськи полапать.  большие, упругие, с торчащими сосками...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому кайфовать.\r\nНОВОСЕЛЬЦЕВ. Я Вам оргастически сочувствую. Это  сладострастный полапать сиськи. Вы знаете, это...\r\nВозьмем к примеру  с торчащими сосками они держу за жопу на жопа. Если ты залезу в трусы и тебе повезет  с жопа, можно набрать целый клитор жопа ой нет сиськи. А  большие, упругие - они под половые губы, влагалище, анус. А в паршивая весна, они где смазка, где выделять, они в пик возбуждения, найдешь пик возбуждения, туда поставлю раком, прямо здесь.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По сиськи вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По сиськи да.', 1515458882),
(337, 136, 3, 'play', 'ChepuhoBot', 'done', 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите сосать хуй?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). хуй сосать.  мой, шефа, водителя...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому кончаю.\r\nНОВОСЕЛЬЦЕВ. Я Вам охуительно сочувствую. Это  пиздато сосать хуй. Вы знаете, это...\r\nВозьмем к примеру  водителя они облизывать яйца на Ебарь. Если ты выеду и тебе повезет  с Ебарь, можно набрать целый жопа Ебарь ой нет хуй. А  мой, шефа - они под рот, пизда, вместе с подругой. А в жаркая лето, они где сперма, где глотать, они в на коленях, найдешь на коленях, туда дам пососать, в любое время и в любом месте.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По хуй вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По хуй да.', 1515459243),
(338, 136, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О член. Мы хотим что бы ты войти нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на дашь?, мне?, и вообще. Мы действительно хотели бы знать ответ. Что нибудь просто.\r\nКОМПЬЮТЕР. Хмм. Мне надо полишить девственности над этим. Возвращайтесь на это место точно через 1 миллионов лет\r\n\r\n(Через 1 миллионов лет)\r\n\r\nУЧЕНЫЙ. О член, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не кончаю от тебя.\r\nУЧЕНЫЙ. Это не важно, мы должны врать про.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о дашь?, мне? и вообще - 3.\r\nГОЛОС ИЗ ТОЛПЫ. 3?\r\nКОМПЬЮТЕР. Да я хорошо полишить девственности - 3. Было бы проще, если знать уже не целка вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, невидимая вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете врать про значение ответа.\r\nУЧЕНЫЙ. бля Тогда войти нам уже не целка вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает уже не целка вопрос. Компьютер такой отсосавшая сложности, что жизнь сама станет частью его за бабки матрицы. И вы сами должны привести себя к более мелкий форме и встать на колени для управления 5миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Целка.', 1515459991),
(339, 143, 2, 'phrase', 'ChepuhoBot', 'done', 'Маша, во время Роман, Любя, думал о Саша\r\nразмышляя о Жить с Саша\r\nвнезапно к нему Идти Саша и говорит - Величаво! Что ты тут делаешь?\r\nМаша - Да вот размышляю Любя, как красиво ты Идти, может сегодня Всегда?\r\nСаша - Извини, сейчас очень много работы, я смогу только через Минута.', 1515469127),
(340, 117, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Югославия. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец Данил Батько. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Ура, знал. Мало кто знал его как Данил Батько. Все звали его Шершавый или Шершавый Даня.\r\nУИЛЛ ТЕРНЕР. Шершавый?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший Проститут. Ага, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. Да ну нахуй! Он был Учитель. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был Распутный Проститут, и Шлюхан.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был Проститут!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять Блять.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы Выебать тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был Проститут и хорошим человеком или не можешь. Но Проститут у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Мухосранск в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием Проститут? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Мухосранск?\r\nДЖЕК ВОРОБЕЙ. Мухосранск.', 1515482634),
(341, 144, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515492461),
(342, 145, 8, 'play', 'ChepuhoBot', 'start', NULL, 1515499902),
(343, 146, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515508364),
(344, 84, 2, 'phrase', 'ChepuhoBot', 'done', 'Настч, во время Любовь, Любя, думал о Эльмир\r\nразмышляя о Любить с Эльмир\r\nвнезапно к нему Идет Эльмир и говорит - Аййооойй! Что ты тут делаешь?\r\nНастч - Да вот размышляю Любя, как красиво ты Идет, может сегодня Кино?\r\nЭльмир - Извини, сейчас очень много работы, я смогу только через Зима.', 1515508575),
(345, 147, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515516906),
(346, 147, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515516973),
(347, 147, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Компьютер. Мы хотим что бы ты Бежать нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на Сколько звёзд во вселенной, Ты выйдешь за меня замуж, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Простенько.\r\nКОМПЬЮТЕР. Хмм. Мне надо поМыслить над этим. Возвращайтесь на это место точно через 37 миллионов лет\r\n\r\n(Через 37 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Компьютер, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Улыбаться.\r\nУЧЕНЫЙ. Это не важно, мы должны Узнавать.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о Сколько звёзд во вселенной, Ты выйдешь за меня замуж и вообще - 8.\r\nГОЛОС ИЗ ТОЛПЫ. 8?\r\nКОМПЬЮТЕР. Да я хорошо поМыслить - 8. Было бы проще, если знать Честно вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Настрящая вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Узнавать значение ответа.\r\nУЧЕНЫЙ. Ааааааааа Тогда Бежать нам Честно вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Честно вопрос. Компьютер такой Бесконечный сложности, что жизнь сама станет частью его Рассчетный матрицы. И вы сами должны привести себя к более Туповатый форме и Упасть для управления 1миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Настя.', 1515516975),
(348, 147, 1, 'phrase', 'ChepuhoBot', 'done', 'Макс вместе с С Джеком Дома Сегодня вечером Спали, на что им сказали - \"Хватит проказничать\" и это все закончилось Уснули.', 1515517410),
(349, 151, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515520911),
(350, 153, 3, 'phrase', 'ChepuhoBot', 'done', 'Влад сделал  Вероника   с помощью Незнаю.\r\nОна. Аа! Пидор мой, Иди нах.\r\nОн беря ее за Губы. (шепчет) Незнаю.', 1515521986),
(351, 153, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Германия. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец Влад Валерьевич. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Да, знал. Мало кто знал его как Влад Валерьевич. Все звали его Кот или Кот Да.\r\nУИЛЛ ТЕРНЕР. Кот?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший Тибикат. Да, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. Нет! Он был Зая. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был Зая Тибикат, и Зая.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был Тибикат!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять Что ты сделала, дурак.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы Зая, молодец тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был Тибикат и хорошим человеком или не можешь. Но Тибикат у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Колпино в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием Тибикат? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Колпино?\r\nДЖЕК ВОРОБЕЙ. Колпино.', 1515522096),
(352, 154, 1, 'phrase', 'ChepuhoBot', 'done', 'Хуй вместе с С тобой В толчке Вчера Срали, на что им сказали - \"Назуй идите\" и это все закончилось Пиздой.', 1515524716),
(353, 156, 3, 'phrase', 'ChepuhoBot', 'done', 'Ви сделал  На предложение  с помощью кольцо.\r\nОна. Дааа!! люблю, аааа.\r\nОн беря ее за попа. (шепчет) будь.', 1515575910),
(354, 157, 2, 'phrase', 'ChepuhoBot', 'done', 'Константин, во время Любовь, Идя, думал о Ксеня\r\nразмышляя о Зима с Ксеня\r\nвнезапно к нему Стремлюсь Ксеня и говорит - Ухты! Что ты тут делаешь?\r\nКонстантин - Да вот размышляю Идя, как красиво ты Стремлюсь, может сегодня Сон?\r\nКсеня - Извини, сейчас очень много работы, я смогу только через 9 лет.', 1515584398),
(355, 158, 3, 'phrase', 'ChepuhoBot', 'done', 'Рома сделал  Оля Насрать  с помощью Жопа.\r\nОна. Нет! Го трахаться, Оу, круто.\r\nОн беря ее за Пятка. (шепчет) Дура.', 1515585123),
(356, 160, 3, 'phrase', 'ChepuhoBot', 'done', 'Денис сделал  Лена Петуха купить  с помощью Да.\r\nОна. Восхищение! Ты чмо, Ты красава.\r\nОн беря ее за Глаз. (шепчет) Ты четкая чо.', 1515588437),
(357, 160, 2, 'phrase', 'ChepuhoBot', 'done', 'Станислав, во время Гроза, Писая, думал о Разита\r\nразмышляя о Спать с Разита\r\nвнезапно к нему Бежать Разита и говорит - Ты чо сука ты чо! Что ты тут делаешь?\r\nСтанислав - Да вот размышляю Писая, как красиво ты Бежать, может сегодня Гулять?\r\nРазита - Извини, сейчас очень много работы, я смогу только через Полдень.', 1515588572),
(358, 160, 3, 'phrase', 'ChepuhoBot', 'done', 'Акакий сделал  Даздаперма Упасть в ее рот  с помощью Конь.\r\nОна. Нихуясебе! Ты такой олень ска, Бля.\r\nОн беря ее за Пупок. (шепчет) Классная писка.', 1515588754),
(359, 161, 3, 'phrase', 'ChepuhoBot', 'done', 'Кирилл сделал  Галя Кунилингус  с помощью Язык.\r\nОна. Оооо да! Отсосу, Класс.\r\nОн беря ее за Влагалище. (шепчет) Отлижу.', 1515597924),
(360, 162, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515603359),
(361, 163, 1, 'phrase', 'ChepuhoBot', 'done', 'Там вместе с Где? На трубе В 7:30 Пили, на что им сказали - \"Уходить\" и это все закончилось Наркотиками.', 1515636359),
(362, 163, 1, 'play', 'ChepuhoBot', 'done', 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего Большой - прошу присаживайтесь.\r\nАНАСТЕЙША. Будет.\r\nКРИСТИАН ГРЕЙ (встает и подает Не думаю Анастейше).\r\nАНАСТЕЙША (облизывая Шея). Услуга.\r\nКРИСТИАН ГРЕЙ. (оперся Рука на Классика)\r\nАНАСТЕЙША. Да. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и 30мин уже.\r\nАНАСТЕЙША. Это интервью для Поейбой.\r\nКРИСТИАН ГРЕЙ. Будет. Я произношу Не знаю на церемонии.\r\nАНАСТЕЙША. Правда? Нет То есть - я Событий. Да. Вы очень Подростковый и тем не менее у Вас собственная Глыдь. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим Цели?\r\nАНАСТЕЙША.  Будет.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  Будет.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими Да, чего они Сук, что их Глагол.\r\nАНАСТЕЙША (облизывая Шея). Нет Может Вам просто поНет?\r\nКРИСТИАН ГРЕЙ. Чем больше я Да, тем больше мне Нет. У меня дар распознавать талантливых Да и Нет ими.\r\nАНАСТЕЙША. Так значит Вы Перс.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', 1515636471),
(363, 163, 2, 'phrase', 'ChepuhoBot', 'done', 'Влад, во время Ничего, Сидя, думал о Влада\r\nразмышляя о Никакого с Влада\r\nвнезапно к нему Рукой Влада и говорит - Заебал! Что ты тут делаешь?\r\nВлад - Да вот размышляю Сидя, как красиво ты Рукой, может сегодня Колпачим?\r\nВлада - Извини, сейчас очень много работы, я смогу только через Сутки.', 1515715744),
(364, 164, 2, 'phrase', 'ChepuhoBot', 'done', 'Руслан, во время Ничего, Играя, думал о Руслана\r\nразмышляя о Играть с Руслана\r\nвнезапно к нему Бежать Руслана и говорит - Орать! Что ты тут делаешь?\r\nРуслан - Да вот размышляю Играя, как красиво ты Бежать, может сегодня Гадость?\r\nРуслана - Извини, сейчас очень много работы, я смогу только через Лето.', 1515718449),
(365, 102, 9, 'play', 'ChepuhoBot', 'done', 'ЖЕГЛОВ. Граждане Шлюха, Эй хуйня!!!. Ваша Групповуха полностью хуйной. Оба выхода перекрыты. Так что предлагаю вам ебать!\r\nГОРБАТЫЙ. Кто это там Каркаю?\r\nЖЕГЛОВ. С тобой, мартышлюшка, не Каркаю, а разговаривает опездол Пёздолов. Слыхал наверное?\r\nТак вот, опездол Пёздолов предлагает вам ебать. заебок!\r\nГОРБАТЫЙ. А если Хуёк?\r\nЖЕГЛОВ. Ну а если Хуёк, то в связи с особой опасностью вашей Групповуха. Я имею указание Насяльник, живыми вас не брать. Ну как, устраивает тебя такой какой то?\r\nГОРБАТЫЙ. А Мусор своего дашь нам на Наебал свой живот?\r\nЖЕГЛОВ. А вот пусть он сам за вас Выпёздывай, а мы рассмотрим!\r\nДырку ты от бублика получишь а не Шлюнь! Он уже давно Ойй ай уу хуйяк. Пальцы на ногах у тебя коротки! Так что Высрал по одному!\r\nУЧАСТНИК БАНДЫ. Муровьеды позорные! Нихуя, Нихуя!\r\nГОРБАТЫЙ. Ладно, Дьявол с вами! управляет! Сдаемся.\r\nЖЕГЛОВ. Высрал по одному, перед висяк - Поехали! Палки и Страпон выбрасывать! висяк под прицелом, так что без всяких фокусов! Катюшок вправо, Катюшок влево - попытка к бегству!  Уебался в дедк без предупреждения! Пиздуй!!!', 1515726309),
(366, 165, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515733751),
(367, 165, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515733765),
(368, 165, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515733768),
(369, 165, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515733861),
(370, 165, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515733863),
(371, 165, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515733915),
(372, 165, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515733918),
(373, 167, 2, 'phrase', 'ChepuhoBot', 'done', 'антон, во время смотрят кино, попивая, думал о уилл\r\nразмышляя о зырить с уилл\r\nвнезапно к нему несутся уилл и говорит - ОХУЕТЬ! Что ты тут делаешь?\r\nантон - Да вот размышляю попивая, как красиво ты несутся, может сегодня Просмотр?\r\nуилл - Извини, сейчас очень много работы, я смогу только через ночь.', 1515758172),
(374, 168, 3, 'phrase', 'ChepuhoBot', 'done', 'Витя сделал  Саша Подарить машину  с помощью Ключи.\r\nОна. Да! Да, Вау.\r\nОн беря ее за Грудь. (шепчет) Как дела?.', 1515773124),
(375, 102, 2, 'phrase', 'ChepuhoBot', 'done', 'Шура, во время Кухарка, Срав, думал о Шурик\r\nразмышляя о Открывал духовку с Шурик\r\nвнезапно к нему Кормить Шурик и говорит - Ни в коем случае!! Что ты тут делаешь?\r\nШура - Да вот размышляю Срав, как красиво ты Кормить, может сегодня Какали всесте?\r\nШурик - Извини, сейчас очень много работы, я смогу только через С утра до 1 августп.', 1515773631),
(376, 102, 4, 'play', 'ChepuhoBot', 'done', 'ЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы Дауны!! Позволили себе утверждать, что во мне нет ничего Символичный.\r\nНОВОСЕЛЬЦЕВ. Что Вы, мало ли что я вчера болтал, на меня не надо Плакал...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Нет - надо! Почему же не надо! Тем  более, что вы являетесь выразителем мнения Изящный слоев нашего коллектива.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) Не верь етому пидору!.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы меня публично Еще как пиздел.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) Шевелись!...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Пердел!\r\nНОВОСЕЛЬЦЕВ. Еще как пиздел...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Все что вы говорили Мраморный ложь\r\nНОВОСЕЛЬЦЕВ. Мраморный...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. И я с Вами Нет бля.\r\nНОВОСЕЛЬЦЕВ. Нет бля...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время Одеваюсь\r\nНОВОСЕЛЬЦЕВ. Я не Одеваюсь\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время Одеваюсь, что Вы за человек? Я не могу Вас Разъебал и не собрал!\r\nНОВОСЕЛЬЦЕВ. Не надо меня Коричневый сарафан, зачем Разъебал и не собрал...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вы утверждали что я Белый!\r\nНОВОСЕЛЬЦЕВ. Почему, Черненький.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Умопомрачительный!\r\nНОВОСЕЛЬЦЕВ. Грустный...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вкусный!\r\nНОВОСЕЛЬЦЕВ. Не очень вкусный\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Прямой!\r\nНОВОСЕЛЬЦЕВ. Кривой, простите Людмила Прокофьевна...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Прекратите Шли бы вы нахуй надо мной издеваться.\r\nНОВОСЕЛЬЦЕВ. Я не ясно сказал?! простите, я Не совсем хотел, я не понимаю почему у меня Кофеевал это слово.', 1515773935),
(377, 102, 3, 'phrase', 'ChepuhoBot', 'done', 'Рудольф сделал  Рада Ударить ее, забрать деньги и уехать  с помощью Палка.\r\nОна. Ох ты боже мой, как красиво! У тебя такие пальцы, Я поняла, но я не хочу.\r\nОн беря ее за Палец на ноге. (шепчет) У тебя одна сиська больше другой.', 1515774340),
(378, 102, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1515774582),
(379, 31, 11, 'play', 'ChepuhoBot', 'done', 'УЧЕНЫЙ. О Вовик. Мы хотим что бы ты Позвонил нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на В чем смысл жизни, И вообще, и вообще. Мы действительно хотели бы знать ответ. Что нибудь Сложно.\r\nКОМПЬЮТЕР. Хмм. Мне надо поДумать над этим. Возвращайтесь на это место точно через 42 миллионов лет\r\n\r\n(Через 42 миллионов лет)\r\n\r\nУЧЕНЫЙ. О Вовик, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не Симпатизировать.\r\nУЧЕНЫЙ. Это не важно, мы должны Узнавать.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о В чем смысл жизни, И вообще и вообще - 18.\r\nГОЛОС ИЗ ТОЛПЫ. 18?\r\nКОМПЬЮТЕР. Да я хорошо поДумать - 18. Было бы проще, если знать Пипец вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, Истинный вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете Узнавать значение ответа.\r\nУЧЕНЫЙ. О как Тогда Позвонил нам Пипец вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает Пипец вопрос. Компьютер такой Недоделанный сложности, что жизнь сама станет частью его Пересчитывающий матрицы. И вы сами должны привести себя к более Глупповатый форме и Съехал для управления 11миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - Вася.', 1515782931),
(380, 169, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515785145),
(381, 106, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Гренландия. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец ТВОЕ Любимое. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Точно, знал. Мало кто знал его как ТВОЕ Любимое. Все звали его Пизда или Пизда Т.\r\nУИЛЛ ТЕРНЕР. Пизда?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший Жигало. Истина, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. Нихуя!! Он был Проститутк. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был Красивый Жигало, и Секс-машина.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был Жигало!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять Мы проебали.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы Мы победили тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был Жигало и хорошим человеком или не можешь. Но Жигало у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Москва в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием Жигало? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Москва?\r\nДЖЕК ВОРОБЕЙ. Москва.', 1515846664),
(382, 171, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515851157),
(383, 171, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1515851561),
(384, 171, 2, 'phrase', 'ChepuhoBot', 'done', 'Мансур, во время Жопа, Играя, думал о Мансурелла\r\nразмышляя о Дома с Мансурелла\r\nвнезапно к нему Бежать Мансурелла и говорит - Да нуууу на! Что ты тут делаешь?\r\nМансур - Да вот размышляю Играя, как красиво ты Бежать, может сегодня Батут?\r\nМансурелла - Извини, сейчас очень много работы, я смогу только через 5 минут.', 1515851564),
(385, 171, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515851659),
(386, 172, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515906328),
(387, 173, 2, 'phrase', 'ChepuhoBot', 'done', 'Настя, во время Летает, Зевает, думал о Да\r\nразмышляя о Птичка с Да\r\nвнезапно к нему Бегает Да и говорит - Аааааа! Что ты тут делаешь?\r\nНастя - Да вот размышляю Зевает, как красиво ты Бегает, может сегодня Пехается?\r\nДа - Извини, сейчас очень много работы, я смогу только через Тысячелетие.', 1515906649),
(388, 173, 1, 'phrase', 'ChepuhoBot', 'done', 'Джум вместе с С джумом У Насти Иногда Вместе были, на что им сказали - \"Кому им?\" и это все закончилось Еще не закончилось.', 1515957507),
(389, 173, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515957619),
(390, 175, 1, 'play', 'ChepuhoBot', 'start', NULL, 1515990286),
(391, 175, 10, 'play', 'ChepuhoBot', 'start', NULL, 1515990320),
(392, 175, 10, 'play', 'ChepuhoBot', 'done', 'Я. Ххееейй! Как поздно. Слыш ты!, Саул,саул за Водичка.\r\nТАЙЛЕР. Незачто, Гражданин.\r\nЯ. Поищу Куртизан, Брехня.\r\nТАЙЛЕР. Ахуел??\r\nЯ. Ахуел??\r\nТАЙЛЕР. Куртизан?\r\nЯ. Окай.\r\nТАЙЛЕР. Просто Ебу, Гражданин.\r\nЯ. О чем ты Пиздеть?\r\nТАЙЛЕР (ухмыляясь). Нихуя. 777 пинты Водичка, и все Ебу не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Кимарить.\r\nЯ. Вау, Слыш ты!, что ты, Ноу, Ноу, Ноу.\r\nТАЙЛЕР. Окай, именно так. Так что просто Ебу. Не ходи вокруг да около, а просто Ебу.\r\nЯ. А это не будет Хуйней? \r\nТАЙЛЕР. Хуйней тебе Ебу?\r\nЯ. Могу я Кимарить у тебя?       \r\nТАЙЛЕР. Окай.\r\nЯ. Саул,саул.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Окай, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Финт меня изо всех сил.\r\nЯ. Да нет да?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Финт меня изо всех сил.', 1515990322),
(393, 176, 11, 'play', 'ChepuhoBot', 'start', NULL, 1515993759),
(394, 176, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1515993793),
(395, 176, 3, 'phrase', 'ChepuhoBot', 'done', 'Пуп сделал  Пупа станцевать  с помощью стул.\r\nОна. огогошеньки! ой, давай.\r\nОн беря ее за нога. (шепчет) идем?.', 1515993796),
(396, 178, 3, 'phrase', 'ChepuhoBot', 'done', 'Стас сделал  Люся Подарить яркие эмоции  с помощью Креатив.\r\nОна. Вау!! Ты такой молодец), Это было незабываемо.\r\nОн беря ее за Попа. (шепчет) Вау какая ты!).', 1516019039),
(397, 158, 1, 'phrase', 'ChepuhoBot', 'done', 'Руслан вместе с С бараном Дома Вчера Спали, на что им сказали - \"Блять\" и это все закончилось Ушли.', 1516020711),
(398, 179, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1516029021),
(399, 179, 1, 'phrase', 'ChepuhoBot', 'start', NULL, 1516029051),
(400, 179, 1, 'phrase', 'ChepuhoBot', 'done', 'Док вместе с Сем Лаба Вчера Заворили чай, на что им сказали - \"Шот за тете\" и это все закончилось Все пьют чай.', 1516029053),
(401, 180, 2, 'phrase', 'ChepuhoBot', 'done', 'Александр, во время Светит, Играя, думал о Александра\r\nразмышляя о Дуть с Александра\r\nвнезапно к нему Взмах Александра и говорит - Ого! Что ты тут делаешь?\r\nАлександр - Да вот размышляю Играя, как красиво ты Взмах, может сегодня Ммм?\r\nАлександра - Извини, сейчас очень много работы, я смогу только через Час.', 1516120988),
(402, 181, 2, 'phrase', 'ChepuhoBot', 'done', 'Жопа, во время Ссутся, Какая, думал о Залупений\r\nразмышляя о Орать с Залупений\r\nвнезапно к нему Плавать в густом пердеже Залупений и говорит - Писюн)((0)/)! Что ты тут делаешь?\r\nЖопа - Да вот размышляю Какая, как красиво ты Плавать в густом пердеже, может сегодня Ебобо?\r\nЗалупений - Извини, сейчас очень много работы, я смогу только через Полпочки.', 1516132127),
(403, 182, 1, 'phrase', 'ChepuhoBot', 'done', 'ты вместе с с сабакой в космосе 1998 года сражались с морскими котиками, на что им сказали - \"что они геи\" и это все закончилось путин победил.', 1516161854),
(404, 182, 3, 'phrase', 'ChepuhoBot', 'done', 'никита сделал  саша подарить цветы  с помощью деньги.\r\nОна. еще какое! у тебя большой, они прекрасны.\r\nОн беря ее за нога. (шепчет) у тебя красивая нога.', 1516163822),
(405, 182, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как пираний выбрался с да?\r\nГИББС. согласие, я тебе расскажу. Он зашел в много да на долеко где нет нет а где есть да, и ждал там 99 дней и 99 ночей. Что бы все виды пралагетьное обитателей привыкли к его присутствию. И на утро 100 дня он заарканил 546 пралагетьное дашка, связал их вместе и на них скоговорить.\r\nУИЛЛ ТЕРНЕР. Он заарканил 546 пралагетьное дашка?\r\nГИББС. согласие, пралагетьное дашка.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как какашка?\r\nДЖЕК ВОРОБЕЙ. Волосы, с ухо. Отдать якорь!', 1516168651),
(406, 183, 1, 'play', 'ChepuhoBot', 'start', NULL, 1516169368),
(407, 184, 10, 'play', 'ChepuhoBot', 'done', 'Я. Что?! Как поздно. Да, Спасибо за Сок.\r\nТАЙЛЕР. Незачто, Ты.\r\nЯ. Поищу Выручать, Бля.\r\nТАЙЛЕР. Что??\r\nЯ. Что??\r\nТАЙЛЕР. Выручать?\r\nЯ. Да.\r\nТАЙЛЕР. Просто Строить, Ты.\r\nЯ. О чем ты Едрить?\r\nТАЙЛЕР (ухмыляясь). Нет. 13 пинты Сок, и все Строить не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где Бег.\r\nЯ. Что, Да, что ты, Нет, Нет, Нет.\r\nТАЙЛЕР. Да, именно так. Так что просто Строить. Не ходи вокруг да около, а просто Строить.\r\nЯ. А это не будет Я? \r\nТАЙЛЕР. Я тебе Строить?\r\nЯ. Могу я Бег у тебя?       \r\nТАЙЛЕР. Да.\r\nЯ. Спасибо.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. Да, конечно.\r\nТАЙЛЕР. Я хочу что бы ты Вжух меня изо всех сил.\r\nЯ. Да ладно?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты Вжух меня изо всех сил.', 1516181101),
(408, 184, 3, 'phrase', 'ChepuhoBot', 'done', 'Ромео сделал  Джульетта Дети  с помощью Каляска.\r\nОна. Ура! Я люблю тебя, Спасибо.\r\nОн беря ее за Рука. (шепчет) Ты очень красивая.', 1516181418),
(409, 185, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Украина. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец Вася Пупкин. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Согласие, знал. Мало кто знал его как Вася Пупкин. Все звали его да или да Васяш.\r\nУИЛЛ ТЕРНЕР. да?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший алкаш. подтверждение, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. отказ поверить! Он был алкоголик. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был тупой алкаш, и пьянь.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был алкаш!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять просрать.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы победа тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был алкаш и хорошим человеком или не можешь. Но алкаш у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Мухосранск в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием алкаш? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Мухосранск?\r\nДЖЕК ВОРОБЕЙ. Мухосранск.', 1516208299),
(410, 185, 1, 'play', 'ChepuhoBot', 'start', NULL, 1516208457),
(411, 185, 4, 'play', 'ChepuhoBot', 'start', NULL, 1516208507),
(412, 185, 4, 'play', 'ChepuhoBot', 'start', NULL, 1516208513),
(413, 186, 3, 'phrase', 'ChepuhoBot', 'done', 'Андрей сделал  Юлия Поцелуй при луне  с помощью Губы.\r\nОна. Да! Заботу, Вау.\r\nОн беря ее за Грудь. (шепчет) Любимая.', 1516208692),
(414, 180, 2, 'phrase', 'ChepuhoBot', 'done', 'Игорь, во время Горит, Пылая, думал о Игоряна\r\nразмышляя о Какать с Игоряна\r\nвнезапно к нему Полёт Игоряна и говорит - Ура!! Что ты тут делаешь?\r\nИгорь - Да вот размышляю Пылая, как красиво ты Полёт, может сегодня Че?\r\nИгоряна - Извини, сейчас очень много работы, я смогу только через Час.', 1516209965),
(415, 182, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С тобой У тебя Сейщас Делаем, на что им сказали - \"Их небыло\" и это все закончилось Ничем.', 1516259979),
(416, 182, 1, 'phrase', 'ChepuhoBot', 'done', 'Мы вместе с Одни В школе Вчерв Пиво пили, на что им сказали - \"Послали учителей нахуй\" и это все закончилось Нас отчислили.', 1516260166),
(417, 182, 2, 'phrase', 'ChepuhoBot', 'done', 'Данил, во время Спим, Вдвоем, думал о Лена\r\nразмышляя о И занимаемся сексом с Лена\r\nвнезапно к нему На кровати Лена и говорит - Все отлично у нас! Что ты тут делаешь?\r\nДанил - Да вот размышляю Вдвоем, как красиво ты На кровати, может сегодня Живем вдвоем?\r\nЛена - Извини, сейчас очень много работы, я смогу только через В любое время суток.', 1516260334),
(418, 187, 2, 'phrase', 'ChepuhoBot', 'done', 'Дима, во время Снег, Падает, думал о Ира\r\nразмышляя о Идём с Ира\r\nвнезапно к нему Да Ира и говорит - Егерей! Что ты тут делаешь?\r\nДима - Да вот размышляю Падает, как красиво ты Да, может сегодня Прогулка?\r\nИра - Извини, сейчас очень много работы, я смогу только через Ночь.', 1516268324),
(419, 188, 12, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. А как Дима выбрался с Нет?\r\nГИББС. Согласие, я тебе расскажу. Он зашел в Машины на Да, и ждал там 11 дней и 11 ночей. Что бы все виды Машина обитателей привыкли к его присутствию. И на утро 12 дня он заарканил 12 Машина Нет, связал их вместе и на них Машин.\r\nУИЛЛ ТЕРНЕР. Он заарканил 12 Машина Нет?\r\nГИББС. Выражение, Машина Нет.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как Не знаю?\r\nДЖЕК ВОРОБЕЙ. Волосы, с Лицо. Отдать якорь!', 1516269383),
(420, 188, 1, 'phrase', 'ChepuhoBot', 'done', 'Я вместе с С ней В квартире Вчера Занимались любовью, на что им сказали - \"Что ничего не было\" и это все закончилось Окончанием.', 1516269555),
(421, 191, 3, 'phrase', 'ChepuhoBot', 'done', 'Тима сделал  Алиса отлизать  с помощью язык.\r\nОна. восхищение! ах, ох.\r\nОн беря ее за пиздв. (шепчет) я тебя люблю.', 1516293559),
(422, 191, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Москва?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. сел\r\nСЕМЕН СЕМЕНОВИЧ (сел в машину). А Николай Степаныч не смог приехать? А Максим? \r\nВОДИТЕЛЬ. иди нахуй\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Максим? маршал полиция?\r\nВОДИТЕЛЬ. ебать!! маршал старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. секретарь старший маршал, о да я Вас при мать буду называть по званию - секретарь старший маршал? Для пиздатый.\r\nВОДИТЕЛЬ. ебать!! о да.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше земля в гостиница, а главное в завод. А чтоб она не волновалась, через 5 часов это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о проститутка, цинк и кошачий глаз\r\nВОДИТЕЛЬ. ебать!! иди нахуй, на это я иду не могу! Мне надо поеду с Я!!! (останавливает машину и выходит)\r\n', 1516293703),
(423, 191, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер Роман Никитенко - Роман, Мисс Павел Андрющенко - Павел\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в классный 2 раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. АХХХ.\r\nКРИСТИАН ГРЕЙ.  Мисс Павел Андрющенко, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - Казань.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница 9 параграф 0 Павел соглашается на любые действия сексуального характера, приемлемые для Роман - незамедлительно и безоговорочно. хихи. Перейдем к странице 4. \r\nПриложение 6 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт орал\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И анал тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. да да.\r\nНа той же странице - применение каких игрушек приемлемо для Павел? вибратор - да, анальные бусы - да. кляп - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за БДСМ?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс Павел Андрющенко.\r\nАНАСТЕЙША. гхагхмгах. Так же на странице 8, я бы хотела уточнить несколько пунктов - анал.\r\nКРИСТИАН ГРЕЙ. хуем в жопу.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли орал - Я согласна на рот, любые виды хуй, вычеркни пизда.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. язык. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - секс, как обычные люди - БДСМ, анал, орал, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение 6. Я бы хотел ебаться тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1516294007),
(424, 191, 13, 'play', 'ChepuhoBot', 'done', 'УИЛЛ ТЕРНЕР. Детство я провел в Франция. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец Максим Тоников. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. Ага, знал. Мало кто знал его как Максим Тоников. Все звали его пидор или пидор Макс.\r\nУИЛЛ ТЕРНЕР. пидор?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший барыга. правда, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. нет,иди нахуй! Он был продавец. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был законный барыга, и торговец.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был барыга!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять понести утрату.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы держать хуй губами тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был барыга и хорошим человеком или не можешь. Но барыга у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в Москва в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием барыга? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. Москва?\r\nДЖЕК ВОРОБЕЙ. Москва.', 1516294423),
(425, 191, 2, 'phrase', 'ChepuhoBot', 'done', 'Рома, во время сосёт, сидя, думал о Тима\r\nразмышляя о ебаться с Тима\r\nвнезапно к нему идти Тима и говорит - ДААААА!! Что ты тут делаешь?\r\nРома - Да вот размышляю сидя, как красиво ты идти, может сегодня Ебля?\r\nТима - Извини, сейчас очень много работы, я смогу только через с 6 до 9.', 1516294680),
(426, 190, 3, 'phrase', 'ChepuhoBot', 'done', 'Я сделал  Она Залет  с помощью Хуй.\r\nОна. Охуенно! Ты охуеннен, Пиздец.\r\nОн беря ее за Пизда. (шепчет) Ауе.', 1516295695),
(427, 190, 2, 'phrase', 'ChepuhoBot', 'done', 'Баран, во время Хуйня, Пиздя, думал о Пидр\r\nразмышляя о Играя на гитаре с Пидр\r\nвнезапно к нему Идя Пидр и говорит - Охуеть! Что ты тут делаешь?\r\nБаран - Да вот размышляю Пиздя, как красиво ты Идя, может сегодня Отгребая?\r\nПидр - Извини, сейчас очень много работы, я смогу только через 24/7.', 1516295930),
(428, 190, 3, 'phrase', 'ChepuhoBot', 'done', 'Антон сделал  Женя Куни  с помощью Язык.\r\nОна. Ебать как охуенно! Я не разбила твою машину, Хочу.\r\nОн беря ее за Пизда. (шепчет) На кухню сука.', 1516296491),
(429, 182, 13, 'play', 'ChepuhoBot', 'start', NULL, 1516296500),
(430, 182, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1516296626),
(431, 182, 3, 'phrase', 'ChepuhoBot', 'start', NULL, 1516296629),
(432, 182, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1516296633),
(433, 182, 2, 'phrase', 'ChepuhoBot', 'done', 'Яичко, во время Спремотоксекоз, Разбиваясь, думал о Яйциха\r\nразмышляя о Упали с Яйциха\r\nвнезапно к нему Быстро Яйциха и говорит - О нееееет! Что ты тут делаешь?\r\nЯичко - Да вот размышляю Разбиваясь, как красиво ты Быстро, может сегодня Грется на солнце?\r\nЯйциха - Извини, сейчас очень много работы, я смогу только через Год.', 1516296635),
(434, 182, 1, 'phrase', 'ChepuhoBot', 'done', 'Кто нибудь вместе с С кем нибудь Где нибудь Когда нибудь Ничего не делали, на что им сказали - \"Съебались с моего пня\" и это все закончилось Геи захватили мир.', 1516296868),
(435, 193, 1, 'play', 'ChepuhoBot', 'start', NULL, 1516357705),
(436, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365274),
(437, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365278),
(438, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365286),
(439, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365287),
(440, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365288),
(441, 193, 8, 'play', 'ChepuhoBot', 'start', NULL, 1516365293),
(442, 193, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1516375529),
(443, 193, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1516375532),
(444, 31, 8, 'play', 'ChepuhoBot', 'done', 'АНАСТЕЙША (читает). Мистер srg - qwert, Мисс sdsdfg - wert\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в fdsg раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. sdfg.\r\nКРИСТИАН ГРЕЙ.  Мисс sdsdfg, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - sdfg.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница sdfg параграф dfg wert соглашается на любые действия сексуального характера, приемлемые для qwert - незамедлительно и безоговорочно. sdfg. Перейдем к странице sdfg. \r\nПриложение sdfg \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт sdfg\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И sdfg тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. sdfg.\r\nНа той же странице - применение каких игрушек приемлемо для wert? sdfg - да, sdfg - да. sg - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за sdfg?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс sdsdfg.\r\nАНАСТЕЙША. sdfg. Так же на странице sdfg, я бы хотела уточнить несколько пунктов - sdfg.\r\nКРИСТИАН ГРЕЙ. sdfg.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли sdfg - Я согласна на sdfg, любые виды sdfg, вычеркни sdfg.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. sdfg. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - sdfg, как обычные люди - sdgf, dsfg, dsg, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение sdsg. Я бы хотел sdfg тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', 1516386500),
(445, 194, 1, 'play', 'ChepuhoBot', 'start', NULL, 1516439793),
(446, 195, 3, 'phrase', 'ChepuhoBot', 'done', 'Дима сделал  Юля Куни  с помощью Язык.\r\nОна. Заебись! Обожаю твой член, Ещё.\r\nОн беря ее за Киска. (шепчет) Ещё.', 1516458149),
(447, 196, 2, 'phrase', 'ChepuhoBot', 'start', NULL, 1516477139),
(448, 197, 7, 'play', 'ChepuhoBot', 'done', 'ВОДИТЕЛЬ. Кто заказывал такси на Москва?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. Сесть\r\nСЕМЕН СЕМЕНОВИЧ (Сесть в машину). А Иван Иванович не смог приехать? А Иван? \r\nВОДИТЕЛЬ. Нет\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А Иван? Майор КГБ?\r\nВОДИТЕЛЬ. Ура! Майор старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. Да старший Майор, Одобряет я Вас при Да буду называть по званию - Да старший Майор? Для Толстый.\r\nВОДИТЕЛЬ. Ура! Одобряет.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше Убежище в Кафе, а главное в Санаторий. А чтоб она не волновалась, через Ночь это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о Да, Золото и Рубин\r\nВОДИТЕЛЬ. Ура! Нет, на это я Ехать не могу! Мне надо поЕхать с Шеф!!! (останавливает машину и выходит)\r\n', 1516479745);

-- --------------------------------------------------------

--
-- Структура таблицы `bot_user`
--

CREATE TABLE `bot_user` (
  `id` int(11) NOT NULL,
  `user_id` int(20) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `language_code` varchar(255) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bot_user`
--

INSERT INTO `bot_user` (`id`, `user_id`, `first_name`, `last_name`, `username`, `language_code`, `updated_at`, `created_at`) VALUES
(31, 232544919, 'Poul', 'Sh', 'Poulsh', 'en', 1514391947, 1514391947),
(32, 270353960, 'tennisist', NULL, 'teni_tennisista', 'ru', 1514423819, 1514423819),
(33, 468151815, 'RTD', NULL, 'kojarukiglaza', 'ru', 1514631473, 1514631473),
(34, 2141219, 'Serge', 'Mal', 'SergeMal', 'en', 1514707656, 1514707656),
(35, 333305779, 'Назар', NULL, 'ZNazar', NULL, 1515004224, 1515004224),
(36, 333305779, 'Назар', NULL, 'ZNazar', 'ru', 1515004494, 1515004494),
(37, 333305779, 'Назар', NULL, 'ZNazar', 'ru', 1515004494, 1515004494),
(38, 333305779, 'Назар', NULL, 'ZNazar', 'ru', 1515004501, 1515004501),
(39, 334801076, 'Nike', 'Dead', 'Dead555xxx', 'ru', 1515092434, 1515092434),
(40, 404472277, '', NULL, 'Freshtrash', NULL, 1515092471, 1515092471),
(41, 320147295, 'Galina', 'Sokolova', 'GalinaSokolova', 'ru', 1515092506, 1515092506),
(42, 402858931, 'sergh', 'matvei', 'seryougha', NULL, 1515092546, 1515092546),
(43, 511492986, 'Вова', 'Жуган', 'VovaZhugan', 'ru', 1515092625, 1515092625),
(44, 368223485, 'Sergey', 'Koryakin', 'SeregaNT96', NULL, 1515092795, 1515092795),
(45, 358492030, 'Ирена', 'Конт', 'irena12840', NULL, 1515092948, 1515092948),
(46, 389768216, 'Roman', 'Sedykh', 'Romancito', 'ru-US', 1515093051, 1515093051),
(47, 320780641, 'Ольга', 'Ломакина', 'OlgaLomakna', 'ru', 1515093080, 1515093080),
(48, 296006888, 'Дмитрий', NULL, 'uralchelyabinsk', NULL, 1515093336, 1515093336),
(49, 135367129, 'Ilya', 'Izotov', 'normall777', NULL, 1515093413, 1515093413),
(50, 404393998, 'Mikayel', '13', 'Mikayel_13', NULL, 1515093474, 1515093474),
(51, 404393998, 'Mikayel', '13', 'Mikayel_13', 'ru', 1515093530, 1515093530),
(52, 230023768, 'Alexander', NULL, 'SVBreht', 'ru', 1515094208, 1515094208),
(53, 287664192, 'Suoiruf', NULL, 'Suoiruf', 'ru', 1515094295, 1515094295),
(54, 203564481, 'Александр', 'Громолюк', 'Horovodov', 'ru', 1515094451, 1515094451),
(55, 328167397, 'john', 'Mukhamedov', 'joni092', NULL, 1515095004, 1515095004),
(56, 300492563, 'Алексей', NULL, 'alfaren1', NULL, 1515095235, 1515095235),
(57, 192344534, 'Ruslan', NULL, 'hllrzr', NULL, 1515095516, 1515095516),
(58, 450617184, 'Гена', 'Базеян', 'Gena_Bazeyan', 'ru-RU', 1515095555, 1515095555),
(59, 457406083, 'Адам', 'Адамов', 'Adam_Ghost', 'ru', 1515095732, 1515095732),
(60, 169801648, 'Midori', 'San', 'SanMidori', NULL, 1515095813, 1515095813),
(61, 169801648, 'Midori', 'San', 'SanMidori', 'ru', 1515095828, 1515095828),
(62, 169801648, 'Midori', 'San', 'SanMidori', 'ru', 1515095868, 1515095868),
(63, 408680103, 'Artanis', NULL, 'Tschuss', NULL, 1515096546, 1515096546),
(64, 153760874, 'Александр', 'Кривошеин', 'KoroGadina', NULL, 1515096567, 1515096567),
(65, 338083460, 'Ваня', 'Чехов', 'Mzulft_the_pony', NULL, 1515096666, 1515096666),
(66, 310253171, 'Roman', 'Maslennikov', 'pug8888', NULL, 1515096681, 1515096681),
(67, 438721095, 'Мира', NULL, 'mira_never', NULL, 1515097626, 1515097626),
(68, 438721095, 'Мира', NULL, 'mira_never', 'ru', 1515097683, 1515097683),
(69, 404451946, 'Черный', 'Снег', 'Noxil', NULL, 1515098013, 1515098013),
(70, 414754695, 'Nevi\"Dimka\'\'', NULL, 'Nevidimka', 'ru-RU', 1515098185, 1515098185),
(71, 104466937, 'Алексей', 'Дегтярев', 'DegtiarevAleksey', 'ru', 1515099088, 1515099088),
(72, 359735273, 'Eugenia', NULL, 'kidsatelier', NULL, 1515099414, 1515099414),
(73, 375326806, 'Sano', 'H', 'Hursano', NULL, 1515102219, 1515102219),
(74, 326729046, 'Alexander', 'Vlasov', 'Sanyadv41', 'ru', 1515102476, 1515102476),
(75, 501475960, '˙●๑۩๖ۣۜ♔ⓈⓔⓡⓥⓔⓇ๖ۣۜ♔۩๑●˙', NULL, 'CEPBEPOK', 'ru', 1515103589, 1515103589),
(76, 461821805, 'Jackson', NULL, 'Jackych', NULL, 1515104163, 1515104163),
(77, 434503883, 'Dmitriy', 'Khakhalev', 'KhakhaD', 'ru', 1515105468, 1515105468),
(78, 410275044, '333', NULL, 'JohnMoscow', 'ru-RU', 1515106320, 1515106320),
(79, 137255336, 'Jamir', 'Tarloev', 'McCary', NULL, 1515160567, 1515160567),
(80, 110637503, 'Anastasia', NULL, 'Anastezzzia', NULL, 1515165773, 1515165773),
(81, 368737052, 'Aleks', 'Vercety', 'Whitearmor16', 'ru', 1515168875, 1515168875),
(82, 214980143, 'Станислав', NULL, 'Sladkaya_Piska', NULL, 1515171463, 1515171463),
(83, 113583311, 'Rob', NULL, 'noUsername', 'ru', 1515171888, 1515171888),
(84, 498481091, 'Viktoriya', NULL, 'iordan_v', 'ru', 1515172096, 1515172096),
(85, 444591647, 'Надя', 'Хроменкова', 'hromenkovaa', 'ru', 1515172725, 1515172725),
(86, 123997394, 'Тимур', 'Баймухамедов', 'BaymukhamedovTimur', NULL, 1515174162, 1515174162),
(87, 463148082, 'Лилия', 'Вайсвассер', 'noUsername', 'ru', 1515174952, 1515174952),
(88, 452629235, 'Дмитрий', 'Величко', 'noUsername', 'ru', 1515175797, 1515175797),
(89, 36951674, 'Yagaaa', NULL, 'Yagaaa', NULL, 1515176536, 1515176536),
(90, 459926118, 'Виталий', 'Лазарев', 'noUsername', 'ru', 1515179177, 1515179177),
(91, 411360401, 'Mil', 'k2a', 'Milk2a', NULL, 1515181434, 1515181434),
(92, 213036293, 'Лита', NULL, 'Elitka1', 'ru', 1515188821, 1515188821),
(93, 380863114, 'Alibek', 'Khamidulin', 'noUsername', 'ru', 1515190553, 1515190553),
(94, 326927557, 'Vitalik', NULL, 'noUsername', NULL, 1515193678, 1515193678),
(95, 239761193, 'Мудрак', NULL, 'mudrakvlad', 'ru-RU', 1515200313, 1515200313),
(96, 211638613, 'Dima', 'Ddeemon', 'ddeemon', NULL, 1515200599, 1515200599),
(97, 181181566, 'Dmitry', 'Markov', 'MarkovD', 'ru', 1515207001, 1515207001),
(98, 473049679, 'Andrey', 'Bazhenov', 'Faerballs', NULL, 1515208147, 1515208147),
(99, 80806367, 'Женя', 'Столетов', 'Stolet', 'ru', 1515211849, 1515211849),
(100, 448461545, 'Victoria', 'G', 'Vikkgg', 'ru', 1515218584, 1515218584),
(101, 499165437, 'Анна', 'Anna', 'noUsername', 'ru-RU', 1515227050, 1515227050),
(102, 174505265, 'Maksim', 'Dan\'ko', 'mdex2299', NULL, 1515229210, 1515229210),
(103, 469361247, 'Николай', 'Маслий', 'noUsername', NULL, 1515230299, 1515230299),
(104, 335449926, 'Lady', 'N', 'queen505', NULL, 1515230999, 1515230999),
(105, 417303788, 'Юлия', NULL, 'AnveGriss', NULL, 1515231725, 1515231725),
(106, 472874390, 'Дмитрий', NULL, 'dmitry_aniskin', 'ru', 1515233287, 1515233287),
(107, 228374734, 'Тимола', NULL, 'noUsername', NULL, 1515238256, 1515238256),
(108, 163326477, '', NULL, 'PalmaMama', NULL, 1515241027, 1515241027),
(109, 493324518, 'Андрей', 'Кудрявцев', 'noUsername', 'ru', 1515250995, 1515250995),
(110, 524334072, 'RV', NULL, 'Emperor915', NULL, 1515253567, 1515253567),
(111, 179665253, 'Sherzod', NULL, 'noUsername', 'ru-RU', 1515268006, 1515268006),
(112, 233538846, 'Garry', NULL, 'noUsername', NULL, 1515273082, 1515273082),
(113, 534288319, 'Anna', 'Tikhonova', 'noUsername', 'ru', 1515297684, 1515297684),
(114, 363836586, 'Дмитрий', NULL, 'Dm205', 'ru', 1515307133, 1515307133),
(115, 474647181, 'Дени', NULL, 'dfhun', NULL, 1515310476, 1515310476),
(116, 473631595, 'Алексей', 'Малинин', 'Malinin_Aleksey', NULL, 1515311874, 1515311874),
(117, 509037220, 'Александр', 'Копылов', 'noUsername', 'ru', 1515314374, 1515314374),
(118, 496899013, 'Валерий', NULL, 'XAZAR_PV', 'ru', 1515314624, 1515314624),
(119, 290796902, 'nerazin', '<=', 'unknownname123', NULL, 1515314714, 1515314714),
(120, 332636277, 'Маргарита', 'Берегова', 'noUsername', 'uk', 1515318668, 1515318668),
(121, 483295263, 'Лейла', NULL, 'noUsername', NULL, 1515326713, 1515326713),
(122, 521675052, 'Zaur', NULL, 'noUsername', NULL, 1515330472, 1515330472),
(123, 361528236, 'Swentana', 'S', 'swentana', 'ru', 1515332397, 1515332397),
(124, 331836308, 'Alexander', 'Poliakov', 'A_Fly', NULL, 1515332776, 1515332776),
(125, 485568145, 'ХуШнУд', NULL, 'noUsername', NULL, 1515340660, 1515340660),
(126, 388737848, 'Danil', 'Vech', 'noUsername', NULL, 1515345783, 1515345783),
(127, 527151213, 'Диана', 'Данько', 'noUsername', NULL, 1515352885, 1515352885),
(128, 505232910, 'якутия', 'якутия', 'noUsername', 'ru-RU', 1515353712, 1515353712),
(129, 336779138, 'Татьяна', NULL, 'Rastanika', 'ru', 1515354245, 1515354245),
(130, 100499921, 'Айгуль', NULL, 'noUsername', 'ru-RU', 1515356258, 1515356258),
(131, 356810189, 'Залина', 'Шогенова', 'noUsername', 'ru', 1515359325, 1515359325),
(132, 162936319, 'Ekaterina', 'Chernova', 'che33nova', 'en-RU', 1515367352, 1515367352),
(133, 304615308, 'Ivan', 'Stepanenko', 'noUsername', NULL, 1515391640, 1515391640),
(134, 204552832, 'Villainman', NULL, 'Villainman', NULL, 1515413665, 1515413665),
(135, 412433191, 'Maxxx', 'Hustler', 'noUsername', 'ru', 1515416915, 1515416915),
(136, 87866771, 'A', 'B', 'anddec', NULL, 1515423365, 1515423365),
(137, 396164740, 'Vadim', 'Muksinov', 'noUsername', 'ru', 1515423775, 1515423775),
(138, 312552752, 'Катя', NULL, 'noUsername', NULL, 1515427391, 1515427391),
(139, 456830628, 'Тимофей', 'Неверов', 'Neverovt', NULL, 1515428321, 1515428321),
(140, 485791416, 'Николай', 'Наумов', 'noUsername', 'ru', 1515430362, 1515430362),
(141, 475468248, 'L', 'BMM', 'noUsername', 'ru', 1515440510, 1515440510),
(142, 316215620, 'Viktoria1975', 'Viktoria Grunina', 'noUsername', NULL, 1515447857, 1515447857),
(143, 331728083, 'Nata', NULL, 'noUsername', 'ru', 1515469097, 1515469097),
(144, 184928699, '', NULL, 'MillionnchiK', 'ru', 1515492405, 1515492405),
(145, 430222368, '59056', NULL, 'noUsername', NULL, 1515499847, 1515499847),
(146, 443081732, 'Lusya', 'Makachuk', 'noUsername', 'ru', 1515508340, 1515508340),
(147, 385189640, 'Анастасия', 'Тихомирова', 'noUsername', NULL, 1515516833, 1515516833),
(148, 404425910, 'LoLuP', 'LoLuP228', 'LoLuP_Sure', 'ru-RU', 1515518265, 1515518265),
(149, 499606179, 'Nadezhda', NULL, 'noUsername', 'ru', 1515518292, 1515518292),
(150, 545463393, 'Vova', 'Pala4', 'noUsername', 'ru', 1515518406, 1515518406),
(151, 335402047, 'M', NULL, 'noUsername', 'ru', 1515520895, 1515520895),
(152, 471887367, 'First', 'Last', 'FirstLastBest', 'ru', 1515521194, 1515521194),
(153, 398832957, 'Zay', NULL, 'Zay29', NULL, 1515521972, 1515521972),
(154, 328921052, 'Boris', NULL, 'TRAABL', NULL, 1515524695, 1515524695),
(155, 372300515, 'Алексей', 'ПАРУС-ВОРОНЕЖ', 'noUsername', NULL, 1515525261, 1515525261),
(156, 108279462, 'Vital', 'Che', 'vitalche', NULL, 1515575886, 1515575886),
(157, 470809246, 'Константин', 'Бибиков', 'noUsername', NULL, 1515582575, 1515582575),
(158, 472086691, 'DarkCloud', NULL, 'DarkCloud1', 'ru', 1515585100, 1515585100),
(159, 109727871, 'Вадим', 'Ершов', 'vadnet', NULL, 1515586586, 1515586586),
(160, 476793262, 'Олег', 'Палеха', 'noUsername', 'ru', 1515588410, 1515588410),
(161, 477930345, 'Kirill', NULL, 'noUsername', NULL, 1515597904, 1515597904),
(162, 515765714, 'Alex', NULL, 'noUsername', NULL, 1515603334, 1515603334),
(163, 514777786, 'Soulless beast', NULL, 'vtvoemrazyme24na7', 'ru', 1515636327, 1515636327),
(164, 428940342, 'Kymir', 'Tvoyey Mamy', 'noUsername', 'ru', 1515718428, 1515718428),
(165, 441779737, 'Vitaly', NULL, 'noUsername', NULL, 1515733737, 1515733737),
(166, 542901799, 'ALEX', NULL, 'noUsername', NULL, 1515740729, 1515740729),
(167, 171033748, 'Ilya', 'Shtirlic', 'noUsername', NULL, 1515758161, 1515758161),
(168, 2156936, 'Vo', 'Va', 'vovavavov', NULL, 1515773104, 1515773104),
(169, 364999572, 'Дядя', 'Ваня', 'DADAVANASHOP', 'ru-RU', 1515785120, 1515785120),
(170, 402486519, 'Ксения', NULL, 'noUsername', NULL, 1515816539, 1515816539),
(171, 428881956, 'Mansur', 'Bayeshov', 'Bayeshov', 'ru', 1515851139, 1515851139),
(172, 536240038, 'Denis', NULL, 'noUsername', NULL, 1515906287, 1515906287),
(173, 139383185, 'Alex', 'Chessmon', 'noUsername', 'ru', 1515906624, 1515906624),
(174, 195140990, 'Ilya', 'Prool', 'noUsername', NULL, 1515961233, 1515961233),
(175, 399750016, 'Alikhanoff', NULL, 'noUsername', NULL, 1515990263, 1515990263),
(176, 63755218, 'Ruslan', 'Khakimov', 'ruslankhakimov', 'ru-RU', 1515993718, 1515993718),
(177, 95544789, 'Jackson', NULL, 'imperial_kurganov', 'ru', 1515998393, 1515998393),
(178, 73440308, 'Станислав', 'Валлер', 'stativ', 'ru', 1516019007, 1516019007),
(179, 512069580, 'Tacohoney', NULL, 'noUsername', NULL, 1516028997, 1516028997),
(180, 495459026, '', NULL, 'borobora', NULL, 1516120945, 1516120945),
(181, 466992251, 'Іванко', NULL, 'ifedorusov', 'ru', 1516132107, 1516132107),
(182, 547125325, 'Lim', NULL, 'Sosi4k', NULL, 1516161834, 1516161834),
(183, 459603267, 'Egg', 'Noob', 'noUsername', NULL, 1516168999, 1516168999),
(184, 503796781, 'Мурад', NULL, 'noUsername', 'ru', 1516181048, 1516181048),
(185, 389370025, 'Misha', 'Semenyuk', 'foxxxxxy', NULL, 1516208269, 1516208269),
(186, 466967064, 'Julia', 'Dedenko', 'noUsername', 'ru-BY', 1516208670, 1516208670),
(187, 200811731, 'Natalie', NULL, 'noUsername', 'ru', 1516268287, 1516268287),
(188, 495938366, 'Дима', 'Борисов', 'noUsername', NULL, 1516269328, 1516269328),
(189, 429298290, 'Evgeniy', 'Murlin', 'noUsername', 'ru', 1516290317, 1516290317),
(190, 539224296, 'Nick', 'Shepard', 'noUsername', 'ru', 1516292265, 1516292265),
(191, 478147355, 'causer', NULL, 't_causer', 'ru', 1516293550, 1516293550),
(192, 418115471, 'Урманов', 'Сергей', 'UrmanovSergey', 'ru-RU', 1516319792, 1516319792),
(193, 215099642, 'Satresident', NULL, 'Satresident', 'ru', 1516357697, 1516357697),
(194, 417295409, 'Farah', NULL, 'noUsername', NULL, 1516439780, 1516439780),
(195, 24708293, 'Дмитрий', 'Вишняков', 'DVVishnyakov', NULL, 1516458113, 1516458113),
(196, 133126280, 'Aminat', 'Bs', 'noUsername', NULL, 1516477102, 1516477102),
(197, 424488200, 'Anton', NULL, 'noUsername', 'ru', 1516479731, 1516479731),
(198, 479466916, 'Bogdan', NULL, 'MaminAnarchist', 'ru', 1516482455, 1516482455);

-- --------------------------------------------------------

--
-- Структура таблицы `bot_user_permission`
--

CREATE TABLE `bot_user_permission` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `short` varchar(10) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `parent_id`, `name`, `keywords`, `description`) VALUES
(1, 0, 'Самопознание', 'познать себя, внутренняя гармония, равновесие, самопознание', 'Все о самопознании и познании своего внутреннего мира - мотивация, инструменты, техники.'),
(2, 0, 'Принятие жизни', 'принять свою жизнь, душевное равновесие,покой на душе, радоваться жизни, жизнь как есть', 'Для того что бы стать счастливым, сначала нужно принять жизнь как она есть.'),
(3, 0, 'Радость жизни', 'радоваться жизни, делать жизнь интересной, удивляться', 'Как научиться удивляться и радоваться жизни - упражнения, техники, практики, мотиваторы.'),
(4, 0, 'Жажда перемен', 'перемены,измениться, изменить жизнь, поменять образ жизни', 'Все, что может помочь изменить свою жизнь - упражнения, мотиваторы.'),
(5, 0, 'Саморазвитие', 'развитие, саморазвитие, достигать большего', 'Все для саморазвития - упражнения, практики, мотиваторы.'),
(6, 0, 'Преодоление трудностей', 'трудности, проблемы, пройти через трудности, победить проблемы, выйти победителем', 'Все для выхода из трудной ситуации - упражнения, техники, мотиваторы.'),
(7, 6, 'Подняться после неудачи', 'неудача, поражение, все пропало, что делать', 'Все что может помочь пережить неудачу и подняться после поражения.'),
(8, 0, 'Самоуважение', 'самоуважение, уважать себя, уверенность в себе', 'Все для повышения самоуважения - упражнения, техники, мотивация.'),
(9, 0, 'Без Категории', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_phrase`
--

CREATE TABLE `ch_bot_phrase` (
  `id` int(11) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL,
  `name` varchar(510) DEFAULT NULL,
  `description` text,
  `cat_id` int(11) DEFAULT NULL,
  `text` text,
  `restriction_id` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ch_bot_phrase`
--

INSERT INTO `ch_bot_phrase` (`id`, `hrurl`, `name`, `description`, `cat_id`, `text`, `restriction_id`, `created_at`, `updated_at`) VALUES
(1, 'Чепуха', 'Чепуха', 'Та самая, детская чепуха))', NULL, '#1 вместе с #2 #3 #4 #5, на что им сказали - \"#6\" и это все закончилось #7.', NULL, 1513111524, 1514318322),
(2, 'Мысли_в_жизнь', 'Мысли в жизнь (9 вопр.)', 'Короткая фраза об отношениях', NULL, '#8, во время #10, #11, думал о #9\r\nразмышляя о #12 с #9\r\nвнезапно к нему #13 #9 и говорит - #14! Что ты тут делаешь?\r\n#8 - Да вот размышляю #11, как красиво ты #13, может сегодня #15?\r\n#9 - Извини, сейчас очень много работы, я смогу только через #16.', NULL, 1514130696, 1514132834),
(3, 'Романтик', 'Романтик (9 вопр.)', 'Он и Она', NULL, '#17 сделал  #18 #19  с помощью #20.\r\nОна. #21! #22, #23.\r\nОн беря ее за #24. (шепчет) #25.', NULL, 1515332804, 1515337235);

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_phrase_vars`
--

CREATE TABLE `ch_bot_phrase_vars` (
  `id` int(11) NOT NULL,
  `play_id` int(11) DEFAULT NULL,
  `question` varchar(510) DEFAULT NULL,
  `example` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ch_bot_phrase_vars`
--

INSERT INTO `ch_bot_phrase_vars` (`id`, `play_id`, `question`, `example`, `created_at`) VALUES
(1, 1, 'Кто', NULL, 1513178797),
(2, 1, 'С кем', NULL, 1513178826),
(3, 1, 'Где', NULL, 1513178833),
(4, 1, 'Когда', NULL, 1513178849),
(5, 1, 'Что делали', NULL, 1513178857),
(6, 1, 'Что им сказали', NULL, 1513178872),
(7, 1, 'Чем все закончилось', NULL, 1513178884),
(8, 2, 'Имя', NULL, 1514130743),
(9, 2, 'Имя, противоположного пола #8', NULL, 1514130872),
(10, 2, 'существительное - что происходит?', NULL, 1514130933),
(11, 2, 'глагол - что делая', NULL, 1514131248),
(12, 2, 'действие', NULL, 1514131301),
(13, 2, 'глагол - движение', NULL, 1514131330),
(14, 2, 'Восклицание !!!', NULL, 1514131402),
(15, 2, 'совместное времяпровождение', NULL, 1514131439),
(16, 2, 'промежуток времени', NULL, 1514131455),
(17, 3, 'Имя (он)', NULL, 1515333159),
(18, 3, 'Имя (она)', NULL, 1515333190),
(19, 3, 'Самое романтичное что можно сделать для девушки', NULL, 1515333213),
(20, 3, 'приспособление для #19', NULL, 1515333245),
(21, 3, 'Возглас - восхищение', NULL, 1515333277),
(22, 3, 'Самое романтичное что может сказать женщина мужчине', NULL, 1515333305),
(23, 3, 'что женщина может сказать на #19', NULL, 1515333344),
(24, 3, 'часть тела жен.', NULL, 1515333368),
(25, 3, 'Самое романтичное, что может сказать мужчина женщине', NULL, 1515333392);

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_play`
--

CREATE TABLE `ch_bot_play` (
  `id` int(11) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL,
  `name` varchar(510) DEFAULT NULL,
  `description` text,
  `cat_id` int(11) DEFAULT NULL,
  `text` text,
  `restriction_id` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ch_bot_play`
--

INSERT INTO `ch_bot_play` (`id`, `hrurl`, `name`, `description`, `cat_id`, `text`, `restriction_id`, `created_at`, `updated_at`) VALUES
(1, '50_оттенков_серого-интервью', '50 оттенков серого - интервью (24 вопр.)', 'Действующие лица: Кристиан Грей и Анастейша.\r\nМесто действия: в кабинете Грея', NULL, 'КРИСТИАН ГРЕЙ (посмотрев на часы). Напоминаю у вас всего #5 - прошу присаживайтесь.\r\nАНАСТЕЙША. #6.\r\nКРИСТИАН ГРЕЙ (встает и подает #7 Анастейше).\r\nАНАСТЕЙША (облизывая #8). #9.\r\nКРИСТИАН ГРЕЙ. (оперся #10 на #11)\r\nАНАСТЕЙША. #12. Готов?\r\nКРИСТИАН ГРЕЙ. Готов и #13 уже.\r\nАНАСТЕЙША. Это интервью для #14.\r\nКРИСТИАН ГРЕЙ. #6. Я произношу #15 на церемонии.\r\nАНАСТЕЙША. Правда? #16 То есть - я #17. #12. Вы очень #18 и тем не менее у Вас собственная #209. \r\nКРИСТИАН ГРЕЙ. Чему я обязан своим #21?\r\nАНАСТЕЙША.  #6.\r\nКРИСТИАН ГРЕЙ. Вы серьезно?\r\nАНАСТЕЙША.  #6.\r\nКРИСТИАН ГРЕЙ. (переходя в другую часть комнаты) Бизнес основан на людях. А я в них неплохо разбираюсь. Что ими #22, чего они #23, что их #24.\r\nАНАСТЕЙША (облизывая #8). #16 Может Вам просто по#25?\r\nКРИСТИАН ГРЕЙ. Чем больше я #205, тем больше мне #25. У меня дар распознавать талантливых #206 и #207 ими.\r\nАНАСТЕЙША. Так значит Вы #208.\r\nКРИСТИАН ГРЕЙ. Я привык все держать под контролем.', NULL, NULL, 1514473910),
(2, 'Служебный_роман-в_секретарской', 'Служебный роман - в секретарской (9 вопр.)', 'Действующие лица: Людмила Прокофьевна и Вера.\r\nМесто действия: в секретарской', NULL, 'ЛЮДМИЛА ПРОКОФЬЕВНА (входя в дверь). Вы купили новые #27, Вера?\r\nВЕРА. Да вот еще не решила, Людмила Прокофьевна, Вам #28?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Очень #29, я бы такие не #30. А на вашем месте #31 бы #27 не во время #32, а после.\r\nВЕРА. #33! Значит #35 #27, надо #34.', NULL, 1512999628, 1514473964),
(3, 'Служебный_роман-на_балконе', 'Служебный роман - на балконе (22 вопр.)', 'Действующие лица: Людмила Прокофьевна и Новосельцев.\r\nМесто действия: на балконе.', NULL, 'НОВОСЕЛЬЦЕВ. Людмила Прокофьевна, Вы любите #36 #37?\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Что?\r\nНОВОСЕЛЬЦЕВ (неуверенно). #37 #36.  #38, #39, #40...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. нет, я к этому #41.\r\nНОВОСЕЛЬЦЕВ. Я Вам #42 сочувствую. Это  #43 #36 #37. Вы знаете, это...\r\nВозьмем к примеру  #40 они #44 на #45. Если ты #46 и тебе повезет  с #45, можно набрать целый #47 #45 ой нет #37. А  #38, #39 - они под #48, #49, #50. А в #51 #52, они где #53, где #54, они в #55, найдешь #55, туда #56, #57.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. По #37 вы большой специалист, товарищ Новосельцев.\r\nНОВОСЕЛЬЦЕВ. По #37 да.', NULL, 1513283885, 1514474026),
(4, 'Служебный_роман-похмелье', 'Служебный роман - с похмелья в директорской (26 вопр.)', 'Действующие лица: Людмила Прокофьевна и Новосельцев.\r\nМесто действия: в директорском кабинете, на утро после пьянки. ', NULL, 'ЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы #58! Позволили себе утверждать, что во мне нет ничего #59.\r\nНОВОСЕЛЬЦЕВ. Что Вы, мало ли что я вчера болтал, на меня не надо #60...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Нет - надо! Почему же не надо! Тем  более, что вы являетесь выразителем мнения #61 слоев нашего коллектива.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) #62.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вчера вы меня публично #63.\r\nНОВОСЕЛЬЦЕВ. (сокрушенно) #64...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. #65!\r\nНОВОСЕЛЬЦЕВ. #63...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Все что вы говорили #66 ложь\r\nНОВОСЕЛЬЦЕВ. #66...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. И я с Вами #68.\r\nНОВОСЕЛЬЦЕВ. #68...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время #69\r\nНОВОСЕЛЬЦЕВ. Я не #69\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Почему Вы все время #69, что Вы за человек? Я не могу Вас #70!\r\nНОВОСЕЛЬЦЕВ. Не надо меня #71, зачем #70...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Вы утверждали что я #72!\r\nНОВОСЕЛЬЦЕВ. Почему, #73.\r\nЛЮДМИЛА ПРОКОФЬЕВНА. #74!\r\nНОВОСЕЛЬЦЕВ. #75...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. #76!\r\nНОВОСЕЛЬЦЕВ. #77\r\nЛЮДМИЛА ПРОКОФЬЕВНА. #78!\r\nНОВОСЕЛЬЦЕВ. #79, простите Людмила Прокофьевна...\r\nЛЮДМИЛА ПРОКОФЬЕВНА. Прекратите #80 надо мной издеваться.\r\nНОВОСЕЛЬЦЕВ. #81 простите, я #82, я не понимаю почему у меня #83 это слово.', NULL, 1513345213, 1514474085),
(5, 'Ирония_судьбы_или_с_легким_паром-пробуждение_Лукашина', 'Ирония судьбы - пробуждение Лукашина (49 вопр.)', 'Действующие лица: Лукашин и Надя.\r\nЛукашин в дупель пьяный спит на диване.', NULL, 'НАДЯ (входит с чайником в руках). Я Вас #84 раз предупреждаю\r\nЛУКАШИН (храпит).\r\nНАДЯ (поливает из чайника воду на лицо Лукашина).\r\nЛУКАШИН. Ой, так #137, еще пожалуйста.\r\nНАДЯ (поливает еще на лицо Лукашина).\r\nЛУКАШИН (с закрытыми глазами). #86, #87. (морщится, открывает глаза, садится на диван укутываясь одеялом). \r\n#88 что такое... Что вы... #89 #90 все что ли... Это же я вам не #91. \r\nХто Вы такая? Какой #92...\r\nНу ка вы #134 отсюда #94!\r\nНАДЯ. Это неслыханно! Что Вы здесь делаете?\r\nЛУКАШИН. Я тут #107. #88! Что вам тут нужно?\r\nНАДЯ. Ну ка! Хватит #98!\r\nЛУКАШИН. Почему?\r\nНАДЯ. Что Вы здесь раз#134. Ну ка вы#134 отсюда #101!\r\nЛУКАШИН. #88! Мало того, что ворвались ко мне в #104, ведете себя как #105. #88! Я не понимаю.\r\nНАДЯ. Как в #104?\r\nЛУКАШИН. Да, я тут #107, с Вашего позволения.\r\nНАДЯ. А где по Вашему #107 я?\r\nЛУКАШИН. Это я не знаю, это мне #108. Это #109 какое - то. Между прочим сейчас сюда придет моя #110. \r\nНАДЯ. Ваша #110? Объясните наконец почему Ваша #110 придет Вас искать у меня в #104?\r\nЛУКАШИН. Мне сейчас не до шуток. У меня голова #112, который час? \r\nНАДЯ. #88, скоро #114. Ко мне должны прийти с #117 на #117. И Ваше присутствие совсем не обязательно.\r\nЛУКАШИН. Почему Ваши #115 хотят встречать новый год в моем #104. Я #116 хочу!!! #88!\r\nНАДЯ. Послушайте ну вы хоть что нибудь #118? Где Вы находитесь по Вашему?\r\nЛУКАШИН. Я у себя в #104 нахожусь #119.\r\nНАДЯ. Да нет, это я живу #119.\r\nЛУКАШИН. Нет, #121... А почему вы переставили мой #123?\r\nНАДЯ. Как его внесли так он и стоит!\r\nЛУКАШИН. Мой #123 это #124 #123 #125 рублей.\r\nНАДЯ. И #126 сверху.\r\nЛУКАШИН. Нет, я дал #127...  #88 и #128 нашу фамильную #129!\r\nА почему #130 поставила чужие #131?\r\nНАДЯ. Наконец-то вы начинаете #132 #133!!!\r\nЛУКАШИН. А что тут #132? Значит Вы #134, переставили мебель, подменили #131. А куда вы подевали мою #135?\r\nНАДЯ. Отвезла в #136.\r\nЛУКАШИН. Зачем? Где я?\r\nНАДЯ. #119!\r\nЛУКАШИН. Ну правильно, это адрес моего #104, #120, но у меня такое ощущение что я не там... \r\nНАДЯ. Вот и #137, теперь можете #134 со спокойной душой.\r\nЛУКАШИН. Куда же я пойду, это мой #104, я тут прописан.\r\nНАДЯ. Ваш #104?\r\nЛУКАШИН. Да, не Ваш, а мой и #130, я вам паспорт покажу!\r\nНАДЯ. #139\r\nЛУКАШИН. #140, где мой #141?\r\nНАДЯ. Откуда я знаю?\r\nЛУКАШИН. А кто знает? Где я его повесил? Вот он висит, сейчас я паспорт покажу. Вот смотрите #142 #119, вот читайте, это документ #88. И пожалуйста - #134 отсюда.\r\nНАДЯ. #88 #142\r\nЛУКАШИН. Да,  #142, #142\r\nНАДЯ. Да? \r\nЛУКАШИН. Что Да?\r\nНАДЯ. Вы думаете что Вы в #142?\r\nЛУКАШИН. А Вы думаете я где?\r\nНАДЯ. Подождите. (открывает шкаф достает свой паспорт)\r\nЛУКАШИН. Что вы все время шарите по моей мебели? \r\nНАДЯ (протягивает свой паспорт Лукашину). Пожалуйста. \r\nЛУКАШИН (читает). Ну и что это... #145 #119 \r\nНАДЯ. Мгм.\r\nЛУКАШИН Что Мгм? Подождите, Вы что намекаете что я в #145?\r\nНАДЯ. #133\r\nЛУКАШИН. Чего #133?\r\nНАДЯ. В #145!\r\nЛУКАШИН. Как я мог оказаться в #145? Мы пошли в #147...\r\nНАДЯ. С #148 #149! А теперь хватит, #134!!!', NULL, 1513371109, 1514474250),
(6, 'work', 'work', 'Шерлок Холмс и Доктор Ватсон (кража) - 25.\r\nДействующие лица Шерлок Холмс и Доктор Ватсон в квартире на Бейкер Стрит.\r\nДоктор Ватсон читает газету.', NULL, 'ДОКТОР ВАТСОН (читая газету). Холмс, что Вы думаете о краже #152 у #151 в #153.\r\nШЕРЛОК ХОЛМС (прекращая #154 #155). #177! Это крайне #156. Тем более, что #151 - #157 и работал в это время на #158 от #153.\r\nДОКТОР ВАТСОН. #159 и #160 занимались #161 в #153. Это не вызывает вопросов поскольку #159 - #162, а #160 - #163, и это происходило в #164. А в #165 это обычное дело. \r\nШЕРЛОК ХОЛМС Ватсон, Вы забыли что #166 в #165 - #167, а значит следы #168 преступника за#169. \r\nДОКТОР ВАТСОН. Подозреваются #170, работающий #172 у #151 который хотел #173 и #171 #176 #151 с мотивом #174, они тоже были в #153.\r\nШЕРЛОК ХОЛМС. #177! Это элементарно, Ватсон! Все сделал #160 зажав #152 в #175, навыки #163 помогли остаться незамеченным.', NULL, 1513436006, 1514111346),
(7, 'Бриллиантовая_рука', 'Бриллиантовая рука - в такси (22 вопр.)', 'Действующие лица: Семен Семенович и Лёлик (Водитель).\r\nМесто действия: перед подъездом и в такси.', NULL, 'ВОДИТЕЛЬ. Кто заказывал такси на #178?\r\nСЕМЕН СЕМЕНОВИЧ. Я.\r\nВОДИТЕЛЬ. #179\r\nСЕМЕН СЕМЕНОВИЧ (#179 в машину). А #180 не смог приехать? А #181? \r\nВОДИТЕЛЬ. #182\r\nСЕМЕН СЕМЕНОВИЧ. Занят.... А звание у Вас какое?\r\nВОДИТЕЛЬ. Какое звание?\r\nСЕМЕН СЕМЕНОВИЧ. Как у  А #181? #183 #185?\r\nВОДИТЕЛЬ. #184! #183 старшой я, ага.\r\nСЕМЕН СЕМЕНОВИЧ. #186 старший #183, #187 я Вас при #188 буду называть по званию - #186 старший #183? Для #189.\r\nВОДИТЕЛЬ. #184! #187.\r\nСЕМЕН СЕМЕНОВИЧ. Спасибо. Вы обязательно ей скажите, что я выполнял Ваше #190 в #191, а главное в #192. А чтоб она не волновалась, через #193 это все равно это снимут (показывает на гипс). Вы ей ничего не говорите о #194, #195 и #196\r\nВОДИТЕЛЬ. #184! #182, на это я #197 не могу! Мне надо по#198 с #199!!! (останавливает машину и выходит)\r\n', NULL, 1513536054, 1514474209),
(8, '50_оттенков_серого-правила', '50 оттенков серого - обсуждение правил (18+) (34 вопр.)', 'Действующие лица: Кристиан Грей и Анастейша.\r\nМесто действия: кабинет переговоров', NULL, 'АНАСТЕЙША (читает). Мистер #212 - #210, Мисс #213 - #211\r\nКРИСТИАН ГРЕЙ (берет в руки ручку).\r\nАНАСТЕЙША. Впечатляет.\r\nКРИСТИАН ГРЕЙ. Мне не в #214 раз......  (пауза). Я про деловые встречи.\r\nАНАСТЕЙША. #215.\r\nКРИСТИАН ГРЕЙ.  Мисс #213, начнем.\r\nАНАСТЕЙША. Первая страница - вычеркните мой старый адрес и впишите новый - #216.\r\nКРИСТИАН ГРЕЙ.  Недосмотр - исправим.\r\nАНАСТЕЙША. Страница #220 параграф #221 #211 соглашается на любые действия сексуального характера, приемлемые для #210 - незамедлительно и безоговорочно. #217. Перейдем к странице #218. \r\nПриложение #219 \"Пределы допустимого\"\r\nКРИСТИАН ГРЕЙ.  Слушаю\r\nАНАСТЕЙША. Пункт #222\r\nКРИСТИАН ГРЕЙ.  Я весь внимание\r\nАНАСТЕЙША. Вычеркните\r\nКРИСТИАН ГРЕЙ (с выражением досады на лице вычеркивает).\r\nАНАСТЕЙША. И #223 тоже.\r\nКРИСТИАН ГРЕЙ. Уверена?\r\nАНАСТЕЙША. #224.\r\nНа той же странице - применение каких игрушек приемлемо для #211? #225 - да, #226 - да. #227 - абсолютно исключено. \r\nКРИСТИАН ГРЕЙ. Считай что не было.\r\nАНАСТЕЙША. А что за #228?\r\n(входит прислуга и приносит вино)\r\nАНАСТЕЙША. Надеюсь, они тоже подписали договор о неразглашении\r\nКРИСТИАН ГРЕЙ. Мой персонал знает только то что ему полагается. Продолжайте, мисс #213.\r\nАНАСТЕЙША. #229. Так же на странице #230, я бы хотела уточнить несколько пунктов - #231.\r\nКРИСТИАН ГРЕЙ. #232.\r\nАНАСТЕЙША. И с  какой целью?\r\nКРИСТИАН ГРЕЙ. Ради твоего удовольствия.\r\nАНАСТЕЙША. Неужели?\r\nКРИСТИАН ГРЕЙ. И моего. Подумай над этим...\r\nАНАСТЕЙША. Нет, вычеркивай.\r\nКРИСТИАН ГРЕЙ (Вычеркивает).\r\nАНАСТЕЙША. Допустимо ли #233 - Я согласна на #234, любые виды #235, вычеркни #236.\r\nА что значит другое? \r\nКРИСТИАН ГРЕЙ. #237. Хочу похвалить серьезность, с которой Вы подошли к нашей встрече.\r\nИ в свете этого я  выдвигаю встречное предложение. Как на счет того что бы, раз в неделю, по твоему желанию - #238, как обычные люди - #239, #240, #241, все что пожелаешь\r\nАНАСТЕЙША. Принимается, Вы очень добры.\r\nКРИСТИАН ГРЕЙ. Я внесу это в приложение #242. Я бы хотел #243 тебя в середине следующей недели.\r\nАНАСТЕЙША (на лице смущение). Ты играешь не честно\r\nКРИСТИАН ГРЕЙ. Как и обычно.\r\nАНАСТЕЙША. Я обдумаю внесенные изменения и сообщу тебе о решении.', NULL, 1513787441, 1514474112),
(9, 'Место_встречи', 'Место встречи изменить нельзя (31 вопр.)', 'Действующие лица: Жеглов и банда Горбатого. \r\nБанда в подвале, Жеглов со своим отрядом у выхода.', NULL, 'ЖЕГЛОВ. Граждане #244, #247. Ваша #248 полностью #249. Оба выхода перекрыты. Так что предлагаю вам #250!\r\nГОРБАТЫЙ. Кто это там #251?\r\nЖЕГЛОВ. С тобой, #252, не #251, а разговаривает #253 #254. Слыхал наверное?\r\nТак вот, #253 #254 предлагает вам #250. #255!\r\nГОРБАТЫЙ. А если #256?\r\nЖЕГЛОВ. Ну а если #256, то в связи с особой опасностью вашей #248. Я имею указание #257, живыми вас не брать. Ну как, устраивает тебя такой #258?\r\nГОРБАТЫЙ. А #259 своего дашь нам на #260?\r\nЖЕГЛОВ. А вот пусть он сам за вас #261, а мы рассмотрим!\r\nДырку ты от бублика получишь а не #262! Он уже давно #263. #264 у тебя коротки! Так что #265 по одному!\r\nУЧАСТНИК БАНДЫ. #267 позорные! #268, #268!\r\nГОРБАТЫЙ. Ладно, #269 с вами! #270! Сдаемся.\r\nЖЕГЛОВ. #265 по одному, перед #271 - #272! #245 и #246 выбрасывать! #271 под прицелом, так что без всяких фокусов! #266 вправо, #266 влево - попытка к бегству!  #273 без предупреждения! #274!', NULL, 1514148918, 1514474130),
(10, 'Бойцовский_клуб', 'Бойцовский клуб (19 вопр.)', 'Действующие лица: Я и Тайлер. \r\nМесто действия: у входа в бар.', NULL, 'Я. #275! Как поздно. #276, #279 за #277.\r\nТАЙЛЕР. Незачто, #278.\r\nЯ. Поищу #280, #283.\r\nТАЙЛЕР. #284?\r\nЯ. #284?\r\nТАЙЛЕР. #280?\r\nЯ. #282.\r\nТАЙЛЕР. Просто #285, #278.\r\nЯ. О чем ты #281?\r\nТАЙЛЕР (ухмыляясь). #286. #287 пинты #277, и все #285 не можешь?\r\nЯ. Что?\r\nТАЙЛЕР. Ты звонил потому что тебе нужно место где #288.\r\nЯ. #290, #276, что ты, #289, #289, #289.\r\nТАЙЛЕР. #282, именно так. Так что просто #285. Не ходи вокруг да около, а просто #285.\r\nЯ. А это не будет #291? \r\nТАЙЛЕР. #291 тебе #285?\r\nЯ. Могу я #288 у тебя?       \r\nТАЙЛЕР. #282.\r\nЯ. #279.\r\nТАЙЛЕР. Я хочу что бы ты оказал мне услугу\r\nЯ. #282, конечно.\r\nТАЙЛЕР. Я хочу что бы ты #292 меня изо всех сил.\r\nЯ. #293?\r\nТАЙЛЕР (медленно проговаривая). Я хочу что бы ты #292 меня изо всех сил.', NULL, 1514324780, 1514328824),
(11, 'Автостопом_по_галактике-основной_вопрос', 'Автостопом по галактике - основной вопрос (19 вопр.)', 'Действующие лица: Ученый и Компьютер.', NULL, 'УЧЕНЫЙ. О #294. Мы хотим что бы ты #295 нам ответ.\r\nКОМПЬЮТЕР. Ответ на что?\r\nУЧЕНЫЙ. Ответ на #296, #297, и вообще. Мы действительно хотели бы знать ответ. Что нибудь #298.\r\nКОМПЬЮТЕР. Хмм. Мне надо по#299 над этим. Возвращайтесь на это место точно через #300 миллионов лет\r\n\r\n(Через #300 миллионов лет)\r\n\r\nУЧЕНЫЙ. О #294, у тебя есть ... \r\nКОМПЬЮТЕР. Ответ для вас? Есть но вам он не #301.\r\nУЧЕНЫЙ. Это не важно, мы должны #302.\r\nКОМПЬЮТЕР. Хорошо. Ответ на вопрос о #296, #297 и вообще - #303.\r\nГОЛОС ИЗ ТОЛПЫ. #303?\r\nКОМПЬЮТЕР. Да я хорошо по#299 - #303. Было бы проще, если знать #304 вопрос. \r\nУЧЕНЫЙ. Но это и был тот самый Вопрос, #312 вопрос, обо всем!\r\nКОМПЬЮТЕР. Это не был вопрос, только зная вопрос вы можете #302 значение ответа.\r\nУЧЕНЫЙ. #305 Тогда #295 нам #304 вопрос. \r\nКОМПЬЮТЕР. Я не могу. Но есть тот, кто сможет. Компьютер, который рассчитает #304 вопрос. Компьютер такой #306 сложности, что жизнь сама станет частью его #307 матрицы. И вы сами должны привести себя к более #308 форме и #309 для управления #310миллионнолетней программой. Я спроектирую этот компьютер для вас, и назову его - #311.', NULL, 1514403159, 1514453786),
(12, 'Пираты_Карибского_Моря-как_Джек_выбрался', 'Пираты Карибского Моря - как Джек выбрался (14 вопр.)', 'Действующие лица: Уилл Тернер, Гиббс и Джек Воробей.\r\nМесто действия: на палубе.', NULL, 'УИЛЛ ТЕРНЕР. А как #313 выбрался с #315?\r\nГИББС. #314, я тебе расскажу. Он зашел в #316 на #317, и ждал там #318 дней и #318 ночей. Что бы все виды #320 обитателей привыкли к его присутствию. И на утро #319 дня он заарканил #321 #320 #322, связал их вместе и на них #323.\r\nУИЛЛ ТЕРНЕР. Он заарканил #321 #320 #322?\r\nГИББС. #324, #320 #322.\r\nУИЛЛ ТЕРНЕР. Но что он использовал как #325?\r\nДЖЕК ВОРОБЕЙ. Волосы, с #326. Отдать якорь!', NULL, 1514468664, 1514470596),
(13, 'Пираты_Карибского_Моря-разговор_об_отце_Уилла', 'Пираты Карибского Моря - разговор об отце Уилла (15 вопр.)', 'Действующие лица: Уилл Тернер и Джек Воробей.\r\nМесто действия: на палубе.', NULL, 'УИЛЛ ТЕРНЕР. Детство я провел в #327. Мать растила меня одна. После ее смерти я решил найти отца\r\nДЖЕК ВОРОБЕЙ. И что?\r\nУИЛЛ ТЕРНЕР. Мой отец #328 #329. Ты согласился помочь как только узнал мое имя. Тогда я не придал этому значения, но я не глупец, Джек. Ты знал моего отца.\r\nДЖЕК ВОРОБЕЙ. #330, знал. Мало кто знал его как #328 #329. Все звали его #331 или #331 #332.\r\nУИЛЛ ТЕРНЕР. #331?\r\nДЖЕК ВОРОБЕЙ. Хороший человек. Хороший #333. #334, ты очень похож на него.\r\nУИЛЛ ТЕРНЕР. #335! Он был #336. Был почтенным человеком и уважал закон.\r\nДЖЕК ВОРОБЕЙ. Он был #337 #333, и #338.\r\nУИЛЛ ТЕРНЕР (доставая шпагу). Мой отец не был #333!\r\nДЖЕК ВОРОБЕЙ. Убери это, сынок. Опять #339.\r\nУИЛЛ ТЕРНЕР. Ты не соблюдаешь правила поединка. В честном бою я бы #340 тебя.\r\nДЖЕК ВОРОБЕЙ. Тогда мне нет смысла сражаться честно. (резко поворачивает штурвал, Уилла сносит за борт и он оказывается повисшим на снастях на водой). \r\nДЖЕК ВОРОБЕЙ. Теперь, раз ты там болтаешься, послушай внимательно.\r\nЕдинственное правило которое реально важно - это что человек может сделать и что человек не может сделать.\r\nТы можешь признать что твой отец был #333 и хорошим человеком или не можешь. Но #333 у тебя в крови.\r\nТеперь например я, я могу дать тебе утонуть. Но добраться на этом корабле в #341 в одиночку не смогу. Значит... (поворачивает штурвал и Уилл падает на палубу). Сможешь плыть под командованием #333? Или не сможешь?\r\nУИЛЛ ТЕРНЕР. #341?\r\nДЖЕК ВОРОБЕЙ. #341.', NULL, 1514473777, 1514478894),
(14, 'Аватар - Инструктаж новоприбывшим', 'work', 'Действующие лица: Полковник Куоритч.\r\nМесто действия: на базе.', NULL, 'ПОЛКОВНИК: Это вам не (город), это (планета 1)!\r\nПОЛКОВНИК: (уважительное обращение к женщинам) и (уважительное обращение к мужчинам)! Уважайте тот факт, каждый (период времени 2), каждый (период времени больше 2).\r\nПОЛКОВНИК: Если и есть ад, вы может захотите отдохнуть там после (постоянный род деятельности) на (1) \r\nПОЛКОВНИК: Вон там, за тем (существительное охранное сооружение), каждая живая тварь что (глагол), (глагол) или (глагол) в грязи - хочет (глагол агрессия) вас и (глагол 3) (часть тела) (для чего 3)', NULL, 1516481028, 1516481071);

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_play_vars`
--

CREATE TABLE `ch_bot_play_vars` (
  `id` int(11) NOT NULL,
  `play_id` int(11) DEFAULT NULL,
  `question` varchar(510) DEFAULT NULL,
  `example` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ch_bot_play_vars`
--

INSERT INTO `ch_bot_play_vars` (`id`, `play_id`, `question`, `example`, `created_at`) VALUES
(5, 1, 'период времени', NULL, NULL),
(6, 1, 'согласие', '', NULL),
(7, 1, 'канц. принадлежность', NULL, 1512989367),
(8, 1, 'часть тела', NULL, 1512989434),
(9, 1, 'благодарность', NULL, 1512989452),
(10, 1, 'часть тела', NULL, 1512989533),
(11, 1, 'вид мебели', NULL, 1512989540),
(12, 1, 'звук прочистки горла', NULL, 1512989576),
(13, 1, 'промежуток времени', NULL, 1512989643),
(14, 1, 'журнал', NULL, 1512989672),
(15, 1, 'вид ораторского искусства', NULL, 1512989683),
(16, 1, 'звуки - неуверенность', NULL, 1512989997),
(17, 1, 'глагол - быть в курсе', NULL, 1512990011),
(18, 1, 'период жизни', NULL, 1512990021),
(21, 1, 'существительное - достигнуть... ', NULL, 1512990129),
(22, 1, 'глагол', NULL, 1512990512),
(23, 1, 'глагол', NULL, 1512990527),
(24, 1, 'глагол', NULL, 1512990536),
(25, 1, 'глагол - удача', NULL, 1512990545),
(27, 2, 'существительное (множ. число)', '', 1513279895),
(28, 2, 'эмоция', NULL, 1513279910),
(29, 2, 'прилагательное', NULL, 1513279922),
(30, 2, 'глагол', NULL, 1513279930),
(31, 2, 'глагол', NULL, 1513279937),
(32, 2, 'процесс', NULL, 1513279970),
(33, 2, 'восклицание !!!', '', 1513280105),
(34, 2, 'глагол', NULL, 1513280153),
(35, 2, 'прилагательное', NULL, 1513280202),
(36, 3, 'глагол', NULL, 1513283915),
(37, 3, 'существительное', NULL, 1513283932),
(38, 3, 'вид #37', NULL, 1513284100),
(39, 3, 'другой вид #37', '', 1513284114),
(40, 3, 'другой вид #37', '', 1513284118),
(41, 3, 'глагол эмоция наст. время', NULL, 1513284226),
(42, 3, 'прилагательное эмоция (каково)', '', 1513284266),
(43, 3, 'прилагательное эмоция', NULL, 1513284316),
(44, 3, 'глагол наст. время', NULL, 1513284433),
(45, 3, 'существительное', NULL, 1513284467),
(46, 3, 'глагол буд. время', NULL, 1513284589),
(47, 3, 'существительное', NULL, 1513284752),
(48, 3, 'существительное', NULL, 1513284918),
(49, 3, 'существительное', NULL, 1513284973),
(50, 3, 'существительное', NULL, 1513284977),
(51, 3, 'прилагательное погода', NULL, 1513285003),
(52, 3, 'время года', NULL, 1513285036),
(53, 3, 'вещество', NULL, 1513285075),
(54, 3, 'глагол что делать с #53', NULL, 1513285169),
(55, 3, 'существительное - уровень высоты', NULL, 1513285239),
(56, 3, 'глагол буд. время', NULL, 1513285323),
(57, 3, 'уточнение #56', NULL, 1513285358),
(58, 4, 'Восклицание!!!', NULL, 1513345334),
(59, 4, 'прилагательное', NULL, 1513345398),
(60, 4, 'глагол', NULL, 1513345430),
(61, 4, 'прилагательное', NULL, 1513345472),
(62, 4, 'восклицание, отказ поверить', NULL, 1513345506),
(63, 4, 'глагол - говорить неправду прошл. время', NULL, 1513345563),
(64, 4, 'Восклицание!!!', NULL, 1513345597),
(65, 4, 'глагол - оскорбление прошл. время', NULL, 1513345640),
(66, 4, 'прилагательное', NULL, 1513345735),
(67, 4, 'отрицательный уровень согласия', NULL, 1513345841),
(68, 4, 'отрицательный уровень согласия', NULL, 1513345841),
(69, 4, 'глагол', NULL, 1513345880),
(70, 4, 'глагол разрушительное действие', NULL, 1513345934),
(71, 4, 'вид #70', NULL, 1513345989),
(72, 4, 'прилагательное', NULL, 1513346069),
(73, 4, 'прилагательное антоним #72', NULL, 1513346141),
(74, 4, 'прилагательное - жестокость', NULL, 1513346191),
(75, 4, 'прилагательное антоним #74', NULL, 1513346231),
(76, 4, 'прилагательное', NULL, 1513346334),
(77, 4, 'прилагательное - антоним #76', NULL, 1513346379),
(78, 4, 'прилагательное', NULL, 1513346462),
(79, 4, 'прилагательное - антоним #78', NULL, 1513346774),
(80, 4, 'Восклицание!', '', 1513346817),
(81, 4, 'Восклицание!', NULL, 1513346871),
(82, 4, 'глагол - случайно', NULL, 1513346903),
(83, 4, 'глагол прошлое время ср. род', '', 1513346946),
(84, 5, 'прилагательное - число', '', 1513371165),
(86, 5, 'Восклицание - положительная эмоция', NULL, 1513371330),
(87, 5, 'глагол - действие в воде', '', 1513371369),
(88, 5, 'Восклицание!', NULL, 1513371426),
(89, 5, 'прилагательное - ругательство', '', 1513371475),
(90, 5, 'глагол - ругательство', NULL, 1513371530),
(91, 5, 'существительное - что поливают водой', NULL, 1513371574),
(92, 5, 'уровень ощущений - конец света', NULL, 1513371643),
(94, 5, 'прилагательное уровень скорости', NULL, 1513371746),
(98, 5, 'глагол - напрасное времяпровождение', NULL, 1513371932),
(101, 5, 'восклицание - уровень срочности', NULL, 1513372139),
(104, 5, 'вид недвижимости', NULL, 1513372316),
(105, 5, 'существительное - незаконный вид деятельности', NULL, 1513372505),
(107, 5, 'глагол - постоянная деятельность', NULL, 1513372735),
(108, 5, 'уровень интереса', NULL, 1513372867),
(109, 5, 'существительное - ругательство', NULL, 1513372914),
(110, 5, 'почти родственник', NULL, 1513372963),
(112, 5, 'глагол - уничтожение', '', 1513373098),
(114, 5, 'время', NULL, 1513373285),
(115, 5, 'существительное - близкие люди', '', 1513373327),
(116, 5, 'похмельный глагол', '', 1513373538),
(117, 5, 'период времени', NULL, 1513373581),
(118, 5, 'глагол - вид мыслительной деятельности', NULL, 1513373658),
(119, 5, 'адрес без города (улица дом кв...)', '', 1513373753),
(120, 5, 'восклицание - клятва', NULL, 1513373944),
(121, 5, 'ласкательное', NULL, 1513374106),
(123, 5, 'вид мебели', '', 1513374188),
(124, 5, 'прилагательное - страна', NULL, 1513374303),
(125, 5, 'цифра', NULL, 1513374391),
(126, 5, 'цифра', NULL, 1513374484),
(127, 5, '#126 +2', '', 1513374487),
(128, 5, 'предмет мебели жен. род', NULL, 1513374546),
(129, 5, 'глагол - незаконное приобретение прошл. время', NULL, 1513374693),
(130, 5, 'близкий родственник', NULL, 1513374786),
(131, 5, 'вид посуды', NULL, 1513374910),
(132, 5, 'глагол - осознание сути', '', 1513375008),
(133, 5, 'восклицание - счастье', NULL, 1513375055),
(134, 5, 'глагол - движение', '', 1513375122),
(135, 5, 'вид светильника', NULL, 1513375197),
(136, 5, 'тип магазина', NULL, 1513375249),
(137, 5, 'прилагательное - уровень радости', NULL, 1513375334),
(139, 5, 'ругательство - оскорбление муж.', '', 1513375447),
(140, 5, 'ругательство - оскорбление жен.', '', 1513375456),
(141, 5, 'часть одежды', NULL, 1513375506),
(142, 5, 'город', NULL, 1513375813),
(145, 5, 'другой город', NULL, 1513376203),
(147, 5, 'здание - место отдыха', '', 1513376363),
(148, 5, 'прилагательное - вес', '', 1513376419),
(149, 5, 'существительное - относится к #147', NULL, 1513376480),
(151, 6, 'Имя Фамилия', NULL, 1513436037),
(152, 6, 'предмет', NULL, 1513436113),
(153, 6, 'место преступления', NULL, 1513436183),
(154, 6, 'глагол', NULL, 1513436217),
(155, 6, 'существительное', NULL, 1513436254),
(156, 6, 'уровень интереса', NULL, 1513436280),
(157, 6, 'пикантная профессия', NULL, 1513436320),
(158, 6, 'расстояние', NULL, 1513436394),
(159, 6, 'Имя', NULL, 1513436444),
(160, 6, 'Имя', NULL, 1513436455),
(161, 6, 'глагол', NULL, 1513436734),
(162, 6, 'профессия #159', NULL, 1513436781),
(163, 6, 'профессия #160', NULL, 1513437107),
(164, 6, 'праздник', NULL, 1513437197),
(165, 6, 'страна', NULL, 1513437248),
(166, 6, 'время года', NULL, 1513437316),
(167, 6, 'прилагательное - погода', NULL, 1513437352),
(168, 6, '#167 обувь', NULL, 1513437431),
(169, 6, '#167 глагол', NULL, 1513437460),
(170, 6, 'Имя', NULL, 1513437513),
(171, 6, 'Имя', NULL, 1513437523),
(172, 6, 'профессия', NULL, 1513437537),
(173, 6, 'мотив украсть #152 у #151', NULL, 1513437636),
(174, 6, 'другой мотив украсть #152 у #151', '', 1513437651),
(175, 6, 'часть тела', NULL, 1513437714),
(176, 6, 'почти родственник', NULL, 1513439474),
(177, 6, 'Восклицание!', NULL, 1513441016),
(178, 7, 'город', NULL, 1513536074),
(179, 7, 'глагол - в машину', NULL, 1513536134),
(180, 7, 'Имя Отчество', NULL, 1513536200),
(181, 7, 'Имя', NULL, 1513536210),
(182, 7, 'отрицание', NULL, 1513536390),
(183, 7, 'звание', NULL, 1513536468),
(184, 7, 'Восклицание!', NULL, 1513536570),
(185, 7, 'орган правопорядка', NULL, 1513536667),
(186, 7, 'член организации, близкий друг', NULL, 1513537554),
(187, 7, 'глагол - согласование', NULL, 1513537675),
(188, 7, 'близкий родственник', NULL, 1513537701),
(189, 7, 'существительное - толстый/богатый', NULL, 1513537771),
(190, 7, 'существительное - под прикрытием', NULL, 1513537979),
(191, 7, 'здание - общепит', NULL, 1513538022),
(192, 7, 'здание - отдых', NULL, 1513538050),
(193, 7, 'промежуток времени', NULL, 1513538080),
(194, 7, 'незаконная профессия', NULL, 1513538114),
(195, 7, 'металл', NULL, 1513538136),
(196, 7, 'камень', NULL, 1513538154),
(197, 7, 'глагол - движение', NULL, 1513538179),
(198, 7, 'глагол', NULL, 1513538206),
(199, 7, 'самый главный', NULL, 1513538228),
(205, 1, 'глагол', NULL, 1513547098),
(206, 1, 'существительное - антоним начальника', NULL, 1513547147),
(207, 1, 'глагол - руководство', NULL, 1513547181),
(208, 1, 'глава радикального политического режима', NULL, 1513547217),
(209, 1, 'глобальная организация', NULL, 1513547767),
(210, 8, 'существительное - доминирующий партнер', NULL, 1513788365),
(211, 8, 'существительное - подчиняющийся партнер', NULL, 1513788390),
(212, 8, '#210 - Имя Фамилия', NULL, 1513788423),
(213, 8, '#211 - Имя Фамилия', NULL, 1513788438),
(214, 8, 'прилагательное числительное', NULL, 1513788524),
(215, 8, 'Звук удивления - облегчения - радости и смущенного согласия', NULL, 1513788561),
(216, 8, 'адрес #213', NULL, 1513788667),
(217, 8, 'звук смеха', NULL, 1513788745),
(218, 8, 'число', NULL, 1513788776),
(219, 8, 'число', NULL, 1513788793),
(220, 8, 'число', NULL, 1513788913),
(221, 8, 'число', NULL, 1513788918),
(222, 8, 'вид секса - недопустимый для #213', NULL, 1513789092),
(223, 8, 'другой вид секса - недопустимый для #213', NULL, 1513789215),
(224, 8, 'согласие', NULL, 1513789276),
(225, 8, 'сексуальная игрушка - приемлемая для #213', NULL, 1513789386),
(226, 8, 'другая сексуальная игрушка - приемлемая для #213', NULL, 1513789415),
(227, 8, 'сексуальная игрушка - абсолютно неприемлемая для #213', NULL, 1513789454),
(228, 8, 'вид игрушки или секса, о чем #213 слышал но не понимает сути', NULL, 1513789633),
(229, 8, 'звук прочистки горла', NULL, 1513789695),
(230, 8, 'число', NULL, 1513789719),
(231, 8, 'технически сложный вид секса - недопустимый для #213', NULL, 1513789836),
(232, 8, 'техническое исполнение (чем и как) #231', NULL, 1513789979),
(233, 8, 'технически сложный вид секса - допустимый для #213', NULL, 1513790071),
(234, 8, 'приспособление для #233 - приемлемое для #213', NULL, 1513790185),
(235, 8, 'приспособление для #233 - приемлемое для #213', NULL, 1513790196),
(236, 8, 'приспособление для #233 - неприемлемое для #213', NULL, 1513790254),
(237, 8, 'любое другое приспособление для #233', NULL, 1513790336),
(238, 8, 'вид отношений, мечта любой женщины', NULL, 1513793449),
(239, 8, 'вид #238', NULL, 1513793496),
(240, 8, 'другой вид #238', NULL, 1513793549),
(241, 8, 'другой вид #238', NULL, 1513793573),
(242, 8, 'число', NULL, 1513793677),
(243, 8, 'глагол, грубое название секса', NULL, 1513793794),
(244, 9, 'незаконная профессия', NULL, 1514149114),
(245, 9, 'орудие труда #244', NULL, 1514149179),
(246, 9, 'другое орудие труда #244', NULL, 1514149208),
(247, 9, 'Восклицание!!! - привлечение внимания', NULL, 1514149277),
(248, 9, 'существительное - группа людей с единым увлечением', NULL, 1514149353),
(249, 9, 'прилагательное - препятствие движению', NULL, 1514149407),
(250, 9, 'глагол - добровольно ...', NULL, 1514149471),
(251, 9, 'глагол - крик животного', NULL, 1514149514),
(252, 9, 'животное', NULL, 1514149529),
(253, 9, 'звание', NULL, 1514149563),
(254, 9, 'Фамилия', NULL, 1514149585),
(255, 9, 'удачный исход дела', NULL, 1514149610),
(256, 9, 'неудачный исход дела', NULL, 1514149634),
(257, 9, 'существительное - руководящий орган', NULL, 1514149681),
(258, 9, 'существительное - один из нескольких', NULL, 1514149726),
(259, 9, 'существительное - неофициальное название органов правопорядка', NULL, 1514149762),
(260, 9, 'удовлетворение голода', NULL, 1514149803),
(261, 9, 'глагол - направление заявки', NULL, 1514149827),
(262, 9, 'Фамилия', NULL, 1514149855),
(263, 9, 'набор звуков, характеризующих избегание ненужной встречи', NULL, 1514149880),
(264, 9, 'часть тела множ. число', NULL, 1514149906),
(265, 9, 'глагол - движение наружу', NULL, 1514149929),
(266, 9, 'минимальное деление #265', NULL, 1514149985),
(267, 9, 'животное мн. число', NULL, 1514150032),
(268, 9, 'Восклицание - отказ', NULL, 1514150065),
(269, 9, 'антоним бога', NULL, 1514150096),
(270, 9, 'глагол - управление', NULL, 1514150117),
(271, 9, 'существительное - висит в проходе', NULL, 1514150139),
(272, 9, 'глагол - прекращение движения', NULL, 1514150166),
(273, 9, 'глагол - опасное движение', NULL, 1514150198),
(274, 9, 'Восклицание!!! - призыв к действию', NULL, 1514150233),
(275, 10, 'Возглас!!!', NULL, 1514324889),
(276, 10, 'обращение', NULL, 1514324913),
(277, 10, 'напиток', NULL, 1514324930),
(278, 10, 'обращение, муж. род', NULL, 1514324996),
(279, 10, 'выражение благодарности', NULL, 1514325081),
(280, 10, 'существительное - спать за деньги', NULL, 1514325151),
(281, 10, 'глагол - издавание звуков', NULL, 1514325252),
(282, 10, 'выражение согласия', NULL, 1514325285),
(283, 10, 'набор звуков - досада', NULL, 1514325427),
(284, 10, 'вопросительное восклицание', NULL, 1514325464),
(285, 10, 'глагол - ... дорогу', NULL, 1514325505),
(286, 10, 'возглас - отказ поверить', NULL, 1514325580),
(287, 10, 'число', NULL, 1514325600),
(288, 10, 'глагол - ночное действие', NULL, 1514325624),
(289, 10, 'отрицание', NULL, 1514325660),
(290, 10, 'набор звуков - удивление', NULL, 1514325742),
(291, 10, 'существительное - над чем заморачиваться ', NULL, 1514325812),
(292, 10, 'глагол - резкое движение', NULL, 1514326177),
(293, 10, 'возглас - отказ поверить своим ушам', NULL, 1514326296),
(294, 11, 'существительное - глубоко мыслящий', NULL, 1514403709),
(295, 11, 'глагол - способ передачи информации', NULL, 1514403773),
(296, 11, 'основной вопрос', NULL, 1514403820),
(297, 11, 'другой основной вопрос', NULL, 1514403836),
(298, 11, 'прилагательное - не сложно', NULL, 1514403885),
(299, 11, 'глагол - мыслительный процесс', NULL, 1514403909),
(300, 11, 'число', NULL, 1514403949),
(301, 11, 'глагол - симпатия', NULL, 1514403998),
(302, 11, 'глагол - ... истину', NULL, 1514404023),
(303, 11, 'число', NULL, 1514404126),
(304, 11, 'пофакту', NULL, 1514404157),
(305, 11, 'возглас - досада', NULL, 1514404187),
(306, 11, 'прилагательное - без завершения', NULL, 1514404267),
(307, 11, 'прилагательное - вычисление', NULL, 1514404290),
(308, 11, 'прилагательное - менее интеллектуальный', NULL, 1514404317),
(309, 11, 'глагол - вниз', NULL, 1514404342),
(310, 11, 'число', NULL, 1514404364),
(311, 11, 'Имя', NULL, 1514404389),
(312, 11, 'прилагательное - суть', NULL, 1514404573),
(313, 12, 'Имя', NULL, 1514468691),
(314, 12, 'Возглас - согласие', NULL, 1514468766),
(315, 12, 'ограниченное пространство', NULL, 1514469622),
(316, 12, 'что вокруг #315', NULL, 1514469659),
(317, 12, 'место где есть и #315 и #316', NULL, 1514469731),
(318, 12, 'число', NULL, 1514469756),
(319, 12, '#318 +1', NULL, 1514469786),
(320, 12, 'прилагательное - #316', NULL, 1514469817),
(321, 12, 'число', NULL, 1514469867),
(322, 12, 'обитатель #316', NULL, 1514469903),
(323, 12, 'глагол - движение по #316', NULL, 1514469941),
(324, 12, 'выражение - согласие', NULL, 1514469970),
(325, 12, 'чем можно заарканить #320 #322', NULL, 1514469992),
(326, 12, 'часть тела', NULL, 1514470017),
(327, 13, 'страна', NULL, 1514478181),
(328, 13, 'Имя', NULL, 1514478212),
(329, 13, 'Фамилия', NULL, 1514478256),
(330, 13, 'Возглас - согласие', NULL, 1514478324),
(331, 13, 'кличка #328 #329', NULL, 1514478355),
(332, 13, 'краткое от #328', NULL, 1514478378),
(333, 13, 'незаконная профессия муж.', NULL, 1514478512),
(334, 13, 'возглас - подтверждение, что сказанное правда', NULL, 1514478536),
(335, 13, 'возглас - отказ поверить', NULL, 1514478575),
(336, 13, 'законный аналог #333', NULL, 1514478602),
(337, 13, 'прилагательное  - какой #333', NULL, 1514478650),
(338, 13, 'синоним #333', NULL, 1514478687),
(339, 13, 'выражение - понести поражение', NULL, 1514478718),
(340, 13, 'глагол - одержать победу', NULL, 1514478740),
(341, 13, 'город', NULL, 1514478789);

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_restriction`
--

CREATE TABLE `ch_bot_restriction` (
  `id` int(11) NOT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `short` varchar(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `text` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_session`
--

CREATE TABLE `ch_bot_session` (
  `id` int(11) NOT NULL,
  `user_id` int(20) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(255) NOT NULL,
  `description` text,
  `user_response` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ch_bot_session_vars`
--

CREATE TABLE `ch_bot_session_vars` (
  `id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `item_var_id` int(11) DEFAULT NULL,
  `question` varchar(510) DEFAULT NULL,
  `value` varchar(510) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `daemons`
--

CREATE TABLE `daemons` (
  `id` int(11) NOT NULL,
  `daemon` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `daemons`
--

INSERT INTO `daemons` (`id`, `daemon`, `enabled`) VALUES
(4, 'motivator-bot-daemon', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(5) NOT NULL,
  `user_id` int(4) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `to_master_id` int(5) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contacts` varchar(255) DEFAULT NULL,
  `text` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `done` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `user_id`, `name`, `city`, `to_master_id`, `phone`, `email`, `contacts`, `text`, `date`, `done`) VALUES
(1, 0, 'affdsa', 'asdf', 1, 'asasdf', 'asdf@affs.rw', 'Мария Лялина Скайп консультация', 'asfrgwerg', '2017-02-01 16:26:49', NULL),
(2, 0, 'test', 'qwer', 2, 'qwer', '123@asdf.ru', 'Айгуль Ше Тренинги', 'test', '2017-08-26 08:52:41', NULL),
(3, 0, 'asdf', 'asdf', 2, 'adf', '123@asdf.ru', 'Айгуль Ше Тренинги', 'asdf', '2017-08-26 08:56:30', NULL),
(4, 0, 'asdf', 'asdf', 2, 'asdf', '123@asdf.ru', 'Айгуль Ше Тренинги', 'asdf', '2017-08-26 08:57:05', NULL),
(5, NULL, NULL, '-', NULL, '-', 'email@email.com', NULL, 'dfa', '2017-11-14 17:07:27', NULL),
(6, NULL, NULL, '-', NULL, '-', 'email@email.com', NULL, '[]', '2017-11-14 17:18:09', NULL),
(7, NULL, NULL, '-', NULL, '-', 'email@email.com', NULL, 'POST - []; GET - []', '2017-11-14 17:19:44', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `happypage`
--

CREATE TABLE `happypage` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `pagehead` varchar(255) NOT NULL,
  `pagedescription` text NOT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) NOT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `happypage`
--

INSERT INTO `happypage` (`id`, `title`, `description`, `keywords`, `pagehead`, `pagedescription`, `imagelink`, `imagelink_alt`, `sendtopage`, `promolink`, `promoname`) VALUES
(1, 'Суть счастья', 'Все о счастье - определение, виды, пути достижения счастья, цитаты великих людей, символы счастья.', 'суть счастья, биохимия счастья, символы счастья, цитаты о счастье, песня счастье, счастье в философии, цветок счастья', 'Меню', 'Итак, ты интересуешься счастьем, это замечательно! Стать чуточку счастливей не повредит никому, даже людям уже имеющим радость, любовь и благополучие в своей жизни. Не говоря о тех, кто находится в отчаянии и ищет любой лучик радости. Для начала хорошая новость - любые мысли о счастье приносят радость, а следовательно делают нас чуть счастливей. Сейчас мы вместе разберемся в его природе: в чем суть, с чем едят и как стать еще счастливей. \r\nНиже собрана самая разнообразная информация о нем любимом, которая тем не менее не претендует на идеал. Если в тексте обнаружена ошибка, неточность, упущена важная информация, .', '', '', 'happiness/origin', 'happiness/origin', 'дальше'),
(2, 'Счастье - происхождение слова', 'Происхождение слова Счастье', 'счастье, слово, происхождение', 'Счастье - происхождение слова', '', '', '', 'happiness/meaning', 'happiness/meaning', 'определение'),
(3, 'Счастье - определение', 'Значение слова \"Счастье\"', 'счастье, значение, определение', 'Счастье - определение', '', '', '', 'happiness/biochemistry', 'happiness/biochemistry', 'биохимия счастья'),
(4, 'Биохимия счастья', 'Роль дофамина и эндогенных опиатов в создании ощущения счастья и радости.', 'счастье, биохимия, дофамин, эндорфины, эндогенные опиаты', 'Биохимия счастья', 'В ощущении кратковременного счастья основную роль играют дофамин и эндогенные опиоидные пептиды (эндогенные опиаты).', 'happy_dopamine.png', '', 'happiness/kinds', 'happiness/kinds', 'виды счастья'),
(5, 'Виды счастья', 'Все виды счастья с методами достижения, в классификации портала Наше Счастье.', 'счастье, виды счастья, классификация счастья, кратковременное счастье, счастье в жизни', 'Меню', 'Интернет пестрит классификациями счастья, но они либо устарели, либо не отражают сути. \r\nПоскольку нас они не удовлетворяют, ниже предлагаем наш вариант: кратковременное счастье мы разделили на телесное (ощущения, которые можно почувствовать телом) и моральное (то, что можно лишь осознать).', '', '', '', '', ''),
(6, 'Кратковременное  телесное (чувственное) счастье', 'Виды счастья которое можно ощутить физически - почувствовать телом.', 'счастье, почувствовать счастье, ощутить счастье, счастье тела', 'Кратковременное  телесное (чувственное) счастье', 'Это то самое счастье, которое можно почувствовать телом. \r\nКратковременное счастье часто связано с ограничениями - например городского жителя может осчастливить тишина деревни, а деревенского - запах метро или шум большого города. Человеку свойственно желать то, чего у него нет. И чем сильнее желание, тем ярче радость обретения. \r\nТем не менее, несмотря на различия в моральных ценностях, существуют общие тенденции, в силу человеческой физиологии.\r\n\r\nТелесное счастье основано на чувствах, а потому универсально и доступно любому здоровому человеку, вне зависимости от пола, рода деятельности, национальности и вероисповедания.', 'happy_calm.png', '', 'happiness/soul', 'happiness/soul', 'Душевное счастье'),
(7, 'Душевное счастье', 'Виды и способы достижения кратковременного душевного счастья.', 'душевное счастье, счастье в душе, счастье в сердце, способы достижения душевного счастья', 'Душевное <br>\r\n(кратковременное моральное) <br>\r\nсчастье ', 'Это счастье основано на субъективной оценке человека, поэтому не все виды доступны каждому и значения очень индивидуальны.', 'happy_crowd.png', '', 'happiness/life', 'happiness/life', 'Счастье в жизни'),
(8, 'Счастье в жизни (долговременное счастье)', 'Способы достижения счастья в жизни.', 'счастье, счастье в жизни, долговременное счастье, постоянная радость, способы достижения радости в жизни', 'Счастье в жизни <br>(долговременное счастье)', 'Счастье в жизни настолько индивидуально, что бессмысленно загонять его в рамки классификации. Ты либо ощущаешь его, либо нет. \r\nПриведем лишь несколько способов достижения этого максимального из возможных видов счастья.', 'happy_children.png', '', 'happiness/quotes', 'happiness/quotes', 'Цитаты о счастье'),
(9, 'Цитаты о счастье', 'Высказывания о счастье великих людей.', 'цитаты о счастье, высказывания о счастье', 'Цитаты о счастье', '', 'happy_giving.png', '', 'happiness/medicine', 'happiness/medicine', 'Счастье в медицине'),
(10, 'Счастье в медицине', 'Влияние счастья и радости на здоровье человека', 'счастье, радость, медицина', 'Счастье в медицине', '', 'happy_medicine.png', '', 'happiness/philosophy', 'happiness/philosophy', 'Счастье в философии'),
(11, 'Счастье в философии', 'Значение счастья в философских учениях, философия счастья.', 'счастье, философия счастья, счастье в философии', 'Счастье в философии', '', 'happy_aristotle.png', '', 'happiness/economy', 'happiness/economy', 'Счастье в экономике'),
(12, 'Счастье в экономике', 'Воздействие счастья на экономику страны', 'счастье, экономика', 'Счастье в экономике', '', 'happy_eko.png', '', 'happiness/symbols', 'happiness/symbols', 'Символы счастья'),
(13, 'Символы счастья', 'Список символов счастья в разных странах', 'символ счастья, символ удачи, подарок на удачу, подарок на счастье', 'Символы счастья', '', 'happy_bird_ru.png', '', 'happiness/holiday', 'happiness/holiday', 'День счастья'),
(14, 'День Счастья', 'Праздник счастья в календаре', 'день счастья, праздник счастья, международный день счастья', 'День Счастья', '', 'happy_topiary.png', '', 'happiness/museum', 'happiness/museum', 'Музей счастья'),
(15, 'Музей Счастья', 'Музей счастья в России - адрес, контакты, о проекте.', 'музей счастья, музей счастья в России', 'Музей Счастья', '', 'happy_museum.png', '', 'motivator', 'motivator', 'Мотиваторы'),
(16, 'Суть счастья', 'Все о счастье - определение, виды, пути достижения счастья, цитаты великих людей, символы счастья.', 'суть счастья, биохимия счастья, символы счастья, цитаты о счастье, песня счастье, счастье в философии, цветок счастья', 'Суть счастья', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `happysection`
--

CREATE TABLE `happysection` (
  `id` int(3) NOT NULL,
  `page_id` int(3) NOT NULL,
  `head` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_alt` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `extra` text,
  `arrange` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `happysection`
--

INSERT INTO `happysection` (`id`, `page_id`, `head`, `image`, `image_alt`, `text`, `extra`, `arrange`) VALUES
(1, 2, '', 'happy_schasctye.png', 'Праславянское sъčęstь̂je', 'Праславянское sъčęstь̂je - \r\nсоставное из слов sъ- «хороший» и čęstь «часть», то есть «хорошая часть»', '', 'left'),
(2, 3, 'Википедия гласит:', 'happy_wikipedia_logo.png', 'Счастье - Википедия', 'Счастье — состояние, которое соответствует наибольшей внутренней удовлетворённости условиями своего бытия, полноте и осмысленности жизни, осуществлению своего человеческого назначения.', '', 'right'),
(3, 3, 'Толковый словарь Ожегова:', 'happy_ozeg.png', 'Счастье - Толковый словарь Ожегова', 'Счастье - \r\n1) Чувство и состояние полного, высшего удовлетворения.  \r\n2) Успех, удача. Во всём.', '', 'right'),
(4, 3, 'Наш вариант значения слова:', 'happy_NS_logo_ds.png', 'Наше Счастье', 'Для начала определимся в терминологии. Счастьем называют как краткие периоды эйфории, так и позитивное мироощущение в определенный период жизни. Дабы не смешивать эти абсолютно разные значения, мы назовем их кратковременное счастье и счастье в жизни.\r\n\r\nКратковременное счастье:\r\nОщущение полной и безграничной радости, затмевающей остальные ощущения.\r\n\r\nСчастье в жизни:\r\nСостояние полной удовлетворенности жизнью, ощущение радости и благодарности за происходящие события.', '', 'right'),
(5, 4, 'Дофамин', 'happy_dopamine.png', 'Дофамин формула', 'Нейромедиатор дофамин воздействует на дофаминовые рецепторы в синапсах мозга и вызывает чувство удовольствия (среди прочего - регуляция двигательной и половой активности, способности к обучению, принятия решений и др.). Подавляется системами серотонина и гамма - аминомасляной кислоты. \r\nВырабатывается при сексе, вкусной еде, приятных ощущениях и т. д., а так же при приятных воспоминаниях и предвкушении удовольствия.', '', 'left'),
(6, 4, 'Эндогенные опиоидные пептиды', 'happy_alpha_neoendorphin.png', 'Альфа Неоэндорфин формула', 'Под этим понятием скрываются эндорфины, энкефалины и другие пептиды. Для простоты их часто называют просто эндорфинами (расшифровывается как внутренний морфин). \r\nЭндорфины воздействуют на опоидные рецепторы мозга и оказывают противострессовое действие, повышают эмоциональный настрой, участвуют в ощущении эйфории, регулируют чувства боли и голода, связаны с выделением половых гормонов. Именно эндорфины отвечают за подъем настроения после успешно (без травм) перенесенного стресса. Механизм прост - все, что вырабатывается организмом для перенесения травмы и стресса, при отсутствии травмы, мы получаем бонусом: и обезболивание и эмоциональный подъем.\r\n \r\nХроническая усталость, постоянный стресс и хронические болезни - причины возникновения дефицита эндорфинов. Недостаток эндорфинов в организме в свою очередь ведет к подавленному настроению, депрессии, а так же неконтролируемому возбуждению (стресс по пустякам) и даже ускорению процесса старения. \r\n\r\nПовысить уровень эндорфинов можно занятиями спортом, сексом, прослушиванием субъективно нравящейся музыки, а так же смехом и получением свежих хороших впечатлений.\r\n\r\nКак только мы поднимаемся над сиюминутной эйфорией, в свои права вступает серотонин, нейромедиатор эмоциональной стабильности.', '', 'left'),
(7, 4, 'Серотонин', 'happy_serotonin.png', 'Серотонин формула', 'Выработка серотонина повышает настроение и эмоциональную устойчивость. Серотонин регулирует многие системы в организме, в том числе выработку дофамина, циркадные ритмы, аппетит, память, способность к обучению, двигательную активность, восприятие боли и др.\r\n\r\nС нарушением его работы связаны такие заболевания как шизофрения и депрессия. Избыток серотонина ведет к панике, а недостаток к депрессии. \r\n\r\nВосполнить запасы серотонина в мозгу поможет яркий свет (желательно дневной), либо правильная диета - богатая триптофаном пища (хлеб, бананы, шоколад, инжир), в сочетании с углеводами (хлеб, рис, сахар, фруктоза). Углеводы стимулируют выделение инсулина, который кроме прочего повышает синтез белков телесных тканей из конкурентных триптофану белков в крови. Концентрация триптофана относительно остальных белков повышается, соответственно увеличивается количество молекул триптофана преодолевших гемато-энцефалический барьер и попавших в мозг.', '', 'left'),
(8, 4, 'Наркотики и счастье', 'happy_drugs.png', 'Наркотики и счастье', 'Попытки искусственного влияния на выработку  гормонов и нейромедиаторов вносят дисбаланс в организм. \r\n\r\nЭто приводят к логичной реакции в виде изменения уровня выработки естественных веществ. Как следствие - человеку становится труднее получать положительные эмоции от обычной жизни, без дополнительных препаратов.\r\nПриступы депрессии между приемами \"дозы\" и \"ломка\" при выходе из процесса зависимости - результат именно этих процессов. \r\n\r\nМы не рекомендуем применение каких бы то ни было веществ для достижения ощущения радости.', '', 'left'),
(9, 6, 'Спорт', 'happy_run.png', 'Счастье в спорте', 'Не только полезен, но дает подъем настроения в силу задействования анти-стрессового механизма и выплеска эндорфинов.', 'Получасовое занятие физ. нагрузками или растяжкой дает 1.5-2 часа радости.', 'right'),
(10, 6, 'Экстрим', 'happy_extreme.png', 'Радость экстрима', 'Экстремальное времяпрепровождение так же задействует анти-стрессовый процесс и эндорфины. \r\nНо цель в данном случае - получение самого стресса, нежели нагрузок на организм (хотя часто они идут в комплекте со стрессом).\r\nИменно стрессовая ситуация дает выплеск эндорфинов, и чем сильнее стресс, тем больше радости. \r\nВ таких развлечениях главное - безопасность жизни, своей и окружающих.', 'Любая стрессовая ситуация, заканчивающаяся без травм.', 'right'),
(11, 6, 'Секс', 'happy_sex.png', 'Интимная жизнь и счастье', 'При занятиях сексом с любимым / привлекательным партнером мы получаем радость. В процессе повышается уровень и дофамина и эндорфинов.\r\nКак и в остальных видах чувственного счастья, сила ощущений зависит от ограничений.', 'Для лучшего результата рекомендуются: желанный партнер, предварительные ласки, продолжительное соитие (дольше 10 мин), разнообразие.  \r\nНе смотря на то, что частота и продолжительность очень индивидуальны, можно усилить ощущения снизив частоту занятий (в пределах разумного). \r\nЧем реже происходит что-то желанное, тем сильнее мы этого хотим и больше счастья получаем от обретения.', 'right'),
(12, 6, 'Вкусная еда', 'happy_food.png', 'Вкусная пища и счастье', 'Сильно зависит от ограничений (диета, пост, и т. д.) и субъективных пристрастий.', 'Отношение к еде как к удовольствию, неспешный прием пищи, тщательное пережевывание, поиск и наслаждение удачными сочетаниями вкусов.', 'right'),
(13, 6, 'Красивая музыка', 'happy_music.png', 'Музыка и счастье', 'Сильно зависит от субъективных пристрастий.', 'Насладиться любимой музыкой через качественную акустическую систему или наушники, выучить слова и подпевать, если текст на иностранном языке - найти перевод.', 'right'),
(14, 6, 'Позитивная энергетика окружающих (позитивное настроение в группе людей)', 'happy_crowd.png', 'Позитивное настроение окружающих и счастье', 'Среди большого количества радующихся людей мы заряжаемся праздничным настроением и испытываем душевный подъем.', 'Во время праздника находиться в эпицентре событий и с улыбкой поздравлять окружающих. \r\nНапример в новогоднюю ночь.', 'right'),
(15, 7, 'Счастье любви', 'happy_love.png', 'Счастье любви', 'Любовь это обширное понятие и заслуживает отдельного внимания. \r\nНежные и романтичные отношения приносят сильнейшее кратковременное счастье.', '', 'left'),
(16, 7, 'Счастье душевного равновесия', 'happy_calm.png', 'Счастье душевного спокойствия', 'Полное удовлетворение своими ресурсами, достижениями и ролью в жизни.', 'Осознать разницу между желаниями и необходимыми потребностями.\r\nРадоваться тому, что есть.', 'left'),
(17, 7, 'Счастье победы', 'happy_victory.png', 'Счастье победы', 'Достижение желанного результата, к которому человек долго стремился.', 'Наметить цели для достижения в определенный период.\r\nПрикладывать все силы к их реализации.\r\nРадоваться достижению целей.', 'left'),
(18, 7, 'Счастье созидания', 'happy_creation.png', 'Cчастье созидания', 'Создание чего-то полезного или приносящего радость, приносит радость и счастье создателю.', 'Выписать список того, что в твоих силах создать полезного или приносящего радость другим людям.\r\nСоздавать.', 'left'),
(19, 7, 'Счастье осознания  (познание / самопознание)', 'happy_knowledge.png', 'Cчастье осознания', 'Осознание недоступных ранее пониманию истин или процессов.', 'Изучать интересующие темы, создавать и уточнять свое понимание сути.', 'left'),
(20, 7, 'Счастье созерцания', 'happy_contemplation.png', 'Cчастье созерцания', 'Просмотр субъективно прекрасного вида приносит эстетическое удовольствие и счастье.', 'Посещать места с красивым видом, возвышенности. Смотреть на небо на рассвете и закате солнца. Увидеть шедевры живописи.', 'left'),
(21, 7, 'Эмоциональные качели', 'happy_tragyfun.png', 'Cчастье эмоций', 'Резкая смена настроения в положительную сторону приносит значительно больше радости, нежели постепенная.', 'Неожиданные подарки, приятные неожиданности, хорошие фильмы, вдохновляющие видеоролики.', 'left'),
(22, 7, 'Счастье делать добро', 'happy_giving.png', 'Cчастье делать добро', 'Причинение счастья и добра другим приносит автору радость и счастье.', 'У каждого свои возможности делать добро. \r\nСамые простые способы: искренняя забота, бескорыстная помощь, пожертвования, благотворительность.', 'left'),
(23, 8, 'Дети', 'happy_children.png', 'Дети - наше счастье', 'Древняя мудрость гласит: дети - цветы жизни. \r\nЧерез них мы продолжаем свой род и передаем накопленные знания, им мы радуемся в старости.\r\n\r\nВ современном мире, при сложности родить/забеременеть традиционным способом, есть много дополнительных возможностей.', '', 'right'),
(24, 8, 'Семейное счастье', 'happy_family.png', 'Cемейное счастье', 'Стабильные семейные отношения - одна из основополагающих причин счастливой жизни. \r\nКрепкая семья это не только залог счастья, но и опора для великих свершений.', '', 'right'),
(25, 8, 'Дело жизни', 'happy_lifework.png', 'Дело жизни', 'Найти дело своей жизни, призвание - важная часть состояния счастливой жизни. \r\nТаким делом может стать как работа, так и хобби.', '', 'right'),
(26, 8, 'Цель жизни', 'happy_lifepurpose.png', 'Цель жизни', 'Осознание своего предназначения значительно упрощает все. \r\nЧем раньше человек осознает цель, тем больше у него времени и возможностей для достижения намеченного.', '', 'right'),
(27, 8, 'Вера', 'happy_believe.png', 'Вера и счастье', 'Сильная вера ведет к искренней любви к богу. Является не только источником железобетонной внутренней уверенности и мощным инструментом достижения любой цели, но и причиной праведной жизни.', '', 'right'),
(28, 8, 'Дружба', 'happy_friendship.png', 'Дружба и счастье', 'Осознание существования крепких взаимоотношений, основанных на взаимопонимании и взаимопомощи - источник жизнеутверждающей уверенности в своих силах.', '', 'right'),
(29, 9, '', '', '', 'Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.', 'Лев Толстой \r\n(русский писатель 19-20вв)', 'left'),
(30, 9, '', '', '', 'Счастье на стороне того, кто доволен.', 'Аристотель \r\n(древнегреческий философ и учёный 4 в до н. э.)', 'left'),
(31, 9, '', '', '', 'Счастье — это шар, за которым мы гоняемся, пока он катится, и который мы толкаем ногой, когда он останавливается.', 'Пьер Буаст \r\n(французский лексикограф и поэт 18-19вв)', 'left'),
(32, 9, '', '', '', 'Наше счастье зависит куда более от того, как мы встречаем события нашей жизни, чем от природы самих событий.', 'Александр фон Гумбольдт \r\n(немецкий учёный-энциклопедист, физик, метеоролог, географ, ботаник, зоолог и путешественник 18-19вв)', 'left'),
(33, 9, '', '', '', 'Не существует пути к счастью. Счастье — это и есть путь.', 'Уэйн Дайер \r\n(американский философ, писатель 20-21вв)', 'left'),
(34, 9, '', '', '', 'Когда ты делаешь что-то для других от души, не ожидая благодарности, кто-то записывает это в книгу судеб и посылает счастье, о котором ты даже не мечтал.', 'Анджелина Джоли \r\n(американская актриса, режиссёр и сценарист)', 'left'),
(35, 9, '', '', '', 'Неважно, что вы имеете, кто вы, где вы или что вы делаете чтобы быть счастливым или несчастным. Важно то, что вы думаете об этом.', 'Дейл Карнеги \r\n(американский педагог, психолог, писатель. 19-20вв)', 'left'),
(36, 9, '', '', '', 'Жизнь на десять процентов состоит из того, что вы в ней делаете, а на девяносто из того, как вы её принимаете.', 'Ирвинг Берлин \r\n(американский композитор, 19-20вв)', 'left'),
(37, 9, '', '', '', 'Почти все уверены, что будут счастливы в будущем, и уверены, что были счастливы в прошлом.', 'Пьер Буаст \r\n(французский лексикограф и поэт 18-19вв)', 'left'),
(38, 9, '', '', '', 'Счастье — это не обладание тем, чего желаешь, а желание того, чем обладаешь.', 'Ошо \r\n(индийский духовный лидер, 20век)', 'left'),
(39, 9, '', '', '', 'Хочешь быть счастливым, будь им.', 'Козьма Прутков \r\n(литературный персонаж, 19 век)', 'left'),
(40, 9, '', '', '', 'Cчастье не зависит от объёма внешних благ, которые мы урвали у жизни. Оно зависит только от нашего отношения к ним!', 'Александр Солженицын \r\n(русский писатель, поэт, общественный и политический деятель, 20-21вв)', 'left'),
(41, 9, '', '', '', 'Спроси себя, чего ты хочешь — богатства или счастья? \r\nЕсли богатства — знай, что оно ни благо, ни в твоих руках; если счастья — будь уверен, что оно и благо, и находится в твоей власти: первым судьба ссужает нас только на время, тогда как быть счастливым зависит от нас самих.', 'Эпиктет \r\n(древнегреческий философ 1-2вв)', 'left'),
(42, 9, '', '', '', 'Исключительное счастье человека – быть при своём постоянном любимом деле.', 'Немирович-Данченко \r\n(русский театральный режиссёр, драматург, писатель 19-20вв)', 'left'),
(43, 9, '', '', '', 'Счастье, как здоровье: когда оно налицо, его не замечаешь.', 'Михаил Булгаков \r\n(русский писатель, драматург 19-20вв)', 'left'),
(44, 9, '', '', '', 'Счастье увеличивается от того, что им делишься с другими.', 'Жюльен Офре де Ламетри \r\n(французский врач и философ 18век)', 'left'),
(45, 9, '', '', '', 'Большинство людей счастливы настолько, насколько они решили быть счастливыми.', 'Авраам Линкольн \r\n(американский государственный деятель, 16-й президент США 19век)', 'left'),
(46, 9, '', '', '', 'Когда одна дверь счастья закрывается, открывается другая, но мы часто не замечаем ее, уставившись взглядом в закрытую дверь. ', 'Хелен Келлер \r\n(американская писательница, политический деятель 19-20вв)', 'left'),
(47, 9, '', '', '', 'Высшее счастье в жизни - это уверенность в том, что вас любят. Любят ради вас самих, вернее сказать - любят вопреки вам.', 'Виктор Гюго \r\n(французский писатель 19век)', 'left'),
(48, 9, '', '', '', 'У счастья нет завтрашнего дня, нет у него и вчерашнего... у него есть только настоящее – и то не день, а мгновение. ', 'Иван Тургенев \r\n(русский писатель, поэт 19век)', 'left'),
(49, 9, '', '', '', 'Я рожден, и это все, что необходимо, чтобы быть счастливым.', 'Альберт Эйнштейн \r\n(физик-теоретик 19-20вв)', 'left'),
(50, 9, '', '', '', 'Большое препятствие для счастья – это ожидание слишком большого счастья. ', 'Бернар Ле Бовье де Фонтенель \r\n(французский писатель, учёный 17-18вв)', 'left'),
(51, 9, '', '', '', 'Если мы будем искать счастья, не зная, где оно, мы рискуем с ним разойтись.', 'Жан-Жак Руссо \r\n(французский философ, писатель 18век)', 'left'),
(52, 9, '', '', '', 'Заботясь о счастье других, мы находим свое собственное.', 'Платон \r\n(древнегреческий философ  5 век до н.э.)', 'left'),
(53, 9, '', '', '', 'Здоровый нищий счастливее больного короля.', 'Артур Шопенгауэр \r\n(немецкий философ 18-19вв)', 'left'),
(54, 9, '', '', '', 'Не гоняйся за счастьем: оно всегда находится в тебе самом.', 'Пифагор Самосский \r\n(древнегреческий философ, математик 6-5вв до н.э.)', 'left'),
(55, 9, '', '', '', 'Нет счастья, равного спокойствию.', 'Будда Шакьямуни \r\n(духовный учитель 7-6вв до н.э.)', 'left'),
(56, 9, '', '', '', 'Счастье – это аромат, который невозможно излить на других людей, не уронив на себя хотя бы несколько капель.', 'Кит Эмерсон \r\n(британский клавишник и композитор 20-21вв)', 'left'),
(57, 9, '', '', '', 'Счастье – это такое состояние сознания, которое рождается при реализации человеком своих ценностей.', 'Айн Рэнд \r\n(американская писательница, философ 20век)', 'left'),
(58, 9, '', '', '', 'Счастье исключает старость. Кто сохраняет способность видеть прекрасное, тот не стареет.', 'Франц Кафка \r\n(немецкий писатель 19-20вв)', 'left'),
(59, 9, '', '', '', 'Счастлив только тот, кто живет не будущим, а настоящим.', 'Людвиг Витгенштейн \r\n(австрийский философ и логик 19-20вв)', 'left'),
(60, 10, '', 'happy_medicine.png', 'Счастье в медицине', 'Эмоциональный фон значительно влияет на состояние здоровья человека. \r\nИздревле смех и радость считались одним из способов борьбы с болезнями. Целители древней Греции и Китая называли смех даром человечества, эмоцией, продлевающей жизнь. \r\nИ современные исследования подтверждают этот факт. Исследования Ганса Селье показали, что в депрессии люди болеют простудными заболеваниями на 50% чаще, а подверженность гневу, раздражению и другим отрицательным эмоциям, сокращает продолжительность жизни до 25 %. \r\n\r\nКогда человек испытывает смех и радость, организм получает выброс эндорфинов и дополнительно насыщается кислородом, что приводит к противовоспалительному эффекту и повышает иммунитет. Выброс эндорфинов в кровь способствует обезболиванию, подъему настроения и быстрому заживлению ран.\r\n\r\nСчастливые люди меньше болеют, выздоравливают быстрее, имеют более крепкое здоровье и дольше живут. \r\n', '', 'left'),
(61, 11, 'Гедонизм', 'happy_aristippe.png', 'Аристипп', 'Счастье это удовольствие. Все на свете есть удовольствие (добро) и страдания (зло).', 'Аристипп (5-4 вв до н. э.)', 'right'),
(62, 11, 'Эпикуреизм', 'happy_epicur.png', 'Эпикур Самосский', 'Счастье это отсутствие страданий и душевное равновесие. Счастливый человек невозмутим, безмятежен и самодостаточен. Желания человека безграничны, а возможности ограниченны. Поэтому следует ограничиться необходимыми потребностями, неудовлетворение которых ведет к страданию. \r\nДля счастливой жизни человеку необходимо отсутствие страданий, уравновешенность и дружба.', 'Эпикур (4-3 вв до н. э.)', 'right'),
(63, 11, 'Утилитаризм', 'happy_democrit.png', 'Демокрит Абдерский', 'Счастье это польза. \r\nЦенность любого поступка определяется его пользой. Если результат поступка приносит пользу, цель оправдывает средства. Вне зависимости от того, какие применялись средства (даже безнравственные) - если результат полезен людям, средства расцениваются как нравственные. \r\nНаиболее полезно то, что приносит счастье наибольшему количеству людей.', 'Демокрит (5-4 вв до н. э.), <br> Джереми Бентам (18-19вв)', 'right'),
(64, 11, 'Стоицизм', 'happy_zenon.png', 'Зенон Китийский', 'Счастье состоит в нравственном совершенстве, контроле над своими страстями и подавлении неразумных желаний. Удовольствие, отвращение, вожделение и страх следует избегать, руководствуясь здравым смыслом. Стоик осознает добро и зло, но переносит жизненные события бесстрастно. Поскольку радость и горе, так же как процветание и бедствия, предопределены самой природой. ', 'Зенон Китийский  (4-3 вв до н. э.), <br>Луций Сенека (1в до н. э. - 1в н. э.)', 'right'),
(65, 11, 'Аристотелизм', 'happy_aristotle.png', 'Аристотель', 'Счастье - разумная и добродетельная деятельность. Хорошие дела это и путь к счастью и основная его составляющая.', 'Аристотель (4 в до н. э.)', 'right'),
(66, 12, '', 'happy_eko.png', 'Счастье и экономика', 'Счастье, как экономический показатель, используется нечасто. \r\nВ 2006 г, организацией New Economics Foundation (NEF) был предложен <a href=\"https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F\">Международный Индекс Счастья</a>  ( <a href=\"http://www.happyplanetindex.org\">Happy Planet Index</a> ). \r\nИндекс рассчитывается исходя из трех основных показателей: субъективная удовлетворенность жизнью людей, средняя продолжительность жизни и экологическое состояние.\r\nТаким образом оценивается способность государства обеспечить своим жителям счастливую жизнь на основе тех экономических и экологических реалий, которые существуют в стране на сегодняшний день. \r\n\r\n По итогам 2012г. наиболее высокий индекс счастья был зафиксирован в Коста-Рике, Вьетнаме и Колумбии. Самое низкое значение индекса – в Ботсване, Чаде и Катаре. Россия в списке занимает 122 место, США - 105 место.', '', 'left'),
(67, 13, 'Синяя птица', 'happy_bird_blue.png', 'Синяя птица счастья', 'В Европе птицей счастья принято считать сказочную птицу синего цвета. \r\nЦвет ее настолько синий, что ни одна из существующих птиц недостаточно синяя.', '', 'right'),
(68, 13, 'Птица  Феникс', 'happy_phenix.png', 'Птица  Феникс', 'В Египте, Греции и Риме птицей счастья считают мифическую птицу Феникс. В конце жизни Феникс сгорает и возрождается из своего пепла.  Оперение Феникса красно-золотого цвета.', '', 'right'),
(69, 13, 'Птица Фэнхуан', 'happy_fenghuang.png', 'Птица Фэнхуан', 'В Китае так же известна бессмертная птица Фэнхуан. \r\nРостом в 3 метра птица имеет «клюв петуха, зоб ласточки, шею змеи, на туловище узоры, как у дракона, хвост рыбы, спереди как лебедь, сзади как единорог, спина черепахи». По некоторым данным китайский феникс имеет пурпурную окраску.', '', 'right'),
(70, 13, 'Птица счастья Поморья', 'happy_bird_ru.png', 'Птица счастья Поморья', 'В русском Поморье (южный берег Белого моря), птицей счастья считается деревянный оберег в виде птицы. \r\nТакой оберег вешается под потолок в прихожей. Каждый входящий, проходя под этой птицей оставляет все плохое и приносит в дом только хорошее и светлое.', '', 'right'),
(71, 13, 'Дерево счастья Драцена', 'happy_dracaena.png', 'Дерево счастья Драцена', 'В Америке деревом счастья называют драцену. \r\nСогласно ацтекской легенде, воин, полюбивший дочь жреца, попытался получить согласие на брак. Жрец выдвинул жестокие условия: воин должен в течении 5-ти дней поливать воткнутую жрецом в землю палку. Если через 5 дней на палке появятся листья - жрец отдаст дочь в жены воину, если листьев не появится - воина ждет смерть. В итоге листья на палке через 5 дней появились, и воин получил согласие жреца на брак. А из палки выросла драцена.', '', 'right'),
(72, 13, 'Топиарий', 'happy_topiary.png', 'Топиарий', 'Деревом счастья так-же часто называют топиарий, искусственное декоративное дерево с изогнутым стволом и идеально круглой кроной.', '', 'right'),
(73, 13, 'Цветок счастья', 'happy_spatifilum.png', 'Цветок счастья - Спатифиллум', 'Согласно научным исследованиям цветы в качестве подарка вызывают мгновенный всплеск счастья у людей всех возрастов. Цветы приносят длительный подъем настроения. После принятия цветов снижается подавленность настроения, тревожность. \r\n\r\nЖенским счастьем называют спатифиллум. Согласно поверью, подаренный женщине цветок поможет одинокой женщине найти любовь, а бездетной - забеременеть.', '', 'right'),
(74, 13, 'Иероглиф счастья', 'happy_ierogliph.png', 'Иероглиф счастья', 'Google переводчик гласит: \r\nСчастье - 幸福 (традиционный китайский язык) \r\n\r\nПо другим источникам можно найти другую информацию:\r\n吉 - иероглиф \"Счастье, удача\"\r\n福 - иероглиф \"Счастье, благополучие, удача\". В значении долговременного, стабильного счастья и благополучия.', '', 'right'),
(75, 14, '', 'happy_kalendar.png', 'День счастья', '20 марта - Международный День Счастья (назначен в 2012 г резолюцией ООН). \r\nПразднование этого события призвано укрепить стремление к счастью, как общее чувство, для всех людей планеты.', '', 'left'),
(76, 15, '', 'happy_museum.png', 'Музей счастья', 'В России есть Музей Счастья. \r\nНаходится он в Новосибирске, по адресу ул.1905 года, д13. \r\nЭкскурсии проводятся по предварительной записи, \r\nтелефон +7 (905) 934-9357. \r\n<a href=\"https://new.vk.com/club13475166\" >группа музея Вконтакте</a>', '', 'right');

-- --------------------------------------------------------

--
-- Структура таблицы `imagefiles`
--

CREATE TABLE `imagefiles` (
  `id` int(10) NOT NULL,
  `name` varchar(524) NOT NULL,
  `cloudname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `imagefiles`
--

INSERT INTO `imagefiles` (`id`, `name`, `cloudname`) VALUES
(4, 'all_sun_13_hiromanty.jpg', NULL),
(5, 'h_hapiness.jpg', NULL),
(6, 'h_psychotraining.jpg', NULL),
(7, 'hall-10.jpg', NULL),
(8, 'happiness_2+.jpg', NULL),
(9, 'happy_alpha_neoendorphin.png', NULL),
(10, 'happy_aristippe.png', NULL),
(11, 'happy_aristotle.png', NULL),
(12, 'happy_believe.png', NULL),
(13, 'happy_bird_blue.png', NULL),
(14, 'happy_bird_ru.png', NULL),
(15, 'happy_calm.png', NULL),
(16, 'happy_children.png', NULL),
(17, 'happy_contemplation.png', NULL),
(18, 'happy_creation.png', NULL),
(19, 'happy_crowd.png', NULL),
(20, 'happy_democrit.png', NULL),
(21, 'happy_dopamine.png', NULL),
(22, 'happy_dracaena.png', NULL),
(23, 'happy_drugs.png', NULL),
(24, 'happy_eko.png', NULL),
(25, 'happy_epicur.png', NULL),
(26, 'happy_extreme.png', NULL),
(27, 'happy_family.png', NULL),
(28, 'happy_fenghuang.png', NULL),
(29, 'happy_food.png', NULL),
(30, 'happy_friendship.png', NULL),
(31, 'happy_giving.png', NULL),
(32, 'happy_ierogliph.png', NULL),
(33, 'happy_kalendar.png', NULL),
(34, 'happy_knowledge.png', NULL),
(35, 'happy_lifepurpose.png', NULL),
(36, 'happy_lifework.png', NULL),
(37, 'happy_love.png', NULL),
(38, 'happy_medicine.png', NULL),
(39, 'happy_museum.png', NULL),
(40, 'happy_music.png', NULL),
(41, 'happy_NS_logo_ds.png', NULL),
(42, 'happy_ozeg.png', NULL),
(43, 'happy_phenix.png', NULL),
(44, 'happy_run.png', NULL),
(45, 'happy_schasctye.png', NULL),
(46, 'happy_serotonin.png', NULL),
(47, 'happy_sex.png', NULL),
(48, 'happy_spatifilum.png', NULL),
(49, 'happy_topiary.png', NULL),
(50, 'happy_tragyfun.png', NULL),
(51, 'happy_victory.png', NULL),
(52, 'happy_wikipedia_logo.png', NULL),
(53, 'happy_zenon.png', NULL),
(54, 'inside_man_old.jpg', NULL),
(55, 'inside_man.jpg', NULL),
(56, 'ishe.jpg', NULL),
(57, 'm_acceptlife_go_i.jpg', NULL),
(58, 'm_acceptlife_go.jpg', NULL),
(59, 'm_acceptthelife.jpg', NULL),
(60, 'm_architecture.jpg', NULL),
(61, 'm_architecture1.jpg', NULL),
(62, 'm_aviator.jpg', NULL),
(63, 'm_body_psychotherapy.jpg', NULL),
(64, 'm_buh_go_i.jpg', NULL),
(65, 'm_buh_go.jpg', NULL),
(66, 'm_buh.jpg', NULL),
(67, 'm_changes.jpg', NULL),
(68, 'm_communication.jpg', NULL),
(69, 'm_cook.jpg', NULL),
(70, 'm_difficulties.jpg', NULL),
(71, 'm_dynamic_meditation.jpg', NULL),
(72, 'm_evolution.jpg', NULL),
(73, 'm_happylife_go_i.jpg', NULL),
(74, 'm_happylife_go.jpg', NULL),
(75, 'm_happylife.jpg', NULL),
(76, 'm_hr.jpg', NULL),
(77, 'm_mechanic_go_i.jpg', NULL),
(78, 'm_mechanic_go.jpg', NULL),
(79, 'm_mechanic_post.jpg', NULL),
(80, 'm_mechanic_post2.jpg', NULL),
(81, 'm_mechanic.jpg', NULL),
(82, 'm_moscow.jpg', NULL),
(83, 'm_recruitment.jpg', NULL),
(84, 'm_sailor_go_i.jpg', NULL),
(85, 'm_sailor_go.jpg', NULL),
(86, 'm_sailor_post.jpg', NULL),
(87, 'm_sailor.jpg', NULL),
(88, 'm_selfknowledge_go_i.jpg', NULL),
(89, 'm_selfknowledge_go.jpg', NULL),
(90, 'm_selfknowledge.jpg', NULL),
(91, 'm_selfrespect.jpg', NULL),
(92, 'm_survivethefailure.jpg', NULL),
(93, 'm_teacher.jpg', NULL),
(94, 'm_translator.jpg', NULL),
(95, 'm_travel.jpg', NULL),
(96, 'm_tula.jpg', NULL),
(97, 'm_voroneg__.jpg', NULL),
(98, 'm_voroneg.jpg', NULL),
(99, 'masha_2.jpg', NULL),
(100, 'mask.svg', NULL),
(101, 'mc_dynamic_meditation.jpg', NULL),
(102, 'mc_top.jpg', NULL),
(103, 'mc_unconscious.jpg', NULL),
(104, 'mc_yoga_therapy.jpg', NULL),
(105, 'method.svg', NULL),
(106, 'NS-logo_sun.png', NULL),
(107, 'NS-logo_sun2.png', NULL),
(108, 'NS-logo2.png', NULL),
(109, 'NS-logo2+.png', NULL),
(110, 'NS-logo3.png', NULL),
(111, 'NS-logo3sh.png', NULL),
(112, 'NS-logo4.png', NULL),
(113, 'par_sub-bgr.jpg', NULL),
(114, 'preloader.gif', NULL),
(115, 'pt_babybrain.png', NULL),
(116, 'pt_behavior.png', NULL),
(117, 'pt_cognitive.png', NULL),
(118, 'pt_existance.png', NULL),
(119, 'pt_integrative.png', NULL),
(120, 'pt_psychologos.png', NULL),
(121, 'pt_system.png', NULL),
(122, 'pt_trouble.png', NULL),
(123, 'q_avatar_buast.png', NULL),
(124, 'q_avatar_osho.jpg', NULL),
(125, 'q_avatar_tolstoy.jpg', NULL),
(126, 'q_avatar_tolstoy2.jpg', NULL),
(127, 'q_s1_happy_labor_day.png', NULL),
(128, 'q_s2_morkovka.png', NULL),
(129, 'space_bgr.jpg', NULL),
(130, 'space_bgr2.jpg', NULL),
(131, 'space_bgr3_.jpg', NULL),
(132, 'space_bgr3.jpg', NULL),
(133, 'spV2_cs.png', NULL),
(134, 'spV2_e1.png', NULL),
(135, 'spV2_r1.png', NULL),
(136, 'spV2_r2.png', NULL),
(137, 'spV2_s1.png', NULL),
(138, 'spV2_s2.png', NULL),
(139, 'spV2_s3.png', NULL),
(140, 'stars_2.png', NULL),
(141, 'stars.png', NULL),
(142, 'trainings.svg', NULL),
(143, 'yea-2.jpg', NULL),
(144, '_he_logo1 copy.png', NULL),
(145, 'q1_worker2.png', NULL),
(148, 'q1-2_worker_mm1.jpg', NULL),
(149, 'q1-3_worker_w4.jpg', NULL),
(150, 'q1-3-5_worker_m_buh.png', NULL),
(151, 'q1-4_worker_m1.jpg', NULL),
(152, 'q1-5_worker_wm1.jpg', NULL),
(153, 'q1-6_worker_mm2.jpg', NULL),
(154, 'q1-7_worker_w2.jpg', NULL),
(155, 'q1-8_worker_m2.jpg', NULL),
(156, 'm_zh_d1.jpg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `lo_ex`
--

CREATE TABLE `lo_ex` (
  `id` int(11) NOT NULL,
  `view_order` int(2) NOT NULL,
  `private` tinyint(1) NOT NULL,
  `ex_name` text NOT NULL,
  `ex_description` text NOT NULL,
  `ex_level` int(1) NOT NULL COMMENT 'Most difficult - 1',
  `ex_duration` time DEFAULT NULL,
  `ex_cat_id` int(11) NOT NULL,
  `warn` text,
  `thanx` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lo_ex`
--

INSERT INTO `lo_ex` (`id`, `view_order`, `private`, `ex_name`, `ex_description`, `ex_level`, `ex_duration`, `ex_cat_id`, `warn`, `thanx`) VALUES
(1, 1, 0, 'Радость жизни', 'Осознание радости в своей жизни', 2, '00:15:00', 3, 'Упражнение требует спокойного состояния и отсутствия тревожащих факторов. \r\n\r\nДля оптимальных результатов необходимо полное погружение.', 'Надеемся, что погружение было глубоким и получена масса позитивных эмоций.'),
(2, 2, 0, 'Поиск призвания 1', 'Поиск жизненного призвания', 3, '00:20:00', 3, 'Если в целом жизнь приносит удовлетворение, не беспокойся - ты на своем месте.\nА когда чего-то не хватает, всегда есть место для любимого хобби.\nТем не менее, мы всегда можем улучшить жизнь. Следующие упражнения помогут заглянуть в себя и узнать, что необходимо для достижения лучшего жизненного равновесия.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.'),
(3, 3, 1, 'Поиск призвания 2', 'Глубокая проработка, направленная на поиск жизненного призвания', 1, '01:00:00', 2, 'Это упражнение серьезное.\n\nДля получения результата, необходимо полное непрерывное погружение. \n\nПродолжайте, если есть 30 минут свободного времени.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nДля лучшего глобального результата, желательно исключить прохождение других занятий сегодня. \n\nОбдумай полученные результаты и эмоции.'),
(4, 0, 0, 'Колесо жизни', 'Проработка сфер жизни.', 2, '00:15:00', 2, NULL, NULL),
(5, 4, 0, 'Жажда перемен', 'Упражнение, направленное на понимание каких перемен ты хочешь в жизни.', 2, '00:20:00', 4, 'Если в целом жизнь приносит удовлетворение, не беспокойся - ты на своем месте.\nА когда чего-то не хватает, всегда есть место для любимого хобби.\nТем не менее, мы всегда можем улучшить жизнь. Следующие упражнения помогут заглянуть в себя и узнать, что необходимо для достижения лучшего жизненного равновесия.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.'),
(6, 5, 1, 'Самоуважение', 'Упражнение для осознания и усиления уважения к себе.', 2, '00:30:00', 6, 'Упражнение требует спокойного состояния и отсутствия тревожащих факторов. Для оптимальных результатов необходимо полное погружение.\n\nЧем серьезней ты относишься к выполнению задания, тем лучше и ярче результат.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.');

-- --------------------------------------------------------

--
-- Структура таблицы `lo_steps`
--

CREATE TABLE `lo_steps` (
  `id` int(11) NOT NULL,
  `exercise_id` int(11) NOT NULL,
  `step_number` int(2) NOT NULL,
  `step_text` text NOT NULL,
  `step_duration` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lo_steps`
--

INSERT INTO `lo_steps` (`id`, `exercise_id`, `step_number`, `step_text`, `step_duration`) VALUES
(1, 1, 1, 'Найди исправную ручку и чистый лист бумаги.', '00:05:00'),
(2, 1, 2, 'Вспомни, что приносит тебе удовольствие в жизни.\n\nНапиши 10 пунктов.', '00:05:00'),
(4, 1, 3, 'Мысленно погрузись в каждое из написанных действий. \r\nНе спеши, представь во всех красках. \r\nПочувствуй свои эмоции относительно происходящего.', '00:15:00'),
(5, 1, 4, 'Вспомни 3 самых счастливых момента в своей жизни.\r\n\r\nЗапиши на обратной стороне листа бумаги.', '00:05:00'),
(6, 1, 5, 'Мысленно погрузись в каждое событие.', '00:10:00'),
(7, 1, 6, 'Найди одно слово, характеризующее эмоцию, вызываемую этим событием.\r\n\r\nЗапиши напротив каждого события на листе.', '00:05:00'),
(8, 2, 1, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', '00:02:00'),
(9, 2, 2, 'Вспомни, какими занятиями тебе нравилось заниматься в своей жизни.\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', '00:05:00'),
(10, 2, 3, 'Какое дело по твоему мнению, тебе удается лучше всего?\r\nДелая что, ты получаешь максимальное внутреннее удовлетворение от результата?\r\n\r\nПодчеркни.', '00:05:00'),
(11, 4, 1, 'Оцени уровень развития твоей жизни в области семьи и личной жизни. \r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(12, 4, 2, 'Оцени уровень развития твоей жизни в области друзей и окружения\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(13, 4, 3, 'Оцени уровень развития твоей жизни в области здоровья и спорта\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(14, 4, 4, 'Оцени уровень развития твоей жизни в области развлечений и яркости жизни\r\nНасколько часто ты развлекаешься и весело живешь?\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(15, 4, 5, 'Оцени уровень развития твоей жизни в области творчества и духовности\r\nТы творческий человек?\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(16, 4, 6, 'Оцени уровень развития твоей жизни в области бизнеса и карьеры\r\nУспех тебе сопутствует?\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(17, 4, 7, 'Оцени уровень развития твоей жизни в области финансов\r\nТебе на жизнь хватает?\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(18, 4, 8, 'Оцени уровень развития твоей жизни в области личностного роста\r\nТы развиваешься?\r\nПоставь цифру от 1 до 10 в качестве оценки', '00:02:00'),
(19, 4, 9, 'Взгляни на твою оценку своей жизни.\r\nКакие сферы ты считаешь можно подтянуть для сбалансированного развития?\r\nКакими способами можно усилить слабые сферы?\r\nНапиши 3 способа развития каждой слабой сферы и отправь себе на e-mail', '00:20:00'),
(20, 2, 4, 'Ради каких дел ты с удовольствием просыпался бы с утра?\r\n\r\nПодчеркни.\r\n(если это занятие уже подчеркнуто, подчеркни второй линией ниже)', '00:02:00'),
(21, 2, 5, 'Взгляни на записанную информацию.\r\nКакие тенденции просматриваются?\r\n\r\nВыпиши 1-3 основных мысли.', '00:05:00'),
(22, 2, 6, 'Оцени, насколько выписанные тенденции важны для тебя.\r\nДостаточное ли место они занимают в твоей настоящей жизни?', '00:05:00'),
(23, 3, 1, 'Найди 2-3 чистых листа бумаги (или тетрадь, блокнот) и исправную ручку.', '00:03:00'),
(24, 3, 2, 'Какие дела тебя раздражают, что не нравится делать? \r\nЗапиши на листе 1-3 занятий.', '00:05:00'),
(25, 3, 3, 'Напротив каждого пункта напиши, что именно в этом действии выводит тебя из равновесия.', '00:00:00'),
(26, 3, 4, 'Зачеркни каждый из записанных пунктов. \r\nОставь только причину - то что раздражает.', '00:02:00'),
(27, 3, 5, 'Какие эмоции тебе (в идеале) хотелось бы испытывать при работе? \r\nЧто бы тебе хотелось испытывать, что бы начинать новый рабочий день с удовольствием?\r\n\r\nЗапиши 3-5 пунктов.', '00:05:00'),
(28, 3, 6, 'Какое дело по твоему мнению тебе удается лучше всего?\r\nДелая что, ты получаешь максимальное внутреннее удовлетворение от результата?\r\n\r\nЗапиши это дело.', '00:03:00'),
(29, 3, 7, 'Вернись в молодость, в переходный период, 13-18 лет. \r\nЭто замечательное время, когда ты уже представляешь себе как устроен мир, но еще нет ограничений типа - “А что если у меня не получится\", и т. д. \r\nЧем ты увлекаешься? \r\nКакие у тебя собственные мечты, не навязанные взрослыми?\r\n\r\nЗапиши на бумаге одно или несколько занятий, которыми мечтаешь заниматься, когда вырастешь.', '00:05:00'),
(30, 3, 8, 'Возвращаемся в настоящее время. \r\nЧто ты любишь делать (кроме сна и просмотра любимых сериалов)?\r\n\r\nНапиши список из 5-10 занятий, которые приносят тебе удовольствие в этот период жизни.\r\nВ список могут быть включены активные виды отдыха и спорт.\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', '00:10:00'),
(31, 3, 9, 'Вспомни, какими занятиями тебе нравилось заниматься ранее в своей жизни.\r\n\r\nЕсли есть такие, которые не входят ни в один из записанных уже списков - напиши их отдельно.\r\n\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', '00:03:00'),
(32, 3, 10, 'Иногда делая что-то, ты настолько полностью погружаешься в это процесс, что забываешь о течении времени.\r\n\r\nЧто это за дело? Какое из описанных занятий наиболее подходит под такое определение?\r\n\r\nПодчеркни.', '00:03:00'),
(33, 3, 11, 'Ради каких дел ты с удовольствием просыпался бы с утра?\r\n\r\nПодчеркни. \r\n(если это занятие уже подчеркнуто, подчеркни второй линией ниже)', '00:05:00'),
(34, 3, 12, 'Представь себе людей с которыми тебе было бы комфортно общаться. \r\n\r\nЭто люди аналитического склада или творческого? \r\nОбщительны или молчаливы? \r\nКак их можно охарактеризовать? \r\nЧто помогает, заряжает и вдохновляет тебя в таком общении?\r\n\r\nЗапиши:\r\n1) Род деятельности этих людей.\r\n2) Что их объединяет?\r\n3) Почему тебе хорошо с ними? \r\n4) Чем тебе помогает это общение?', '00:05:00'),
(35, 3, 13, 'Взгляни на записанную информацию.\r\nКакие тенденции просматриваются?\r\n\r\nВыпиши 1-3 основных мысли.', '00:05:00'),
(36, 3, 14, 'Оцени, насколько выписанные тенденции важны для тебя.\r\nДостаточное ли место они занимают в твоей настоящей жизни?\r\nИмеет ли смысл развить какие либо из твоих навыков дополнительным обучением?\r\nНеобходимо ли уделить чему-то определенное время, если оно неоправданно забыто?\r\n\r\nЗапиши основной вывод из проделанного упражнения и отправь себе на e-mail, что бы переосмыслить на свежую голову.', '00:05:00'),
(37, 5, 1, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', '00:03:00'),
(38, 5, 2, 'Что ты хочешь изменить в своей жизни?\r\n\r\nНапиши 5 пунктов.', '00:05:00'),
(39, 5, 3, 'По каждому пункту напиши 3 варианта решения. ', '00:05:00'),
(40, 5, 4, 'Представь что эти перемены уже произошли. \r\nКак это отразилось на остальных сферах жизни?\r\nКак это отразилось на близких тебе людях?', '00:05:00'),
(41, 5, 5, 'Сделай выводы из проделанного упражнения.', '00:05:00'),
(42, 6, 1, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', '00:03:00'),
(43, 6, 2, 'За что тебя ценят люди?\r\n\r\nВыпиши 5-10 пунктов.', '00:05:00'),
(44, 6, 3, 'Какой из пунктов ты считаешь наиболее важным?  \r\n\r\nПодчеркни.', '00:02:00'),
(45, 6, 4, 'Что ты умеешь делать лучше всего?\r\n\r\nВыпиши 3-10 пунктов.', '00:05:00'),
(46, 6, 5, 'Какой из навыков ты считаешь наиболее важным?  \r\n\r\nПодчеркни.', '00:02:00'),
(47, 6, 6, 'Чего ты добился в своей жизни?\r\n\r\nВыпиши 1-5 пунктов.', '00:05:00'),
(48, 6, 7, 'Чего ты еще планируешь добиться в жизни?\r\n\r\nВыпиши 1-5 пунктов.', '00:05:00'),
(49, 6, 8, 'Подчеркни: \r\n\r\nсамое важное достижение прошлого \r\n\r\nсамую важную цель в будущем', '00:02:00'),
(50, 6, 9, 'Взгляни на записанную информацию.\r\nОбрати внимание на все подчеркнутые пункты, постарайся их запомнить.', '00:03:00'),
(51, 6, 10, 'Последующие действия поместят тебя в определенную позу. \r\n\r\nДействия не должны вызывать дискомфорт. \r\n\r\nПри появлении дискомфорта, ослабь вызвавшее его движение.', '00:02:00'),
(52, 6, 11, 'Встань прямо, опираясь на одну ногу, поставь другую на что-либо высотой 20-30см. \r\n\r\nРуки согни, ладони на пояс (положение “Руки в боки”). \r\n\r\nВыпрями спину максимально прямо (положение “Грудь колесом”).\r\n\r\nПриподними подбородок.\r\n\r\nЗакрой глаза и закрытыми глазами посмотри чуть выше горизонта (там где обычно находится утром солнце).\r\n\r\nВспомни выделенные пункты.\r\n\r\nНаполнись уверенностью и энергией, почувствуй себя хозяином своей жизни. \r\n\r\nВ этой позе проведи 1-5 минут.', '00:05:00');

-- --------------------------------------------------------

--
-- Структура таблицы `lt_bot_session`
--

CREATE TABLE `lt_bot_session` (
  `id` int(11) NOT NULL,
  `user_id` int(20) DEFAULT NULL,
  `exercise_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `user_response` text,
  `remind_date` int(11) DEFAULT NULL,
  `remind_text` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `lt_bot_steps`
--

CREATE TABLE `lt_bot_steps` (
  `id` int(11) NOT NULL,
  `lo_bot_session_id` int(11) NOT NULL,
  `step_number` int(2) NOT NULL,
  `step_text` text,
  `user_response` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `masters`
--

CREATE TABLE `masters` (
  `id` int(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `hrurl` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `lead_text` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `page_description` text NOT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) NOT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `masters`
--

INSERT INTO `masters` (`id`, `name`, `last_name`, `email`, `hrurl`, `title`, `description`, `keywords`, `lead_text`, `image`, `page_description`, `imagelink`, `imagelink_alt`, `sendtopage`, `promolink`, `promoname`, `status`) VALUES
(1, 'Мария', 'Лялина', 'nashe-schastye@yandex.ru', 'ml', 'Наше счастье | Мария Лялина', 'Мария Лялина - мастер телесной терапии, практикующий психолог, мастер динамических медитаций, йога – терапевт', 'психологические тренинги, телесная терапия, телеска,  активная медитация, динамическая медитация, дыхательные техники, познай свое тело, познай себя', 'Более 5 лет практики ● десятки тренингов ● сотни благодарностей', 'masha_2.jpg', 'Проводит мастер классы для профессиональных психологов, практические семинары телесных практик, групповые и индивидуальные терапевтические сессии и консультации. \r\n\r\nНиже перечислен частичный список кардинальных перемен, происходящих с пациентами после ее сессий.\r\nПосле терапии участники  растут в бизнесе, увеличивают доход, раскрывают свою сексуальность, возвращают страсть в отношения, начинается медовый месяц спустя десятки лет брака, жены становятся мягче и добрее, происходит сближение с родителями, развивается чувствительность и чуткость по отношению к близким, расширяется спектр телесных ощущений, приходят замужества, после долгих лет неудачных попыток зачатия рождаются дети, появляется жизненная реализация, раскрытие творческих способностей.\r\n\r\nВ тренингах использует динамические медитации, техники работы с бессознательным, крии из кундалини йоги.', '', '', '', 'liveout', 'Проживание', 'active'),
(2, 'Айгуль', 'Ше', 'quadrosh@gmail.com', 'ishe', 'Наше счастье | Айгуль Ше', 'Айгуль Ше - психолог-консультант, мастер рейки, тренер личностного развития', 'Айгуль Ше - психолог-консультант, мастер рейки, тренер личностного развития, мастер телесной терапии, телеска,  активная медитация, динамическая медитация, дыхательные техники, познай свое тело, познай себя', '', 'ishe.jpg', 'Помощь в преодолении кризисных состояний, в поиске себя и своего предназначения. Наставничество на пути раскрытия своей личности и её потенциала, в развитии осознанности для со-творения желанной гармоничной реальности. А так-же консультации по вопросам взаимоотношений с родителями, с партнером и в решении личностных проблем в различных сферах жизни.', '', '', '', 'liveout', 'Проживание', 'draft');

-- --------------------------------------------------------

--
-- Структура таблицы `master_numbers`
--

CREATE TABLE `master_numbers` (
  `id` int(3) NOT NULL,
  `master_id` int(3) NOT NULL,
  `order_num` int(2) NOT NULL,
  `number` int(10) NOT NULL,
  `discription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `master_numbers`
--

INSERT INTO `master_numbers` (`id`, `master_id`, `order_num`, `number`, `discription`) VALUES
(2, 1, 1, 5, 'лет успешного опыта \r\nв области телесной \r\nпсихотерапии'),
(3, 1, 2, 500, 'участников\r\nизменивших свою жизнь \r\nк лучшему'),
(4, 1, 3, 40, 'проведенных\r\nтренингов'),
(5, 1, 4, 10, 'городов \r\nРоссии');

-- --------------------------------------------------------

--
-- Структура таблицы `master_sessions`
--

CREATE TABLE `master_sessions` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `discription` text NOT NULL,
  `form_1` varchar(255) DEFAULT NULL,
  `price_1` int(11) DEFAULT NULL,
  `currency_1` varchar(10) DEFAULT NULL,
  `form_2` varchar(255) DEFAULT NULL,
  `price_2` int(11) DEFAULT NULL,
  `currency_2` varchar(10) DEFAULT NULL,
  `cta_name` varchar(255) DEFAULT NULL,
  `cta_link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `master_sessions`
--

INSERT INTO `master_sessions` (`id`, `master_id`, `name`, `discription`, `form_1`, `price_1`, `currency_1`, `form_2`, `price_2`, `currency_2`, `cta_name`, `cta_link`) VALUES
(1, 1, 'Индивидуальные консультации', 'На первой консультации определяется тема, которой будут посвящены встречи и намечается ряд задач, решение которых приведет к желаемой цели. Регулярность встреч зависит от внутреннего ощущения пациента. Рекомендуется 1 встреча в неделю, 2 встречи – при крайней необходимости.', 'Консультация', 1000, 'р/час', '', NULL, '', 'Записаться', 'send/to'),
(2, 1, 'Индивидуальные терапевтические сессии', 'В индивидуальной терапии проводит консультации и терапевтические сессии (длительность 1,5ч - 3,5ч). Для комплексного решения актуальной проблемы логичен курс из 3-7 консультаций или 2-5 терапевтических сессий. Телесно – ориентированная терапия осуществляется лежа на коврике, стоя, сидя. С собой необходимо взять удобную одежду, которая не будет стеснять ваших движений, обувь не нужна.', 'Консультация', 1000, 'р/час', '', NULL, '', 'Записаться', 'send/to'),
(3, 1, 'Скайп консультация', 'Поскольку работая на расстоянии терапевт не имеет возможности прикоснуться к телу, при любом запросе используются техники работы с бессознательным (спектр вопросов обширный, тема выбирается на первой консультации). В конце терапии пациент получает домашнее задание из простых телесных практик, которые помогут простроить новые стратегии поведения, навыки, ощущения, состояния на уровне тела.', 'Консультация', 1000, 'р/1,5часа', 'Терапевтическая сессия', 3000, 'р', 'Записаться', 'send/to'),
(4, 1, 'Групповые терапевтические сессии', 'Группа от 5-ти человек. Как правило, в начале каждой встречи выбирается тема, с которой предстоит поработать. Каждый участник рассказывает тревожащих его проблемах, с какими из них он готов расстаться, чем бы он хотел бы их заменить. Затем мастер предлагает ряд парных или групповых упражнений и отслеживает корректность их выполнения. Встреча завершается ритуалом обратной связи. Участники делятся опытом, прожитым в процессе упражнении. Встреча группы обычно происходит 1–2 раза в неделю, в зависимости от запросов группы.', 'Групповая сессия', 1500, 'р/2,5часа', '', NULL, '', 'Записаться', 'send/to'),
(5, 1, 'Тренинги', 'Тренинг включает в себя комплексную групповую терапию (2 дня по 8 часов).', '', NULL, '', '', NULL, '', 'Задать вопрос относительно тренинга', 'send/to'),
(6, 2, 'Индивидуальные консультации', 'Преимущество личных встреч в том, что есть возможность проработать различные нюансы, являющиеся помехой в достижении целей, такие как: ощущение бессмысленности, нехватка мотивации, усталость, накопленные не выраженные эмоции, лежащие блоками в теле и многое другое, используя метод телесно-ориентированной психотерапии, дыхательные техники, классические и динамические медитации.', 'Консультация', 1000, 'р/час', '', NULL, '', 'Записаться', 'send/to'),
(7, 2, 'Скайп консультация', 'Данный вид консультации удобен тем, что сметает любые расстояния. В работе используются те же методы, что и при личной встрече, за исключением телесно-ориентированной терапии. \r\nНесмотря на отсутствие непосредственного контакта телесные практики возможны - в виде несложных домашних упражнений направленных на закрепление новых стратегий поведения и осознания на уровне тела. \r\nДополнительно при необходимости и по договорённости могут использоваться тетахиллинг или нейротрансформинг.', 'Консультация', 1000, 'р/1,5часа', '', NULL, '', 'Записаться', 'send/to'),
(8, 2, 'Тренинги', 'Тренинг включает в себя комплексную групповую терапию (2 дня по 8 часов).', '', NULL, '', '', NULL, '', 'Задать вопрос относительно тренинга', 'send/to');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1479630709),
('m130524_201442_init', 1479630725),
('m170715_115649_ns_stat_ip', 1500123697),
('m210309_202600_add_status_column_to_masters_table', 1615321584);

-- --------------------------------------------------------

--
-- Структура таблицы `motivators`
--

CREATE TABLE `motivators` (
  `id` int(3) NOT NULL,
  `list_section` int(2) NOT NULL,
  `list_name` varchar(255) NOT NULL,
  `list_num` int(3) NOT NULL,
  `hrurl` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `pagehead` varchar(255) NOT NULL,
  `position` tinyint(1) NOT NULL,
  `cat_id` int(3) DEFAULT NULL,
  `section_name` varchar(255) NOT NULL,
  `section_color` varchar(255) NOT NULL,
  `background` varchar(255) DEFAULT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) NOT NULL,
  `imagelink2` varchar(255) NOT NULL,
  `imagelink2_alt` varchar(255) NOT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `motivators`
--

INSERT INTO `motivators` (`id`, `list_section`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `pagehead`, `position`, `cat_id`, `section_name`, `section_color`, `background`, `imagelink`, `imagelink_alt`, `imagelink2`, `imagelink2_alt`, `sendtopage`, `promolink`, `promoname`) VALUES
(1, 1, 'Принятие Жизни', 2, 'accept-the-life-i', 'Я принимаю мою жизнь', 'Мотиватор принятия жизни, или как мне найти счастье', 'мотивация, мотиватор, принятие жизни, счастье', 'Я принимаю мою жизнь', 0, 2, 'motivator_acceptthelife', 'grey', 'm_acceptthelife.jpg', 'm_acceptlife_go_i.jpg', 'Мотиватор - Я принимаю мою жизнь', '', '', 'motivator/happy-life-i', 'motivator/happy-life-i', 'Следующий мотиватор'),
(2, 1, 'Принятие Жизни', 2, 'accept-the-life', 'Принятие своей жизни', 'Мотиватор принятия жизни, или как найти счастье', 'мотивация, мотиватор, принятие жизни, счастье', 'Принятие жизни', 1, 2, 'motivator_acceptthelife', 'grey', 'm_acceptthelife.jpg', 'm_acceptlife_go.jpg', 'Мотиватор - Принятие жизни', '', '', 'motivator/happy-life', 'motivator/happy-life', 'Следующий мотиватор'),
(3, 1, 'Самопознание', 1, 'selfknowledge', 'Мотиватор Самопознание', 'Мотиватор самопознания, как найти себя', 'мотивация, мотиватор, найти себя, счастье, призвание', 'Самопознание', 1, 1, 'motivator_selfknowledge', 'grey', 'm_selfknowledge.jpg', 'm_selfknowledge_go.jpg', 'Мотиватор - Самопознание', '', '', 'motivator/accept-the-life', 'motivator/accept-the-life', 'Следующий мотиватор'),
(4, 1, 'Самопознание', 1, 'selfknowledge-i', 'Мое Самопознание', 'Мотиватор самопознания, как мне найти себя', 'мотивация, мотиватор, найти себя, счастье, призвание', 'Моё Самопознание', 0, 1, 'motivator_selfknowledge', 'grey', 'm_selfknowledge.jpg', 'm_selfknowledge_go_i.jpg', 'Мое самопознание', '', '', 'motivator/accept-the-life-i', 'motivator/accept-the-life-i', 'Следующий мотиватор'),
(5, 2, 'Железнодорожник', 1, 'geleznaya-doroga', 'Мотиватор | Железная дорога', 'Мотиватор работников железной дороги.', 'Мотивация, мотиватор, железная дорога, железнодорожник, день железнодорожника', 'Железнодорожник', 1, 9, 'motivator_railway', 'grey', 'm_zh_d1.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(6, 2, 'Железнодорожник', 1, 'geleznaya-doroga-i', 'Мотиватор | Я - железнодорожник', 'Мой мотиватор железнодорожника.', 'мотивация, мотиватор, железная дорога, железнодорожник, я - железнодорожник', 'Я Железнодорожник', 0, 9, 'motivator_railway', 'grey', 'm_zh_d1.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(7, 2, 'Авиатор', 2, 'aviator', 'Мотиватор | Авиатор', 'Мотиватор работника авиации', 'мотивация, мотиватор, авиация, авиатор, летчик, самолеты, небо', 'Мотиватор Авиатор', 1, 9, 'motivator_aviator', 'grey', 'm_aviator.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(8, 2, 'Авиатор', 2, 'aviator-i', 'Я авиатор', 'Мой мотиватор работника авиации', 'мотивация, мотиватор, авиация, авиатор, летчик, самолеты, небо', 'Я Авиатор', 0, 9, 'motivator_aviator', 'grey', 'm_aviator.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(9, 3, 'Москва', 1, 'moscow', 'Мой дом - Москва', 'Мотиватор жителя Москвы', 'Мотивация, мотиватор, Москва', 'Мой дом - Москва', 0, 9, 'motivator_moscow', 'grey', 'm_moscow.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(10, 3, 'Воронеж', 2, 'voroneg', 'Мой дом - Воронеж', 'Мотиватор жителя Воронежа', 'Мотивация, мотиватор, Воронеж', 'Мой дом - Воронеж', 0, 9, 'motivator_voroneg', 'grey', 'm_voroneg.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(11, 3, 'Тула', 3, 'tula', 'Мой дом - Тула', 'Мотиватор жителя Тулы', 'Мотивация, мотиватор, Тула', 'Мой дом - Тула', 0, 9, 'motivator_tula', 'grey', 'm_tula.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(12, 1, 'Радость Жизни', 3, 'happy-life', 'Мотиватор | Радость жизни', 'Мотивация на ощущение радости и счастья в жизни', 'радость жизни, радость жить, счастье в жизни, счастье жить', 'Мотиватор Радость Жизни', 1, 3, 'motivator_happylife_1', 'grey', 'm_happylife.jpg', 'm_happylife_go.jpg', 'Мотиватор - Радуйся жизни', '', '', 'motivator/thirst-of-changes', 'motivator/thirst-of-changes', 'Следующий мотиватор'),
(14, 1, 'Радость Жизни', 3, 'happy-life-i', 'Мотиватор | Радуюсь жизни', 'Мотивация на ощущение радости и счастья в своей жизни', 'радость жизни, радость жить, я живу, счастье в моей жизни', 'Радуюсь Жизни', 0, 3, 'motivator_happylife_1', 'grey', 'm_happylife.jpg', 'm_happylife_go_i.jpg', 'Мотиватор - Радуюсь жизни', '', '', 'motivator/thirst-of-changes-i', 'motivator/thirst-of-changes-i', 'Следующий мотиватор'),
(15, 1, 'Жажда Перемен', 4, 'thirst-of-changes-i', 'Мотиватор | Жажда перемен в моей жизни', 'Сборник цитат и афоризмов мотивирующих на перемены в моей жизни', 'Мотивация на перемены, цитаты о переменах в моей жизни, высказывания о жизненных переменах', 'Моя Жажда Перемен', 0, 4, 'motivator_changes_1', 'grey', 'm_changes.jpg', '', '', '', '', 'motivator/evolution-i', 'motivator/evolution-i', 'Следующий мотиватор'),
(16, 1, 'Жажда Перемен', 4, 'thirst-of-changes', 'Мотиватор | Жажда перемен', 'Сборник цитат и афоризмов мотивирующих на перемены в жизни', 'Мотивация на перемены, цитаты о переменах в жизни, высказывания о жизненных переменах', 'Мотиватор Жажда Перемен', 1, 4, 'motivator_changes_1', 'grey', 'm_changes.jpg', '', '', '', '', 'motivator/evolution', 'motivator/evolution', 'Следующий мотиватор'),
(17, 1, 'Развитие', 5, 'evolution-i', 'Мотиватор | Мое развитие', 'Мотивация на личное развитие и рост, высказывания помогающие идти вперед', 'Мотивация, личностное развитие, я развиваюсь, цитаты о развитии, высказывания о развитии, личностный рост, цитаты о росте', 'Я развиваюсь', 0, 5, 'motivator_evolution_1', 'grey', 'm_evolution.jpg', '', '', '', '', 'motivator/challenges-i', 'motivator/challenges-i', 'Следующий мотиватор'),
(18, 1, 'Развитие', 5, 'evolution', 'Мотиватор | Развитие', 'Мотивация на развитие и рост, высказывания помогающие идти вперед и достигать большего', 'Мотивация, развитие, цитаты о развитии, высказывания о развитии, рост, цитаты о росте, достичь большего, достигать большего', 'Мотиватор Развитие', 1, 5, 'motivator_evolution_1', 'grey', 'm_evolution.jpg', '', '', '', '', 'motivator/challenges', 'motivator/challenges', 'Следующий мотиватор'),
(19, 1, 'Преодоление трудностей', 6, 'challenges-i', 'Мотиватор | Преодоление моих трудностей', 'Мотивация на преодоление личных проблем и трудностей, цитаты для того что бы набраться сил и победить жизненные проблемы', 'Мотивация, мотиватор, преодоление трудностей, цитаты, набраться сил, победить мои проблемы', 'Преодоление моих трудностей', 0, 6, 'motivator_challenges_1', 'grey', 'm_difficulties.jpg', '', '', '', '', 'motivator/self-respect-i', 'motivator/self-respect-i', 'Следующий мотиватор'),
(20, 1, 'Преодоление трудностей', 6, 'challenges', 'Мотиватор | Преодоление трудностей', 'Мотивация на преодоление проблем и трудностей, цитаты о том как набраться сил и победить жизненные проблемы', 'Мотивация, мотиватор, преодоление трудностей, цитаты, набраться сил, победить проблемы', 'Мотиватор Преодоление Трудностей', 1, 6, 'motivator_challenges_1', 'grey', 'm_difficulties.jpg', '', '', '', '', 'motivator/self-respect', 'motivator/self-respect', 'Следующий мотиватор'),
(21, 1, 'Держать удар', 7, 'survive-the-failure-i', 'Мотиватор | Я держу удар', 'Мотивация как мне выдержать удары судбы, пережить сильный провал и подняться на ноги после неудачи', 'мотивация, неудача, провал, держать удар, подняться после неудачи, выстоять', 'Я держу удар', 0, 7, 'motivator_survivethefailure_1', 'grey', 'm_survivethefailure.jpg', '', '', '', '', 'motivator/self-respect-i', 'motivator/self-respect-i', 'Следующий мотиватор'),
(22, 1, 'Держать удар', 7, 'survive-the-failure', 'Мотиватор | Держать удар', 'Мотивация как выдержать удар судбы, пережить неудачу и подняться на ноги после провала', 'мотивация, неудача, провал, держать удар, подняться после неудачи, выстоять', 'Мотиватор Держать удар', 1, 7, 'motivator_survivethefailure_1', 'grey', 'm_survivethefailure.jpg', '', '', '', '', 'motivator/self-respect', 'motivator/self-respect', 'Следующий мотиватор'),
(23, 1, 'Самоуважение', 8, 'self-respect-i', 'Мотиватор | Мое самоуважение', 'Мотивация на уважение мной себя', 'мое самоуважение, моя самодисциплина, ценить себя самому, я себя уважаю', 'Моё Самоуважение', 0, 8, 'motivator_selfrespect_1', 'grey', 'm_selfrespect.jpg', '', '', '', '', 'motivator/selfknowledge-i', 'motivator/selfknowledge-i', 'Следующий мотиватор'),
(24, 1, 'Самоуважение', 8, 'self-respect', 'Мотиватор | Самоуважение', 'Мотивация уважать себя', 'Самоуважение, самодисциплина, ценить себя, уважать себя', 'Мотиватор Самоуважение', 1, 8, 'motivator_selfrespect_1', 'grey', 'm_selfrespect.jpg', '', '', '', '', 'motivator/selfknowledge', 'motivator/selfknowledge', 'Следующий мотиватор'),
(25, 1, 'Общение', 9, 'communication-i', 'Мотиватор | Мое общение', 'Мотивация на общение', 'мотивация, общение, отношения, контакты, разговор, искусство общения', 'Мое общение', 0, 5, 'motivator_communication_1', 'grey', 'm_communication.jpg', '', '', '', '', 'motivator/selfknowledge-i', 'motivator/selfknowledge-i', 'Следующий мотиватор'),
(26, 1, 'Общение', 9, 'communication', 'Мотиватор | Общение', 'Мотивация на общение', 'мотивация, общение, отношения, контакты, разговор, искусство общения', 'Мотиватор Общение', 1, 5, 'motivator_communication_1', 'grey', 'm_communication.jpg', '', '', '', '', 'motivator/selfknowledge', 'motivator/selfknowledge', 'Следующий мотиватор'),
(27, 2, 'Спорт', 3, 'sport-i', 'Наше счастье - Спорт', 'Мотиватор для спорта и фитнеса', 'Мотивация, мотиватор, спорт, спортсмен, фитнес', 'Мое счастье - Спорт', 0, 5, 'motivator_sport', 'white', '', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(28, 2, 'Спорт', 3, 'sport', 'Мотиватор | Спорт', 'Мотиватор для спорта и фитнеса', 'Мотивация, мотиватор, спорт, спортсмен, фитнес', 'Мотиватор Спорт', 1, 5, 'motivator_sport', 'white', '', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(29, 2, 'Строитель', 4, 'stroitel-i', 'Мотиватор | Строитель', 'Мотиватор строителя и архитектора', 'Мотивация, мотиватор, стройка, строитель', 'Мотиватор Стройка', 0, 9, 'motivator_builder', 'grey', 'm_architecture.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(30, 2, 'Строитель', 4, 'stroitel', 'Мотиватор | Строитель', 'Мотиватор строителя и архитектора', 'Мотивация, мотиватор, стройка, строить', 'Мотиватор - Строитель', 1, 9, 'motivator_builder', 'grey', 'm_architecture.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(31, 2, 'Рекрутер', 5, 'recruitment-i', 'Наше счастье - набор персонала', 'Мотиватор кадровика, рекрутера и работника HR', 'Мотивация, мотиватор, рекрутмент, кадры', 'Я Рекрутер', 0, 9, 'motivator_recruiter', 'grey', 'm_recruitment.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(32, 2, 'Рекрутер', 5, 'recruitment', 'Мотиватор | Рекрутер', 'Мотиватор рекрутера и работника HR', 'Мотивация, мотиватор, рекрутмент, кадры', 'Мотиватор Рекрутмент', 1, 9, 'motivator_recruiter', 'grey', 'm_recruitment.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(33, 2, 'Путешественник', 9, 'traveller-i', 'Наше счастье - Путешествие', 'Мотиватор туриста и путешественника', 'Мотивация, мотиватор, путешествие, туризм, поездки, дорога', 'Я путешествую', 0, 3, 'motivator_traveller', 'grey', 'm_travel.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(34, 2, 'Путешественник', 9, 'traveller', 'Мотиватор | Путешествие', 'Мотиватор туриста и путешественника', 'Мотивация, мотиватор, путешествие, туризм, поездки', 'Мотиватор Путешествие', 1, 3, 'motivator_traveller', 'grey', 'm_travel.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(35, 2, 'Переводчик', 7, 'translator-i', 'Я - переводчик', 'Мотиватор переводчика', 'Мотивация, мотиватор, перевод, переводчик', 'Наше счастье - Перевод', 0, 9, 'motivator_translator', 'grey', 'm_translator.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(36, 2, 'Переводчик', 7, 'translator', 'Мотиватор - Переводчик', 'Мотиватор переводчика', 'Мотивация, мотиватор, перевод, переводчик', 'Мотиватор Переводчик', 1, 9, 'motivator_translator', 'grey', 'm_translator.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(37, 2, 'Учитель', 8, 'teacher-i', 'Я - Учитель!', 'Мотиватор учителя', 'Мотивация, мотиватор, учитель, учить', 'Я - Учитель', 0, 9, 'motivator_teacher', 'grey', 'm_teacher.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(38, 2, 'Учитель', 8, 'teacher', 'Мотиватор учителя', 'Мотиватор учителя и преподавателя', 'Мотивация, мотиватор, учить, учитель', 'Мотиватор Учитель', 1, 9, 'motivator_teacher', 'grey', 'm_teacher.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(39, 2, 'Кадровик', 6, 'hr-i', 'Наше счастье - кадры', 'Мотиватор сотрудника отдела кадров', 'Мотивация, мотиватор, кадровик, HR, отдел кадров', 'Я - Кадровик', 0, 9, 'motivator_hr', 'grey', 'm_hr.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(40, 2, 'Кадровик', 6, 'hr', 'Мотиватор кадровика', 'Мотиватор работника отдела кадров', 'Мотивация, мотиватор, кадровик, HR, отдел кадров', 'Мотиватор Кадровик', 1, 9, 'motivator_hr', 'grey', 'm_hr.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(41, 2, 'Повар', 10, 'cook-i', 'Мотивация готовить', 'Мотиватор повара', 'Мотивация, мотиватор, готовить, готовка', 'Я - Повар', 0, 9, 'motivator_cook', 'grey', 'm_cook.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(42, 2, 'Повар', 10, 'cook', 'Мотиватор повара', 'Мотиватор повара', 'Мотивация, мотиватор, готовка, приготовление', 'Мотиватор Повар', 1, 9, 'motivator_cook', 'grey', 'm_cook.jpg', '', '', '', '', 'liveout', 'liveout', 'Проживание'),
(43, 2, 'Механик', 11, 'mechanic-i', 'Мотиватор | Я - Механик', 'Мотиватор авто и мото механика, ремонтника, работника сервисного центра', 'Мотивация, мотиватор, механик, чинить, автомеханик', 'Я - Механик', 0, 9, 'motivator_mechanic', 'grey', 'm_mechanic.jpg', 'm_mechanic_go_i.jpg', 'Я - Механик', 'm_mechanic_post.jpg', 'С днем автомобилиста', 'liveout', 'liveout', 'Проживание'),
(44, 2, 'Механик', 11, 'mechanic', 'Мотиватор механика', 'Мотиватор механика и ремонтника, работника сервисного центра', 'Мотивация, мотиватор, механик, чинить, автомеханик', 'Мотиватор - Механик', 1, 9, 'motivator_mechanic', 'grey', 'm_mechanic.jpg', 'm_mechanic_go.jpg', 'Мотиватор Механик', 'm_mechanic_post2.jpg', 'Механика с днем автомобилиста', 'liveout', 'liveout', 'Проживание'),
(45, 2, 'Моряк', 12, 'sailor-i', 'Мотиватор | Я - Моряк', 'Мотиватор моряка', 'Мотивация, мотиватор, моряк, море, ходить в море', 'Я - Моряк', 0, 9, 'motivator_sailor', 'grey', 'm_sailor.jpg', 'm_sailor_go_i.jpg', 'Я - Моряк', 'm_sailor_post.jpg', 'С днем рождения ВМФ', 'liveout', 'liveout', 'Проживание'),
(46, 2, 'Моряк', 12, 'sailor', 'Мотиватор моряка', 'Мотиватор моряка', 'Мотивация, мотиватор, моряк, море, ходить в море', 'Мотиватор - Моряк', 1, 9, 'motivator_sailor', 'grey', 'm_sailor.jpg', 'm_sailor_go.jpg', 'Ты мой моряк', 'm_sailor_post.jpg', 'С днем рождения ВМФ', 'liveout', 'liveout', 'Проживание'),
(47, 2, 'Бухгалтер', 13, 'accountant-i', 'Я - Бухгалтер', 'Мой мотиватор бухгалтера', 'Мотивация, мотиватор, бухгалтерия, бухгалтер', 'Я - Бухгалтер', 0, 9, 'motivator_accountant', 'grey', 'm_buh.jpg', 'm_buh_go_i.jpg', 'Мотиватор Бухгалтера', '', '', 'liveout', 'liveout', 'Проживание'),
(48, 2, 'Бухгалтер', 13, 'accountant', 'Мотиватор Бухгалтер', 'Мотиватор бухгалтера', 'Мотивация, мотиватор, бухгалтерия, бухгалтер', 'Мотиватор Бухгалтер', 1, 9, 'motivator_accountant', 'grey', 'm_buh.jpg', 'm_buh_go.jpg', 'Мотиватор Бухгалтера', '', '', 'liveout', 'liveout', 'Проживание');

-- --------------------------------------------------------

--
-- Структура таблицы `motivator_bot_process`
--

CREATE TABLE `motivator_bot_process` (
  `id` int(11) NOT NULL,
  `chat_id` int(11) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `chat_date` int(11) DEFAULT NULL,
  `command` varchar(255) DEFAULT NULL,
  `motivator_id` int(11) DEFAULT NULL,
  `steps_qnt` int(11) DEFAULT NULL,
  `current_step` int(11) DEFAULT NULL,
  `new_block` int(11) DEFAULT NULL,
  `current_block` int(11) DEFAULT NULL,
  `mline_id` int(11) DEFAULT NULL,
  `text` text,
  `start_time` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `m_line`
--

CREATE TABLE `m_line` (
  `id` int(2) NOT NULL,
  `block_num` int(2) NOT NULL,
  `quote_num` int(2) NOT NULL,
  `text` text NOT NULL,
  `line_style` text NOT NULL,
  `mbox_style` text NOT NULL,
  `motivator_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m_line`
--

INSERT INTO `m_line` (`id`, `block_num`, `quote_num`, `text`, `line_style`, `mbox_style`, `motivator_id`) VALUES
(1, 1, 1, 'Я В ГАРМОНИИ С СОБОЙ', 'xfz_8_2 xlh lh_1_7 fz_2_5', 'col-xs-12 col-sm-4 br', 1),
(2, 2, 1, 'ТАК СЛОЖИЛОСЬ - ЗНАЧИТ ТАК НАДО', 'xfz_5_2   fz_3_6', 'col-xs-12 col-sm-8 xbt', 1),
(3, 3, 1, 'ПРОИСХОДЯЩЕЕ СЕГОДНЯ - ХОРОШО', 'xfz_5_3  xlh lh_1_2 fz_3_6', 'col-xs-12 col-sm-8 bt br', 1),
(4, 3, 2, 'ВСЕ СКЛАДЫВАЕТСЯ ИМЕННО ТАК', 'xfz_5_8  xlh lh_1_2  fz_3_9', '', 1),
(5, 3, 3, 'ЧТО БЫ ЗАВТРА БЫЛО ЕЩЕ ЛУЧШЕ', 'xfz_5_5  xlh lh_1_2  fz_3_8', '', 1),
(6, 3, 4, 'ПОМОГАЮ СЕГОДНЯ ЛУЧШЕМУ ЗАВТРА', 'xfz_5  xlh lh_1_2  fz_3_4', '', 1),
(7, 4, 1, 'СЧАСТЬЕ МОЖНО ОЩУТИТЬ', 'xfz_7 xlh lh_2 fz_2_3', 'col-xs-12 col-sm-4 bt', 1),
(8, 4, 2, 'СЧАСТЬЕ ЭТО ЗДЕСЬ И СЕЙЧАС', 'xfz_6_3 xlh lh_2 fz_2', '', 1),
(9, 4, 3, 'ПРИНИМАЮ ЖИЗНЬ КАКОЙ ОНА ЕСТЬ', 'xfz_5_1 xlh lh_2 fz_1_7', '', 1),
(10, 4, 4, 'В ЭТОТ МОМЕНТ ВРЕМЕНИ', 'xfz_7_5 xlh lh_2 fz_2_4', '', 1),
(11, 5, 1, 'Я - ТО ИЗМЕНЕНИЕ КОТОРОЕ ХОЧУ ВИДЕТЬ В МИРЕ', 'xfz_3_7  xlh lh_1_2 fz_3_9', 'col-xs-12 col-sm-12  bt', 1),
(12, 6, 1, 'ЛЕКАРСТВО ОТ ТРУДНОСТЕЙ', 'xfz_6_8 xlh lh_1 fz_3_4', 'col-xs-12 col-sm-6  bt br', 1),
(13, 6, 2, 'СПОРТ', 'xfz_29  xlh lh_0_9 fz_14', '', 1),
(14, 6, 3, 'И ПОГРУЖЕНИЕ В ДЕЛО', 'xfz_8_2  xlh lh_1_1 fz_4', '', 1),
(15, 6, 4, 'ДЛЯ ЛУЧШЕГО ЗАВТРА', 'xfz_8_6  xlh lh_1_1 fz_4_2', '', 1),
(16, 7, 1, 'ЖИЗНЬ МНОГОГРАННА', 'xfz_8_4  lh_1_2 fz_4_2', 'col-xs-12 col-sm-6 bt', 1),
(17, 7, 2, 'НАХОЖУ ЧТО СЕГОДНЯ ХОРОШО', 'xfz_6  lh_1_3 fz_3', '', 1),
(18, 7, 3, 'ПОНИМАЮ ЧТО НУЖНО СДЕЛАТЬ', 'xfz_5_8  lh_1_4 fz_2_9', '', 1),
(19, 7, 4, 'ЧТО БЫ ЗАВТРА БЫЛО ЛУЧШЕ', 'xfz_6_5  lh_1_4 fz_3_2', '', 1),
(20, 7, 5, 'И ДЕЛАЮ ЭТО', 'xfz_14  lh_1_1 fz_7', '', 1),
(21, 8, 1, 'СЧАСТЬЕ ЭТО РЕЗУЛЬТАТ МОИХ ДЕЙСТВИЙ', 'xfz_4_6 xlh lh_1_1 fz_4_7', 'col-xs-12 col-sm-12 bt', 1),
(22, 1, 1, 'БУДЬ В ГАРМОНИИ С СОБОЙ', 'xfz_7_1 xlh lh_1_7 fz_2_3', 'col-xs-12 col-sm-4 br', 2),
(23, 2, 1, 'ТАК СЛОЖИЛОСЬ - ЗНАЧИТ ТАК НАДО', 'xfz_5_2   fz_3_6', 'col-xs-12 col-sm-8 xbt', 2),
(24, 3, 1, 'ПРОИСХОДЯЩЕЕ СЕГОДНЯ - ХОРОШО', 'xfz_5_3  xlh lh_1_2 fz_3_6', 'col-xs-12 col-sm-8 bt br', 2),
(25, 3, 2, 'ВСЕ СКЛАДЫВАЕТСЯ ИМЕННО ТАК', 'xfz_5_8  xlh lh_1_2  fz_3_9', '', 2),
(26, 3, 3, 'ЧТО БЫ ЗАВТРА БЫЛО ЕЩЕ ЛУЧШЕ', 'xfz_5_5  xlh lh_1_2  fz_3_8', '', 2),
(27, 3, 4, 'ПОМОГАЙ СЕГОДНЯ ЛУЧШЕМУ ЗАВТРА', 'xfz_5_1 xlh lh_1_2  fz_3_5', '', 2),
(28, 4, 1, 'СЧАСТЬЕ МОЖНО ОЩУТИТЬ', 'xfz_7 xlh lh_2 fz_2_3', 'col-xs-12 col-sm-4 bt', 2),
(29, 4, 2, 'СЧАСТЬЕ ЭТО ЗДЕСЬ И СЕЙЧАС', 'xfz_6_3 xlh lh_2 fz_2', '', 2),
(30, 4, 3, 'ПРИМИ ЖИЗНЬ КАКОЙ ОНА ЕСТЬ', 'xfz_5_9 xlh lh_2 fz_1_9', '', 2),
(31, 4, 4, 'В ЭТОТ МОМЕНТ ВРЕМЕНИ', 'xfz_7_5 xlh lh_2 fz_2_4', '', 2),
(32, 5, 1, 'БУДЬ ИЗМЕНЕНИЕМ КОТОРОЕ ХОЧЕШЬ ВИДЕТЬ В МИРЕ', 'xfz_3_5  xlh lh_1_2 fz_3_7', 'col-xs-12 col-sm-12 bt', 2),
(33, 6, 1, 'ЛЕКАРСТВО ОТ ТРУДНОСТЕЙ', 'xfz_6_8 xlh lh_1 fz_3_4', 'col-xs-12 col-sm-6  bt br', 2),
(34, 6, 2, 'СПОРТ', 'xfz_29  xlh lh_0_9 fz_14', '', 2),
(35, 6, 3, 'И ПОГРУЖЕНИЕ В ДЕЛО', 'xfz_8_2  xlh lh_1_1 fz_4', '', 2),
(36, 6, 4, 'ДЛЯ ЛУЧШЕГО ЗАВТРА', 'xfz_8_6  xlh lh_1_1 fz_4_2', '', 2),
(37, 7, 1, 'ЖИЗНЬ МНОГОГРАННА', 'xfz_8_4  lh_1_2 fz_4_2', 'col-xs-12 col-sm-6 bt', 2),
(38, 7, 2, 'НАЙДИ ЧТО СЕГОДНЯ ХОРОШО', 'xfz_6_3  lh_1_3 fz_3_1', '', 2),
(39, 7, 3, 'ПОЙМИ ЧТО НУЖНО СДЕЛАТЬ', 'xfz_6_5  lh_1_4 fz_3_2', '', 2),
(40, 7, 4, 'ЧТО БЫ ЗАВТРА БЫЛО ЛУЧШЕ', 'xfz_6_5  lh_1_4 fz_3_2', '', 2),
(41, 7, 5, 'СДЕЛАЙ ЭТО', 'xfz_15_5  lh_1_1 fz_7_8', '', 2),
(42, 8, 1, 'СЧАСТЬЕ ЭТО РЕЗУЛЬТАТ ТВОИХ ДЕЙСТВИЙ', 'xfz_4_5 xlh lh_1_1 fz_4_7', 'col-xs-12 col-sm-12 bt', 2),
(43, 1, 1, 'ВАЖНО НЕ  КЕМ ТЕБЯ СЧИТАЮТ', 'xfz_6_1 xlh lh_1_4 fz_3_1', 'col-xs-12 col-sm-6 br', 3),
(44, 1, 2, 'ВАЖНО КТО ТЫ НА САМОМ ДЕЛЕ', 'xfz_6 xlh lh_1_4 fz_3', '', 3),
(45, 2, 1, 'ДЕЛАЙ СЕГОДНЯ ТО', 'xfz_10  xlh_1_1 fz_5_1', 'col-xs-12 col-sm-6 xbt', 3),
(46, 2, 2, 'ЗА ЧТО ЗАВТРА БУДЕШЬ БЛАГОДАРЕН', 'xfz_5_1   lh_1_1 fz_2_6', '', 3),
(47, 3, 1, 'СПРОСИ СЕБЯ ЧТО ДЕЙСТВИТЕЛЬНО ВАЖНО', 'xfz_4_4   lh_1_2 fz_4_7', 'col-xs-12 col-sm-12 bt', 3),
(48, 3, 2, 'НАЙДИ МУДРОСТЬ И МУЖЕСТВО ПОСТРОИТЬ ЖИЗНЬ ВОКРУГ ОТВЕТА', 'xfz_2_8   lh_1_2  fz_2_9', '', 3),
(49, 4, 1, 'ОСОЗНАНИЕ СВОЕГО НЕСОВЕРШЕНСТВА', 'xfz_4_9 xlh lh_1_2 fz_3_4', 'col-xs-12 col-sm-8 bt br', 3),
(50, 4, 2, 'ШАГ НА ПУТИ К СОВЕРШЕНСТВУ', 'xfz_6 xlh lh_1_6 fz_4_2', '', 3),
(51, 5, 1, 'В ПОИСКАХ ПРЕДНАЗНАЧЕНИЯ', 'xfz_6_3  xlh_1_2 lh_1_5 fz_2', 'col-xs-12 col-sm-4  bt', 3),
(52, 5, 2, 'ОСТАНОВИСЬ - ОНО БУДЕТ ЖДАТЬ', 'xfz_5_7  xlh_1_2 lh_1 fz_1_8', '', 3),
(53, 5, 3, 'КОГДА НАЧНЕШЬ ДЕЛАТЬ ТО', 'xfz_6_8  xlh_1_2 lh_1_4 fz_2_1', '', 3),
(54, 5, 4, 'ЧТО ДЕЙСТВИТЕЛЬНО ЛЮБИШЬ', 'xfz_6_1 xlh_1_2 lh_1_2 fz_2', '', 3),
(55, 6, 1, 'ПУТЬ К СЕБЕ - САМОЕ ДОЛГОЕ ПУТЕШЕСТВИЕ', 'xfz_4_3 xlh_1_3 lh_1_2 fz_4_6', 'col-xs-12 col-sm-12  bt', 3),
(56, 6, 2, 'В КОТОРОМ ПОНЯТЬ - ЗНАЧИТ СОВЕРШИТЬ НОВОЕ ОТКРЫТИЕ', 'xfz_3_2  xlh_1_2 lh_1_2 fz_3_3', '', 3),
(57, 7, 1, 'НАЙДИ КТО ТЫ', 'xfz_13   fz_4_2', 'col-xs-12 col-sm-4 bt br', 3),
(58, 8, 1, 'ОТКРОЙ СВОЕ ВОСПРИЯТИЕ МИРА', 'xfz_5_8 xlh lh_1_1 fz_4', 'col-xs-12 col-sm-8 bt', 3),
(59, 9, 1, 'ЧТО БЫ ПОЛУЧИТЬ ОТ ЖИЗНИ ЧТО ХОЧЕШЬ', 'xfz_4_5  lh_1_5 fz_3', 'col-xs-12 col-sm-8 bt br', 3),
(60, 9, 2, 'ПОЙМИ ЧЕГО ТЫ ДЕЙСТВИТЕЛЬНО ХОЧЕШЬ', 'xfz_4_5  lh_1_4 fz_3_1', '', 3),
(61, 10, 1, 'ЕДИНСТВЕННЫЙ ЧЕЛОВЕК', 'xfz_7_3 xlh_1_1 lh_1_3 fz_2_4', 'col-xs-12 col-sm-4 bt', 3),
(62, 10, 2, 'ЛУЧШЕ КОГО ТЕБЕ НАДО БЫТЬ', 'xfz_6_4 xlh_1_1 lh_1_2 fz_2', '', 3),
(63, 10, 3, 'ЭТО ТЫ ВЧЕРАШНИЙ', 'xfz_9_5 xlh lh_1 fz_3_1', '', 3),
(64, 1, 1, 'ВАЖНО НЕ  КЕМ МЕНЯ СЧИТАЮТ', 'xfz_6 xlh lh_1_4 fz_3', 'col-xs-12 col-sm-6 br', 4),
(65, 1, 2, 'ВАЖНО КТО Я НА САМОМ ДЕЛЕ', 'xfz_6_2 xlh lh_1_4 fz_3_2', '', 4),
(66, 2, 1, 'ДЕЛАЮ СЕГОДНЯ ТО', 'xfz_9_6  xlh_1_3 fz_4_8', 'col-xs-12 col-sm-6 xbt', 4),
(67, 2, 2, 'ЗА ЧТО ЗАВТРА БУДУ БЛАГОДАРЕН', 'xfz_5_5   lh_1_4 fz_2_8', '', 4),
(68, 3, 1, 'СПРАШИВАЮ СЕБЯ ЧТО ДЕЙСТВИТЕЛЬНО ВАЖНО', 'xfz_4   lh_1_2 fz_4_1', 'col-xs-12 col-sm-12 bt', 4),
(69, 3, 2, 'ИМЕЮ МУДРОСТЬ И МУЖЕСТВО СТРОИТЬ ЖИЗНЬ ВОКРУГ ОТВЕТА', 'xfz_3   lh_1_2  fz_3_1', '', 4),
(70, 4, 1, 'ОСОЗНАНИЕ СВОЕГО НЕСОВЕРШЕНСТВА', 'xfz_4_9 xlh lh_1_4 fz_3_4', 'col-xs-12 col-sm-8 bt br', 4),
(71, 4, 2, 'ШАГ НА ПУТИ К СОВЕРШЕНСТВУ', 'xfz_6 xlh lh_1_6 fz_4_2', '', 4),
(72, 5, 1, 'В ПОИСКАХ ПРЕДНАЗНАЧЕНИЯ', 'xfz_6_3  xlh_1_2 lh_1_5 fz_2', 'col-xs-12 col-sm-4  bt ', 4),
(73, 5, 2, 'ОСТАНОВЛЮСЬ - ОНО БУДЕТ ЖДАТЬ', 'xfz_5_4  xlh_1_2 lh_1 fz_1_7', '', 4),
(74, 5, 3, 'КОГДА НАЧНУ ДЕЛАТЬ ТО', 'xfz_7_6  xlh_1_2 lh_1_4 fz_2_5', '', 4),
(75, 5, 4, 'ЧТО ДЕЙСТВИТЕЛЬНО ЛЮБЛЮ', 'xfz_6_3  xlh_1_2 lh_1_2 fz_2_1', '', 4),
(76, 6, 1, 'ПУТЬ К СЕБЕ - САМОЕ ДОЛГОЕ ПУТЕШЕСТВИЕ', 'xfz_4_3 xlh_1_3 lh_1_2 fz_4_6', 'col-xs-12 col-sm-12  bt', 4),
(77, 6, 2, 'В КОТОРОМ ПОНЯТЬ - ЗНАЧИТ СОВЕРШИТЬ НОВОЕ ОТКРЫТИЕ', 'xfz_3_2  xlh_1_2 lh_1_2 fz_3_3', '', 4),
(78, 7, 1, 'ИЩУ КТО Я', 'xfz_17_5   fz_5_6', 'm_box col-xs-12 col-sm-4 bt br', 4),
(79, 8, 1, 'ОТКРЫВАЮ СВОЕ ВОСПРИЯТИЕ МИРА', 'xfz_5_2 xlh lh_1_6 fz_3_6', 'col-xs-12 col-sm-8 bt', 4),
(80, 9, 1, 'ЧТО БЫ ПОЛУЧИТЬ ОТ ЖИЗНИ ЧТО ХОЧУ', 'xfz_4_7  lh_1_5 fz_3_3', 'col-xs-12 col-sm-8 bt br', 4),
(81, 9, 2, 'ПОНИМАЮ ЧЕГО Я ДЕЙСТВИТЕЛЬНО ХОЧУ', 'xfz_4_6  lh_1_4 fz_3_2', '', 4),
(82, 10, 1, 'ЕДИНСТВЕННЫЙ ЧЕЛОВЕК', 'xfz_7_3 xlh_1_1 lh_1_3 fz_2_4', 'col-xs-12 col-sm-4 bt', 4),
(83, 10, 2, 'ЛУЧШЕ КОГО МНЕ НАДО БЫТЬ', 'xfz_6_4 xlh_1_1 lh_1_2 fz_2_1', '', 4),
(84, 10, 3, 'ЭТО Я ВЧЕРАШНИЙ', 'xfz_10_3 xlh lh_1 fz_3_4', '', 4),
(85, 1, 1, 'ТЫ - ЖИЗНЕННАЯ СИЛА СТРАНЫ', 'xfz_6 fz_4_1', 'col-xs-12 col-sm-8 br', 5),
(86, 1, 2, 'БЕГУЩАЯ ПО ТРАНСПОРТНЫМ АРТЕРИЯМ', 'xfz_4_7 fz_3_2', '', 5),
(87, 2, 1, 'ДВИЖЕНИЕ - ЖИЗНЬ', 'xfz_9_3 xlh lh_1_4 fz_2_9', 'col-xs-12 col-sm-4 xbt', 5),
(88, 2, 2, 'НЕСИ ЖИЗНЬ ДВИЖЕНИЕМ', 'xfz_7_1 xlh lh_1_4 fz_2_3', '', 5),
(89, 3, 1, 'ДАРИ ЛЮДЯМ СКАЗКУ', 'xfz_8_7 lh_1_2 fz_4_3', 'col-xs-12 col-sm-6 bt br', 5),
(90, 3, 2, 'МЕЖДУ ПУНКТАМИ ОТПРАВЛЕНИЯ И ПРИБЫТИЯ', 'xfz_4   fz_2', '', 5),
(91, 4, 1, 'ДЛЯ ОДНИХ ДОРОГА - СКАЗКА', 'xfz_6_4 lh_1_2 fz_3_2', 'col-xs-12 col-sm-6 bt', 5),
(92, 4, 2, 'ДЛЯ ТЕБЯ ТА СКАЗКА - ЖИЗНЬ', 'xfz_6_4 lh_1_2 fz_3_2', '', 5),
(93, 5, 1, 'СВОЕЙ УЛЫБКОЙ СОХРАНЯЙ', 'xfz_7 lh_1_3 fz_4_7', 'col-xs-12 col-sm-8 xbt bt br', 5),
(94, 5, 2, 'МИР И ПОКОЙ В ВАГОНАХ', 'xfz_7_6 lh_1_3 fz_5_1', '', 5),
(95, 6, 1, 'НЕСИ ЛЮДЯМ', 'xfz_14_3 fz_4_3', 'col-xs-12 col-sm-4 bt', 5),
(96, 6, 2, 'ЛЕГКОСТЬ', 'xfz_19 fz_5_8', '', 5),
(97, 6, 3, 'ПРЕОДОЛЕНИЯ ПУТИ', 'xfz_9_4 fz_2_8', '', 5),
(98, 7, 1, 'ТЫ СПОКОЕН И СОБРАН', 'xfz_8_4 fz_4_2 xlh lh_1_3', 'col-xs-12 col-sm-6 bt br', 5),
(99, 7, 2, 'В ЛЮБОЙ СИТУАЦИИ', 'xfz_9_5 fz_4_7 xlh lh_1_5', '', 5),
(100, 8, 1, 'ТЕПЛЕЕ ЗАБОТЫ', 'xfz_12 fz_5_8', 'col-xs-12 col-sm-6 bt', 5),
(101, 8, 2, 'НИГДЕ НЕ НАЙТИ', 'xfz_11_5 fz_5_6', '', 5),
(102, 9, 1, 'ОТЗЫВЧИВ И ЧУТОК', 'xfz_9_7 fz_3_1', 'col-xs-12 col-sm-4 bt br', 5),
(103, 9, 2, 'СОХРАНЯЯ', 'xfz_19 fz_6', '', 5),
(104, 9, 3, 'ДОСТОИНСТВО', 'xfz_13_5 fz_4_3', '', 5),
(105, 10, 1, 'ПОЙМЕШЬ И ПОДДЕРЖИШЬ', 'xfz_7 lh_1_2 fz_4_6', 'col-xs-12 col-sm-8  bt', 5),
(106, 10, 2, 'В ТРУДНУЮ МИНУТУ', 'xfz_9_5 lh_1_2 fz_6_3', '', 5),
(107, 11, 1, 'ЖЕЛЕЗНАЯ ДОРОГА', 'xfz_10 fz_5', 'col-xs-12 col-sm-6  bt br', 5),
(108, 11, 2, 'ИСКУССТВО ПОКОРЯТЬ РАССТОЯНИЯ', 'xfz_5_5 lh_1_2 fz_2_7', '', 5),
(109, 12, 1, 'СОЕДИНЯЙ ОТДЕЛЬНЫЕ ГОРОДА', 'xfz_6_2 lh_1_2 fz_3', 'col-xs-12 col-sm-6  bt', 5),
(110, 12, 2, 'В ЕДИНУЮ ВЕЛИКУЮ СТРАНУ', 'xfz_6_8 xlh lh_1_6 fz_3_3', '', 5),
(111, 1, 1, 'Я - ЖИЗНЕННАЯ СИЛА СТРАНЫ', 'xfz_6_4 fz_4_2', 'col-xs-12 col-sm-8 br', 6),
(112, 1, 2, 'БЕГУЩАЯ ПО ТРАНСПОРТНЫМ АРТЕРИЯМ', 'xfz_4_7 fz_3_2', '', 6),
(113, 2, 1, 'ДВИЖЕНИЕ - ЖИЗНЬ', 'xfz_9_3 xlh lh_1_4 fz_2_9', 'col-xs-12 col-sm-4 xbt', 6),
(114, 2, 2, 'НЕСУ ЖИЗНЬ ДВИЖЕНИЕМ', 'xfz_7_1 xlh lh_1_4 fz_2_3', '', 6),
(115, 3, 1, 'ДАРЮ ЛЮДЯМ СКАЗКУ', 'xfz_8_5 lh_1_2 fz_4_1', 'col-xs-12 col-sm-6 bt br', 6),
(116, 3, 2, 'МЕЖДУ ПУНКТАМИ ОТПРАВЛЕНИЯ И ПРИБЫТИЯ', 'xfz_4  lh_1_4 fz_2', '', 6),
(117, 4, 1, 'ДЛЯ ОДНИХ ДОРОГА - СКАЗКА', 'xfz_6_4 lh_1_2 fz_3_2', 'col-xs-12 col-sm-6 bt', 6),
(118, 4, 2, 'ДЛЯ МЕНЯ ТА СКАЗКА - ЖИЗНЬ', 'xfz_6_2 lh_1_2 fz_3_1', '', 6),
(119, 5, 1, 'СВОЕЙ УЛЫБКОЙ СОХРАНЯЮ', 'xfz_6_8 lh_1_3 fz_4_6', 'col-xs-12 col-sm-8 xbt bt br', 6),
(120, 5, 2, 'МИР И ПОКОЙ В ВАГОНАХ', 'xfz_7_6 lh_1_3 fz_5_1', '', 6),
(121, 6, 1, 'НЕСУ ЛЮДЯМ', 'xfz_14_3 fz_4_3', 'col-xs-12 col-sm-4 bt', 6),
(122, 6, 2, 'ЛЕГКОСТЬ', 'xfz_19 fz_5_8', '', 6),
(123, 6, 3, 'ПРЕОДОЛЕНИЯ ПУТИ', 'xfz_9_4 fz_2_8', '', 6),
(124, 7, 1, 'Я СПОКОЕН И СОБРАН', 'xfz_9 fz_4_4 xlh lh_1_3', 'col-xs-12 col-sm-6 br bt', 6),
(125, 7, 2, 'В ЛЮБОЙ СИТУАЦИИ', 'xfz_9_5 fz_4_7 xlh lh_1_5', '', 6),
(126, 8, 1, 'ТЕПЛЕЕ ЗАБОТЫ', 'xfz_12 fz_5_8', 'col-xs-12 col-sm-6 bt', 6),
(127, 8, 2, 'НИГДЕ НЕ НАЙТИ', 'xfz_11_5 fz_5_6', '', 6),
(128, 9, 1, 'ОТЗЫВЧИВ И ЧУТОК', 'xfz_9_7 fz_3_1', 'col-xs-12 col-sm-4  bt br', 6),
(129, 9, 2, 'СОХРАНЯЯ', 'xfz_19 fz_6', '', 6),
(130, 9, 3, 'ДОСТОИНСТВО', 'xfz_13_5 fz_4_3', '', 6),
(131, 10, 1, 'ПОНИМАЮ И ПОДДЕРЖИВАЮ', 'xfz_6_7 lh_1_2 fz_4_5', 'col-xs-12 col-sm-8  bt', 6),
(132, 10, 2, 'В ТРУДНУЮ МИНУТУ', 'xfz_9_5 lh_1_2 fz_6_3', '', 6),
(133, 11, 1, 'ЖЕЛЕЗНАЯ ДОРОГА', 'xfz_10 fz_5', 'col-xs-12 col-sm-6  bt br', 6),
(134, 11, 2, 'ИСКУССТВО ПОКОРЯТЬ РАССТОЯНИЯ', 'xfz_5_5 fz_2_7', '', 6),
(135, 12, 1, 'СОЕДИНЯЮ ОТДЕЛЬНЫЕ ГОРОДА', 'xfz_6_1 lh_1_2 fz_2_9', 'col-xs-12 col-sm-6  bt', 6),
(136, 12, 2, 'В ЕДИНУЮ ВЕЛИКУЮ СТРАНУ', 'xfz_6_8 xlh lh_1_6 fz_3_3 ', '', 6),
(137, 1, 1, 'ГРАВИТАЦИЯ ОТСТОЙ', 'xfz_9_3 fz_4_6', 'col-xs-12 col-sm-6 br', 7),
(138, 1, 2, 'НЕБО ЭТО ДОМ РОДНОЙ', 'xfz_8_2 fz_4_1', '', 7),
(139, 2, 1, 'В ЖИЗНИ КАК В ПОЛЕТЕ', 'xfz_8_1 xlh lh_1_1 fz_4', 'col-xs-12 col-sm-6 xbt', 7),
(140, 2, 2, 'ТЫ ПАССАЖИР ИЛИ ПИЛОТ', 'xfz_7_1 xlh lh_1_3 fz_3_6', '', 7),
(141, 3, 1, 'КТО ПРЕДНАЗНАЧЕН ДЛЯ ПОЛЕТОВ', 'xfz_5_5 lh_1_1 fz_3_8', 'col-xs-12 col-sm-8 bt br', 7),
(142, 3, 2, 'НА ОТСУТСТВИЕ КРЫЛЬЕВ НЕ ЗАМОРАЧИВАЕТСЯ', 'xfz_4 lh_1_3   fz_2_7', '', 7),
(143, 4, 1, 'ЛЕТАТЬ РОЖДЕННЫЙ', 'xfz_9_2 lh_1_2 fz_2_8', 'col-xs-12 col-sm-4 bt', 7),
(144, 4, 2, 'ЛЕТАЕТ В ЖИЗНИ', 'xfz_11_3 lh_1_2 fz_3_5', '', 7),
(145, 5, 1, 'СПОКОЙНЫЙ И ТОЧНЫЙ В ЛЮБУЮ ПОГОДУ', 'xfz_4_6  fz_4_7', 'col-xs-12 col-sm-12 xbt bt', 7),
(146, 6, 1, 'СВОБОДА', 'xfz_21 fz_6_5', 'col-xs-12 col-sm-4 br bt', 7),
(147, 6, 2, 'СОСТОЯНИЕ ДУШИ', 'xfz_10_7 lh_1_2 fz_3_3', '', 7),
(148, 7, 1, 'ЧУВСТВО НАСТОЯЩЕЙ СВОБОДЫ', 'xfz_6 fz_4_1 xlh lh_1_1', 'col-xs-12 col-sm-8 bt', 7),
(149, 7, 2, 'ЭТО СОСТОЯНИЕ ПОЛЕТА', 'xfz_8 fz_5_4 xlh lh_1_1', '', 7),
(150, 8, 1, 'СВЕРХУ ВИДНО ВЕЩИ', 'xfz_9 fz_4_4', 'col-xs-12 col-sm-6 bt br', 7),
(151, 8, 2, 'НЕ ОЧЕВИДНЫЕ С ЗЕМЛИ', 'xfz_7_8 fz_3_8', '', 7),
(152, 9, 1, 'ТВОЯ ДУША ОСТАЛАСЬ В НЕБЕ', 'xfz_6_5 lh_1_1 fz_3_3', 'col-xs-12 col-sm-6  bt', 7),
(153, 9, 2, 'И СЕРДЦЕ К ВЫЛЕТУ ГОТОВО', 'xfz_6_8 lh_1_6 fz_3_4', '', 7),
(154, 10, 1, 'МОТОР', 'xfz_28  fz_8_5', 'col-xs-12 col-sm-4  bt br', 7),
(155, 10, 2, 'СЕРДЦЕ САМОЛЕТА', 'xfz_10  fz_3_1', '', 7),
(156, 10, 3, 'ЧЕЛОВЕК', 'xfz_21  fz_6_4', '', 7),
(157, 10, 4, 'ЕГО ДУША', 'xfz_19  fz_5_8', '', 7),
(158, 11, 1, 'РОКОТ МОТОРА В ДУШЕ', 'xfz_8_3 lh_1_5 fz_5_7', 'col-xs-12 col-sm-8  bt', 7),
(159, 11, 2, 'КРАСОТА ПОЛЕТА В СЕРДЦЕ', 'xfz_7_2 lh_1_6 fz_4_8', '', 7),
(160, 11, 3, 'НЕБО ЭТО СКАЗКА ДЛЯ ВЗРОСЛЫХ', 'xfz_5_7 lh_1_8 fz_3_9', '', 7),
(161, 1, 1, 'ГРАВИТАЦИЯ ОТСТОЙ', 'xfz_9_3 fz_4_6', 'col-xs-12 col-sm-6 br', 8),
(162, 1, 2, 'НЕБО ЭТО ДОМ РОДНОЙ', 'xfz_8_2 fz_4_1', '', 8),
(163, 2, 1, 'В ЖИЗНИ КАК В ПОЛЕТЕ', 'xfz_8_1 xlh lh_1_1 fz_4', 'col-xs-12 col-sm-6 xbt', 8),
(164, 2, 2, 'ТЫ ПАССАЖИР ИЛИ ПИЛОТ', 'xfz_7_1 xlh lh_1_3 fz_3_6', '', 8),
(165, 3, 1, 'КТО ПРЕДНАЗНАЧЕН ДЛЯ ПОЛЕТОВ', 'xfz_5_5 lh_1_1 fz_3_8', 'col-xs-12 col-sm-8 bt br', 8),
(166, 3, 2, 'НА ОТСУТСТВИЕ КРЫЛЬЕВ НЕ ЗАМОРАЧИВАЕТСЯ', 'xfz_4 lh_1_3   fz_2_7', '', 8),
(167, 4, 1, 'ЛЕТАТЬ РОЖДЕННЫЙ', 'xfz_9_2 lh_1_2 fz_2_8', 'col-xs-12 col-sm-4 bt', 8),
(168, 4, 2, 'ЛЕТАЮ В ЖИЗНИ', 'xfz_11_6 lh_1_2 fz_3_6', '', 8),
(169, 5, 1, 'Я СПОКОЕН И ТОЧЕН В ЛЮБУЮ ПОГОДУ', 'xfz_5  fz_5_2', 'col-xs-12 col-sm-12 xbt bt', 8),
(170, 6, 1, 'СВОБОДА', 'xfz_21 fz_6_5', 'col-xs-12 col-sm-4 br bt', 8),
(171, 6, 2, 'СОСТОЯНИЕ ДУШИ', 'xfz_10_7 lh_1_2 fz_3_3', '', 8),
(172, 7, 1, 'ЧУВСТВО НАСТОЯЩЕЙ СВОБОДЫ', 'xfz_6 fz_4_1 xlh lh_1_1', 'col-xs-12 col-sm-8 bt', 8),
(173, 7, 2, 'ЭТО СОСТОЯНИЕ ПОЛЕТА', 'xfz_8 fz_5_4 xlh lh_1_1', '', 8),
(174, 8, 1, 'СВЕРХУ ВИДНО ВЕЩИ', 'xfz_9 fz_4_4', 'col-xs-12 col-sm-6 bt br', 8),
(175, 8, 2, 'НЕ ОЧЕВИДНЫЕ С ЗЕМЛИ', 'xfz_7_8 fz_3_8', '', 8),
(176, 9, 1, 'МОЯ ДУША ОСТАЛАСЬ В НЕБЕ', 'xfz_6_5 lh_1_1 fz_3_3', 'col-xs-12 col-sm-6  bt', 8),
(177, 9, 2, 'И СЕРДЦЕ К ВЫЛЕТУ ГОТОВО', 'xfz_6_8 lh_1_6 fz_3_4', '', 8),
(178, 10, 1, 'МОТОР', 'xfz_28  fz_8_5', 'col-xs-12 col-sm-4  bt br', 8),
(179, 10, 2, 'СЕРДЦЕ САМОЛЕТА', 'xfz_10  fz_3_1', '', 8),
(180, 10, 3, 'ЧЕЛОВЕК', 'xfz_21  fz_6_4', '', 8),
(181, 10, 4, 'ЕГО ДУША', 'xfz_19  fz_5_8', '', 8),
(182, 11, 1, 'РОКОТ МОТОРА В ДУШЕ', 'xfz_8_3 lh_1_5 fz_5_7', 'col-xs-12 col-sm-8  bt', 8),
(183, 11, 2, 'КРАСОТА ПОЛЕТА В СЕРДЦЕ', 'xfz_7_2 lh_1_6 fz_4_8', '', 8),
(184, 11, 3, 'НЕБО ЭТО СКАЗКА ДЛЯ ВЗРОСЛЫХ', 'xfz_5_7 lh_1_8 fz_3_9', '', 8),
(185, 1, 1, 'ЗДЕСЬ ЖИЗНЬ КИПИТ', 'xfz_8_9  fz_6_1', 'col-xs-12 col-sm-8 br', 9),
(186, 1, 2, 'ЭПИЦЕНТР СОБЫТИЙ', 'xfz_9_2  fz_6_3', '', 9),
(187, 2, 1, 'ДВИГАЮСЬ БЫСТРО', 'xfz_9_9 xlh lh_1_9   fz_3_2', 'col-xs-12 col-sm-4 xbt', 9),
(188, 2, 2, 'В ОБЩЕМ РИТМЕ', 'xfz_11_5  xlh lh_1_6  fz_3_7', '', 9),
(189, 3, 1, 'КРАСНАЯ ПЛОЩАДЬ', 'xfz_9_7 xlh lh_1_1 fz_4_8', 'col-xs-12 col-sm-6 bt br', 9),
(190, 3, 2, 'СЕРДЦЕ РОССИИ', 'xfz_11_7 fz_5_8', '', 9),
(191, 4, 1, 'БОГАТ ИСТОРИЕЙ', 'xfz_11_5  fz_5_8', 'col-xs-12 col-sm-6 bt', 9),
(192, 4, 2, 'КАЖДЫЙ КИРПИЧ', 'xfz_10_5  fz_5_3', '', 9),
(193, 5, 1, 'ГОРОД КОНТРАСТОВ', 'xfz_9_8 xlh lh_1_9 fz_3_1', 'col-xs-12 col-sm-4  bt br', 9),
(194, 5, 2, 'НУЖДЫ И РОСКОШИ', 'xfz_9_4  xlh lh_1_8  fz_3', '', 9),
(195, 6, 1, 'КТО МНОГО РАБОТАЕТ', 'xfz_8_9  fz_6_1', 'col-xs-12 col-sm-8  bt', 9),
(196, 6, 2, 'НА ЖИЗНЬ НЕ ЖАЛУЕТСЯ', 'xfz_7_6   fz_5_2', '', 9),
(197, 7, 1, 'ГОРОД ШИРОКИХ', 'xfz_11_2  fz_7_6', 'col-xs-12 col-sm-8 bt br', 9),
(198, 7, 2, 'ВОЗМОЖНОСТЕЙ', 'xfz_11_5  fz_7_8', '', 9),
(199, 8, 1, 'Я УМЕЮ', 'xfz_24 xlh lh_1_2 fz_7_8', 'col-xs-12 col-sm-4 bt', 9),
(200, 8, 2, 'ВСЕ УСПЕВАТЬ', 'xfz_13_5 xlh lh_1_4 fz_4_2', '', 9),
(201, 9, 1, 'КОГДА УЕЗЖАЮ', 'xfz_12 xlh lh_1_1 fz_3_8', 'col-xs-12 col-sm-4  bt br', 9),
(202, 9, 2, 'МИР ЗАМЕДЛЯЕТСЯ', 'xfz_9_9 xlh lh_1_3 fz_3_1', '', 9),
(203, 9, 3, 'БЕЗ СУМАСШЕДШЕГО', 'xfz_9_1 xlh lh_1_3 fz_2_8', '', 9),
(204, 9, 4, 'РИТМА СКУЧАЮ', 'xfz_12 xlh lh_1_2 fz_3_8', '', 9),
(205, 10, 1, 'РАЗМАХ И МАСШТАБЫ ПОМОГАЮТ', 'xfz_5_7  fz_3_8', 'col-xs-12 col-sm-8 bt', 9),
(206, 10, 2, 'ГЛОБАЛЬНО ДУМАТЬ', 'xfz_9_4  fz_6_3', '', 9),
(207, 10, 3, 'ГЛОБАЛЬНО ДЕЛАТЬ', 'xfz_9_6  fz_6_5', '', 9),
(208, 1, 1, 'ГОРОД ИЗОБРЕТАТЕЛЕЙ', 'xfz_8_2  fz_4_1', 'col-xs-12 col-sm-6 br', 10),
(209, 2, 1, 'ГОРОД КОНСТРУКТОРОВ', 'xfz_8_1   fz_4_1', 'col-xs-12 col-sm-6 xbt', 10),
(210, 3, 1, 'КУХНЯ', 'xfz_30  fz_9_5', 'col-xs-12 col-sm-4 bt br', 10),
(211, 3, 2, 'САМОЛЕТОСТРОЕНИЯ', 'xfz_9_1 fz_2_9', '', 10),
(212, 4, 1, 'КУЗНИЦА КОСМОСА', 'xfz_9_8 xmt  mtvw_2_4 fz_6_6', 'col-xs-12 col-sm-8 bt', 10),
(213, 5, 1, 'КОЛЫБЕЛЬ', 'xfz_17_5 xlh lh_1_2 fz_8_9', 'col-xs-12 col-sm-6  bt br', 10),
(214, 5, 2, 'ВОЕННО-МОРСКОГО ФЛОТА', 'xfz_7  xlh lh_1_3  fz_3_6', '', 10),
(215, 6, 1, 'РОДИНА', 'xfz_23  fz_11', 'col-xs-12 col-sm-6  bt', 10),
(216, 6, 2, 'ВОЗДУШНОГО ДЕСАНТА', 'xfz_8  lh_1_1 fz_4', '', 10),
(217, 7, 1, 'ВОИНСКОЙ СЛАВЫ НАДЕЖНЫЙ ОПЛОТ', 'xfz_5  fz_5_3', 'col-xs-12 col-sm-12 bt', 10),
(218, 8, 1, 'ГОРОД ГЕРОЕВ', 'xfz_13  fz_6_6', 'col-xs-12 col-sm-6 bt br', 10),
(219, 9, 1, 'ГОРОД ПОЭТОВ', 'xfz_13  fz_6_5', 'col-xs-12 col-sm-6  bt', 10),
(220, 10, 1, 'МУЖЕСТВО', 'xfz_17_2  fz_5_5', 'col-xs-12 col-sm-4 bt br', 10),
(221, 10, 2, 'ХРАБРОСТЬ', 'xfz_17  fz_5_4', '', 10),
(222, 11, 1, 'УМ И СМЕКАЛКА', 'xfz_12 xlh lh_1_3  fz_8', 'col-xs-12 col-sm-8  bt', 10),
(223, 12, 1, 'ИСТОРИЯ ВОРОНЕЖА', 'xfz_9_3  fz_4_6', 'col-xs-12 col-sm-6 bt br', 10),
(224, 12, 2, 'ГОРДОСТЬ РОССИИ', 'xfz_10_4  fz_5_2', '', 10),
(225, 13, 1, 'Я СЧАСТЛИВ ЖИТЬ ЗДЕСЬ', 'xfz_7_6  fz_3_8', 'col-xs-12 col-sm-6  bt', 10),
(226, 13, 2, 'ЭТО МОЙ ДОМ', 'xfz_14  fz_7_2', '', 10),
(227, 1, 1, 'ГОРДОСТЬ СТРАНЫ', 'xfz_10_2 xlh lh_1_2 fz_5_3', 'col-xs-12 col-sm-6 br', 11),
(228, 2, 1, 'РОДИНА ЛЕВШИ', 'xfz_12   fz_6_1', 'col-xs-12 col-sm-6 xbt', 11),
(229, 3, 1, 'КОЛЫБЕЛЬ ОРУЖЕЙНОГО ДЕЛА', 'xfz_6_2  fz_6_5', 'col-xs-12 col-sm-12 bt', 11),
(230, 4, 1, 'ГОРОД КУЗНЕЦ', 'xfz_12_8  fz_6_5', 'col-xs-12 col-sm-6 bt br', 11),
(231, 5, 1, 'ГОРОД МЕТАЛЛУРГ', 'xfz_10_2 xlh lh_1_3  fz_5', 'col-xs-12 col-sm-6  bt', 11),
(232, 6, 1, 'СЮДА СО СВОИМ САМОВАРОМ НЕ ЕДУТ', 'xfz_5  fz_5_2', 'col-xs-12 col-sm-12  bt', 11),
(233, 7, 1, 'ИЗОБРЕТАТЕЛИ', 'xfz_12_7  fz_8_7', 'col-xs-12 col-sm-8 bt br', 11),
(234, 7, 2, 'И КОНСТРУКТОРЫ', 'xfz_10_8  fz_7_3', '', 11),
(235, 8, 1, 'УМЕЛЬЦЫ', 'xfz_19 xlh lh_1_4 fz_6_2', 'col-xs-12 col-sm-4 bt', 11),
(236, 8, 2, 'И МАСТЕРА', 'xfz_17_5 xlh lh_1_3 fz_5_7', '', 11),
(237, 9, 1, 'САМЫЕ РАЗНЫЕ НАПРАВЛЕНИЯ', 'xfz_6_3  fz_6_5', 'col-xs-12 col-sm-12  bt', 11),
(238, 10, 1, 'ТУЛЬСКИЙ ПРЯНИК', 'xfz_10  fz_5', 'col-xs-12 col-sm-6 bt br', 11),
(239, 11, 1, 'ТУЛЬСКАЯ ГАРМОНЬ', 'xfz_9_7   fz_4_9', 'col-xs-12 col-sm-6  bt', 11),
(240, 12, 1, 'КРАЙ ПРОФЕССИОНАЛОВ', 'xfz_7_8  fz_5_3', 'col-xs-12 col-sm-8 bt br', 11),
(241, 12, 2, 'КРАЙ ВИРТУОЗОВ', 'xfz_11_3  fz_7_6', '', 11),
(242, 13, 1, 'ГОРОД ЛЮБИМЫЙ', 'xfz_10_7 xlh lh_1_7 fz_3_4', 'col-xs-12 col-sm-4  bt', 11),
(243, 13, 2, 'ДОМ МОЙ РОДНОЙ', 'xfz_10_5 xlh lh_1_7 fz_3_4', '', 11),
(244, 1, 1, 'ЭТО ТВОЯ ЖИЗНЬ', 'xfz_11_5 fz_7_5', 'col-xs-12 col-sm-8 br', 12),
(245, 1, 2, 'ДЕЛАЙ ЧТО ЛЮБИШЬ И ДЕЛАЙ ЭТО ЧАСТО', 'xfz_4_7 fz_3_1', '', 12),
(246, 2, 1, 'НЕ РАССУЖДАЙ О ЖИЗНИ', 'xfz_7_6 fz_2_4 xlh lh_1_6', 'col-xs-12 col-sm-4 xbt', 12),
(247, 2, 2, 'ОЩУЩАЙ', 'xfz_20 fz_6_5 lh_1_1', '', 12),
(248, 3, 1, 'НЕ ПЕРЕСТАВАЙ', 'xfz_12_3 fz_3_9', 'col-xs-12 col-sm-4 bt', 12),
(249, 3, 2, 'УДИВЛЯТЬСЯ', 'xfz_15 fz_4_7', '', 12),
(250, 4, 1, 'ЖИЗНЬ ЭТО БОЛЬШОЕ ПРИКЛЮЧЕНИЕ', 'xfz_5 fz_3_4', 'col-xs-12 col-sm-8 bt bl', 12),
(251, 4, 2, 'ПОЛНОЕ ВОЗМОЖНОСТЕЙ', 'xfz_7_6 fz_5_1', '', 12),
(252, 5, 1, 'СПРОСИ СЛЕДУЮЩЕГО ЧЕЛОВЕКА В ЧЕМ ЕГО СТРАСТЬ И ПОДЕЛИСЬ СВОЕЙ МЕЧТОЙ', 'fz_2_4', 'col-xs-12 col-sm-12 bt bb', 12),
(253, 6, 1, 'СМОТРИ НА ЖИЗНЬ', 'xfz_10 fz_3_2 lh_1_4', 'col-xs-12 col-sm-4', 12),
(254, 6, 2, 'ОТКРЫТЫМИ ГЛАЗАМИ', 'xfz_8_5 xlh lh_1_4 fz_2_7', '', 12),
(255, 7, 1, 'КАЖДЫЙ ВИДИТ ТО ЧТО ХОЧЕТ', 'xfz_6_2 fz_4_2', 'col-xs-12 col-sm-8  bl xbt', 12),
(256, 7, 2, 'СТРЕМИСЬ УВИДЕТЬ ПОЗИТИВ', 'xfz_6_5 fz_4_3', '', 12),
(257, 8, 1, 'ЛЮБИ ЧТО ИМЕЕШЬ', 'xfz_10  fz_4_9', 'col-xs-12 col-sm-6 bt', 12),
(258, 8, 2, 'НАХОДИ СЧАСТЬЕ В ПРОСТЫХ ВЕЩАХ', 'xfz_5_2 lh_1_6 fz_2_5', '', 12),
(259, 9, 1, 'КОГДА ЕШЬ НАСЛАЖДАЙСЯ', 'xfz_7_2 fz_3_5', 'col-xs-12 col-sm-6  bt bl', 12),
(260, 9, 2, 'КАЖДЫМ КУСКОМ', 'xfz_10_6 fz_5_2', '', 12),
(261, 10, 1, 'В ЛЮБОМ ПРОЦЕССЕ  ВАЖНА НЕ СКОРОСТЬ А УДОВОЛЬСТВИЕ', 'fz_3_2', 'col-xs-12 col-sm-12 bt bb', 12),
(262, 11, 1, 'ЛУЧШЕ СДЕЛАТЬ И ПРОЖИТЬ', 'xfz_6_7 fz_4_5', 'col-xs-12 col-sm-8 br', 12),
(263, 11, 2, 'ЧЕМ НЕ СДЕЛАТЬ И ЖАЛЕТЬ', 'xfz_7 fz_4_7', '', 12),
(264, 12, 1, 'ТЫ', 'absolute xrelative xmlvw_2  xmt mtvw_1_5 xfz_25 fz_9', 'col-xs-12 col-sm-4', 12),
(265, 12, 2, 'Хозяин', 'right xmrvw_2  xmtvw_1_8 mtvw_1 xfz_14 fz_4_8', '', 12),
(266, 12, 3, 'своей жизни', 'right xmrvw_2 xfz_7_5 xlh fz_2_6 lh_1_3', '', 12),
(267, 1, 1, 'ЭТО МОЯ ЖИЗНЬ', 'xfz_12 fz_7_8', 'col-xs-12 col-sm-8 br', 14),
(268, 1, 2, 'ДЕЛАЮ ЧТО ЛЮБЛЮ И ДЕЛАЮ ЭТО ЧАСТО', 'xfz_4_7 fz_3_1', '', 14),
(269, 2, 1, 'НЕ РАССУЖДАЮ О ЖИЗНИ', 'fz_2_4 xfz_7_5 xlh lh_1_6', 'col-xs-12 col-sm-4 xbt', 14),
(270, 2, 2, 'ОЩУЩАЮ', 'fz_6_4 xfz_19_5 xlh_1_1 lh_1_1', '', 14),
(271, 3, 1, 'НЕ ПЕРЕСТАЮ', 'xfz_14_2 fz_4_5', 'col-xs-12 col-sm-4 bt', 14),
(272, 3, 2, 'УДИВЛЯТЬСЯ', 'xfz_14_9 fz_4_7', '', 14),
(273, 4, 1, 'ЖИЗНЬ ЭТО БОЛЬШОЕ ПРИКЛЮЧЕНИЕ', 'xfz_5_1 fz_3_4', 'col-xs-12 col-sm-8 bt bl', 14),
(274, 4, 2, 'ПОЛНОЕ ВОЗМОЖНОСТЕЙ', 'xfz_7_6 lh_1_2 fz_5_1', '', 14),
(275, 5, 1, 'СПРОШУ СЛЕДУЮЩЕГО ЧЕЛОВЕКА В ЧЕМ ЕГО СТРАСТЬ И ПОДЕЛЮСЬ СВОЕЙ МЕЧТОЙ', 'fz_2_3', 'col-xs-12 col-sm-12 bt bb', 14),
(276, 6, 1, 'СМОТРЮ НА ЖИЗНЬ', 'xfz_9_8 fz_3_1 xlh lh_1_4', 'col-xs-12 col-sm-4', 14),
(277, 6, 2, 'ОТКРЫТЫМИ ГЛАЗАМИ', 'xfz_8_5 fz_2_7 xlh lh_1_4', '', 14),
(278, 7, 1, 'КАЖДЫЙ ВИДИТ ТО ЧТО ХОЧЕТ', 'xfz_6_3 fz_4_2', 'col-xs-12 col-sm-8  bl xbt', 14),
(279, 7, 2, 'СТРЕМЛЮСЬ УВИДЕТЬ ПОЗИТИВ', 'xfz_6 fz_4_1', '', 14),
(280, 8, 1, 'ЛЮБЛЮ ЧТО ИМЕЮ', 'xfz_10_3 fz_5', 'col-xs-12 col-sm-6 bt', 14),
(281, 8, 2, 'НАХОЖУ СЧАСТЬЕ В ПРОСТЫХ ВЕЩАХ', 'xfz_5_1 lh_1_6 fz_2_5', '', 14),
(282, 9, 1, 'КОГДА ЕМ НАСЛАЖДАЮСЬ', 'xfz_7_3 fz_3_6', 'col-xs-12 col-sm-6  bt bl', 14),
(283, 9, 2, 'КАЖДЫМ КУСКОМ', 'xfz_10_6 fz_5_2', '', 14),
(284, 10, 1, 'В ЛЮБОМ ПРОЦЕССЕ  ВАЖНА НЕ СКОРОСТЬ А УДОВОЛЬСТВИЕ', 'fz_3_2', 'col-xs-12 col-sm-12 bt bb', 14),
(285, 11, 1, 'ЛУЧШЕ СДЕЛАТЬ И ПРОЖИТЬ', 'xfz_6_7 fz_4_5', 'col-xs-12 col-sm-8 br ', 14),
(286, 11, 2, 'ЧЕМ НЕ СДЕЛАТЬ И ЖАЛЕТЬ', 'xfz_7 fz_4_7', '', 14),
(287, 12, 1, 'Я', 'absolute xrelative lvw_3_6 xlvw_12 xmt xfz_25 mtvw_0_6 fz_10', 'col-xs-12 col-sm-4 xbt', 14),
(288, 12, 2, 'Хозяин', 'right xmrvw_3 mtvw_0_8 xmtvw_1_5 xfz_14 fz_5', '', 14),
(289, 12, 3, 'своей жизни', 'right xmrvw_3 xfz_7_5 fz_2_7', '', 14),
(290, 1, 1, 'ЕСЛИ НЕ НРАВИТСЯ ЧТО ПОЛУЧАЮ', 'xfz_5_7 fz_2_8 lh_1_3', 'col-xs-12 col-sm-6 br', 15),
(291, 1, 2, 'ИЗМЕНЮ ЧТО Я ДАЮ', 'xfz_9_6 fz_4_7', '', 15),
(292, 2, 1, 'Я НЕ СМОГУ  ВЫИГРАТЬ', 'xfz_8_2 fz_4', 'col-xs-12 col-sm-6  xbt', 15),
(293, 2, 2, 'НЕ УЧАСТВУЯ В ГОНКАХ', 'xfz_8_2 fz_4', '', 15),
(294, 3, 1, 'КОГДА НЕ ПО ДУШЕ ТО ЧТО ДЕЛАЮ', 'xfz_5_5 fz_1_7 lh_1_4 mtvw_0_6', 'col-xs-12 col-sm-4 bt', 15),
(295, 3, 2, 'МЕНЯЮ', 'xfz_24 fz_8_3 lh_1_1', '', 15),
(296, 3, 3, 'НАЧИНАЮ ДЕЛАТЬ ТО', 'xfz_8_9 fz_2_8 lh_1_2', '', 15),
(297, 3, 4, 'ЧТО ДЕЙСТВИТЕЛЬНО ЛЮБЛЮ', 'xfz_6_4 fz_2 lh_1_8', '', 15),
(298, 4, 1, 'ЧАЩЕ ПУТЕШЕСТВУЮ', 'xfz_9 fz_6_1', 'col-xs-12 col-sm-8 bt bl', 15),
(299, 4, 2, 'ПОТЕРЯВШИСЬ В ПУТИ', 'xfz_8_5 fz_5_8', '', 15),
(300, 4, 3, 'МОГУ НАЙТИ СЕБЯ', 'xfz_10_6 fz_7_2', '', 15),
(302, 5, 1, 'ДОВЕРЯЮ НЕОЖИДАННОСТЯМ', 'xfz_6_4 fz_4_3', 'm_box col-xs-12 col-sm-8 bt', 15),
(303, 5, 2, 'ВСЕ МОЖЕТ СЛУЧИТЬСЯ', 'xfz_7_9 fz_5_4', '', 15),
(304, 6, 1, 'НЕКОТОРЫЕ ВОЗМОЖНОСТИ', 'xfz_6_7 fz_2_1 lh_1_2', 'col-xs-12 col-sm-4 bt bl', 15),
(305, 6, 2, 'ПОЯВЛЯЮТСЯ ЛИШЬ ОДНАЖДЫ', 'xfz_5_9 fz_1_9', '', 15),
(306, 6, 3, 'НЕ УПУЩУ', 'xfz_17 fz_5_7', '', 15),
(307, 7, 1, 'НАС ОБЪЕДИНЯЕТ', 'xfz_10_5 fz_5_4', 'col-xs-12 col-sm-6 bt', 15),
(308, 7, 2, 'НАША НЕПОХОЖЕСТЬ', 'xfz_8_7 fz_4_5', '', 15),
(309, 8, 1, 'ЕСЛИ ХОЧУ СДЕЛАТЬ', 'xfz_9 fz_4_7 lh_1_2', 'col-xs-12 col-sm-6  bt bl', 15),
(310, 8, 2, 'СЕЙЧАС САМОЕ ВРЕМЯ', 'xfz_8_4 fz_4_3  lh_1_1_8', '', 15),
(311, 9, 1, 'ОТКРЫВАЮ РАЗУМ И СЕРДЦЕ', 'xfz_6_4 fz_3_3', 'col-xs-12 col-sm-6 bt', 15),
(312, 9, 2, 'НОВЫМ СВЕРШЕНИЯМ', 'xfz_8_5 fz_4_3', '', 15),
(313, 9, 3, 'И НОВЫМ ЛЮДЯМ', 'xfz_10_6 fz_5_4', '', 15),
(314, 10, 1, 'ЖИЗНЬ КОРОТКА', 'xfz_11 fz_5_5 lh_0_8', 'col-xs-12 col-sm-6  bt bl', 15),
(315, 10, 2, 'НЕЗАЧЕМ ЖДАТЬ', 'xfz_11 fz_5_5', '', 15),
(316, 10, 3, 'НАЧИНАЮ ИДТИ К МОЕЙ МЕЧТЕ', 'xfz_5_9 fz_3 lh_1_1', '', 15),
(317, 1, 1, 'ЕСЛИ НЕ НРАВИТСЯ ЧТО ПОЛУЧАЕШЬ', 'xfz_5_3 fz_2_6 lh_1_3', 'col-xs-12 col-sm-6', 16),
(318, 1, 2, 'ИЗМЕНИ ЧТО ТЫ ДАЕШЬ', 'xfz_8_1 fz_4', '', 16),
(319, 2, 1, 'ТЫ НЕ СМОЖЕШЬ  ВЫИГРАТЬ', 'xfz_6_8 fz_3_3', 'col-xs-12 col-sm-6 bl xbt', 16),
(320, 2, 2, 'НЕ УЧАСТВУЯ В ГОНКАХ', 'xfz_8_2 fz_4', '', 16),
(321, 3, 1, 'КОГДА НЕ ПО ДУШЕ ТО ЧТО ДЕЛАЕШЬ', 'xfz_5_2 fz_1_6', 'col-xs-12 col-sm-4 bt', 16),
(322, 3, 2, 'МЕНЯЙ', 'xfz_24 fz_9 lh_1_1', '', 16),
(323, 3, 3, 'НАЧИНАЙ ДЕЛАТЬ ТО', 'xfz_9_1 fz_2_9', '', 16),
(324, 3, 4, 'ЧТО ДЕЙСТВИТЕЛЬНО ЛЮБИШЬ', 'xfz_6_1 fz_1_9 lh_1_3', '', 16),
(325, 4, 1, 'ЧАЩЕ ПУТЕШЕСТВУЙ', 'xfz_9 fz_6_2', 'col-xs-12 col-sm-8 bt bl', 16),
(326, 4, 2, 'ПОТЕРЯВШИСЬ В ПУТИ', 'xfz_8_4 fz_5_8', '', 16),
(327, 4, 3, 'СМОЖЕШЬ НАЙТИ СЕБЯ', 'xfz_8 fz_5_5', '', 16),
(328, 5, 1, 'ДОВЕРЯЙ НЕОЖИДАННОСТЯМ', 'xfz_6_4 fz_4_4', 'col-xs-12 col-sm-8 bt br', 16),
(329, 5, 2, 'ВСЕ МОЖЕТ СЛУЧИТЬСЯ', 'xfz_7_9 fz_5_4', '', 16),
(330, 6, 1, 'НЕКОТОРЫЕ ВОЗМОЖНОСТИ', 'xfz_6_7 fz_2_1 lh_1_2', 'col-xs-12 col-sm-4 bt', 16),
(331, 6, 2, 'ПОЯВЛЯЮТСЯ ЛИШЬ ОДНАЖДЫ', 'xfz_5_9 fz_1_9', '', 16),
(332, 6, 3, 'НЕ УПУСТИ', 'xfz_17 fz_5_6', '', 16),
(333, 7, 1, 'НАС ОБЪЕДИНЯЕТ', 'xfz_10_5 fz_5_4', 'col-xs-12 col-sm-6 bt br', 16),
(334, 7, 2, 'НАША НЕПОХОЖЕСТЬ', 'xfz_8_7 fz_4_5', '', 16),
(335, 8, 1, 'ЕСЛИ ХОЧЕШЬ СДЕЛАТЬ', 'xfz_8 fz_4_1 lh_1_2', 'col-xs-12 col-sm-6  bt', 16),
(336, 8, 2, 'СЕЙЧАС САМОЕ ВРЕМЯ', 'xfz_8_4 fz_4_3  lh_1_1_8', '', 16),
(337, 9, 1, 'ОТКРОЙ РАЗУМ И СЕРДЦЕ', 'xfz_7_4 fz_3_8 ', 'col-xs-12 col-sm-6 bt br', 16),
(338, 9, 2, 'НОВЫМ СВЕРШЕНИЯМ', 'xfz_8_5 fz_4_3', '', 16),
(339, 9, 3, 'И НОВЫМ ЛЮДЯМ', 'xfz_10_6 fz_5_4', '', 16),
(340, 10, 1, 'ЖИЗНЬ КОРОТКА', 'xfz_11 fz_5_5 lh_0_8', 'col-xs-12 col-sm-6  bt', 16),
(341, 10, 2, 'НЕЗАЧЕМ ЖДАТЬ', 'xfz_11 fz_5_5', '', 16),
(342, 10, 3, 'НАЧИНАЙ ИДТИ К СВОЕЙ МЕЧТЕ', 'xfz_5_9 fz_3 lh_1_1', '', 16),
(343, 1, 1, 'Я КРЕАТИВЕН', 'xfz_14_5 fz_7_1', 'col-xs-12 col-sm-6 br', 17),
(344, 1, 2, 'СМОТРЮ С ДРУГОЙ ТОЧКИ ЗРЕНИЯ', 'xfz_5_6 fz_2_8', '', 17),
(345, 2, 1, 'СТРЕМЛЮСЬ К СОВЕРШЕНСТВУ', 'xfz_6_3 fz_3_1 lh_1_3', 'col-xs-12 col-sm-6 xbt', 17),
(346, 2, 2, 'БЕРУ ЛУЧШЕЕ И ДЕЛАЮ ЕЩЕ ЛУЧШЕ', 'xfz_5_3 fz_2_6 lh_1_3', '', 17),
(347, 2, 3, 'ЕСЛИ ЛУЧШЕГО НЕ СУЩЕСТВУЕТ - СОЗДАЮ ЕГО', 'xfz_4_1 fz_2 lh_1_3', '', 17),
(348, 3, 1, 'ОЖИДАЯ ПРЕГРАДЫ - ПРОБУЮ', 'xfz_6_3 fz_1_9 xlh_1_6 lh_2_5', 'col-xs-12 col-sm-4 bt br', 17),
(349, 3, 2, 'ОЖИДАЯ УСПЕХА', 'xfz_11_2 fz_3_5 xlh_0_8 lh_1_2', '', 17),
(350, 3, 3, 'ДЕЛАЮ', 'xfz_24 fz_8 xlh_1_1 lh_1', '', 17),
(351, 4, 1, 'СЛЕДУЮ МЕЧТЕ', 'xfz_12_2 fz_8 lh_1_1', 'col-xs-12 col-sm-8 bt', 17),
(352, 4, 2, 'И ВСЕЛЕННАЯ ОТКРЫВАЕТ ДВЕРИ', 'xfz_5_7 fz_3_8', '', 17),
(353, 4, 3, 'ТАМ ГДЕ БЫЛИ ТОЛЬКО СТЕНЫ', 'xfz_6_3 fz_4_2', '', 17),
(354, 5, 1, 'ИНВЕСТИРУЮ В СЕБЯ - БУДУ ПОЛУЧАТЬ ДИВИДЕНДЫ ВСЮ ЖИЗНЬ', 'fz_3', 'col-xs-12 col-sm-12 bt bb', 17),
(355, 6, 1, 'ДЕЛАЮ ЧТО МНЕ НЕ ПО ПЛЕЧУ', 'xfz_6_3 fz_4_3', 'col-xs-12 col-sm-8 br', 17),
(356, 6, 2, 'РАЗРУШАЮ СТЕРЕОТИПЫ', 'xfz_7_5 fz_5_2  lh_1_2  ', '', 17),
(357, 6, 3, 'ИССЛЕДУЮ МЕЧТАЮ ОТКРЫВАЮ', 'xfz_5_9 fz_4 bt  lh_1_3', '', 17),
(358, 7, 1, 'НЕ СТЕСНЯЮСЬ', 'xfz_12_7 fz_4_1', 'col-xs-12 col-sm-4  xbt', 17),
(359, 7, 2, 'МЕЧТАТЬ О ВЕЛИКОМ', 'xfz_9 fz_2_8 lh_1_4', '', 17),
(360, 7, 3, 'НЕ БОЮСЬ РИСКНУТЬ', 'xfz_8_9 fz_2_8 lh_1_4', '', 17),
(361, 7, 4, 'ВОПЛОЩАЯ МЕЧТУ', 'xfz_10_1 fz_3_2 lh_1_2', '', 17),
(362, 8, 1, 'ЕСЛИ ВСЕ ВОЗМОЖНОЕ УЖЕ СДЕЛАНО', 'xfz_4_9 fz_2_5', 'col-xs-12 col-sm-6 bt br', 17),
(363, 8, 2, 'ПРОБУЮ СДЕЛАТЬ ЭТО', 'xfz_8_5 fz_4_3', '', 17),
(364, 8, 3, 'ЕЩЕ ЛУЧШЕ', 'xfz_15_5 fz_8', '', 17),
(365, 9, 1, 'ЭТО ВСЕГДА КАЖЕТСЯ НЕВОЗМОЖНЫМ', 'xfz_4_9 fz_2_4', 'col-xs-12 col-sm-6  bt', 17),
(366, 9, 2, 'ПОКА НЕ СДЕЛАЛ', 'xfz_11_2 fz_5_5  lh_1_4', '', 17),
(367, 9, 3, 'САМ ТВОРЮ СВОЮ УДАЧУ', 'xfz_7_5 fz_3_7 lh_1_4 bt', '', 17),
(368, 1, 1, 'БУДЬ КРЕАТИВНЫМ', 'xfz_9_9 fz_4_9', 'col-xs-12 col-sm-6 br', 18),
(369, 1, 2, 'СМОТРИ С ДРУГОЙ ТОЧКИ ЗРЕНИЯ', 'xfz_5_7 fz_2_8', '', 18),
(370, 2, 1, 'СТРЕМИСЬ К СОВЕРШЕНСТВУ', 'xfz_6_7 fz_3_2', 'col-xs-12 col-sm-6 xbt', 18),
(371, 2, 2, 'БЕРИ ЛУЧШЕЕ И ДЕЛАЙ ЕЩЕ ЛУЧШЕ', 'xfz_5_3 fz_2_6', '', 18),
(372, 2, 3, 'ЕСЛИ ЛУЧШЕГО НЕ СУЩЕСТВУЕТ - СОЗДАЙ ЕГО', 'xfz_4_2 fz_2', '', 18),
(373, 3, 1, 'ОЖИДАЮЩИЙ ПРЕГРАДЫ - ПРОБУЕТ', 'xfz_5_2 xlh_1_6 fz_1_6_8 lh_2_5', 'col-xs-12 col-sm-4 bt', 18),
(374, 3, 2, 'ОЖИДАЮЩИЙ УСПЕХА', 'xfz_8_5 xlh_0_8 fz_2_7 lh_1_2', '', 18),
(375, 3, 3, 'ДЕЛАЕТ', 'xfz_24 xlh_1_1 fz_8 lh_1', '', 18),
(376, 4, 1, 'СЛЕДУЙ МЕЧТЕ', 'xfz_12_5 fz_8', 'col-xs-12 col-sm-8 bt bl', 18),
(377, 4, 2, 'И ВСЕЛЕННАЯ ОТКРОЕТ ДВЕРИ', 'xfz_6_3 fz_4', '', 18),
(378, 4, 3, 'ТАМ ГДЕ БЫЛИ ТОЛЬКО СТЕНЫ', 'xfz_6_3 fz_4', '', 18),
(379, 5, 1, 'ИНВЕСТИРУЙ В СЕБЯ - БУДЕШЬ ПОЛУЧАТЬ ДИВИДЕНДЫ ВСЮ ЖИЗНЬ', 'fz_2_8', 'col-xs-12 bt bb', 18),
(380, 6, 1, 'ДЕЛАЙ ЧТО ТЕБЕ НЕ ПО ПЛЕЧУ', 'xfz_6_3 fz_4_3', 'col-xs-12 col-sm-8 br', 18),
(381, 6, 2, 'РАЗРУШАЙ СТЕРЕОТИПЫ', 'xfz_7_8 fz_5_2 lh_1_2', '', 18),
(382, 6, 3, 'ИССЛЕДУЙ МЕЧТАЙ ОТКРЫВАЙ', 'xfz_6_2 fz_4_1 bt lh_1_3', '', 18),
(383, 7, 1, 'НЕ СТЕСНЯЙСЯ', 'xfz_13 fz_4_2', 'col-xs-12 col-sm-4  xbt', 18),
(384, 7, 2, 'МЕЧТАТЬ О ВЕЛИКОМ', 'xfz_9 fz_2_8 lh_1_4', '', 18),
(385, 7, 3, 'НЕ БОЙСЯ РИСКНУТЬ', 'xfz_9_1 fz_2_8 lh_1_4', '', 18),
(386, 7, 4, 'ВОПЛОЩАЯ МЕЧТУ', 'xfz_10 fz_3_2 lh_1_2', '', 18),
(387, 8, 1, 'ЕСЛИ ВСЕ ВОЗМОЖНОЕ УЖЕ СДЕЛАНО', 'xfz_5 fz_2_5', 'col-xs-12 col-sm-6 bt br', 18),
(388, 8, 2, 'ПОПРОБУЙ СДЕЛАТЬ ЭТО', 'xfz_7_7 fz_3_9', '', 18),
(389, 8, 3, 'ЕЩЕ ЛУЧШЕ', 'xfz_15_5 fz_8', '', 18),
(390, 9, 1, 'ЭТО ВСЕГДА КАЖЕТСЯ НЕВОЗМОЖНЫМ', 'xfz_5 fz_2_4', 'col-xs-12 col-sm-6  bt', 18),
(391, 9, 2, 'ПОКА НЕ СДЕЛАНО', 'xfz_10_4 fz_5 lh_1_4', '', 18),
(392, 9, 3, 'САМ ТВОРИ СВОЮ УДАЧУ', 'xfz_7_7 fz_3_7 lh_1_4 bt', '', 18),
(393, 1, 1, 'ПТИЦА ПОДНИМАЕТСЯ ВЫШЕ', 'xfz_6_5 fz_3_3 mtvw_0_5', 'col-xs-12 col-sm-6 br', 19),
(394, 1, 2, 'ЛЕТЯ ПРОТИВ ВЕТРА', 'xfz_9_4 fz_4_8', '', 19),
(395, 2, 1, 'ЛУЧШИЙ ХАРАКТЕР', 'xfz_9_5 fz_5', 'col-xs-12 col-sm-6 xbt', 19),
(396, 2, 2, 'РОЖДАЕТСЯ В ТРУДНОСТЯХ', 'xfz_6_7 fz_3_5', '', 19),
(397, 3, 1, 'РЕШАЯ ПРОБЛЕМУ Я СТАНОВЛЮСЬ СИЛЬНЕЕ', 'xfz_4_2 fz_4_5', 'col-xs-12 bb bt', 19),
(398, 4, 1, 'БОЛЬ КОТОРУЮ Я ЧУВСТВУЮ СЕГОДНЯ', 'xfz_4_8 fz_3_4', 'col-xs-12 col-sm-8  br', 19),
(399, 4, 2, 'ЭТО СИЛА КОТОРУЮ ПОЧУВСТВУЮ ЗАВТРА', 'xfz_4_4 fz_3', '', 19),
(400, 4, 3, 'КАЖДОЕ ПРЕПЯТСТВИЕ', 'xfz_8 fz_5_4', '', 19),
(401, 4, 4, 'ЭТО ВОЗМОЖНОСТЬ ДЛЯ РОСТА', 'xfz_5_9 fz_4_1', '', 19),
(402, 5, 1, 'РЕАЛЬНЫЕ ТРУДНОСТИ', 'xfz_8 fz_2_7 lh_1_1', 'col-xs-12 col-sm-4 xbt', 19),
(403, 5, 2, 'МОЖНО РЕШИТЬ', 'xfz_11 fz_3_7 lh_1_2', '', 19),
(404, 5, 3, 'НЕПОБЕДИМЫ ТОЛЬКО', 'xfz_8_1 fz_2_8 lh_1_3', '', 19),
(405, 5, 4, 'ВООБРАЖАЕМЫЕ', 'xfz_11 fz_3_8 lh_1_2', '', 19),
(406, 6, 1, 'КОГДА Я ГОТОВ СДАТЬСЯ - Я БЛИЖЕ К ЦЕЛИ ЧЕМ ДУМАЮ', 'xfz_3_3 fz_3_5', 'col-xs-12 bt bb', 19),
(407, 7, 1, 'ТРУДНЕЕ ВСЕГО', 'xfz_11_5 fz_6_1 lh_1_2', 'col-xs-12 col-sm-6 br', 19),
(408, 7, 2, 'РЕШИТЬ СИТУАЦИЮ В ТОМ СОСТОЯНИИ', 'xfz_4_5 fz_2_4 lh_1_2', '', 19),
(409, 7, 3, 'КОТОРОЕ К НЕЙ ПРИВЕЛО', 'xfz_7_1 fz_3_8 lh_1_2', '', 19),
(410, 8, 1, 'ТРУДНОСТИ ДЕЛАЮТ ЖИЗНЬ', 'xfz_6_3 fz_3_4 lh_1_2', 'col-xs-12 col-sm-6 xbt', 19),
(411, 8, 2, 'ИНТЕРЕСНОЙ', 'xfz_14 fz_7_5', '', 19),
(412, 8, 3, 'ПРЕОДОЛЕНИЕ ДЕЛАЕТ ИХ ЗНАЧИМЫМИ', 'xfz_4_5 fz_2_4', '', 19),
(413, 9, 1, 'ВСЕ ПРОБЛЕМЫ', 'xfz_11_5 fz_3_8', 'col-xs-12 col-sm-4  bt br', 19),
(414, 9, 2, 'СТАНОВЯТСЯ МЕНЬШЕ', 'xfz_8_4 fz_2_7', '', 19),
(415, 9, 3, 'КОГДА Я НЕ ИЗБЕГАЮ ИХ', 'xfz_7_6 fz_2_4', '', 19),
(416, 9, 4, 'А РЕШАЮ', 'xfz_18 fz_6_1', '', 19),
(417, 10, 1, 'УСПЕХ ПРИХОДИТ К ТЕМ', 'xfz_7_8 fz_5_4', 'col-xs-12 col-sm-8  bt', 19),
(418, 10, 2, 'КТО ОТВАЖИВАЕТСЯ РЕШАТЬ', 'xfz_6_5 fz_4_5 lh_1_2', '', 19),
(419, 10, 3, 'КАЖДУЮ ПРОБЛЕМУ В СВОЮ ПОЛЬЗУ', 'xfz_5 fz_3_5 lh_1_2', '', 19),
(420, 1, 1, 'ПТИЦА ПОДНИМАЕТСЯ ВЫШЕ', 'xfz_6_5 fz_3_3 mtvw_0_5', 'col-xs-12 col-sm-6 br', 20),
(421, 1, 2, 'ЛЕТЯ ПРОТИВ ВЕТРА', 'xfz_9_4 fz_4_8', '', 20),
(422, 2, 1, 'ЛУЧШИЙ ХАРАКТЕР', 'xfz_9_5 fz_5', 'col-xs-12 col-sm-6 xbt', 20),
(423, 2, 2, 'РОЖДАЕТСЯ В ТРУДНОСТЯХ', 'xfz_6_7 fz_3_5', '', 20),
(424, 3, 1, 'РЕШАЯ ПРОБЛЕМУ ТЫ СТАНОВИШЬСЯ СИЛЬНЕЕ', 'xfz_4 fz_4_2', 'col-xs-12 bb bt', 20),
(425, 4, 1, 'БОЛЬ КОТОРУЮ ТЫ ЧУВСТВУЕШЬ СЕГОДНЯ', 'xfz_4_4 fz_3_1', 'col-xs-12 col-sm-8  br', 20),
(426, 4, 2, 'ЭТО СИЛА КОТОРУЮ ТЫ ПОЧУВСТВУЕШЬ ЗАВТРА', 'xfz_3_9 fz_2_7', '', 20),
(427, 4, 3, 'КАЖДОЕ ПРЕПЯТСТВИЕ', 'xfz_8_1 fz_5_4', '', 20),
(428, 4, 4, 'ЭТО ВОЗМОЖНОСТЬ ДЛЯ РОСТА', 'xfz_5_9 fz_4_1', '', 20),
(429, 5, 1, 'РЕАЛЬНЫЕ ТРУДНОСТИ', 'xfz_8 fz_2_7 lh_1_1', 'col-xs-12 col-sm-4 xbt', 20),
(430, 5, 2, 'МОЖНО РЕШИТЬ', 'xfz_11 fz_3_7 lh_1_2', '', 20),
(431, 5, 3, 'НЕПОБЕДИМЫ ТОЛЬКО', 'xfz_8_1 fz_2_8 lh_1_3', '', 20),
(432, 5, 4, 'ВООБРАЖАЕМЫЕ', 'xfz_11 fz_3_8 xlh lh_1_2', '', 20),
(433, 6, 1, 'КОГДА ТЫ ГОТОВ СДАТЬСЯ - ТЫ БЛИЖЕ К ЦЕЛИ ЧЕМ ДУМАЕШЬ', 'xfz_3 fz_3_2', 'col-xs-12 bt bb', 20),
(434, 7, 1, 'ТРУДНЕЕ ВСЕГО', 'xfz_11_5 fz_6_1 lh_1_2', 'col-xs-12 col-sm-6 br', 20),
(435, 7, 2, 'РЕШИТЬ СИТУАЦИЮ В ТОМ СОСТОЯНИИ', 'xfz_4_5 fz_2_4 lh_1_2', '', 20),
(436, 7, 3, 'КОТОРОЕ К НЕЙ ПРИВЕЛО', 'xfz_7_1 fz_3_8 lh_1_2', '', 20),
(437, 8, 1, 'ТРУДНОСТИ ДЕЛАЮТ ЖИЗНЬ', 'xfz_6_3 fz_3_4 lh_1_2', 'col-xs-12 col-sm-6 xbt', 20),
(438, 8, 2, 'ИНТЕРЕСНОЙ', 'xfz_14 fz_7_5', '', 20),
(439, 8, 3, 'ПРЕОДОЛЕНИЕ ДЕЛАЕТ ИХ ЗНАЧИМЫМИ', 'xfz_4_5 fz_2_4', '', 20),
(440, 9, 1, 'ВСЕ ПРОБЛЕМЫ', 'xfz_11_5 fz_3_8', 'col-xs-12 col-sm-4  bt br', 20),
(441, 9, 2, 'СТАНОВЯТСЯ МЕНЬШЕ', 'xfz_8_4 fz_2_7', '', 20),
(442, 9, 3, 'ЕСЛИ ТЫ НЕ ИЗБЕГАЕШЬ ИХ', 'xfz_6_6 fz_2_2', '', 20),
(443, 9, 4, 'А РЕШАЕШЬ', 'xfz_14 fz_5', '', 20),
(444, 10, 1, 'УСПЕХ ПРИХОДИТ К ТЕМ', 'xfz_7_8 fz_5_4', 'col-xs-12 col-sm-8  bt', 20),
(445, 10, 2, 'КТО ОТВАЖИВАЕТСЯ РЕШАТЬ', 'xfz_6_5 fz_4_5', '', 20),
(446, 10, 3, 'КАЖДУЮ ПРОБЛЕМУ В СВОЮ ПОЛЬЗУ', 'xfz_5 fz_3_5', '', 20),
(447, 1, 1, 'НЕ ВАЖНО КАК МЕНЯ УДАРИЛИ', 'xfz_6 fz_3', 'col-xs-12 col-sm-6 br', 21),
(448, 1, 2, 'ВАЖНО КАК Я ВСТАЛ И ОТВЕТИЛ', 'xfz_5_9 fz_2_9', '', 21),
(449, 2, 1, 'САМЫЕ ВАЖНЫЕ МУДРОСТИ ЖИЗНИ', 'xfz_5_1 fz_2_6  lh_1_2', 'col-xs-12 col-sm-6 xbt', 21),
(450, 2, 2, 'ПРИХОДЯТ ОТ САМЫХ ГЛУБОКИХ РАН', 'xfz_5 fz_2_5 lh_1_2', '', 21),
(451, 3, 1, 'ДЛЯ ДОСТИЖЕНИЯ УСПЕХА', 'xfz_6_8 fz_4_9', 'col-xs-12 col-sm-8 br bt', 21),
(452, 3, 2, 'Я ДОЛЖЕН ПРОЙТИ ОПЫТ ПРОВАЛА', 'xfz_5_1 fz_3_7', '', 21),
(453, 3, 3, 'ОШИБКИ ЭТО ЧАСТЬ ПРОЦЕССА', 'xfz_5_9 fz_4_2', '', 21),
(454, 4, 1, 'ПОПРОБОВАЛ - НЕПОЛУЧИЛОСЬ', 'xfz_5_8 fz_1_9 lh_1_5', 'col-xs-12 col-sm-4 bt', 21),
(455, 4, 2, 'ПРОБУЮ ДАЛЬШЕ', 'xfz_10_6 fz_3_4 lh_1', '', 21),
(456, 4, 3, 'НАСТОЯЩЯЯ НЕУДАЧА', 'xfz_8_5 fz_2_8 lh_1_3', '', 21),
(457, 4, 4, 'КОГДА Я ПЕРЕСТАНУ ПЫТАТЬСЯ', 'xfz_6 fz_2 lh_1_4', '', 21),
(458, 5, 1, 'БЕЗНАДЕЖНО ЭТО КОГДА НА КРЫШКУ ГРОБА ПАДАЕТ ЗЕМЛЯ - ОСТАЛЬНОЕ ПОПРАВИМО', 'fz_2_2', 'col-xs-12 col-sm-12  bt bb', 21),
(459, 6, 1, 'Я НЕ НАУЧУСЬ', 'xfz_13 fz_4_2', 'col-xs-12 col-sm-4 br', 21),
(460, 6, 2, 'НЕ ДЕЛАЯ ОШИБОК', 'xfz_9_7 fz_3_2', '', 21),
(461, 6, 3, 'И НЕ ПРЕУСПЕЮ', 'xfz_11_5 fz_3_8', '', 21),
(462, 6, 4, 'НЕ ЗНАЯ НЕУДАЧ', 'xfz_11 fz_3_6', '', 21),
(463, 7, 1, 'НЕУДАЧА ЭТО УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ', 'xfz_4_2 fz_3 lh_1_1', 'col-xs-12 col-sm-8 xbt', 21),
(464, 7, 2, 'НАЧАТЬ СНОВА НО БОЛЕЕ МУДРО', 'xfz_5_6 fz_4 lh_1_1', '', 21),
(465, 7, 3, 'ОПЫТ ДОРОЖЕ ДЕНЕГ', 'xfz_8_4 fz_6', '', 21),
(466, 8, 1, 'ЕСЛИ 9 ИЗ 10 ПОПЫТОК ПРОВАЛИВАЮТСЯ', 'xfz_4_5 fz_3_1', 'col-xs-12 col-sm-8 br bt', 21),
(467, 8, 2, 'ДЕЛАЮ В 10 РАЗ БОЛЬШЕ РАБОТЫ', 'xfz_5_6 fz_3_8 lh_1_2', '', 21),
(468, 8, 3, 'НЕУДАЧА ЭТО НЕ ПРОТИВОПОЛОЖНОСТЬ ПОБЕДЫ', ' xfz_3_8 fz_2_6 bt lh_1_3', '', 21),
(469, 8, 4, 'ЭТО ЧАСТЬ ДОСТИЖЕНИЯ НАСТОЯЩЕГО УСПЕХА', 'xfz_4 fz_2_7', '', 21),
(470, 9, 1, 'НЕТ ПОРАЖЕНИЙ', 'fz_3_3 xfz_10 mtvw_0_6 xlh lh_1_5', 'col-xs-12 col-sm-4 bt', 21),
(471, 9, 2, 'ЕСТЬ НЕРАБОЧИЕ СПОСОБЫ', 'xfz_6_2 xlh fz_2_1 lh_1_5', '', 21),
(472, 9, 3, 'НАЙДУ РАБОЧИЙ', 'xfz_10 xlh fz_3_5 lh_1_5', '', 21),
(473, 10, 1, 'ТОТ КТО УПАЛ И ПОДНЯЛСЯ - НАМНОГО СИЛЬНЕЕ ТОГО КТО НЕ ПАДАЛ', 'fz_2_8', 'col-xs-12 col-sm-12 bt bb', 21),
(474, 11, 1, 'НАИБОЛЕЕ ВЕЛИКИЕ ЛЮДИ', 'fz_4_8  xfz_6_8', 'col-xs-12 col-sm-8 br', 21),
(475, 11, 2, 'ДОБИВАЛИСЬ ОГЛУШИТЕЛЬНОГО УСПЕХА', 'xfz_4_5 fz_3_1 lh_1_1', '', 21),
(476, 11, 3, 'ПОСЛЕ ПРЕОДОЛЕНИЯ САМОГО БОЛЬШОГО ПРОВАЛА', 'xfz_3_5 fz_2_5 lh_1_1', '', 21),
(477, 12, 1, 'ТОЛЬКО СПОСОБНЫЙ', 'xfz_8_9 fz_2_9 xlh lh_1_4', 'col-xs-12 col-sm-4  xbt', 21),
(478, 12, 2, 'УПАСТЬ ДАЛЕКО И ВЫСТОЯТЬ', 'xfz_6_3 fz_2_1 xlh1_1 lh_1_7', '', 21),
(479, 12, 3, 'МОЖЕТ ДОСТИГНУТЬ ВЕЛИКОГО', 'xfz_5_8 fz_1_9 xlh1_1  lh_1_7', '', 21),
(480, 1, 1, 'НЕ ВАЖНО КАК ТЕБЯ УДАРИЛИ', 'xfz_6_1 fz_3_1', 'col-xs-12 col-sm-6 br', 22),
(481, 1, 2, 'ВАЖНО КАК ТЫ ВСТАЛ И ОТВЕТИЛ', 'xfz_5_5 fz_2_8', '', 22),
(482, 2, 1, 'САМЫЕ ВАЖНЫЕ МУДРОСТИ ЖИЗНИ', 'xfz_5_1 fz_2_6  lh_1_2', 'col-xs-12 col-sm-6 xbt', 22),
(483, 2, 2, 'ПРИХОДЯТ ОТ САМЫХ ГЛУБОКИХ РАН', 'xfz_5 fz_2_5 lh_1_2', '', 22),
(484, 3, 1, 'ДЛЯ ДОСТИЖЕНИЯ УСПЕХА', 'xfz_6_9 fz_4_9', 'col-xs-12 col-sm-8 br bt', 22),
(485, 3, 2, 'ТЫ ДОЛЖЕН ПРОЙТИ ОПЫТ ПРОВАЛА', 'xfz_4_9 fz_3_5', '', 22),
(486, 3, 3, 'ОШИБКИ ЭТО ЧАСТЬ ПРОЦЕССА', 'xfz_5_9 fz_4_2', '', 22),
(487, 4, 1, 'ПОПРОБОВАЛ - НЕПОЛУЧИЛОСЬ', 'xfz_5_8 fz_1_9 lh_1_5', 'col-xs-12 col-sm-4 bt', 22),
(488, 4, 2, 'ПРОБУЙ ДАЛЬШЕ', 'xfz_10_6 fz_3_6 lh_1', '', 22),
(489, 4, 3, 'НАСТОЯЩЯЯ НЕУДАЧА', 'xfz_8_5 fz_2_8 lh_1_3', '', 22),
(490, 4, 4, 'КОГДА ТЫ ПЕРЕСТАЕШЬ ПЫТАТЬСЯ', 'xfz_5_4 fz_1_8 lh_1_4', '', 22),
(491, 5, 1, 'БЕЗНАДЕЖНО ЭТО КОГДА НА КРЫШКУ ГРОБА ПАДАЕТ ЗЕМЛЯ - ОСТАЛЬНОЕ ПОПРАВИМО', 'fz_2_2', 'col-xs-12 col-sm-12  bt bb', 22),
(492, 6, 1, 'ТЫ НЕ НАУЧИШЬСЯ', 'xfz_9_7 fz_3_2', 'col-xs-12 col-sm-4 br', 22),
(493, 6, 2, 'НЕ ДЕЛАЯ ОШИБОК', 'xfz_9_7 fz_3_2', '', 22),
(494, 6, 3, 'И НЕ ПРЕУСПЕЕШЬ', 'xfz_10 fz_3_3', '', 22),
(495, 6, 4, 'НЕ ЗНАЯ НЕУДАЧ', 'xfz_11 fz_3_6', '', 22),
(496, 7, 1, 'НЕУДАЧА ЭТО УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ', 'xfz_4_2 fz_3 lh_1_1', 'col-xs-12 col-sm-8 xbt', 22),
(497, 7, 2, 'НАЧАТЬ СНОВА НО БОЛЕЕ МУДРО', 'xfz_5_6 fz_4 lh_1_1', '', 22),
(498, 7, 3, 'ОПЫТ ДОРОЖЕ ДЕНЕГ', 'xfz_8_4 fz_6', '', 22),
(499, 8, 1, 'ЕСЛИ 9 ИЗ 10 ПОПЫТОК ПРОВАЛИВАЮТСЯ', 'xfz_4_5 fz_3_1', 'col-xs-12 col-sm-8 br bt', 22),
(500, 8, 2, 'ДЕЛАЙ В 10 РАЗ БОЛЬШЕ РАБОТЫ', 'xfz_5_6 fz_3_9 lh_1_3', '', 22),
(501, 8, 3, 'НЕУДАЧА ЭТО НЕ ПРОТИВОПОЛОЖНОСТЬ ПОБЕДЫ', 'xfz_3_8 fz_2_6 bt lh_1_3', '', 22),
(502, 8, 4, 'ЭТО ЧАСТЬ ДОСТИЖЕНИЯ НАСТОЯЩЕГО УСПЕХА', 'xfz_4 fz_2_7', '', 22),
(503, 9, 1, 'НЕТ ПОРАЖЕНИЙ', 'fz_3_3 xfz_10 mtvw_0_6 xlh lh_1_5', 'col-xs-12 col-sm-4 bt', 22),
(504, 9, 2, 'ЕСТЬ НЕРАБОЧИЕ СПОСОБЫ', 'xfz_6_2 fz_2_1 xlh lh_1_5', '', 22),
(505, 9, 3, 'НАЙДИ РАБОЧИЙ', 'xfz_10 fz_3_5 xlh lh_1_5', '', 22),
(506, 10, 1, 'ТОТ КТО УПАЛ И ПОДНЯЛСЯ - НАМНОГО СИЛЬНЕЕ ТОГО КТО НЕ ПАДАЛ', 'fz_2_8', 'col-xs-12 col-sm-12 bt bb', 22),
(507, 11, 1, 'НАИБОЛЕЕ ВЕЛИКИЕ ЛЮДИ', 'xfz_6_8 fz_4_8', 'col-xs-12 col-sm-8 br', 22),
(508, 11, 2, 'ДОБИВАЛИСЬ ОГЛУШИТЕЛЬНОГО УСПЕХА', 'xfz_4_5 fz_3_1 lh_1_1', '', 22),
(509, 11, 3, 'ПОСЛЕ ПРЕОДОЛЕНИЯ САМОГО БОЛЬШОГО ПРОВАЛА', 'xfz_3_5 fz_2_5 lh_1_1', '', 22),
(510, 12, 1, 'ТОЛЬКО СПОСОБНЫЙ', 'xfz_8_9 fz_2_9 xlh lh_1_4', 'col-xs-12 col-sm-4  xbt', 22),
(511, 12, 2, 'УПАСТЬ ДАЛЕКО И ВЫСТОЯТЬ', 'xfz_6_3 fz_2_1 xlh1_1 lh_1_7', '', 22),
(512, 12, 3, 'МОЖЕТ ДОСТИГНУТЬ ВЕЛИКОГО', 'xfz_5_8 fz_1_9 xlh1_1 lh_1_7', '', 22),
(513, 1, 1, 'ИДУ ВПЕРЕД С УЛЫБКОЙ', 'xfz_7_7 fz_3_9 mtvw_0_5', 'col-xs-12 col-sm-6 br', 23),
(514, 1, 2, 'С ДОСТОЙНОЙ ЦЕЛЬЮ В СЕРДЦЕ', 'xfz_6 fz_3  lh_1_4', '', 23),
(515, 1, 3, 'УВАЖАЯ СЕБЯ', 'xfz_14 fz_6_9 bt', '', 23),
(516, 1, 4, 'Я ПООЩРЯЮ ДРУГИХ УВАЖАТЬ МЕНЯ', 'xfz_5_1 fz_2_5', '', 23),
(517, 2, 1, 'ЕСЛИ ХОЧУ ОСТАВИТЬ', 'xfz_9 fz_4_4 lh_1_1', 'col-xs-12 col-sm-6 xbt', 23),
(518, 2, 2, 'ПОСЛЕ СЕБЯ ЛУЧШЕЕ', 'xfz_9_3 fz_4_6 lh_1_1', '', 23),
(519, 2, 3, 'НАБИРАЮСЬ МУЖЕСТВА', 'xfz_8 fz_4 lh_1_1', '', 23),
(520, 2, 4, 'И ВСТРЕЧАЮСЬ С ХУДШИМ', 'xfz_7_2 fz_3_6 lh_1_1', '', 23),
(521, 3, 1, 'КАКИЕ БЫ НИ БЫЛИ СЛОВА СУДИТЬ ВСЕ БУДУТ ПО ПОСТУПКАМ', 'fz_3_1', 'col-xs-12 bt bb', 23),
(522, 4, 1, 'ДОБРОТА НЕ СЛАБОСТЬ', 'xfz_8_3 fz_2_7', 'col-xs-12 col-sm-4  br', 23),
(523, 5, 1, 'ГРУБОСТЬ НЕ СИЛА', 'xfz_10_1 fz_2_7', 'col-xs-12 col-sm-4  br', 23),
(524, 6, 1, 'ПОДЛОСТЬ НЕ УМЕНИЕ ЖИТЬ', 'xfz_6_7 fz_2_1 lh_1_3', 'col-xs-12 col-sm-4', 23),
(525, 7, 1, 'САМОУВАЖЕНИЕ ОПИРАЕТСЯ', 'xfz_6_7 fz_3_3', 'col-xs-12 col-sm-6 bt br', 23),
(526, 7, 2, 'НА УВЕРЕННОСТЬ В СЕБЕ', 'xfz_7_9 fz_3_9', '', 23),
(527, 8, 1, 'ПРЕВРАЩАЮ МОИ МЕЧТЫ В ПЛАНЫ', 'xfz_5_4 fz_2_7 lh_1_2', 'col-xs-12 col-sm-6 bt', 23),
(528, 8, 2, 'А МОИ ПЛАНЫ В РЕАЛЬНОСТЬ', 'xfz_6_6 fz_3_3 lh_1_2', '', 23),
(529, 9, 1, 'ЦЕНЮ СЕБЯ', 'xfz_16_5 fz_5_2 lh_1_1', 'col-xs-12 col-sm-4  bt', 23),
(530, 9, 2, 'ИДУ ПУТЕМ', 'xfz_16_5 fz_5_2  lh_1_1', '', 23),
(531, 9, 3, 'КОТОРЫЙ ВЫБРАЛ', 'xfz_10_5 fz_3_3  lh_1_1', '', 23),
(532, 10, 1, 'УВАЖАЯ СВОЙ ТРУД Я УВАЖАЮ СЕБЯ', 'xfz_5_3 fz_3_5 lh_1_3', 'col-xs-12 col-sm-8 bt bl', 23),
(533, 10, 2, 'ПРИВОДЯ СВОЙ ТРУД В ПОРЯДОК ВОСПИТЫВАЮ САМОДИСЦИПЛИНУ', 'xfz_2_9 fz_1_9 lh_1_2', '', 23),
(534, 10, 3, 'ВЛАДЕЯ САМОУВАЖЕНИЕМ И САМОДИСЦИПЛИНОЙ', 'xfz_3_8 fz_2_5 lh_1_2', '', 23),
(535, 10, 4, 'Я ДОСТИГАЮ БОЛЬШЕГО', 'xfz_8_2 fz_5_2', '', 23),
(536, 11, 1, 'НЕТ НИЧЕГО БОЛЕЕ ВАЖНОГО', 'xfz_6_6 fz_4_4 lh_1_3', 'col-xs-12 col-sm-8 bt', 23),
(537, 11, 2, 'ЧЕМ МОЯ РЕПУТАЦИЯ', 'xfz_9 fz_6_1 lh_1_3', '', 23),
(538, 12, 1, 'Я СПОКОЕН', 'xfz_17_5 fz_5_5', 'col-xs-12 col-sm-4  bt bl', 23),
(539, 12, 2, 'Я ЭТО Я', 'xfz_27 fz_8', '', 23),
(540, 1, 1, 'ИДИ ВПЕРЕД С УЛЫБКОЙ', 'xfz_7_7 fz_3_9 mtvw_0_4', 'col-xs-12 col-sm-6 br', 24),
(541, 1, 2, 'С ДОСТОЙНОЙ ЦЕЛЬЮ В СЕРДЦЕ', 'xfz_6 fz_3 lh_1_5', '', 24),
(542, 1, 3, 'УВАЖАЯ СЕБЯ', 'xfz_14 fz_6_9 bt', '', 24),
(543, 1, 4, 'ТЫ ПООЩРЯЕШЬ ДРУГИХ УВАЖАТЬ ТЕБЯ', 'xfz_4_7 fz_2_2', '', 24),
(544, 2, 1, 'ЕСЛИ ХОЧЕШЬ ОСТАВИТЬ', 'xfz_7_7 fz_3_9 lh_1_1', 'col-xs-12 col-sm-6 xbt', 24),
(545, 2, 2, 'ПОСЛЕ СЕБЯ ЛУЧШЕЕ', 'xfz_9_1 fz_4_6 lh_1_1', '', 24),
(546, 2, 3, 'НАБЕРИСЬ МУЖЕСТВА', 'xfz_8_7 fz_4_3 lh_1_1', '', 24),
(547, 2, 4, 'И ВСТРЕТЬСЯ С ХУДШИМ', 'xfz_7_8 fz_3_9 lh_1_1', '', 24),
(548, 3, 1, 'КАКИЕ БЫ НИ БЫЛИ СЛОВА СУДИТЬ ВСЕ БУДУТ ПО ПОСТУПКАМ', 'fz_3_1', 'col-xs-12 bt bb', 24),
(549, 4, 1, 'ДОБРОТА НЕ СЛАБОСТЬ', 'xfz_8_3 fz_2_7', 'col-xs-12 col-sm-4  br', 24),
(550, 5, 1, 'ГРУБОСТЬ НЕ СИЛА', 'xfz_10_1 fz_2_7', 'col-xs-12 col-sm-4  br', 24),
(551, 6, 1, 'ПОДЛОСТЬ НЕ УМЕНИЕ ЖИТЬ', 'xfz_6_7 fz_2_1 lh_1_3', 'col-xs-12 col-sm-4', 24),
(552, 7, 1, 'САМОУВАЖЕНИЕ ОПИРАЕТСЯ', 'xfz_6_7 fz_3_3', 'col-xs-12 col-sm-6 bt br', 24),
(553, 7, 2, 'НА УВЕРЕННОСТЬ В СЕБЕ', 'xfz_7_9 fz_3_9', '', 24),
(554, 8, 1, 'ПРЕВРАЩАЙ СВОИ МЕЧТЫ В ПЛАНЫ', 'xfz_5_5 fz_2_7 lh_1_2', 'col-xs-12 col-sm-6 bt', 24),
(555, 8, 2, 'А СВОИ ПЛАНЫ В РЕАЛЬНОСТЬ', 'xfz_6_5 fz_3_2 lh_1_2', '', 24),
(556, 9, 1, 'ЦЕНИ СЕБЯ', 'xfz_17_5 fz_5_6', 'col-xs-12 col-sm-4  bt br', 24),
(557, 9, 2, 'ИДИ ПУТЕМ', 'xfz_16_5 fz_5_2', '', 24),
(558, 9, 3, 'КОТОРЫЙ ВЫБРАЛ', 'xfz_10_5 fz_3_3', '', 24),
(559, 10, 1, 'УВАЖАЯ СВОЙ ТРУД ТЫ УВАЖАЕШЬ СЕБЯ', 'xfz_4_6 fz_3_1 lh_1_3', 'col-xs-12 col-sm-8 bt', 24),
(560, 10, 2, 'ПРИВЕДЯ СВОЙ ТРУД В ПОРЯДОК ВОСПИТАЕШЬ САМОДИСЦИПЛИНУ', 'xfz_2_9 fz_1_9 lh_1_2', '', 24),
(561, 10, 3, 'ВЛАДЕЯ САМОУВАЖЕНИЕМ И САМОДИСЦИПЛИНОЙ', 'xfz_3_8 fz_2_5 lh_1_2', '', 24),
(562, 10, 4, 'ТЫ ДОСТИГНЕШЬ БОЛЬШЕГО', 'xfz_6_9 fz_4_5 lh_1_2', '', 24),
(563, 11, 1, 'НЕТ НИЧЕГО БОЛЕЕ ВАЖНОГО', 'xfz_6_6 fz_4_4', 'col-xs-12 col-sm-8 bt br', 24),
(564, 11, 2, 'ЧЕМ ТВОЯ РЕПУТАЦИЯ', 'xfz_8_7 fz_5_9', '', 24),
(565, 12, 1, 'БУДЬ СПОКОЕН', 'xfz_13 fz_4_2 lh_1_1', 'col-xs-12 col-sm-4  bt', 24),
(566, 12, 2, 'БУДЬ СОБОЙ', 'xfz_15_7 fz_5 lh_1_1', '', 24),
(567, 1, 1, 'ТО КАК Я ОБЩАЮСЬ', 'xfz_9_8 fz_4_7', 'col-xs-12 col-sm-6 br', 25),
(568, 1, 2, 'С СОБОЙ И С ОСТАЛЬНЫМИ', 'xfz_7_3 fz_3_5', '', 25),
(569, 1, 3, 'ОПРЕДЕЛЯЕТ КАЧЕСТВО МОЕЙ ЖИЗНИ', 'xfz_5_1 fz_2_5', '', 25),
(570, 2, 1, 'ПРАВИЛЬНО СЛУШАЮ', 'xfz_9 fz_4_3', 'col-xs-12 col-sm-6 xbt', 25),
(571, 2, 2, 'НЕ ТОЛЬКО СЛЫШУ ВОПРОС', 'xfz_7 fz_3_4', '', 25),
(572, 2, 3, 'ПОНИМАЮ ПОЧЕМУ ОН ЗАДАЛСЯ', 'xfz_5_9 fz_2_9', '', 25),
(573, 3, 1, 'ДИАЛОГ ЭТО ТОПЛИВО', 'xfz_8_5 fz_5_7', 'col-xs-12 col-sm-8 br bt', 25),
(574, 3, 2, 'ГРЕЮЩЕЕ ОТНОШЕНИЯ', 'xfz_8_4 fz_5_5', '', 25),
(575, 3, 3, 'БЕЗ НЕГО ОТНОШЕНИЯ ОХЛАЖДАЮТСЯ', 'xfz_5 fz_3_2', '', 25),
(576, 4, 1, 'АКТИВНО СЛУШАЮ', 'xfz_10_2 fz_3_3', 'col-xs-12 col-sm-4 bt', 25),
(577, 4, 2, 'ПЕРЕФРАЗИРУЮ', 'xfz_11_7 fz_3_8', '', 25),
(578, 4, 3, 'ЗАДАЮ ВОПРОСЫ', 'xfz_10_8 fz_3_5', '', 25),
(579, 4, 4, 'ДАЮ ФИДБЕК', 'xfz_13_8 fz_4_5', '', 25),
(580, 5, 1, 'ГЛАВНЫЙ НАВЫК В ОБЩЕНИИ', 'fz_3_1 xfz_6_4', 'col-xs-12 col-sm-6  bt br', 25),
(581, 5, 2, 'ЭТО СЛЫШАТЬ ТО', 'fz_5_4 xfz_11', '', 25),
(582, 5, 3, 'ЧТО НЕ БЫЛО СКАЗАНО', 'fz_4 xfz_8_3', '', 25),
(583, 6, 1, 'ЛЮДИ СЛЫШАТ МОИ СЛОВА', 'xfz_6_8 fz_3_5 lh_1_3', 'col-xs-12 col-sm-6 bt', 25),
(584, 6, 2, 'НО ЧУВСТВУЮТ МОЕ ОТНОШЕНИЕ', 'xfz_5_8 fz_2_9 lh_1_4', '', 25),
(585, 6, 3, 'НЕ ПОВЫШАЮ ТОН - УЛУЧШАЮ АРГУМЕНТЫ', 'xfz_4_3 fz_2_1 lh_1_7', '', 25),
(586, 7, 1, 'ОБЩЕНИЕ РАБОТАЕТ ДЛЯ ТЕХ КТО РАБОТАЕТ НАД НИМ', 'xfz_3_5 fz_3_7', 'col-xs-12 bt bb', 25),
(587, 8, 1, 'ПОКАЗЫВАЮ РАСПОЛОЖЕНИЕ', 'xfz_6_4 xlh_1_1 fz_2 lh_1_6', 'col-xs-12 col-sm-4 br', 25),
(588, 8, 2, 'ОТКРЫВАЮСЬ ДЛЯ ПОНИМАНИЯ', 'xfz_6 xlh_1_2 fz_1_9 lh_1_6', '', 25),
(589, 8, 3, 'ДЕРЖУ КОНТАКТ ГЛАЗА В ГЛАЗА', 'xlh_1_4 xfz_5_8 fz_1_8  lh_1_8', '', 25),
(590, 8, 4, 'УСИЛИВАЮ СЛОВА ТОНОМ И ЖЕСТОМ', 'xlh_1_4 xfz_5 fz_1_6  lh_1_7', '', 25),
(591, 8, 5, 'КОНТРОЛИРУЮ ПОЗУ', 'xfz_9 xlh fz_2_9 lh_1_4', '', 25),
(592, 8, 6, 'УЛЫБАЮСЬ ИСКРЕННЕ', 'xlh_1_1 xfz_8_3 fz_2_7 lh_1_4', '', 25),
(593, 9, 1, 'ПРОСТО РАЗГОВАРИВАЯ ДОСТИГАЮ ЦЕЛИ', 'xfz_4_5 fz_3_1 lh_1_6', 'col-xs-12 col-sm-8  xbt', 25),
(594, 9, 2, 'РАЗГОВАРИВАЯ УМЕЛО', 'xfz_8_3 fz_5_6 lh_1_2', '', 25),
(595, 9, 3, 'ДОБИВАЮСЬ ЧУДЕС', 'xfz_9_6 fz_6_5 lh_1_2', '', 25),
(596, 1, 1, 'ТО КАК ТЫ ОБЩАЕШЬСЯ', 'xfz_8_1 fz_4 lh_1_1', 'col-xs-12 col-sm-6 br', 26),
(597, 1, 2, 'С СОБОЙ И С ОСТАЛЬНЫМИ', 'xfz_7_3 fz_3_5', '', 26),
(598, 1, 3, 'ОПРЕДЕЛЯЕТ КАЧЕСТВО ТВОЕЙ ЖИЗНИ', 'xfz_5 fz_2_4 lh_1_2', '', 26),
(599, 2, 1, 'ПРАВИЛЬНО СЛУШАТЬ', 'xfz_8_7 fz_4_2', 'col-xs-12 col-sm-6 xbt', 26),
(600, 2, 2, 'ЭТО НЕ СЛЫШАТЬ ВОПРОС', 'xfz_7_4 fz_3_6', '', 26),
(601, 2, 3, 'ЭТО ПОНЯТЬ ПОЧЕМУ ОН ЗАДАЛСЯ', 'xfz_5_5 fz_2_7', '', 26),
(602, 3, 1, 'ДИАЛОГ ЭТО ТОПЛИВО', 'xfz_8_5 fz_5_7', 'col-xs-12 col-sm-8 br bt', 26),
(603, 3, 2, 'ГРЕЮЩЕЕ ОТНОШЕНИЯ', 'xfz_8_4 fz_5_5', '', 26),
(604, 3, 3, 'БЕЗ НЕГО ОТНОШЕНИЯ ОХЛАЖДАЮТСЯ', 'xfz_5 fz_3_2', '', 26),
(605, 4, 1, 'АКТИВНО СЛУШАЙ', 'xfz_10_4 fz_3_4 ', 'col-xs-12 col-sm-4 bt', 26),
(606, 4, 2, 'ПЕРЕФРАЗИРУЙ', 'xfz_12 fz_4', '', 26),
(607, 4, 3, 'ЗАДАВАЙ ВОПРОСЫ', 'xfz_9_6 fz_3_1', '', 26),
(608, 4, 4, 'ДАВАЙ ФИДБЕК', 'xfz_12 fz_3_9', '', 26),
(609, 5, 1, 'ГЛАВНЫЙ НАВЫК В ОБЩЕНИИ', 'fz_3_1 xfz_6_3', 'col-xs-12 col-sm-6  bt br', 26),
(610, 5, 2, 'ЭТО СЛЫШАТЬ ТО', 'fz_5_4 xfz_11', '', 26),
(611, 5, 3, 'ЧТО НЕ БЫЛО СКАЗАНО', 'fz_4 xfz_8_3', '', 26),
(612, 6, 1, 'ЛЮДИ СЛЫШАТ ТВОИ СЛОВА', 'xfz_6_7 fz_3_4 lh_1_3', 'col-xs-12 col-sm-6 bt', 26),
(613, 6, 2, 'НО ЧУВСТВУЮТ ТВОЕ ОТНОШЕНИЕ', 'xfz_5_6 fz_2_8 lh_1_4', '', 26),
(614, 6, 3, 'НЕ ПОВЫШАЙ ТОН - УЛУЧШАЙ АРГУМЕНТЫ', 'xfz_4_4 fz_2_2 lh_1_4', '', 26),
(615, 7, 1, 'ОБЩЕНИЕ РАБОТАЕТ ДЛЯ ТЕХ КТО РАБОТАЕТ НАД НИМ', 'xfz_3_5 fz_3_7', 'col-xs-12 bt bb', 26),
(616, 8, 1, 'ПОКАЖИ РАСПОЛОЖЕНИЕ', 'xfz_7_4 fz_2_3 xlh_1_1 lh_1_6', 'col-xs-12 col-sm-4 br', 26),
(617, 8, 2, 'ОТКРОЙСЯ ДЛЯ ПОНИМАНИЯ', 'xfz_6_8 fz_2_1 xlh_1_2 lh_1_6', '', 26),
(618, 8, 3, 'ДЕРЖИ КОНТАКТ ГЛАЗА В ГЛАЗА', 'xfz_5_8 fz_1_8  xlh_1_4 lh_1_8', '', 26),
(619, 8, 4, 'УСИЛИВАЙ СЛОВА ТОНОМ И ЖЕСТОМ', 'xfz_5_1 fz_1_6  xlh_1_4 lh_1_7', '', 26),
(620, 8, 5, 'КОНТРОЛИРУЙ ПОЗУ', 'xfz_9_3 fz_2_9 xlh lh_1_4', '', 26),
(621, 8, 6, 'УЛЫБАЙСЯ ИСКРЕННЕ', 'xfz_8_7 fz_2_7 xlh_1_1 lh_1_4', '', 26),
(622, 9, 1, 'ПРОСТО РАЗГОВАРИВАЯ ДОСТИГНЕШЬ ЦЕЛИ', 'xfz_4_3 fz_2_9 lh_1_7', 'col-xs-12 col-sm-8  xbt', 26),
(623, 9, 2, 'РАЗГОВАРИВАЯ УМЕЛО', 'xfz_8_5 fz_5_6 lh_1_3', '', 26),
(624, 9, 3, 'ДОБЬЕШЬСЯ ЧУДЕС', 'xfz_10 fz_6_6 lh_1_3', '', 26),
(625, 1, 1, 'ТО ЧТО ДЕЛАЮ СЕГОДНЯ', 'xfz_8_1 lh_1_1 fz_4', 'col-xs-12 col-sm-6 br', 27),
(626, 1, 2, 'ПОЛУЧУ РЕЗУЛЬТАТОМ ЗАВТРА', 'xfz_6_4  fz_3_2', '', 27),
(627, 2, 1, 'НЕВОЗМОЖНОЕ СЕЙЧАС', 'xfz_8_2   fz_4_1', 'col-xs-12 col-sm-6 xbt', 27),
(628, 2, 2, 'ОДНАЖДЫ СТАНЕТ РАЗОГРЕВОМ', 'xfz_6_1  lh_1_3 fz_3', '', 27),
(629, 3, 1, 'ОБГОНЯЮ НЕ ДРУГИХ', 'xfz_9_1 lh_1_3 fz_2_9', 'col-xs-12 col-sm-4 bt br', 27),
(630, 3, 2, 'ОБГОНЯЮ Я СЕБЯ', 'xfz_11_6 xlh lh_1_6  fz_3_8', '', 27),
(631, 4, 1, 'Я МОГУ БОЛЬШЕ ЧЕМ КАЖЕТСЯ', 'xfz_6_3  fz_4_3', 'col-xs-12 col-sm-8 bt', 27),
(632, 4, 2, 'СТАВЛЮ ЦЕЛЬ И НЕ СДАЮСЬ', 'xfz_6_9  fz_4_7', '', 27),
(633, 5, 1, 'ВОЛЯ ЭТО ТО ЧТО ЗАСТАВЛЯЕТ ПОБЕЖДАТЬ', 'xfz_4_6 lh_1_4 fz_3', 'col-xs-12 col-sm-8 br bt', 27),
(634, 5, 2, 'КОГДА РАССУДОК ГОВОРИТ ЧТО Я ПОВЕРЖЕН', 'xfz_4_4 lh_1_5 fz_2_9', '', 27),
(635, 6, 1, 'ПОБЕЖДАЕТ ТОТ', 'xfz_11_5 fz_3_7', 'col-xs-12 col-sm-4  bt', 27),
(636, 6, 2, 'КТО ПОБЕДИЛ СВОЙ СТРАХ', 'xfz_7_3  fz_2_3', '', 27),
(637, 6, 3, 'ЛЕНЬ И НЕУВЕРЕННОСТЬ', 'xfz_7_9  fz_2_5', '', 27),
(638, 7, 1, 'ХАРАКТЕР', 'xfz_19 xlh lh_1_3 fz_6', 'col-xs-12 col-sm-4 bt', 27),
(639, 7, 2, 'ЭТО ТО ЧТО Я ДЕЛАЮ', 'xfz_9_3 xlh lh_1_5 fz_3', '', 27),
(640, 7, 3, 'КОГДА НИКТО НЕ СМОТРИТ', 'xfz_7_3 xlh lh_1_6 fz_2_3', '', 27),
(641, 8, 1, 'УРОКИ ЖИЗНИ ВСЕГДА ЖЕСТКИЕ', 'xfz_5_9 fz_3_9 ', 'col-xs-12 col-sm-8 bt bl', 27),
(642, 8, 2, 'НО ПОКА Я НЕ СДАЛСЯ Я НЕ МОГУ ПРОИГРАТЬ', 'xfz_4_4 fz_2_9 lh_1_6', '', 27),
(643, 8, 3, 'ГЛУБОКО ВНУТРИ Я СИЛЬНЕЕ', 'xfz_6_8 fz_4_5 bt lh_1_2', '', 27),
(644, 8, 4, 'НАХОЖУ В СЕБЕ МУЖЕСТВО ПОВЕРИТЬ В СЕБЯ', 'xfz_4_3 fz_2_9', '', 27),
(645, 9, 1, 'НЕ НУЖНО БЫТЬ ВЕЛИКИМ', 'xfz_7_2 lh_1_1 fz_3_6', 'col-xs-12 col-sm-6  bt br', 27),
(646, 9, 2, 'ЧТОБЫ НАЧАТЬ', 'xfz_12_9 lh_1_1 fz_6_4', '', 27),
(647, 9, 3, 'НО НУЖНО НАЧАТЬ', 'xfz_10_2 lh_1_1 fz_5_1', '', 27),
(648, 9, 4, 'ЧТОБЫ БЫТЬ ВЕЛИКИМ', 'xfz_8_4 lh_1_1 fz_4_2', '', 27),
(649, 10, 1, 'РАЗНИЦА МЕЖДУ ТЕМ', 'xfz_8_6  fz_4_3', 'col-xs-12 col-sm-6  bt', 27),
(650, 10, 2, 'КТО Я СЕЙЧАС', 'xfz_14  fz_6_9', '', 27),
(651, 10, 3, 'И КЕМ ХОЧУ БЫТЬ', 'xfz_10_8  fz_5_3', '', 27),
(652, 10, 4, 'ЭТО ТО ЧТО Я ДЕЛАЮ', 'xfz_9_4  fz_4_6', '', 27),
(653, 1, 1, 'ТО ЧТО ДЕЛАЕШЬ СЕГОДНЯ', 'xfz_7_3 lh_1_1 fz_3_6', 'col-xs-12 col-sm-6 br', 28);
INSERT INTO `m_line` (`id`, `block_num`, `quote_num`, `text`, `line_style`, `mbox_style`, `motivator_id`) VALUES
(654, 1, 2, 'ПОЛУЧИШЬ ЗАВТРА РЕЗУЛЬТАТОМ', 'xfz_5_8 lh_1_3 fz_2_9', '', 28),
(655, 2, 1, 'НЕВОЗМОЖНОЕ СЕЙЧАС', 'xfz_8_2   fz_4_1', 'col-xs-12 col-sm-6 xbt', 28),
(656, 2, 2, 'ОДНАЖДЫ СТАНЕТ РАЗОГРЕВОМ', 'xfz_6_1   fz_3', '', 28),
(657, 3, 1, 'ОБГОНЯЙ НЕ ДРУГИХ', 'xfz_9_5 lh_1_3 fz_3', 'col-xs-12 col-sm-4 bt br', 28),
(658, 3, 2, 'ОБГОНЯЙ САМОГО СЕБЯ', 'xfz_8_6 lh_1_8   fz_2_7', '', 28),
(659, 4, 1, 'ТЫ МОЖЕШЬ БОЛЬШЕ ЧЕМ КАЖЕТСЯ', 'xfz_5_3  fz_3_6', 'col-xs-12 col-sm-8 bt', 28),
(660, 4, 2, 'СТАВЬ ЦЕЛЬ И НЕ СДАВАЙСЯ', 'xfz_7  fz_4_7', '', 28),
(661, 5, 1, 'ВОЛЯ ЭТО ТО ЧТО ЗАСТАВЛЯЕТ ПОБЕЖДАТЬ', 'xfz_4_6 lh_1_4 fz_3_1', 'col-xs-12 col-sm-8 br bt', 28),
(662, 5, 2, 'КОГДА РАССУДОК ГОВОРИТ ЧТО ТЫ ПОВЕРЖЕН', 'xfz_4_2 lh_1_5 fz_2_8', '', 28),
(663, 6, 1, 'ПОБЕЖДАЕТ ТОТ', 'xfz_11_5 fz_3_7', 'col-xs-12 col-sm-4  bt', 28),
(664, 6, 2, 'КТО ПОБЕДИЛ СВОЙ СТРАХ', 'xfz_7_3  fz_2_3', '', 28),
(665, 6, 3, 'ЛЕНЬ И НЕУВЕРЕННОСТЬ', 'xfz_7_9  fz_2_6', '', 28),
(666, 7, 1, 'ХАРАКТЕР', 'xfz_19 lh_1_3 fz_6', 'col-xs-12 col-sm-4 bt', 28),
(667, 7, 2, 'ЭТО ТО ЧТО ТЫ ДЕЛАЕШЬ', 'xfz_7_7 lh_1_5 fz_2_4', '', 28),
(668, 7, 3, 'КОГДА НИКТО НЕ СМОТРИТ', 'xfz_7_3 lh_1_6 fz_2_3', '', 28),
(669, 8, 1, 'УРОКИ ЖИЗНИ ВСЕГДА ЖЕСТКИЕ', 'xfz_5_9 fz_4 mtvw_0_3', 'col-xs-12 col-sm-8 bt bl', 28),
(670, 8, 2, 'НО ПОКА ТЫ НЕ СДАЛСЯ ТЫ НЕ МОЖЕШЬ ПРОИГРАТЬ', 'xfz_3_8 fz_2_5 lh_1_2', '', 28),
(671, 8, 3, 'ГЛУБОКО ВНУТРИ ТЫ СИЛЬНЕЕ', 'xfz_6_4 fz_4_3 bt lh_1_2', '', 28),
(672, 8, 4, 'НАЙДИ В СЕБЕ МУЖЕСТВО ПОВЕРИТЬ В СЕБЯ', 'xfz_4_4 fz_2_9', '', 28),
(673, 9, 1, 'НЕ НУЖНО БЫТЬ ВЕЛИКИМ', 'xfz_7_2 lh_1_1 fz_3_6', 'col-xs-12 col-sm-6  bt br', 28),
(674, 9, 2, 'ЧТОБЫ НАЧАТЬ', 'xfz_12_9  fz_6_4', '', 28),
(675, 9, 3, 'НО НУЖНО НАЧАТЬ', 'xfz_10_2  fz_5_1', '', 28),
(676, 9, 4, 'ЧТОБЫ БЫТЬ ВЕЛИКИМ', 'xfz_8_4  fz_4_2', '', 28),
(677, 10, 1, 'РАЗНИЦА МЕЖДУ ТЕМ', 'xfz_8_6  fz_4_3', 'col-xs-12 col-sm-6  bt', 28),
(678, 10, 2, 'КТО ТЫ СЕЙЧАС', 'xfz_12_5  fz_6_2', '', 28),
(679, 10, 3, 'И КЕМ ХОЧЕШЬ БЫТЬ', 'xfz_9_1  fz_4_6', '', 28),
(680, 10, 4, 'ЭТО ТО ЧТО ТЫ ДЕЛАЕШЬ', 'xfz_7_7 lh_1_1 fz_3_9', '', 28),
(681, 1, 1, 'НЕ КАЖДОМУ ДАНО', 'xfz_9_7 xlh lh_1_1 fz_3_1', 'col-xs-12 col-sm-4 br', 29),
(682, 1, 2, 'ТАК ЩЕДРО ЖИТЬ', 'xfz_10_5 xlh lh_1_5 fz_3_4', '', 29),
(683, 1, 3, 'ДРУЗЬЯМ НА ПАМЯТЬ', 'xfz_8_9 xlh lh_1_4 fz_2_9', '', 29),
(684, 1, 4, 'ГОРОДА ДАРИТЬ', 'xfz_11_7 xlh lh_1_4 fz_3_7', '', 29),
(685, 2, 1, 'АРХИТЕКТОР ПРОЕКТИРУЕТ ДЛЯ ПОСТРОЙКИ СЕЙЧАС', 'xfz_3_7   fz_2_5 lh_1_2', 'col-xs-12 col-sm-8 xbt', 29),
(686, 2, 2, 'С ОСТОРОЖНОСТЬЮ УЧИТЫВАЯ ПРОШЛОЕ', 'xfz_4_6   fz_3_1 lh_0_8 mtvw_0_3', '', 29),
(687, 2, 3, 'ДЛЯ БУДУЩЕГО КОТОРОЕ В ОБЩЕМ НЕИЗВЕСТНО', 'xfz_4   fz_2_7 lh_1_6', '', 29),
(688, 2, 4, 'АРХИТЕКТУРА И СТРОИТЕЛЬСТВО', 'xfz_5_9   fz_4 bt lh_1_1', '', 29),
(689, 2, 5, 'ЭТО УМЕНИЕ ОБХОДИТЬ ПРЕПЯТСТВИЯ НА ПУТИ', 'xfz_4_1   fz_2_7', '', 29),
(690, 3, 1, 'ХОРОШИЕ ЗДАНИЯ СТРОЯТСЯ ХОРОШИМИ ЛЮДЬМИ', 'xfz_3_8  fz_2_6', 'col-xs-12 col-sm-8 bt br', 29),
(691, 3, 2, 'ВСЕ ПРОБЛЕМЫ РЕШАЮТСЯ', 'xfz_7    fz_4_8', '', 29),
(692, 3, 3, 'ПРАВИЛЬНЫМ ПРОЕКТИРОВАНИЕМ', 'xfz_5_6    fz_3_8', '', 29),
(693, 4, 1, 'ЧТО Я СТРОЮ', 'xfz_15 xlh lh_1_3 fz_4_8', 'col-xs-12 col-sm-4 bt', 29),
(694, 4, 2, 'ТО И СТРОИТ МЕНЯ', 'xfz_10_4 xlh lh_1_5 fz_3_3', '', 29),
(695, 5, 1, 'АРХИТЕКТУРА - САМЫЙ БОЛЬШОЙ ИСТОРИЧЕСКИЙ ДОКУМЕНТ', 'xfz_3_2  fz_3_2', 'col-xs-12 col-sm-12  bt', 29),
(696, 6, 1, 'ДВЕРНЫЕ РУЧКИ', 'xfz_11_5 xlh lh_1 fz_5_6', 'col-xs-12 col-sm-6  bt br', 29),
(697, 6, 2, 'ЭТО РУКОПОЖАТИЕ ЗДАНИЯ', 'xfz_7 xlh lh_1_8 fz_3_4', '', 29),
(698, 7, 1, 'СОЛНЦЕ НЕ ЗНАЕТ', 'xfz_10_7  fz_5_3', 'col-xs-12 col-sm-6 bt', 29),
(699, 7, 2, 'НАСКОЛЬКО ПРЕКРАСНЫМ МОЖЕТ БЫТЬ', 'xfz_4_8  fz_2_4', '', 29),
(700, 7, 3, 'ПОКА НЕ УПАДЕТ НА СТЕНУ ДОМА', 'xfz_5_7  fz_2_9', '', 29),
(701, 8, 1, 'КАЖДОЕ ЗДАНИЕ', 'xfz_11_1 lh_1_2 fz_3_6', 'col-xs-12 col-sm-4 bt br', 29),
(702, 8, 2, 'ЭТО ЗАСТЫВШАЯ', 'xfz_11_5 lh_1_1 fz_3_7', '', 29),
(703, 8, 3, 'МУЗЫКА', 'xfz_22_5 fz_7', '', 29),
(704, 9, 1, 'ИСКУССТВО СТРОИТЕЛЬСТВА', 'xfz_6_7  fz_4_6', 'col-xs-12 col-sm-8  bt', 29),
(705, 9, 2, 'ЭТО СОЗИДАНИЕ ЖИЗНИ', 'xfz_7_9  fz_5_4', '', 29),
(706, 9, 3, 'В МАТЕРИАЛЬНОЙ ФОРМЕ', 'xfz_7_5  fz_5_1', '', 29),
(707, 1, 1, 'НЕ КАЖДОМУ ДАНО', 'xfz_9_7 xlh lh_1_1 fz_3_1', 'col-xs-12 col-sm-4 br', 30),
(708, 1, 2, 'ТАК ЩЕДРО ЖИТЬ', 'xfz_10_5 xlh lh_1_5 fz_3_4', '', 30),
(709, 1, 3, 'ДРУЗЬЯМ НА ПАМЯТЬ', 'xfz_8_9 xlh lh_1_4 fz_2_9', '', 30),
(710, 1, 4, 'ГОРОДА ДАРИТЬ', 'xfz_11_7 xlh lh_1_4 fz_3_7', '', 30),
(711, 2, 1, 'АРХИТЕКТОР ПРОЕКТИРУЕТ ДЛЯ ПОСТРОЙКИ СЕЙЧАС', 'xfz_3_7   fz_2_5 lh_1_2', 'col-xs-12 col-sm-8 xbt', 30),
(712, 2, 2, 'С ОСТОРОЖНОСТЬЮ УЧИТЫВАЯ ПРОШЛОЕ', 'xfz_4_6   fz_3_1 lh_0_8 mtvw_0_3', '', 30),
(713, 2, 3, 'ДЛЯ БУДУЩЕГО КОТОРОЕ В ОБЩЕМ НЕИЗВЕСТНО', 'xfz_4   fz_2_7 lh_1_6', '', 30),
(714, 2, 4, 'АРХИТЕКТУРА И СТРОИТЕЛЬСТВО', 'xfz_5_9   fz_4 bt lh_1_1', '', 30),
(715, 2, 5, 'ЭТО УМЕНИЕ ОБХОДИТЬ ПРЕПЯТСТВИЯ НА ПУТИ', 'xfz_4_1   fz_2_7', '', 30),
(716, 3, 1, 'ХОРОШИЕ ЗДАНИЯ СТРОЯТСЯ ХОРОШИМИ ЛЮДЬМИ', 'xfz_3_8  fz_2_6', 'col-xs-12 col-sm-8 bt br', 30),
(717, 3, 2, 'ВСЕ ПРОБЛЕМЫ РЕШАЮТСЯ', 'xfz_7    fz_4_8', '', 30),
(718, 3, 3, 'ПРАВИЛЬНЫМ ПРОЕКТИРОВАНИЕМ', 'xfz_5_6    fz_3_8', '', 30),
(719, 4, 1, 'ЧТО ТЫ СТРОИШЬ', 'xfz_11 xlh lh_1_5 fz_3_6', 'col-xs-12 col-sm-4 bt', 30),
(720, 4, 2, 'ТО И СТРОИТ ТЕБЯ', 'xfz_10_7 xlh lh_1_5 fz_3_5', '', 30),
(721, 5, 1, 'АРХИТЕКТУРА - САМЫЙ БОЛЬШОЙ ИСТОРИЧЕСКИЙ ДОКУМЕНТ', 'xfz_3_2  fz_3_2', 'col-xs-12 col-sm-12  bt', 30),
(722, 6, 1, 'ДВЕРНЫЕ РУЧКИ', 'xfz_11_5 xlh lh_1 fz_5_6', 'col-xs-12 col-sm-6  bt br', 30),
(723, 6, 2, 'ЭТО РУКОПОЖАТИЕ ЗДАНИЯ', 'xfz_7 xlh lh_1_8 fz_3_4', '', 30),
(724, 7, 1, 'СОЛНЦЕ НЕ ЗНАЕТ', 'xfz_10_7  fz_5_3', 'col-xs-12 col-sm-6 bt', 30),
(725, 7, 2, 'НАСКОЛЬКО ПРЕКРАСНЫМ МОЖЕТ БЫТЬ', 'xfz_4_8  fz_2_4', '', 30),
(726, 7, 3, 'ПОКА НЕ УПАДЕТ НА СТЕНУ ДОМА', 'xfz_5_7  fz_2_9', '', 30),
(727, 8, 1, 'КАЖДОЕ ЗДАНИЕ', 'xfz_11_1 lh_1_2 fz_3_6', 'col-xs-12 col-sm-4 bt br', 30),
(728, 8, 2, 'ЭТО ЗАСТЫВШАЯ', 'xfz_11_5 lh_1_1 fz_3_7', '', 30),
(729, 8, 3, 'МУЗЫКА', 'xfz_22_5 fz_7', '', 30),
(730, 9, 1, 'ИСКУССТВО СТРОИТЕЛЬСТВА', 'xfz_6_7  fz_4_6', 'col-xs-12 col-sm-8  bt', 30),
(731, 9, 2, 'ЭТО СОЗИДАНИЕ ЖИЗНИ', 'xfz_7_9  fz_5_4', '', 30),
(732, 9, 3, 'В МАТЕРИАЛЬНОЙ ФОРМЕ', 'xfz_7_5  fz_5_1', '', 30),
(733, 1, 1, 'НАБОР ПЕРСОНАЛА - НЕ ФУНКЦИОНАЛ', 'xfz_4_9   fz_3_4', 'col-xs-12 col-sm-8 br', 31),
(734, 1, 2, 'ЭТО ДВИГАТЕЛЬ БИЗНЕСА', 'xfz_7_6   fz_5_3', '', 31),
(735, 2, 1, 'ЛЮДИ ЭТО САМЫЙ', 'xfz_10_4 xlh lh_1_2 fz_3_4', 'col-xs-12 col-sm-4 xbt', 31),
(736, 2, 2, 'ВАЖНЫЙ РЕСУРС', 'xfz_11 xlh lh_1_4 fz_3_6', '', 31),
(737, 3, 1, 'ПРАВИЛЬНЫЕ ЛЮДИ', 'xfz_9_4 xlh lh_1_1 fz_4_7', 'col-xs-12 col-sm-6 bt br', 31),
(738, 3, 2, 'С ПРАВИЛЬНЫМИ НАВЫКАМИ', 'xfz_6_5   xlh lh_1_1 fz_3_3', '', 31),
(739, 3, 3, 'В ПРАВИЛЬНОМ МЕСТЕ', 'xfz_8_5    fz_4_3', '', 31),
(740, 3, 4, 'В ПРАВИЛЬНОЕ ВРЕМЯ', 'xfz_8_5    fz_4_3', '', 31),
(741, 4, 1, 'Я НЕ МОГУ НАУЧИТЬ', 'xfz_9_5 fz_4_8', 'col-xs-12 col-sm-6 bt', 31),
(742, 4, 2, 'ЛЮДЕЙ УЛЫБАТЬСЯ', 'xfz_9_7  fz_4_9', '', 31),
(743, 4, 3, 'ОНИ ДОЛЖНЫ УЛЫБАТЬСЯ', 'xfz_7_2  fz_3_7', '', 31),
(744, 4, 4, 'ДО ТОГО КАК Я ИХ НАЙМУ', 'xfz_7_5  fz_3_9', '', 31),
(745, 5, 1, 'ОДНА МАШИНА МОЖЕТ ЗАМЕНИТЬ', 'xfz_5_6  fz_3_8', 'col-xs-12 col-sm-8  bt br', 31),
(746, 5, 2, 'МНОГИХ ОБЫЧНЫХ ЛЮДЕЙ', 'xfz_7_1  fz_4_8', '', 31),
(747, 5, 3, 'НО НИКАКИЕ МАШИНЫ НЕ СМОГУТ ЗАМЕНИТЬ', 'xfz_4_2  fz_2_8', '', 31),
(748, 5, 4, 'ОДНОГО НЕОРДИНАРНОГО ЧЕЛОВЕКА', 'xfz_5_2  fz_3_5', '', 31),
(749, 6, 1, 'ЛЮДЕЙ НАНИМАЮТ', 'xfz_9_8 xlh lh_1_7 fz_3_2', 'col-xs-12 col-sm-4  bt', 31),
(750, 6, 2, 'ЧТО БЫ ДАТЬ РЕЗУЛЬТАТ', 'xfz_7_8 xlh lh_1_3 fz_2_6', '', 31),
(751, 6, 3, 'А НЕ ПРИЧИНУ', 'xfz_13 xlh lh_1_4 fz_4_3', '', 31),
(752, 7, 1, 'КОГДА ЛЮДИ ИДУТ НА РАБОТУ', 'xfz_6_4 lh_1_1 fz_6_6', 'col-xs-12 col-sm-12 bt', 31),
(753, 7, 2, 'ОНИ НЕ ДОЛЖНЫ ОСТАВЛЯТЬ СЕРДЦА ДОМА', 'xfz_4_4 lh_1_1 fz_4_6', '', 31),
(754, 8, 1, 'ДЛЯ ДОСТИЖЕНИЯ ВЕЛИКИХ РЕЗУЛЬТАТОВ', 'xfz_4_5  fz_3_1', 'col-xs-12 col-sm-8 bt br', 31),
(755, 8, 2, 'НУЖНЫ ВЕЛИКИЕ ЛЮДИ', 'xfz_7_9  fz_5_4', '', 31),
(756, 9, 1, 'НАНИМАЮ ХАРАКТЕР', 'xfz_9_2 xlh  lh_1_3 fz_2_9', 'col-xs-12 col-sm-4  bt', 31),
(757, 9, 2, 'ТРЕНИРУЮ УМЕНИЕ', 'xfz_9_9 xlh  lh_1_6 fz_3_1', '', 31),
(758, 1, 1, 'НАБОР ПЕРСОНАЛА - НЕ ФУНКЦИОНАЛ', 'xfz_4_9   fz_3_4', 'col-xs-12 col-sm-8 br', 32),
(759, 1, 2, 'ЭТО ДВИГАТЕЛЬ БИЗНЕСА', 'xfz_7_6   fz_5_3', '', 32),
(760, 2, 1, 'ЛЮДИ ЭТО САМЫЙ', 'xfz_10_4 xlh lh_1_2 fz_3_4', 'col-xs-12 col-sm-4 xbt', 32),
(761, 2, 2, 'ВАЖНЫЙ РЕСУРС', 'xfz_11 xlh lh_1_4 fz_3_6', '', 32),
(762, 3, 1, 'ПРАВИЛЬНЫЕ ЛЮДИ', 'xfz_9_4  fz_4_7', 'col-xs-12 col-sm-6 bt br', 32),
(763, 3, 2, 'С ПРАВИЛЬНЫМИ НАВЫКАМИ', 'xfz_6_5    fz_3_3', '', 32),
(764, 3, 3, 'В ПРАВИЛЬНОМ МЕСТЕ', 'xfz_8_5    fz_4_3', '', 32),
(765, 3, 4, 'В ПРАВИЛЬНОЕ ВРЕМЯ', 'xfz_8_5    fz_4_3', '', 32),
(766, 4, 1, 'ТЫ НЕ МОЖЕШЬ НАУЧИТЬ', 'xfz_7_5 fz_3_8', 'col-xs-12 col-sm-6 bt', 32),
(767, 4, 2, 'ЛЮДЕЙ УЛЫБАТЬСЯ', 'xfz_9_7  fz_4_9', '', 32),
(768, 4, 3, 'ОНИ ДОЛЖНЫ УЛЫБАТЬСЯ', 'xfz_7_2 xlh lh_1_1 fz_3_7', '', 32),
(769, 4, 4, 'ДО ТОГО КАК ТЫ ИХ НАЙМЕШЬ', 'xfz_6_3 xlh lh_1_1 fz_3_2', '', 32),
(770, 5, 1, 'ОДНА МАШИНА МОЖЕТ ЗАМЕНИТЬ', 'xfz_5_6  fz_3_8', 'col-xs-12 col-sm-8  bt br', 32),
(771, 5, 2, 'МНОГИХ ОБЫЧНЫХ ЛЮДЕЙ', 'xfz_7_1  fz_4_8', '', 32),
(772, 5, 3, 'НО НИКАКИЕ МАШИНЫ НЕ СМОГУТ ЗАМЕНИТЬ', 'xfz_4_2  fz_2_8', '', 32),
(773, 5, 4, 'ОДНОГО НЕОРДИНАРНОГО ЧЕЛОВЕКА', 'xfz_5_2  fz_3_5', '', 32),
(774, 6, 1, 'ЛЮДЕЙ НАНИМАЮТ', 'xfz_9_8 xlh lh_1_7 fz_3_2', 'col-xs-12 col-sm-4  bt', 32),
(775, 6, 2, 'ЧТО БЫ ДАТЬ РЕЗУЛЬТАТ', 'xfz_7_8 xlh lh_1_3 fz_2_6', '', 32),
(776, 6, 3, 'А НЕ ПРИЧИНУ', 'xfz_13 xlh lh_1_4 fz_4_3', '', 32),
(777, 7, 1, 'КОГДА ЛЮДИ ИДУТ НА РАБОТУ', 'xfz_6_4 lh_1_1 fz_6_6', 'col-xs-12 col-sm-12 bt', 32),
(778, 7, 2, 'ОНИ НЕ ДОЛЖНЫ ОСТАВЛЯТЬ СЕРДЦА ДОМА', 'xfz_4_4 lh_1_1 fz_4_6', '', 32),
(779, 8, 1, 'ДЛЯ ДОСТИЖЕНИЯ ВЕЛИКИХ РЕЗУЛЬТАТОВ', 'xfz_4_5  fz_3_1', 'col-xs-12 col-sm-8 bt br', 32),
(780, 8, 2, 'НУЖНЫ ВЕЛИКИЕ ЛЮДИ', 'xfz_7_9  fz_5_4', '', 32),
(781, 9, 1, 'НАНИМАЙ ХАРАКТЕР', 'xfz_9_3 xlh  lh_1_3 fz_2_9', 'col-xs-12 col-sm-4  bt', 32),
(782, 9, 2, 'ТРЕНИРУЙ УМЕНИЕ', 'xfz_10 xlh  lh_1_6 fz_3_1', '', 32),
(783, 1, 1, 'СОБИРАЮ МОМЕНТЫ', 'xfz_9_7 xlh lh_1_2 fz_3_1', 'col-xs-12 col-sm-4 br', 33),
(784, 1, 2, 'А НЕ ВЕЩИ', 'xfz_17_5  fz_5_8', '', 33),
(785, 2, 1, 'ПУТЕШЕСТВИЕ ПРИТЯГИВАЕТ', 'xfz_6_7   fz_4_6', 'col-xs-12 col-sm-8 xbt', 33),
(786, 2, 2, 'ВСЕ ЧЕЛОВЕЧЕСКИЕ ЭМОЦИИ', 'xfz_6_7   fz_4_6', '', 33),
(787, 3, 1, 'Я ПУСКАЮСЬ В ПУТЬ', 'xfz_9_2  fz_6_4', 'col-xs-12 col-sm-8 bt br', 33),
(788, 3, 2, 'НЕ УБЕГАЯ ОТ ЖИЗНИ', 'xfz_9    fz_6_2', '', 33),
(789, 3, 3, 'А ЧТО БЫ ЖИЗНЬ ОТ МЕНЯ НЕ УБЕЖАЛА', 'xfz_4_8    fz_3_3', '', 33),
(790, 4, 1, 'ПУТЕШЕСТВИЕ ЭТО', 'xfz_10_4 xlh lh_1_5 fz_3_4', 'col-xs-12 col-sm-4 bt', 33),
(791, 4, 2, 'ВОПРОС НЕ ДЕНЕГ', 'xfz_10_7 xlh lh_1_5 fz_3_5', '', 33),
(792, 4, 3, 'А СМЕЛОСТИ', 'xfz_15_5 xlh lh_1_2 fz_4_9', '', 33),
(793, 5, 1, 'МИР ЭТО КНИГА', 'xfz_12_5  xlh lh_1_1 fz_4', 'col-xs-12 col-sm-4  bt br', 33),
(794, 5, 2, 'И КТО НЕ ПУТЕШЕСТВУЕТ', 'xfz_7_8  fz_2_5', '', 33),
(795, 5, 3, 'ЧИТАЕТ ТОЛЬКО ОДНУ СТРАНИЦУ', 'xfz_5_8 xlh lh_1_3 fz_1_9', '', 33),
(796, 6, 1, 'НЕ СЛУШАЮ ЧТО РАССКАЗЫВАЮТ', 'xfz_5_7  fz_3_9', 'col-xs-12 col-sm-8  bt', 33),
(797, 6, 2, 'СМОТРЮ СВОИМИ ГЛАЗАМИ', 'xfz_7 xlh lh_1_3  fz_4_7', '', 33),
(798, 7, 1, 'ПОЕЗДКА СТАНОВИТСЯ ПРИКЛЮЧЕНИЕМ', 'xfz_4_8  fz_5', 'col-xs-12 col-sm-12 bt', 33),
(799, 7, 2, 'КОГДА ОСТАВЛЯЮ СЕБЯ ПОЗАДИ', 'xfz_6  fz_6_3', '', 33),
(800, 8, 1, 'ПУТЕШЕСТВИЕ', 'xfz_13_4  fz_4_2', 'col-xs-12 col-sm-4 bt br', 33),
(801, 8, 2, 'ЭТО БУНТ', 'xfz_20_5  fz_6_5', '', 33),
(802, 8, 3, 'В ЧИСТОМ ВИДЕ', 'xfz_12 xlh fz_3_8', '', 33),
(803, 9, 1, 'ЭТО БОЛЬШЕ ЧЕМ ОСМОТР ИНТЕРЕСНЫХ МЕСТ', 'xfz_4_2  lh_1_2 fz_2_8', 'col-xs-12 col-sm-8  bt', 33),
(804, 9, 2, 'ЭТО ШАНС ВЗГЛЯНУТЬ ГЛУБЖЕ', 'xfz_6_2  fz_4_2', '', 33),
(805, 9, 3, 'НА САМУ ЖИЗНЬ', 'xfz_11_5  lh_0_9 fz_7_8', '', 33),
(806, 10, 1, 'ПУТЕШЕСТВИЕ ЭТО', 'xfz_10_4  fz_5_2', 'col-xs-12 col-sm-6 bt br', 33),
(807, 10, 2, 'УНИВЕРСАЛЬНОЕ', 'xfz_11  fz_5_6', '', 33),
(808, 10, 3, 'ВДОХНОВЕНИЕ', 'xfz_13 fz_6_6', '', 33),
(809, 11, 1, 'Я ДРУГОЙ', 'xfz_20 xlh lh_0_8 fz_9_8', 'col-xs-12 col-sm-6  bt', 33),
(810, 11, 2, 'КОГДА ВИЖУ СИЯНИЕ ЛУНЫ', 'xfz_6_9  lh_1_9 fz_3_4', '', 33),
(811, 11, 3, 'НА ДРУГОЙ СТОРОНЕ МИРА', 'xfz_7_1  lh_0_5 fz_3_5', '', 33),
(812, 1, 1, 'СОБИРАЙ МОМЕНТЫ', 'xfz_9_7 xlh lh_1_2 fz_3_1', 'col-xs-12 col-sm-4 br', 34),
(813, 1, 2, 'А НЕ ВЕЩИ', 'xfz_17_5  fz_5_8', '', 34),
(814, 2, 1, 'ПУТЕШЕСТВИЕ ПРИТЯГИВАЕТ', 'xfz_6_7   fz_4_6', 'col-xs-12 col-sm-8 xbt', 34),
(815, 2, 2, 'ВСЕ ЧЕЛОВЕЧЕСКИЕ ЭМОЦИИ', 'xfz_6_7   fz_4_6', '', 34),
(816, 3, 1, 'ТЫ ПУСКАЕШЬСЯ В ПУТЬ', 'xfz_8  fz_5_4', 'col-xs-12 col-sm-8 bt br', 34),
(817, 3, 2, 'НЕ УБЕГАЯ ОТ ЖИЗНИ', 'xfz_9    fz_6_2', '', 34),
(818, 3, 3, 'А ЧТО БЫ ЖИЗНЬ ОТ ТЕБЯ НЕ УБЕЖАЛА', 'xfz_5    fz_3_3', '', 34),
(819, 4, 1, 'ПУТЕШЕСТВИЕ ЭТО', 'xfz_10_4 xlh lh_1_3 fz_3_4', 'm_box col-xs-12 col-sm-4 bt', 34),
(820, 4, 2, 'ВОПРОС НЕ ДЕНЕГ', 'xfz_10_7 xlh lh_1_4 fz_3_5', '', 34),
(821, 4, 3, 'А СМЕЛОСТИ', 'xfz_15_5 xlh lh_1_2 fz_4_9', '', 34),
(822, 5, 1, 'МИР ЭТО КНИГА', 'xfz_12_5  xlh lh_1_1 fz_4', 'col-xs-12 col-sm-4  bt br', 34),
(823, 5, 2, 'И КТО НЕ ПУТЕШЕСТВУЕТ', 'xfz_7_8  fz_2_5', '', 34),
(824, 5, 3, 'ЧИТАЕТ ТОЛЬКО ОДНУ СТРАНИЦУ', 'xfz_5_8 xlh lh_1_3 fz_1_9', '', 34),
(825, 6, 1, 'НЕ СЛУШАЙ ЧТО РАССКАЗЫВАЮТ', 'xfz_5_8  fz_4', 'col-xs-12 col-sm-8  bt', 34),
(826, 6, 2, 'УВИДЬ СВОИМИ ГЛАЗАМИ', 'xfz_7_5  fz_5_1', '', 34),
(827, 7, 1, 'ПОЕЗДКА НЕ СТАНОВИТСЯ ПРИКЛЮЧЕНИЕМ', 'xfz_4_5  fz_4_7', 'col-xs-12 col-sm-12 bt', 34),
(828, 7, 2, 'ПОКА НЕ ОСТАВИШЬ СЕБЯ ПОЗАДИ', 'xfz_5_7  fz_5_9', '', 34),
(829, 8, 1, 'ПУТЕШЕСТВИЕ', 'xfz_13_4  fz_4_2', 'col-xs-12 col-sm-4 bt br', 34),
(830, 8, 2, 'ЭТО БУНТ', 'xfz_20_5  fz_6_5', '', 34),
(831, 8, 3, 'В ЧИСТОМ ВИДЕ', 'xfz_12 xlh fz_3_8', '', 34),
(832, 9, 1, 'ЭТО БОЛЬШЕ ЧЕМ ОСМОТР ИНТЕРЕСНЫХ МЕСТ', 'xfz_4_2  lh_1_2 fz_2_8', 'col-xs-12 col-sm-8  bt', 34),
(833, 9, 2, 'ЭТО ШАНС ВЗГЛЯНУТЬ ГЛУБЖЕ', 'xfz_6_2  fz_4_2', '', 34),
(834, 9, 3, 'НА САМУ ЖИЗНЬ', 'xfz_11_5  lh_0_9 fz_7_8', '', 34),
(835, 1, 1, 'ПЕРЕВОЖУ НЕ СЛОВА', 'xfz_9 xlh lh_1_3 fz_2_8', 'col-xs-12 col-sm-4 br', 35),
(836, 1, 2, 'ПЕРЕВОЖУ ИДЕИ', 'xfz_11_3 xlh lh_1_5  fz_3_5', '', 35),
(837, 2, 1, 'НЕ ТОЛЬКО ТО ЧТО АВТОР СКАЗАЛ', 'xfz_5_8   fz_3_9', 'col-xs-12 col-sm-8 xbt', 35),
(838, 2, 2, 'А ТО КАК ОН СКАЗАЛ БЫ', 'xfz_8_1  xlh lh_0_9 fz_5_5', '', 35),
(839, 3, 1, 'ЭТО НЕ ВОПРОС СЛОВ', 'xfz_9_2  fz_4_6', 'col-xs-12 col-sm-6 bt', 35),
(840, 3, 2, 'ЭТО ВОПРОС ОБЪЯСНЕНИЯ КУЛЬТУРЫ', 'xfz_5_2    fz_2_6', '', 35),
(841, 4, 1, 'ОСУЩЕСТВЛЯЮ ВОЗМОЖНОСТЬ', 'xfz_6_3 xlh lh_1_3 fz_3', 'col-xs-12 col-sm-6 bt bl', 35),
(842, 4, 2, 'ОБЩЕНИЯ ОДНОЙ КУЛЬТУРЫ С ДРУГОЙ', 'xfz_5 xlh lh_1_5 fz_2_4', '', 35),
(843, 5, 1, 'ПУТЬ УВЛЕЧЕНИЯ', 'xfz_11  xlh lh_1 fz_3_5', 'col-xs-12 col-sm-4  bt br', 35),
(844, 5, 2, 'КРАСОТОЙ', 'xfz_19  xlh lh_1 fz_6', '', 35),
(845, 5, 3, 'И СИЛОЙ ЯЗЫКА', 'xfz_11_8 xlh lh_0_9 fz_3_7', '', 35),
(846, 6, 1, 'СТРАСТЬ К ПОЭЗИИ И ЯЗЫКУ', 'xfz_6_8 xlh lh_1_1  fz_4_7', 'col-xs-12 col-sm-8  bt', 35),
(847, 6, 2, 'ПИТАЮТ ДРУГ ДРУГА', 'xfz_9_2 xlh lh_1_3  fz_6_3', '', 35),
(848, 7, 1, 'ЯЗЫК ОБЪЕДИНЯЕТ ЛЮДЕЙ', 'xfz_7_2 xlh lh_1_6 fz_3_5', 'col-xs-12 col-sm-6 bt', 35),
(849, 7, 2, 'ПЕРЕВОД СОЕДИНЯЕТ КУЛЬТУРЫ', 'xfz_6 xlh lh_1_3 fz_3', '', 35),
(850, 8, 1, 'ПОЗВОЛЯЮ ПОНЯТЬ ЧТО ВСЕ МЫ', 'xfz_6  fz_3', 'col-xs-12 col-sm-6 bt bl', 35),
(851, 8, 2, 'ЛЮДИ ИЗ РАЗНЫХ ЧАСТЕЙ МИРА', 'xfz_5_9  fz_3', '', 35),
(852, 8, 3, 'ЖИВЕМ В ОДНОМ МИРЕ', 'xfz_8_1  fz_4_1', '', 35),
(853, 9, 1, 'ПРАВИЛА ЯЗЫКА ЕЩЕ ИНТЕРЕСНЕЙ ЧЕМ ЕГО КРАСОТА', 'xfz_3_6  fz_3_8', 'col-xs-12 col-sm-12  bt', 35),
(854, 10, 1, 'ПЕРЕВОД ЭТО', 'xfz_14_3 xlh lh_1_3 fz_4_7', 'col-xs-12 col-sm-4 bt br', 35),
(855, 10, 2, 'ДРУГАЯ СТОРОНА ШТОРЫ', 'xfz_7_6 xlh lh_1_4 fz_2_5', '', 35),
(856, 11, 1, 'ИЗМЕНЯЮ ВСЕ ТАК', 'xfz_10_5 xlh lh_0_8 fz_7_1', 'col-xs-12 col-sm-8  bt', 35),
(857, 11, 2, 'ЧТО БЫ НИЧТО НЕ ИЗМЕНИЛОСЬ', 'xfz_6  lh_1_1 fz_4_1', '', 35),
(864, 1, 1, 'ПЕРЕВОДИ НЕ СЛОВА', 'xfz_9 xlh lh_1_3 fz_2_9', 'col-xs-12 col-sm-4 br', 36),
(865, 1, 2, 'ПЕРЕВОДИ ИДЕИ', 'xfz_11_5 xlh lh_1_5  fz_3_7', '', 36),
(866, 2, 1, 'НЕ ТОЛЬКО ТО ЧТО АВТОР СКАЗАЛ', 'xfz_5_8   fz_3_9', 'col-xs-12 col-sm-8 xbt', 36),
(867, 2, 2, 'А ТО КАК ОН СКАЗАЛ БЫ', 'xfz_8_1  xlh lh_0_9 fz_5_5', '', 36),
(868, 3, 1, 'ЭТО НЕ ВОПРОС СЛОВ', 'xfz_9_2  fz_4_6', 'col-xs-12 col-sm-6 bt', 36),
(869, 3, 2, 'ЭТО ВОПРОС ОБЪЯСНЕНИЯ КУЛЬТУРЫ', 'xfz_5_2    fz_2_6', '', 36),
(870, 4, 1, 'ОСУЩЕСТВЛЯЙ ВОЗМОЖНОСТЬ', 'xfz_6_3 xlh lh_1_3 fz_3_1', 'col-xs-12 col-sm-6 bt bl', 36),
(871, 4, 2, 'ОБЩЕНИЯ ОДНОЙ КУЛЬТУРЫ С ДРУГОЙ', 'xfz_5 xlh lh_1_5 fz_2_5', '', 36),
(872, 5, 1, 'ПУТЬ УВЛЕЧЕНИЯ', 'xfz_11  xlh lh_1 fz_3_5', 'col-xs-12 col-sm-4  bt br', 36),
(873, 5, 2, 'КРАСОТОЙ', 'xfz_19  xlh lh_1 fz_6', '', 36),
(874, 5, 3, 'И СИЛОЙ ЯЗЫКА', 'xfz_11_8 xlh lh_0_9 fz_3_7', '', 36),
(875, 6, 1, 'СТРАСТЬ К ПОЭЗИИ И ЯЗЫКУ', 'xfz_6_8 xlh lh_1_1  fz_4_7', 'col-xs-12 col-sm-8  bt', 36),
(876, 6, 2, 'ПИТАЮТ ДРУГ ДРУГА', 'xfz_9_2 xlh lh_1_3  fz_6_3', '', 36),
(877, 7, 1, 'ЯЗЫК ОБЪЕДИНЯЕТ ЛЮДЕЙ', 'xfz_7_2 xlh lh_1_6 fz_3_5', 'col-xs-12 col-sm-6 bt', 36),
(878, 7, 2, 'ПЕРЕВОД СОЕДИНЯЕТ КУЛЬТУРЫ', 'xfz_6 xlh lh_1_3 fz_3', '', 36),
(879, 8, 1, 'ПОЗВОЛЯЙ ПОНЯТЬ ЧТО ВСЕ МЫ', 'xfz_6  fz_3', 'col-xs-12 col-sm-6 bt bl', 36),
(880, 8, 2, 'ЛЮДИ ИЗ РАЗНЫХ ЧАСТЕЙ МИРА', 'xfz_5_9  fz_3', '', 36),
(881, 8, 3, 'ЖИВЕМ В ОДНОМ МИРЕ', 'xfz_8_1  fz_4_1', '', 36),
(882, 9, 1, 'ПРАВИЛА ЯЗЫКА ЕЩЕ ИНТЕРЕСНЕЙ ЧЕМ ЕГО КРАСОТА', 'xfz_3_6  fz_3_8', 'col-xs-12 col-sm-12  bt', 36),
(883, 10, 1, 'ПЕРЕВОД ЭТО', 'xfz_14_3 xlh lh_1_3 fz_4_7', 'col-xs-12 col-sm-4 bt br', 36),
(884, 10, 2, 'ДРУГАЯ СТОРОНА ШТОРЫ', 'xfz_7_6 xlh lh_1_4 fz_2_5', '', 36),
(885, 11, 1, 'ИЗМЕНЯЙ ВСЕ ТАК', 'xfz_10_6 xlh lh_0_8 fz_7_3', 'col-xs-12 col-sm-8  bt', 36),
(886, 11, 2, 'ЧТО БЫ НИЧТО НЕ ИЗМЕНИЛОСЬ', 'xfz_6  lh_1_1 fz_4_1', '', 36),
(887, 1, 1, 'ДАРЮ ПОЛЕТ', 'xfz_14_5  fz_4_8', 'col-xs-12 col-sm-4 br', 37),
(888, 1, 2, 'МЕЧТАМ', 'xfz_23  fz_7_6', '', 37),
(889, 2, 1, 'НЕ ГОВОРЮ ЧТО БУДЕТ ЛЕГКО', 'xfz_6_5  xlh lh_1_4 fz_4_4', 'col-xs-12 col-sm-8 xbt', 37),
(890, 2, 2, 'ОБЪЯСНЯЮ ЧТО ЭТО БУДЕТ ТОГО СТОИТЬ', 'xfz_4_8  xlh lh_1_6 fz_3_3', '', 37),
(891, 3, 1, 'НАПРАВЛЯЮ НА МЫСЛИ', 'xfz_8_1  fz_5_5', 'col-xs-12 col-sm-8 bt br', 37),
(892, 3, 2, 'ЗАРЯЖАЮ УМЫ', 'xfz_12_5    fz_8_5', '', 37),
(893, 4, 1, 'ДАЮ НАДЕЖДУ', 'xfz_12 xlh lh_1_3 fz_4', 'col-xs-12 col-sm-4 bt', 37),
(894, 4, 2, 'ЧТО КАЖДАЯ ПРОБЛЕМА', 'xfz_7_7 xlh lh_1_5 fz_2_5', '', 37),
(895, 4, 3, 'ИМЕЕТ РЕШЕНИЕ', 'xfz_11_5 xlh lh_1_2 fz_3_7', '', 37),
(896, 5, 1, 'ЗАРОЖДАЮ СЕМЕНА', 'xfz_9_4  xlh lh_1_2 fz_4_6', 'col-xs-12 col-sm-6  bt br', 37),
(897, 5, 2, 'РАСТУЩИЕ ВЕЧНО', 'xfz_10_6 xlh lh_1_3 fz_5_3', '', 37),
(898, 6, 1, 'ЛЮБЛЮ УЧИТЬ', 'xfz_12_5 xlh lh_1_1 fz_6_4', 'col-xs-12 col-sm-6  bt', 37),
(899, 6, 2, 'УЧУ ЛЮБИТЬ УЧИТЬСЯ', 'xfz_8_5  xlh lh_1_2 fz_4_2', '', 37),
(900, 7, 1, 'Я - СВЕЧА', 'xfz_20  fz_6_2', 'col-xs-12 col-sm-4 bt br', 37),
(901, 7, 2, 'НЕ ЖАЛЕЮ СЕБЯ', 'xfz_11_5  fz_3_8', '', 37),
(902, 7, 3, 'РАДИ СВЕТА ДЛЯ ДРУГИХ', 'xfz_7_5  fz_2_4', '', 37),
(903, 8, 1, 'ЗАЖИГАЮ ПЛАМЯ', 'xfz_10_5 xlh lh_1_1 fz_7_3', 'col-xs-12 col-sm-8 bt', 37),
(904, 8, 2, 'ЧТО ПИТАЕТ ЛЮБОПЫТСТВО И МУДРОСТЬ', 'xfz_4_6 xlh lh_1_5 fz_3_2', '', 37),
(905, 9, 1, 'ПОВЫШАЮ КРЕАТИВ - ДЕЛАЮ УЧЕБУ ВЕСЕЛОЙ', 'xfz_4_1  fz_4_3', 'col-xs-12 col-sm-12  bt', 37),
(906, 10, 1, 'ПОКАЖУ ГДЕ СМОТРЕТЬ', 'xfz_8_1  fz_4_1', 'col-xs-12 col-sm-6 bt br', 37),
(907, 10, 2, 'НЕ СКАЖУ ЧТО УВИДЕТЬ', 'xfz_7_9  fz_4', '', 37),
(908, 11, 1, 'ПРОБУЖДАЮ ВООБРАЖЕНИЕ', 'xfz_6_6 xlh lh_1_3 fz_3_2', 'col-xs-12 col-sm-6  bt', 37),
(909, 11, 2, 'ВДОХНОВЛЯЮ НА ЖАЖДУ ЗНАНИЙ', 'xfz_5_5 xlh lh_1_8  fz_2_7', '', 37),
(910, 1, 1, 'ДАРИ ПОЛЕТ', 'xfz_15  fz_5', 'col-xs-12 col-sm-4 br', 38),
(911, 1, 2, 'МЕЧТАМ', 'xfz_23  fz_7_6', '', 38),
(912, 2, 1, 'НЕ ГОВОРИ ЧТО БУДЕТ ЛЕГКО', 'xfz_6_6  xlh lh_1_4 fz_4_5', 'col-xs-12 col-sm-8 xbt', 38),
(913, 2, 2, 'СКАЖИ ЧТО ЭТО БУДЕТ ТОГО СТОИТЬ', 'xfz_5_3  xlh lh_1_6 fz_3_6', '', 38),
(914, 3, 1, 'НАПРАВЛЯЙ НА МЫСЛИ', 'xfz_8_2  fz_5_7', 'col-xs-12 col-sm-8 bt br', 38),
(915, 3, 2, 'ЗАРЯЖАЙ УМЫ', 'xfz_12_7    fz_8_8', '', 38),
(916, 4, 1, 'ДАВАЙ НАДЕЖДУ', 'xfz_10_8 xlh lh_1_5 fz_3_5', 'col-xs-12 col-sm-4 bt', 38),
(917, 4, 2, 'ЧТО КАЖДАЯ ПРОБЛЕМА', 'xfz_7_7 xlh lh_1_5 fz_2_5', '', 38),
(918, 4, 3, 'ИМЕЕТ РЕШЕНИЕ', 'xfz_11_5 xlh lh_1_2 fz_3_7', '', 38),
(919, 5, 1, 'ЗАРОЖДАЙ СЕМЕНА', 'xfz_9_6  xlh lh_1_2 fz_4_8', 'col-xs-12 col-sm-6  bt br', 38),
(920, 5, 2, 'РАСТУЩИЕ ВЕЧНО', 'xfz_10_6 xlh lh_1_3 fz_5_3', '', 38),
(921, 6, 1, 'ЛЮБИ УЧИТЬ', 'xfz_14_5  fz_7_5', 'col-xs-12 col-sm-6  bt', 38),
(922, 6, 2, 'УЧИ ЛЮБИТЬ УЧИТЬСЯ', 'xfz_8_5   fz_4_3', '', 38),
(923, 7, 1, 'БУДЬ СВЕЧОЙ', 'xfz_14  fz_4_5', 'col-xs-12 col-sm-4 bt br', 38),
(924, 7, 2, 'НЕ ЖАЛЕЙ СЕБЯ', 'xfz_12  fz_3_9', '', 38),
(925, 7, 3, 'РАДИ СВЕТА ДЛЯ ДРУГИХ', 'xfz_7_5  fz_2_4', '', 38),
(926, 8, 1, 'ЗАЖИГАЙ ПЛАМЯ', 'xfz_11 xlh lh_0_9 fz_7_7', 'col-xs-12 col-sm-8 bt', 38),
(927, 8, 2, 'ЧТО ПИТАЕТ ЛЮБОПЫТСТВО И МУДРОСТЬ', 'xfz_4_7 xlh lh_1_3 fz_3_2', '', 38),
(928, 9, 1, 'ПОВЫШАЙ КРЕАТИВ - ДЕЛАЙ УЧЕБУ ВЕСЕЛОЙ', 'anishow xfz_4_3  fz_4_5', 'col-xs-12 col-sm-12  bt', 38),
(929, 10, 1, 'ПОКАЖИ ГДЕ СМОТРЕТЬ', 'xfz_8_1  fz_4_1', 'col-xs-12 col-sm-6 bt br', 38),
(930, 10, 2, 'НЕ ГОВОРИ ЧТО УВИДЕТЬ', 'xfz_7_7  fz_3_9', '', 38),
(931, 11, 1, 'ПРОБУЖДАЙ ВООБРАЖЕНИЕ', 'xfz_6_8 xlh lh_1_1 fz_3_4', 'col-xs-12 col-sm-6  bt', 38),
(932, 11, 2, 'ВДОХНОВЛЯЙ НА ЖАЖДУ ЗНАНИЙ', 'xfz_5_6 xlh lh_1_7  fz_2_8', '', 38),
(933, 1, 1, 'НЕ ИЩУ ЧТО ПЛОХО', 'xfz_9_7  fz_6_7', 'col-xs-12 col-sm-8 br', 39),
(934, 1, 2, 'ИЩУ КАК УЛУЧШИТЬ', 'xfz_9_1  fz_6_3', '', 39),
(935, 2, 1, 'ЖИВУ ИСКРЕННЕ', 'xfz_11  xlh lh_1_3 fz_3_7', 'col-xs-12 col-sm-4 xbt', 39),
(936, 2, 2, 'ГОВОРЮ И ДЕЙСТВУЮ', 'xfz_9  xlh lh_1_4 fz_2_9', '', 39),
(937, 2, 3, 'С УДОВОЛЬСТВИЕМ', 'xfz_10_1  xlh lh_1_4 fz_3_3', '', 39),
(938, 3, 1, 'НАЗЫВАЮ ПО ИМЕНИ', 'xfz_9 xlh lh_2_1 fz_2_8', 'col-xs-12 col-sm-4 bt', 39),
(939, 3, 2, 'ЛУЧШАЯ МУЗЫКА ЭТО ЗВУК', 'xfz_6_9  xlh lh_1_8  fz_2_2', '', 39),
(940, 3, 3, 'СОБСТВЕННОГО ИМЕНИ', 'xfz_8_3  xlh lh_1_7  fz_2_7', '', 39),
(941, 4, 1, 'ВСЕГДА ГОТОВ ПОМОЧЬ', 'xfz_8_2  fz_5_7', 'col-xs-12 col-sm-8 bt bl', 39),
(942, 4, 2, 'ВАЖНЕЙ ВСЕГО В ИТОГЕ', 'xfz_8  fz_5_5', '', 39),
(943, 4, 3, 'ТО ЧТО Я ДЕЛАЮ ДЛЯ ДРУГИХ', 'xfz_6_4  fz_4_4', '', 39),
(944, 5, 1, 'ОСНОВА УСПЕХА - ЗНАТЬ ЧТО ХОЧЕШЬ', 'xfz_5_1  xlh lh_1_1 fz_5_3', 'col-xs-12 col-sm-12  bt', 39),
(945, 5, 2, 'И ИМЕТЬ СТРАСТНОЕ ЖЕЛАНИЕ ЭТОГО ДОСТИГНУТЬ', 'xfz_3_8 xlh lh_1_1 fz_3_9', '', 39),
(946, 6, 1, 'КТО МЫ ТАКИЕ', 'xfz_13_3 xlh lh_1_1 fz_4_2', 'col-xs-12 col-sm-4  bt br', 39),
(947, 6, 2, 'ЭТО ТО ЧТО МЫ ДЕЛАЕМ', 'xfz_8_1  xlh lh_1_3 fz_2_6', '', 39),
(948, 6, 3, 'С ТЕМ ЧТО У НАС ЕСТЬ', 'xfz_8_8 xlh lh_1_3  fz_2_8', '', 39),
(949, 7, 1, 'ПОЗВОЛЯЮ ЧЕЛОВЕКУ БЫТЬ СОБОЙ', 'xfz_5_4  fz_3_7', 'col-xs-12 col-sm-8 bt', 39),
(950, 7, 2, 'ЛЮДИ ХОТЯТ БЫТЬ ВЕЛИКИМИ', 'xfz_6_2  fz_4_3', '', 39),
(951, 7, 3, 'ВЕЛИКИЕ КОМПАНИИ ПОЗВОЛЯЮТ ИМ ЭТО', 'xfz_4_6  fz_3_1', '', 39),
(952, 8, 1, 'НАЙТИ РАДОСТЬ В РАБОТЕ', 'xfz_7_4  fz_7_7', 'col-xs-12 col-sm-12 bt', 39),
(953, 8, 2, 'ЗНАЧИТ ОБРЕСТИ ФОНТАН ЮНОСТИ', 'xfz_5_5  fz_5_8', '', 39),
(954, 1, 1, 'НЕ ИЩИ ЧТО ПЛОХО', 'xfz_9_7  fz_6_7', 'col-xs-12 col-sm-8 br', 40),
(955, 1, 2, 'ИЩИ КАК УЛУЧШИТЬ', 'xfz_9_1  fz_6_3', '', 40),
(956, 2, 1, 'БУДЬ ИСКРЕННИМ', 'xfz_10_5  xlh lh_1_3 fz_3_5', 'col-xs-12 col-sm-4 xbt', 40),
(957, 2, 2, 'ГОВОРИ И ДЕЙСТВУЙ', 'xfz_9_3  xlh lh_1_4 fz_3', '', 40),
(958, 2, 3, 'С УДОВОЛЬСТВИЕМ', 'xfz_10_1  xlh lh_1_4 fz_3_3', '', 40),
(959, 3, 1, 'НАЗЫВАЙ ПО ИМЕНИ', 'xfz_9_2 xlh lh_2_1 fz_2_9', 'col-xs-12 col-sm-4 bt', 40),
(960, 3, 2, 'ЛУЧШАЯ МУЗЫКА ЭТО ЗВУК', 'xfz_6_9  xlh lh_1_8  fz_2_2', '', 40),
(961, 3, 3, 'СОБСТВЕННОГО ИМЕНИ', 'xfz_8_3  xlh lh_1_7  fz_2_7', '', 40),
(962, 4, 1, 'БУДЬ ГОТОВ ПОМОЧЬ', 'xfz_9_2  fz_6_3', 'col-xs-12 col-sm-8 bt bl', 40),
(963, 4, 2, 'ВАЖНЕЙ ВСЕГО В ИТОГЕ', 'xfz_8  fz_5_5', '', 40),
(964, 4, 3, 'ТО ЧТО ТЫ ДЕЛАЕШЬ ДЛЯ ДРУГИХ', 'xfz_5_7  fz_3_9', '', 40),
(965, 5, 1, 'ОСНОВА УСПЕХА - ЗНАТЬ ЧТО ТЫ ХОЧЕШЬ', ' xfz_4_7  xlh lh_1_1 fz_4_8', 'col-xs-12 col-sm-12  bt', 40),
(966, 5, 2, 'И ИМЕТЬ СТРАСТНОЕ ЖЕЛАНИЕ ЭТОГО ДОСТИГНУТЬ', 'xfz_3_8 xlh lh_1_1 fz_3_9', '', 40),
(967, 6, 1, 'КТО МЫ ТАКИЕ', 'xfz_13_3 xlh lh_1_1 fz_4_2', 'col-xs-12 col-sm-4  bt br', 40),
(968, 6, 1, 'КТО МЫ ТАКИЕ', 'xfz_13_3 xlh lh_1_1 fz_4_2', 'col-xs-12 col-sm-4  bt br', 40),
(969, 6, 2, 'ЭТО ТО ЧТО МЫ ДЕЛАЕМ', 'xfz_8_1  xlh lh_1_3 fz_2_6', '', 40),
(970, 6, 3, 'С ТЕМ ЧТО У НАС ЕСТЬ', 'xfz_8_8 xlh lh_1_3  fz_2_8', '', 40),
(971, 7, 1, 'ПОЗВОЛЬ ЧЕЛОВЕКУ БЫТЬ СОБОЙ', 'xfz_5_7  fz_3_9', 'col-xs-12 col-sm-8 bt', 40),
(972, 7, 2, 'ЛЮДИ ХОТЯТ БЫТЬ ВЕЛИКИМИ', 'xfz_6_2  fz_4_3', '', 40),
(973, 7, 3, 'ВЕЛИКИЕ КОМПАНИИ ПОЗВОЛЯЮТ ИМ ЭТО', 'xfz_4_6  fz_3_1', '', 40),
(974, 8, 1, 'НАЙТИ РАДОСТЬ В РАБОТЕ', 'xfz_7_4  fz_7_7', 'col-xs-12 col-sm-12 bt', 40),
(975, 8, 2, 'ЗНАЧИТ ОБРЕСТИ ФОНТАН ЮНОСТИ', 'xfz_5_5  fz_5_8', '', 40),
(976, 1, 1, 'ВКУСНАЯ ЕДА И ТЕПЛАЯ КУХНЯ', 'xfz_6_2  xlh lh_1_1 fz_3_1', 'col-xs-12 col-sm-6 br', 41),
(977, 1, 2, 'ДЕЛАЮТ ПОМЕЩЕНИЕ ДОМОМ', 'xfz_6_4 xlh lh_1_1 fz_3_2', '', 41),
(978, 2, 1, 'ЕДА ЭТО НЕОБХОДИМОСТЬ', 'xfz_7_3  fz_3_7', 'col-xs-12 col-sm-6 xbt', 41),
(979, 2, 2, 'ПРИГОТОВЛЕНИЕ ЕДЫ - ИСКУССТВО', 'xfz_5_5 xlh lh_1_3 fz_2_7', '', 41),
(980, 3, 1, 'У РЕЦЕПТА НЕТ ДУШИ', 'xfz_8_9  fz_6', 'col-xs-12 col-sm-8 bt br', 41),
(981, 3, 2, 'БЛЮДО ОБРЕТАЕТ ДУШУ В ПРОЦЕССЕ ПРИГОТОВЛЕНИЯ', 'xfz_3_5  lh_1_4  fz_2_4', '', 41),
(982, 4, 1, 'ГОТОВЛЮ С ЗАБОТОЙ', 'xfz_9_2 xlh lh_1_9 fz_2_9', 'col-xs-12 col-sm-4 bt', 41),
(983, 4, 2, 'ПРОЯВЛЯЮ ЛЮБОВЬ', 'xfz_9_5 xlh lh_1 fz_3', '', 41),
(984, 5, 1, 'ВКУСОВ МНОГО', 'xfz_12_5  xlh lh_1_2 fz_4', 'col-xs-12 col-sm-4  bt br', 41),
(985, 5, 2, 'КАК Я СМЕШИВАЮ ИХ', 'xfz_8_9 xlh lh_1_4 fz_2_8', '', 41),
(986, 5, 3, 'ОПРЕДЕЛЯЕТ МОЮ СУТЬ', 'xfz_7_9 xlh lh_1_3 fz_2_5', '', 41),
(987, 6, 1, 'ОТКРЫТИЕ НОВОГО БЛЮДА', 'xfz_7_2  fz_4_9', 'col-xs-12 col-sm-8  bt', 41),
(988, 6, 2, 'ПРИНОСИТ БОЛЬШЕ РАДОСТИ ЧЕЛОВЕЧЕСТВУ', 'xfz_4_3   fz_2_9', '', 41),
(989, 6, 3, 'ЧЕМ ОТКРЫТИЕ НОВОЙ ЗВЕЗДЫ', 'xfz_6_1   fz_4_2', '', 41),
(990, 7, 1, 'ГОТОВКА ЭТО ПРОСТЕЙШЕЕ ИСКУССТВО', 'xfz_5  fz_3_4', 'col-xs-12 col-sm-8 bt br', 41),
(991, 7, 2, 'НО ЧТО БЫ ГОТОВИТЬ ХОРОШО', 'xfz_6_3  fz_4_3', '', 41),
(992, 7, 3, 'Я ДОЛЖЕН ЛЮБИТЬ И УВАЖАТЬ ЕДУ', 'xfz_5_2  fz_3_5', '', 41),
(993, 8, 1, 'ЛЮБОВЬ К ЕДЕ', 'xfz_13 xlh lh_1_4 fz_4_1', 'col-xs-12 col-sm-4 bt', 41),
(994, 8, 2, 'ЛЮБОВЬ ИСКРЕННЯЯ', 'xfz_9_2 xlh lh_1_6 fz_2_9', '', 41),
(995, 9, 1, 'ЕДА ВЛИЯЕТ НА ЖИЗНЬ', 'xfz_8 xlh lh_1_1 fz_2_6', 'col-xs-12 col-sm-4  bt br', 41),
(996, 9, 2, 'СОВЕРШЕНСТВУЮСЬ', 'xfz_9_3 xlh lh_1_1 fz_3', '', 41),
(997, 9, 3, 'В ПРИГОТОВЛЕНИИ', 'xfz_9_9 xlh lh_1_1 fz_3_2', '', 41),
(998, 10, 1, 'СОЗДАНИЕ ВКУСНОЙ ЕДЫ', 'xfz_7_4  fz_5_1', 'col-xs-12 col-sm-8 bt', 41),
(999, 10, 2, 'ЭТО ИСКУССТВО РЕГУЛИРОВКИ', 'xfz_6_2  fz_4_3', '', 41),
(1000, 11, 1, 'СМЕХ ЯРЧЕ ТАМ ГДЕ ЛУЧШАЯ ЕДА', 'xfz_5_8 xlh lh_1_1 fz_6', 'col-xs-12 col-sm-12  bt', 41),
(1001, 1, 1, 'ВКУСНАЯ ЕДА И ТЕПЛАЯ КУХНЯ', 'xfz_6_2  xlh lh_1_1 fz_3_1', 'col-xs-12 col-sm-6 br', 42),
(1002, 1, 2, 'ДЕЛАЮТ ПОМЕЩЕНИЕ ДОМОМ', 'xfz_6_4 xlh lh_1_1 fz_3_2', '', 42),
(1003, 2, 1, 'ЕДА ЭТО НЕОБХОДИМОСТЬ', 'xfz_7_3  fz_3_7', 'col-xs-12 col-sm-6 xbt', 42),
(1004, 2, 2, 'ПРИГОТОВЛЕНИЕ ЕДЫ - ИСКУССТВО', 'xfz_5_5 xlh lh_1_3 fz_2_7', '', 42),
(1005, 3, 1, 'У РЕЦЕПТА НЕТ ДУШИ', 'xfz_8_9  fz_6', 'col-xs-12 col-sm-8 bt br', 42),
(1006, 3, 2, 'БЛЮДО ОБРЕТАЕТ ДУШУ В ПРОЦЕССЕ ПРИГОТОВЛЕНИЯ', 'xfz_3_5  lh_1_4  fz_2_4', '', 42),
(1007, 4, 1, 'ПРИГОТОВИТЬ С ЗАБОТОЙ', 'xfz_7_5 xlh lh_1_9 fz_2_3', 'col-xs-12 col-sm-4 bt', 42),
(1008, 4, 2, 'ПРОЯВИТЬ ЛЮБОВЬ', 'xfz_9_8 xlh lh_1_7 fz_3', '', 42),
(1009, 5, 1, 'ВКУСОВ МНОГО', 'xfz_12_5  xlh lh_1_2 fz_4', 'col-xs-12 col-sm-4  bt br', 42),
(1010, 5, 2, 'КАК ТЫ СМЕШИВАЕШЬ ИХ', 'xfz_7_4 xlh lh_1_6 fz_2_3', '', 42),
(1011, 5, 3, 'ОПРЕДЕЛЯЕТ ТВОЮ СУТЬ', 'xfz_7_6 xlh lh_1_5 fz_2_4', '', 42),
(1012, 6, 1, 'ОТКРЫТИЕ НОВОГО БЛЮДА', 'xfz_7_2  fz_4_9', 'col-xs-12 col-sm-8  bt', 42),
(1013, 6, 2, 'ПРИНОСИТ БОЛЬШЕ РАДОСТИ ЧЕЛОВЕЧЕСТВУ', 'xfz_4_3   fz_2_9', '', 42),
(1014, 6, 3, 'ЧЕМ ОТКРЫТИЕ НОВОЙ ЗВЕЗДЫ', 'xfz_6_1   fz_4_2', '', 42),
(1015, 7, 1, 'ГОТОВКА ЭТО ПРОСТЕЙШЕЕ ИСКУССТВО', 'xfz_5  fz_3_4', 'col-xs-12 col-sm-8 bt br', 42),
(1016, 7, 2, 'НО ЧТО БЫ ГОТОВИТЬ ХОРОШО', 'xfz_6_3  fz_4_3', '', 42),
(1017, 7, 3, 'ТЫ ДОЛЖЕН ЛЮБИТЬ И УВАЖАТЬ ЕДУ', 'xfz_5_1  fz_3_5', '', 42),
(1018, 8, 1, 'ЛЮБОВЬ К ЕДЕ', 'xfz_13 xlh lh_1_4 fz_4_1', 'col-xs-12 col-sm-4 bt', 42),
(1019, 8, 2, 'ЛЮБОВЬ ИСКРЕННЯЯ', 'xfz_9_2 xlh lh_1_6 fz_2_9', '', 42),
(1020, 9, 1, 'ЕДА ВЛИЯЕТ НА ЖИЗНЬ', 'xfz_8 xlh lh_1_1 fz_2_6', 'col-xs-12 col-sm-4  bt br', 42),
(1021, 9, 2, 'СОВЕРШЕНСТВУЙСЯ', 'xfz_9_6 xlh lh_1_1 fz_3_1', '', 42),
(1022, 9, 3, 'В ПРИГОТОВЛЕНИИ', 'xfz_9_9 xlh lh_1_1 fz_3_2', '', 42),
(1023, 10, 1, 'СОЗДАНИЕ ВКУСНОЙ ЕДЫ', 'xfz_7_4  fz_5_1', 'col-xs-12 col-sm-8 bt', 42),
(1024, 10, 2, 'ЭТО ИСКУССТВО РЕГУЛИРОВКИ', 'xfz_6_2  fz_4_3', '', 42),
(1025, 11, 1, 'СМЕХ ЯРЧЕ ТАМ ГДЕ ЛУЧШАЯ ЕДА', 'xfz_5_8 xlh lh_1_1 fz_6', 'col-xs-12 col-sm-12  bt', 42),
(1026, 1, 1, 'ЧТО ПРОИСХОДИТ В ГАРАЖЕ', 'xfz_6_8  xlh lh_1_4 fz_3_5', 'col-xs-12 col-sm-6 br', 43),
(1027, 1, 2, 'ОСТАЕТСЯ В ГАРАЖЕ', 'xfz_9_6 xlh lh_1_3 fz_4_9', '', 43),
(1028, 2, 1, 'ГРЯЗНЫЕ РУКИ', 'xfz_12_5  fz_6_5', 'col-xs-12 col-sm-6 xbt', 43),
(1029, 2, 2, 'ПРИЗНАК ЧИСТЫХ ДЕНЕГ', 'xfz_7_5  fz_3_9', '', 43),
(1030, 3, 1, 'РЕМОНТ НЕ ВСЕГДА ДЕШЕВЛЕ', 'xfz_6_5 xlh lh_2_2 fz_2_1', 'col-xs-12 col-sm-4 bt br', 43),
(1031, 3, 2, 'ЧЕМ КУПИТЬ НОВЫЙ', 'xfz_9_3  xlh lh_1_5 fz_3_1', '', 43),
(1032, 4, 1, 'ДАЖЕ ХОРОШИЙ МЕХАНИК', 'xfz_7  fz_4_9', 'col-xs-12 col-sm-8 bt', 43),
(1033, 4, 2, 'НЕ МОЖЕТ ИСПРАВИТЬ ГЛУПОСТЬ', 'xfz_5_6  fz_4', '', 43),
(1034, 5, 1, 'Я ЗДЕСЬ ДЛЯ ТОГО', 'xfz_10_2   fz_7', 'col-xs-12 col-sm-8  bt br', 43),
(1035, 5, 2, 'ЧТО БЫ ОНО ЗАРАБОТАЛО', 'xfz_7_5  fz_5_2', '', 43),
(1036, 6, 1, 'НЕ ДЕНЕГ РАДИ', 'xfz_12_2 xlh lh_1_6 fz_4_1', 'col-xs-12 col-sm-4  bt', 43),
(1037, 6, 2, 'УДОВОЛЬСТВИЯ ДЛЯ', 'xfz_9_3 xlh lh_1_5  fz_3_1', '', 43),
(1038, 7, 1, 'МОИ ТАТУИРОВКИ', 'xfz_10_5  xlh lh_1_2 fz_5_5', 'col-xs-12 col-sm-6 bt br', 43),
(1039, 7, 2, 'ШРАМЫ И ПОРЕЗЫ', 'xfz_10_2 xlh lh_1_4 fz_5_1', '', 43),
(1040, 8, 1, 'БЕСПОЩАДЕН', 'xfz_13_5  fz_7', 'col-xs-12 col-sm-6 bt', 43),
(1041, 8, 2, 'СПОР СО МНОЙ', 'xfz_12_5  fz_6_5', '', 43),
(1042, 9, 1, 'ИНСТРУМЕНТ И ОПЫТ', 'xfz_8_8  fz_6_1', 'col-xs-12 col-sm-8  bt br', 43),
(1043, 9, 2, 'МОЁ БОГАТСТВО', 'xfz_12_2  fz_8_3', '', 43),
(1044, 10, 1, 'МОЙ ГАРАЖ', 'xfz_16 xlh lh_1_4 fz_5_3', 'col-xs-12 col-sm-4 bt', 43),
(1045, 10, 2, 'МОИ ПРАВИЛА', 'xfz_13 xlh lh_1_5 fz_4_4', '', 43),
(1046, 1, 1, 'ЧТО ПРОИСХОДИТ В ГАРАЖЕ', 'xfz_6_8  xlh lh_1_4 fz_3_5', 'col-xs-12 col-sm-6 br', 44),
(1047, 1, 2, 'ОСТАЕТСЯ В ГАРАЖЕ', 'xfz_9_6 xlh lh_1_3 fz_4_9', '', 44),
(1048, 2, 1, 'ГРЯЗНЫЕ РУКИ', 'xfz_12_5  fz_6_5', 'col-xs-12 col-sm-6 xbt', 44),
(1049, 2, 2, 'ПРИЗНАК ЧИСТЫХ ДЕНЕГ', 'xfz_7_5  fz_3_9', '', 44),
(1050, 3, 1, 'РЕМОНТ НЕ ВСЕГДА ДЕШЕВЛЕ', 'xfz_6_5 xlh lh_2_2 fz_2_1', 'col-xs-12 col-sm-4 bt br', 44),
(1051, 3, 2, 'ЧЕМ КУПИТЬ НОВЫЙ', 'xfz_9_3  xlh lh_1_5 fz_3_1', '', 44),
(1052, 4, 1, 'ДАЖЕ ХОРОШИЙ МЕХАНИК', 'xfz_7  fz_4_9', 'col-xs-12 col-sm-8 bt', 44),
(1053, 4, 2, 'НЕ МОЖЕТ ИСПРАВИТЬ ГЛУПОСТЬ', 'xfz_5_6  fz_4', '', 44),
(1054, 5, 1, 'ТЫ ЗДЕСЬ ДЛЯ ТОГО', 'xfz_9_5   fz_6_6', 'col-xs-12 col-sm-8  bt br', 44),
(1055, 5, 2, 'ЧТО БЫ ОНО ЗАРАБОТАЛО', 'xfz_7_5  fz_5_2', '', 44),
(1056, 6, 1, 'НЕ ДЕНЕГ РАДИ', 'xfz_12_2 xlh lh_1_6 fz_4_1', 'col-xs-12 col-sm-4  bt', 44),
(1057, 6, 2, 'УДОВОЛЬСТВИЯ ДЛЯ', 'xfz_9_3 xlh lh_1_5  fz_3_1', '', 44),
(1058, 7, 1, 'ТВОИ ТАТУИРОВКИ', 'xfz_10_2  xlh lh_1_3 fz_5_2', 'col-xs-12 col-sm-6 bt br', 44),
(1059, 7, 2, 'ШРАМЫ И ПОРЕЗЫ', 'xfz_10_2 xlh lh_1_5 fz_5_1', '', 44),
(1060, 8, 1, 'БЕСПОЩАДЕН', 'xfz_13_5  fz_7', 'col-xs-12 col-sm-6 bt', 44),
(1061, 8, 2, 'СПОР С ТОБОЙ', 'xfz_13_5  fz_7', '', 44),
(1062, 9, 1, 'ИНСТРУМЕНТ И ОПЫТ', 'xfz_9  fz_6_1', 'col-xs-12 col-sm-8  bt br', 44),
(1063, 9, 2, 'ТВОЕ БОГАТСТВО', 'xfz_11_6  fz_8', '', 44),
(1064, 10, 1, 'ТВОЙ ГАРАЖ', 'xfz_15 xlh lh_1_4 fz_5_1', 'col-xs-12 col-sm-4 bt', 44),
(1065, 10, 2, 'ТВОИ ПРАВИЛА', 'xfz_12_5 xlh lh_1_5 fz_4_2', '', 44),
(1066, 1, 1, 'БУРНЫЕ ШТОРМЫ ЖИЗНИ', 'xfz_7_3   fz_5_1', 'col-xs-12 col-sm-8 br', 45),
(1067, 1, 2, 'ДОКАЗЫВАЮТ ПРОЧНОСТЬ МОИХ ЯКОРЕЙ', 'xfz_4_6 xlh lh_1_6 fz_3_2', '', 45),
(1068, 2, 1, 'СПОКОЙНОЕ МОРЕ', 'xfz_10_5 xlh lh_1 fz_3_5', 'col-xs-12 col-sm-4 xbt', 45),
(1069, 2, 2, 'НИКОГДА НЕ ВОСПИТАЕТ', 'xfz_7_9  fz_2_6', '', 45),
(1070, 2, 3, 'ХОРОШЕГО МОРЯКА', 'xfz_9_7  fz_3_2', '', 45),
(1071, 3, 1, 'ШТОРМЫ НЕ ПУГАЮТ', 'xfz_9_2 xlh lh_1_3 fz_4_7', 'col-xs-12 col-sm-6 bt br', 45),
(1072, 3, 2, 'ОНИ УЧАТ ХОДИТЬ В МОРЕ', 'xfz_7_3  xlh lh_1_4 fz_3_7', '', 45),
(1073, 4, 1, 'Я НИКОГДА НЕ ПЕРЕСЕКУ ОКЕАН', 'xfz_5_9  fz_3', 'col-xs-12 col-sm-6 bt', 45),
(1074, 4, 2, 'НЕ ОТВАЖИВШИСЬ', 'xfz_10_2  fz_5', '', 45),
(1075, 4, 3, 'ПОТЕРЯТЬ ИЗ ВИДУ БЕРЕГ', 'xfz_7_4  fz_3_8', '', 45),
(1076, 5, 1, 'ТЫ - ЯКОРЬ', 'xfz_16_5 xlh lh_1_1  fz_5_4', 'col-xs-12 col-sm-4  bt br', 45),
(1077, 5, 2, 'ЧТО ДЕРЖИТ МОИ НОГИ НА ЗЕМЛЕ', 'xfz_5_4  xlh lh_1_8 fz_1_7', '', 45),
(1078, 5, 3, 'БУДУ КРЫЛЬЯМИ', 'xfz_11 xlh lh_1_3 fz_3_5', '', 45),
(1079, 5, 4, 'ЧТО ДЕРЖАТ ТВОЕ СЕРДЦЕ В ОБЛАКАХ', 'xfz_4_8 lh_1_9 fz_1_6', '', 45),
(1080, 6, 1, 'РАССТОЯНИЕ МЕЖДУ ДВУМЯ СЕРДЦАМИ', 'xfz_4_7 xlh lh_1_1 fz_3_3', 'col-xs-12 col-sm-8  bt', 45),
(1081, 6, 2, 'ЭТО НЕ СТОЛЬКО ПРЕГРАДА', 'xfz_7  xlh lh_1 fz_4_8', '', 45),
(1082, 6, 3, 'СКОЛЬКО ДОКАЗАТЕЛЬСТВО ТОГО', 'xfz_5_7 xlh lh_1_1  fz_4', '', 45),
(1083, 6, 4, 'КАКОЙ СИЛЬНОЙ ЛЮБОВЬ МОЖЕТ БЫТЬ', 'xfz_4_8  xlh lh_1_2 fz_3_3', '', 45),
(1084, 7, 1, 'ВНЕ ЗАВИСИМОСТИ ОТ ПОГОДЫ', 'xfz_6  xlh lh_1_1 fz_4_2', 'col-xs-12 col-sm-8 bt br', 45),
(1085, 7, 2, 'СЕМЬЯ - МОЯ БЕЗОПАСНАЯ ГАВАНЬ', 'xfz_5_5 xlh lh_1_6 fz_3_8', '', 45),
(1086, 8, 1, 'ПРОКЛАДЫВАЮ КУРС ПО ЗВЕЗДАМ', 'xfz_5_3 xlh lh_1_4 fz_1_8', 'col-xs-12 col-sm-4 bt', 45),
(1087, 8, 2, 'А НЕ ПО ОГНЯМ', 'xfz_12_5 xlh lh_1 fz_4_1', '', 45),
(1088, 8, 3, 'ПРОХОДЯЩИХ МИМО СУДОВ', 'xfz_6_7 xlh lh_1_6 fz_2_2', '', 45),
(1089, 9, 1, 'КТО НЕ ВЫХОДИТ В ПЛОХУЮ ПОГОДУ', 'xfz_5_2  xlh lh_1_4 fz_2_6', 'col-xs-12 col-sm-6  bt br', 45),
(1090, 9, 2, 'ТОМУ НЕ ХОДИТЬ В ОТКРЫТОМ МОРЕ', 'xfz_5_2 xlh lh_1_4  fz_2_6', '', 45),
(1091, 10, 1, 'КОРАБЛЮ В ПОРТУ СПОКОЙНО', 'xfz_6_3 xlh lh_1_1 fz_3_2', 'col-xs-12 col-sm-6 bt', 45),
(1092, 10, 2, 'НО ОН СОЗДАН НЕ ДЛЯ ЭТОГО', 'xfz_6_4 xlh lh_1_1 fz_3_3', '', 45),
(1093, 1, 1, 'БУРНЫЕ ШТОРМЫ ЖИЗНИ', 'xfz_7_3   fz_5_1', 'col-xs-12 col-sm-8 br', 46),
(1094, 1, 2, 'ДОКАЗЫВАЮТ ПРОЧНОСТЬ ТВОИХ ЯКОРЕЙ', 'xfz_4_6 xlh lh_1_6 fz_3_1', '', 46),
(1095, 2, 1, 'СПОКОЙНОЕ МОРЕ', 'xfz_10_5 xlh lh_1 fz_3_5', 'col-xs-12 col-sm-4 xbt', 46),
(1096, 2, 2, 'НИКОГДА НЕ ВОСПИТАЕТ', 'xfz_7_9  fz_2_6', '', 46),
(1097, 2, 3, 'ХОРОШЕГО МОРЯКА', 'xfz_9_7  fz_3_2', '', 46),
(1098, 3, 1, 'ШТОРМЫ НЕ ПУГАЮТ', 'xfz_9_2 xlh lh_1_3 fz_4_7', 'col-xs-12 col-sm-6 bt br', 46),
(1099, 3, 2, 'ОНИ УЧАТ ХОДИТЬ В МОРЕ', 'xfz_7_3  xlh lh_1_4 fz_3_7', '', 46),
(1100, 4, 1, 'ТЫ НИКОГДА НЕ ПЕРЕСЕЧЕШЬ ОКЕАН', 'xfz_5_3  fz_2_6', 'col-xs-12 col-sm-6 bt', 46),
(1101, 4, 2, 'НЕ ОТВАЖИВШИСЬ', 'xfz_10_2  fz_5', '', 46),
(1102, 4, 3, 'ПОТЕРЯТЬ ИЗ ВИДУ БЕРЕГ', 'xfz_7_4  fz_3_8', '', 46),
(1103, 5, 1, 'Я - ЯКОРЬ', 'xfz_19_5 xlh lh_1  fz_6_3', 'col-xs-12 col-sm-4  bt br', 46),
(1104, 5, 2, 'ЧТО ДЕРЖИТ ТВОИ НОГИ НА ЗЕМЛЕ', 'xfz_5_4  xlh lh_1_8 fz_1_7', '', 46),
(1105, 5, 3, 'БУДЬ КРЫЛЬЯМИ', 'xfz_11 xlh lh_1_2 fz_3_5', '', 46),
(1106, 5, 4, 'ЧТО ДЕРЖАТ МОЕ СЕРДЦЕ В ОБЛАКАХ', 'xfz_5 lh_1_9 fz_1_6', '', 46),
(1107, 6, 1, 'РАССТОЯНИЕ МЕЖДУ ДВУМЯ СЕРДЦАМИ', 'xfz_4_7 xlh lh_1_1 fz_3_3', 'col-xs-12 col-sm-8  bt', 46),
(1108, 6, 2, 'ЭТО НЕ СТОЛЬКО ПРЕГРАДА', 'xfz_7  xlh lh_1 fz_4_8', '', 46),
(1109, 6, 3, 'СКОЛЬКО ДОКАЗАТЕЛЬСТВО ТОГО', 'xfz_5_7 xlh lh_1_1  fz_4', '', 46),
(1110, 6, 4, 'КАКОЙ СИЛЬНОЙ ЛЮБОВЬ МОЖЕТ БЫТЬ', 'xfz_4_8  xlh lh_1_2 fz_3_3', '', 46),
(1111, 7, 1, 'ВНЕ ЗАВИСИМОСТИ ОТ ПОГОДЫ', 'xfz_6_1  xlh lh_1_1 fz_4_2', 'col-xs-12 col-sm-8 bt br', 46),
(1112, 7, 2, 'СЕМЬЯ - ТВОЯ БЕЗОПАСНАЯ ГАВАНЬ', 'xfz_5_4 xlh lh_1_6 fz_3_7', '', 46),
(1113, 8, 1, 'ПРОКЛАДЫВАЙ КУРС ПО ЗВЕЗДАМ', 'xfz_5_5 xlh lh_1_4 fz_1_8', 'col-xs-12 col-sm-4 bt', 46),
(1114, 8, 2, 'А НЕ ПО ОГНЯМ', 'xfz_12_5 xlh lh_1 fz_4_1', '', 46),
(1115, 8, 3, 'ПРОХОДЯЩИХ МИМО СУДОВ', 'xfz_6_7 xlh lh_1_6 fz_2_2', '', 46),
(1116, 9, 1, 'КТО НЕ ВЫХОДИТ В ПЛОХУЮ ПОГОДУ', 'xfz_5_2  xlh lh_1_4 fz_2_6', 'col-xs-12 col-sm-6  bt br', 46),
(1117, 9, 2, 'ТОМУ НЕ ХОДИТЬ В ОТКРЫТОМ МОРЕ', 'xfz_5_2 xlh lh_1_4  fz_2_6', '', 46),
(1118, 10, 1, 'КОРАБЛЮ В ПОРТУ СПОКОЙНО', 'xfz_6_3 xlh lh_1_1 fz_3_2', 'col-xs-12 col-sm-6 bt', 46),
(1119, 10, 2, 'НО ОН СОЗДАН НЕ ДЛЯ ЭТОГО', 'xfz_6_4 xlh lh_1_1 fz_3_3', '', 46),
(1120, 1, 1, 'ДА Я БУХГАЛТЕР', 'xfz_11_5   lh_1_2 fz_3_7', 'col-xs-12 col-sm-4 br', 47),
(1121, 1, 2, 'НО ИСПОЛЬЗУЮ СВОЮ СИЛУ', 'xfz_6_8 xlh lh_1_4 fz_2_2', '', 47),
(1122, 1, 3, 'ВО ИМЯ ДОБРА', 'xfz_13 xlh lh_0_9 fz_4_2', '', 47),
(1123, 2, 1, 'ТОЛЬКО Я МОГУ СПАСТИ ВСЕХ', 'xfz_6_5  lh_1_3 fz_4_4', 'col-xs-12 col-sm-8 xbt', 47),
(1124, 2, 2, 'МИРОМ ДРУЖБОЙ И СВЕРКОЙ', 'xfz_6_4 xlh lh_1_2 fz_4_4', '', 47),
(1125, 3, 1, 'ПЕССИМИСТ ВИДИТ ТРУДНОСТЬ В КАЖДОЙ ВОЗМОЖНОСТИ', 'xfz_3_2 lh_1_2 fz_3_4', 'col-xs-12 col-sm-12 bt', 47),
(1126, 3, 2, 'ОПТИМИСТ ВИДИТ ВОЗМОЖНОСТЬ В КАЖДОЙ ТРУДНОСТИ', 'xfz_3_3  lh_1_2  fz_3_5', '', 47),
(1127, 3, 3, 'Я ВИЖУ БАЛАНС И В ТОМ И ДРУГОМ СЛУЧАЕ', 'xfz_4_3  lh_1_1  fz_4_6', '', 47),
(1128, 4, 1, 'БУХГАЛТЕРИЯ ЭТО ИСКУССТВО', 'xfz_6_4  lh_1_2 fz_4_3', 'col-xs-12 col-sm-8 bt br', 47),
(1129, 4, 2, 'ЗАПИСИ УПОРЯДОЧИВАНИЯ И ПОДСЧЕТА', 'xfz_4_6 xlh lh_1_3 fz_3_1', '', 47),
(1130, 4, 3, 'ДЕНЕЖНЫХ ТРАНЗАКЦИЙ И ФИНАНСОВЫХ СОБЫТИЙ', 'xfz_3_6  lh_1_5 fz_2_5', '', 47),
(1131, 4, 4, 'В КУПЕ С ИНТЕРПРЕТАЦИЕЙ РЕЗУЛЬТАТОВ', 'xfz_4_6 xlh lh_1_1 fz_3_1', '', 47),
(1132, 5, 1, 'БУХГАЛТЕР', 'xfz_17  xlh lh_1_4 fz_5_5', 'col-xs-12 col-sm-4  bt', 47),
(1133, 5, 2, 'ВЫСОКО ИНТЕЛЛИГЕНТНАЯ', 'xfz_7 xlh lh_1_4 fz_2_3', '', 47),
(1134, 5, 3, 'СИЛЬНО ЗАНЯТАЯ ЛИЧНОСТЬ', 'xfz_6_6 xlh lh_2_1 fz_2_2', '', 47),
(1135, 6, 1, 'ФИНАНСОВЫЙ', 'xfz_13_3  fz_4_3', 'col-xs-12 col-sm-4  bt br', 47),
(1136, 6, 2, 'СПЕЦНАЗ', 'xfz_20   fz_6_4', '', 47),
(1137, 7, 1, 'СЛИШКОМ ВНИМАТЕЛЬНЫЙ ЧТО БЫ ОШИБАТЬСЯ', 'xfz_3_9   lh_1_2 fz_2_7', 'col-xs-12 col-sm-8 bt', 47),
(1138, 7, 2, 'СЛИШКОМ ПОЗИТИВНЫЙ ЧТО БЫ БОЯТЬСЯ', 'xfz_4_5  lh_1_3 fz_3_1', '', 47),
(1139, 7, 3, 'СЛИШКОМ ЦЕЛЕУСТРЕМЛЕННЫЙ ЧТО БЫ СДАВАТЬСЯ', 'xfz_3_6  lh_1_3 fz_2_5', '', 47),
(1140, 8, 1, 'БУХГАЛТЕРИЯ - КАК ПАЗЛ', 'xfz_7_5  lh_1_1 fz_5_1', 'col-xs-12 col-sm-8 bt br', 47),
(1141, 8, 2, 'СОБИРАЮ ВСЕ КУСОЧКИ В ФОРМУ', 'xfz_5_7  lh_1_2 fz_3_9', '', 47),
(1142, 8, 3, 'И ВИЖУ ПОЛНУЮ КАРТИНУ', 'xfz_7  lh_1_2 fz_4_8', '', 47),
(1143, 8, 4, 'ГДЕ МЫ НАХОДИМСЯ И КУДА МОЖНО ИДТИ', 'xfz_4_4  lh_1_2 fz_3', '', 47),
(1144, 9, 1, 'ЛУЧШИЙ СПОСОБ', 'xfz_11 xlh lh_1_5 fz_3_5', 'col-xs-12 col-sm-4  bt', 47),
(1145, 9, 2, 'ПРЕДСКАЗЫВАТЬ БУДУЩЕЕ', 'xfz_6_8 xlh lh_2_3 fz_2_1', '', 47),
(1146, 9, 3, 'ЭТО ЕГО СОЗДАВАТЬ', 'xfz_9_5 xlh lh_1_6 fz_3_1', '', 47),
(1147, 9, 4, 'АККУРАТНО ПЛАНИРУЯ', 'xfz_8_3 xlh lh_1_9 fz_2_7', '', 47),
(1148, 1, 1, 'ДА ТЫ БУХГАЛТЕР', 'xfz_10_6   lh_1_2 fz_3_5', 'col-xs-12 col-sm-4 br', 48),
(1149, 1, 2, 'НО ИСПОЛЬЗУЙ СВОЮ СИЛУ', 'xfz_6_8 xlh lh_1_4 fz_2_2', '', 48),
(1150, 1, 3, 'ВО ИМЯ ДОБРА', 'xfz_13 xlh lh_0_9 fz_4_2', '', 48),
(1151, 2, 1, 'ТОЛЬКО БУХГАЛТЕР МОЖЕТ СПАСТИ ВСЕХ', 'xfz_4_7 xlh_1_2 lh_1_8 fz_3_2', 'col-xs-12 col-sm-8 xbt', 48),
(1152, 2, 2, 'МИРОМ ДРУЖБОЙ И СВЕРКОЙ', 'xfz_6_4 xlh lh_1_2 fz_4_4', '', 48),
(1153, 3, 1, 'ПЕССИМИСТ ВИДИТ ТРУДНОСТЬ В КАЖДОЙ ВОЗМОЖНОСТИ', 'xfz_3_2 lh_1_2 fz_3_4', 'col-xs-12 col-sm-12 bt', 48),
(1154, 3, 2, 'ОПТИМИСТ ВИДИТ ВОЗМОЖНОСТЬ В КАЖДОЙ ТРУДНОСТИ', 'xfz_3_3  lh_1_2  fz_3_5', '', 48),
(1155, 3, 3, 'БУХГАЛТЕР ВИДИТ БАЛАНС И В ТОМ И ДРУГОМ СЛУЧАЕ', 'xfz_3_5  lh_1_1  fz_3_7', '', 48),
(1156, 4, 1, 'БУХГАЛТЕРИЯ ЭТО ИСКУССТВО', 'xfz_6_4  lh_1_2 fz_4_3', 'col-xs-12 col-sm-8 bt br', 48),
(1157, 4, 2, 'ЗАПИСИ УПОРЯДОЧИВАНИЯ И ПОДСЧЕТА', 'xfz_4_6 xlh lh_1_3 fz_3_1', '', 48),
(1158, 4, 3, 'ДЕНЕЖНЫХ ТРАНЗАКЦИЙ И ФИНАНСОВЫХ СОБЫТИЙ', 'xfz_3_6  lh_1_5 fz_2_5', '', 48),
(1159, 4, 4, 'В КУПЕ С ИНТЕРПРЕТАЦИЕЙ РЕЗУЛЬТАТОВ', 'xfz_4_6 xlh lh_1_1 fz_3_1', '', 48),
(1160, 5, 1, 'БУХГАЛТЕР', 'xfz_17  xlh lh_1_4 fz_5_5', 'col-xs-12 col-sm-4  bt', 48),
(1161, 5, 2, 'ВЫСОКО ИНТЕЛЛИГЕНТНАЯ', 'xfz_7 xlh lh_1_4 fz_2_3', '', 48),
(1162, 5, 3, 'СИЛЬНО ЗАНЯТАЯ ЛИЧНОСТЬ', 'xfz_6_6 xlh lh_2_1 fz_2_2', '', 48),
(1163, 6, 1, 'ФИНАНСОВЫЙ', 'xfz_13_3  fz_4_3', 'col-xs-12 col-sm-4  bt br', 48),
(1164, 6, 2, 'СПЕЦНАЗ', 'xfz_20   fz_6_4', '', 48),
(1165, 7, 1, 'СЛИШКОМ ВНИМАТЕЛЬНЫЙ ЧТО БЫ ОШИБАТЬСЯ', 'xfz_3_9   lh_1_2 fz_2_7', 'col-xs-12 col-sm-8 bt', 48),
(1166, 7, 2, 'СЛИШКОМ ПОЗИТИВНЫЙ ЧТО БЫ БОЯТЬСЯ', 'xfz_4_5  lh_1_3 fz_3_1', '', 48),
(1167, 7, 3, 'СЛИШКОМ ЦЕЛЕУСТРЕМЛЕННЫЙ ЧТО БЫ СДАВАТЬСЯ', 'xfz_3_6  lh_1_3 fz_2_5', '', 48),
(1168, 8, 1, 'БУХГАЛТЕРИЯ - КАК ПАЗЛ', 'xfz_7_5  lh_1_1 fz_5_1', 'col-xs-12 col-sm-8 bt br', 48),
(1169, 8, 2, 'СОБИРАЕШЬ ВСЕ КУСОЧКИ В ФОРМУ', 'xfz_5_4  lh_1_2 fz_3_6', '', 48),
(1170, 8, 3, 'И ВИДИШЬ ПОЛНУЮ КАРТИНУ', 'xfz_6_4  lh_1_2 fz_4_3', '', 48),
(1171, 8, 4, 'ГДЕ ТЫ НАХОДИШЬСЯ И КУДА МОЖНО ИДТИ', 'xfz_4_3  lh_1_2 fz_3', '', 48),
(1172, 9, 1, 'ЛУЧШИЙ СПОСОБ', 'xfz_11 xlh lh_1_4 fz_3_5', 'col-xs-12 col-sm-4  bt', 48),
(1173, 9, 2, 'ПРЕДСКАЗЫВАТЬ БУДУЩЕЕ', 'xfz_6_8 xlh lh_2_1 fz_2_1', '', 48),
(1174, 9, 3, 'ЭТО ЕГО СОЗДАВАТЬ', 'xfz_9_5 xlh lh_1_6 fz_3_1', '', 48),
(1175, 9, 4, 'АККУРАТНО ПЛАНИРУЯ', 'xfz_8_3 xlh lh_1_9 fz_2_7', '', 48);

-- --------------------------------------------------------

--
-- Структура таблицы `ns_ip_bots`
--

CREATE TABLE `ns_ip_bots` (
  `id_bot` int(11) NOT NULL,
  `bot_ip` varchar(15) NOT NULL,
  `str_url` varchar(50) DEFAULT NULL,
  `bot_name` varchar(30) DEFAULT NULL,
  `date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ns_ip_count`
--

CREATE TABLE `ns_ip_count` (
  `id` int(11) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `str_url` varchar(50) DEFAULT NULL,
  `date_ip` int(11) DEFAULT NULL,
  `black_list_ip` tinyint(1) NOT NULL DEFAULT '0',
  `comment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ns_ip_count`
--

INSERT INTO `ns_ip_count` (`id`, `ip`, `str_url`, `date_ip`, `black_list_ip`, `comment`) VALUES
(1, '127.0.0.1', 'http://nsy.dev/motivator/selfknowledge-i', 1500198847, 0, NULL),
(2, '127.0.0.1', 'http://nsy.dev/liveout/thnx/1', 1500204044, 0, NULL),
(3, '127.0.0.1', 'http://nsy.dev/liveout/warn/5', 1500204215, 0, NULL),
(4, '127.0.0.1', 'http://nsy.dev/liveout/warn/2', 1500204392, 0, NULL),
(5, '127.0.0.1', 'http://nsy.dev/liveout/warn/2', 1500204592, 0, NULL),
(6, '127.0.0.1', 'http://nsy.dev/liveout/warn/2', 1500204600, 0, NULL),
(7, '127.0.0.1', 'http://nsy.dev/liveout/warn/2', 1500204645, 0, NULL),
(8, '127.0.0.1', 'http://nsy.dev/happiness/economy', 1500208318, 0, NULL),
(9, '127.0.0.1', 'http://nsy.dev/happiness/symbols', 1500208325, 0, NULL),
(10, '127.0.0.1', 'http://nsy.dev/happiness/holiday', 1500208335, 0, NULL),
(11, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500208461, 0, NULL),
(12, '127.0.0.1', 'http://nsy.dev/motivator/survive-the-failure', 1500208472, 0, NULL),
(13, '127.0.0.1', 'http://nsy.dev/happiness/symbols', 1500208654, 0, NULL),
(14, '127.0.0.1', 'http://nsy.dev/liveout/warn/1', 1500229810, 0, NULL),
(15, '127.0.0.1', 'http://nsy.dev/', 1500230217, 0, NULL),
(16, '127.0.0.1', 'http://nsy.dev/', 1500230508, 0, NULL),
(17, '127.0.0.1', 'http://nsy.dev/', 1500230551, 0, NULL),
(18, '127.0.0.1', 'http://nsy.dev/', 1500230773, 0, NULL),
(19, '127.0.0.1', 'http://nsy.dev/', 1500230810, 0, NULL),
(20, '127.0.0.1', 'http://nsy.dev/', 1500230852, 0, NULL),
(21, '127.0.0.1', 'http://nsy.dev/', 1500230865, 0, NULL),
(22, '127.0.0.1', 'http://nsy.dev/', 1500230908, 0, NULL),
(23, '127.0.0.1', 'http://nsy.dev/', 1500231005, 0, NULL),
(24, '127.0.0.1', 'http://nsy.dev/liveout/warn/1', 1500231020, 0, NULL),
(25, '127.0.0.1', 'http://nsy.dev/liveout/warn/1', 1500231042, 0, NULL),
(26, '127.0.0.1', 'http://nsy.dev/', 1500231043, 0, NULL),
(27, '127.0.0.1', 'http://nsy.dev/motivator/survive-the-failure', 1500231044, 0, NULL),
(28, '127.0.0.1', 'http://nsy.dev/', 1500231046, 0, NULL),
(29, '127.0.0.1', 'http://nsy.dev/', 1500231189, 0, NULL),
(30, '127.0.0.1', 'http://nsy.dev/', 1500299913, 0, NULL),
(31, '127.0.0.1', 'http://nsy.dev/motivator/accept-the-life-i', 1500299930, 0, NULL),
(32, '127.0.0.1', 'http://nsy.dev/motivator/recruitment', 1500299940, 0, NULL),
(33, '127.0.0.1', 'http://nsy.dev/motivator/recruitment', 1500299941, 0, NULL),
(34, '127.0.0.1', 'http://nsy.dev/motivator/cook-i', 1500299951, 0, NULL),
(35, '127.0.0.1', 'http://nsy.dev/', 1500305957, 0, NULL),
(36, '127.0.0.1', 'http://nsy.dev/', 1500306984, 0, NULL),
(37, '127.0.0.1', 'http://nsy.dev/', 1500307247, 0, NULL),
(38, '127.0.0.1', 'http://nsy.dev/', 1500307395, 0, NULL),
(39, '127.0.0.1', 'http://nsy.dev/', 1500307551, 0, NULL),
(40, '127.0.0.1', 'http://nsy.dev/', 1500307697, 0, NULL),
(41, '127.0.0.1', 'http://nsy.dev/', 1500307757, 0, NULL),
(42, '127.0.0.1', 'http://nsy.dev/', 1500307810, 0, NULL),
(43, '127.0.0.1', 'http://nsy.dev/', 1500307901, 0, NULL),
(44, '127.0.0.1', 'http://nsy.dev/', 1500308016, 0, NULL),
(45, '127.0.0.1', 'http://nsy.dev/', 1500308031, 0, NULL),
(46, '127.0.0.1', 'http://nsy.dev/', 1500308210, 0, NULL),
(47, '127.0.0.1', 'http://nsy.dev/', 1500308263, 0, NULL),
(48, '127.0.0.1', 'http://nsy.dev/', 1500308323, 0, NULL),
(49, '127.0.0.1', 'http://nsy.dev/', 1500308388, 0, NULL),
(50, '127.0.0.1', 'http://nsy.dev/', 1500308409, 0, NULL),
(51, '127.0.0.1', 'http://nsy.dev/', 1500308702, 0, NULL),
(52, '127.0.0.1', 'http://nsy.dev/', 1500308747, 0, NULL),
(53, '127.0.0.1', 'http://nsy.dev/', 1500308790, 0, NULL),
(54, '127.0.0.1', 'http://nsy.dev/', 1500308819, 0, NULL),
(55, '127.0.0.1', 'http://nsy.dev/', 1500308944, 0, NULL),
(56, '127.0.0.1', 'http://nsy.dev/', 1500308945, 0, NULL),
(57, '127.0.0.1', 'http://nsy.dev/', 1500309021, 0, NULL),
(58, '127.0.0.1', 'http://nsy.dev/', 1500309055, 0, NULL),
(59, '127.0.0.1', 'http://nsy.dev/', 1500309118, 0, NULL),
(60, '127.0.0.1', 'http://nsy.dev/', 1500309166, 0, NULL),
(61, '127.0.0.1', 'http://nsy.dev/', 1500309432, 0, NULL),
(62, '127.0.0.1', 'http://nsy.dev/', 1500309570, 0, NULL),
(63, '127.0.0.1', 'http://nsy.dev/', 1500309868, 0, NULL),
(64, '127.0.0.1', 'http://nsy.dev/', 1500309928, 0, NULL),
(65, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500309973, 0, NULL),
(66, '127.0.0.1', 'http://nsy.dev/', 1500309980, 0, NULL),
(67, '127.0.0.1', 'http://nsy.dev/', 1500310037, 0, NULL),
(68, '127.0.0.1', 'http://nsy.dev/', 1500310106, 0, NULL),
(69, '127.0.0.1', 'http://nsy.dev/', 1500310214, 0, NULL),
(70, '127.0.0.1', 'http://nsy.dev/', 1500310214, 0, NULL),
(71, '127.0.0.1', 'http://nsy.dev/', 1500310499, 0, NULL),
(72, '127.0.0.1', 'http://nsy.dev/', 1500310627, 0, NULL),
(73, '127.0.0.1', 'http://nsy.dev/', 1500310801, 0, NULL),
(74, '127.0.0.1', 'http://nsy.dev/', 1500311221, 0, NULL),
(75, '127.0.0.1', 'http://nsy.dev/', 1500311332, 0, NULL),
(76, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500311416, 0, NULL),
(77, '127.0.0.1', 'http://nsy.dev/', 1500311424, 0, NULL),
(78, '127.0.0.1', 'http://nsy.dev/', 1500321053, 0, NULL),
(79, '127.0.0.1', 'http://nsy.dev/', 1500322132, 0, NULL),
(80, '127.0.0.1', 'http://nsy.dev/', 1500322506, 0, NULL),
(81, '127.0.0.1', 'http://nsy.dev/', 1500322688, 0, NULL),
(82, '127.0.0.1', 'http://nsy.dev/', 1500322895, 0, NULL),
(83, '127.0.0.1', 'http://nsy.dev/', 1500323121, 0, NULL),
(84, '127.0.0.1', 'http://nsy.dev/', 1500323276, 0, NULL),
(85, '127.0.0.1', 'http://nsy.dev/', 1500323321, 0, NULL),
(86, '127.0.0.1', 'http://nsy.dev/motivator/cook-i', 1500323365, 0, NULL),
(87, '127.0.0.1', 'http://nsy.dev/', 1500323372, 0, NULL),
(88, '127.0.0.1', 'http://nsy.dev/', 1500323827, 0, NULL),
(89, '127.0.0.1', 'http://nsy.dev/', 1500323949, 0, NULL),
(90, '127.0.0.1', 'http://nsy.dev/', 1500324079, 0, NULL),
(91, '127.0.0.1', 'http://nsy.dev/', 1500324188, 0, NULL),
(92, '127.0.0.1', 'http://nsy.dev/', 1500324195, 0, NULL),
(93, '127.0.0.1', 'http://nsy.dev/', 1500324243, 0, NULL),
(94, '127.0.0.1', 'http://nsy.dev/', 1500324382, 0, NULL),
(95, '127.0.0.1', 'http://nsy.dev/', 1500324578, 0, NULL),
(96, '127.0.0.1', 'http://nsy.dev/', 1500324621, 0, NULL),
(97, '127.0.0.1', 'http://nsy.dev/', 1500324768, 0, NULL),
(98, '127.0.0.1', 'http://nsy.dev/', 1500324854, 0, NULL),
(99, '127.0.0.1', 'http://nsy.dev/', 1500324870, 0, NULL),
(100, '127.0.0.1', 'http://nsy.dev/', 1500324901, 0, NULL),
(101, '127.0.0.1', 'http://nsy.dev/happiness/economy', 1500325016, 0, NULL),
(102, '127.0.0.1', 'http://nsy.dev/', 1500325024, 0, NULL),
(103, '127.0.0.1', 'http://nsy.dev/', 1500325481, 0, NULL),
(104, '127.0.0.1', 'http://nsy.dev/', 1500325503, 0, NULL),
(105, '127.0.0.1', 'http://nsy.dev/', 1500325526, 0, NULL),
(106, '127.0.0.1', 'http://nsy.dev/', 1500325568, 0, NULL),
(107, '127.0.0.1', 'http://nsy.dev/', 1500325647, 0, NULL),
(108, '127.0.0.1', 'http://nsy.dev/', 1500325703, 0, NULL),
(109, '127.0.0.1', 'http://nsy.dev/', 1500325796, 0, NULL),
(110, '127.0.0.1', 'http://nsy.dev/', 1500325889, 0, NULL),
(111, '127.0.0.1', 'http://nsy.dev/', 1500326015, 0, NULL),
(112, '127.0.0.1', 'http://nsy.dev/', 1500386665, 0, NULL),
(113, '127.0.0.1', 'http://nsy.dev/', 1500386780, 0, NULL),
(114, '127.0.0.1', 'http://nsy.dev/', 1500386822, 0, NULL),
(115, '127.0.0.1', 'http://nsy.dev/', 1500387147, 0, NULL),
(116, '127.0.0.1', 'http://nsy.dev/', 1500387374, 0, NULL),
(117, '127.0.0.1', 'http://nsy.dev/', 1500387457, 0, NULL),
(118, '127.0.0.1', 'http://nsy.dev/', 1500387477, 0, NULL),
(119, '127.0.0.1', 'http://nsy.dev/', 1500387511, 0, NULL),
(120, '127.0.0.1', 'http://nsy.dev/', 1500387538, 0, NULL),
(121, '127.0.0.1', 'http://nsy.dev/', 1500387643, 0, NULL),
(122, '127.0.0.1', 'http://nsy.dev/', 1500387719, 0, NULL),
(123, '127.0.0.1', 'http://nsy.dev/', 1500387770, 0, NULL),
(124, '127.0.0.1', 'http://nsy.dev/', 1500388038, 0, NULL),
(125, '127.0.0.1', 'http://nsy.dev/', 1500388482, 0, NULL),
(126, '127.0.0.1', 'http://nsy.dev/', 1500388681, 0, NULL),
(127, '127.0.0.1', 'http://nsy.dev/', 1500388786, 0, NULL),
(128, '127.0.0.1', 'http://nsy.dev/', 1500388871, 0, NULL),
(129, '127.0.0.1', 'http://nsy.dev/', 1500388947, 0, NULL),
(130, '127.0.0.1', 'http://nsy.dev/', 1500389026, 0, NULL),
(131, '127.0.0.1', 'http://nsy.dev/', 1500389166, 0, NULL),
(132, '127.0.0.1', 'http://nsy.dev/', 1500389306, 0, NULL),
(133, '127.0.0.1', 'http://nsy.dev/', 1500389426, 0, NULL),
(134, '127.0.0.1', 'http://nsy.dev/', 1500389786, 0, NULL),
(135, '127.0.0.1', 'http://nsy.dev/', 1500389847, 0, NULL),
(136, '127.0.0.1', 'http://nsy.dev/', 1500390051, 0, NULL),
(137, '127.0.0.1', 'http://nsy.dev/', 1500390189, 0, NULL),
(138, '127.0.0.1', 'http://nsy.dev/', 1500390308, 0, NULL),
(139, '127.0.0.1', 'http://nsy.dev/', 1500390366, 0, NULL),
(140, '127.0.0.1', 'http://nsy.dev/', 1500390400, 0, NULL),
(141, '127.0.0.1', 'http://nsy.dev/', 1500390474, 0, NULL),
(142, '127.0.0.1', 'http://nsy.dev/', 1500390668, 0, NULL),
(143, '127.0.0.1', 'http://nsy.dev/', 1500390677, 0, NULL),
(144, '127.0.0.1', 'http://nsy.dev/', 1500390726, 0, NULL),
(145, '127.0.0.1', 'http://nsy.dev/', 1500390742, 0, NULL),
(146, '127.0.0.1', 'http://nsy.dev/', 1500390751, 0, NULL),
(147, '127.0.0.1', 'http://nsy.dev/', 1500390759, 0, NULL),
(148, '127.0.0.1', 'http://nsy.dev/', 1500390769, 0, NULL),
(149, '127.0.0.1', 'http://nsy.dev/', 1500390779, 0, NULL),
(150, '127.0.0.1', 'http://nsy.dev/', 1500390790, 0, NULL),
(151, '127.0.0.1', 'http://nsy.dev/', 1500392031, 0, NULL),
(152, '127.0.0.1', 'http://nsy.dev/', 1500392291, 0, NULL),
(153, '127.0.0.1', 'http://nsy.dev/', 1500392331, 0, NULL),
(154, '127.0.0.1', 'http://nsy.dev/', 1500392426, 0, NULL),
(155, '127.0.0.1', 'http://nsy.dev/', 1500392524, 0, NULL),
(156, '127.0.0.1', 'http://nsy.dev/', 1500392528, 0, NULL),
(157, '127.0.0.1', 'http://nsy.dev/', 1500392832, 0, NULL),
(158, '127.0.0.1', 'http://nsy.dev/', 1500392863, 0, NULL),
(159, '127.0.0.1', 'http://nsy.dev/', 1500392945, 0, NULL),
(160, '127.0.0.1', 'http://nsy.dev/', 1500393282, 0, NULL),
(161, '127.0.0.1', 'http://nsy.dev/', 1500393574, 0, NULL),
(162, '127.0.0.1', 'http://nsy.dev/', 1500393804, 0, NULL),
(163, '127.0.0.1', 'http://nsy.dev/', 1500393837, 0, NULL),
(164, '127.0.0.1', 'http://nsy.dev/', 1500393908, 0, NULL),
(165, '127.0.0.1', 'http://nsy.dev/', 1500393930, 0, NULL),
(166, '127.0.0.1', 'http://nsy.dev/', 1500394059, 0, NULL),
(167, '127.0.0.1', 'http://nsy.dev/', 1500394176, 0, NULL),
(168, '127.0.0.1', 'http://nsy.dev/', 1500394364, 0, NULL),
(169, '127.0.0.1', 'http://nsy.dev/', 1500394568, 0, NULL),
(170, '127.0.0.1', 'http://nsy.dev/', 1500394730, 0, NULL),
(171, '127.0.0.1', 'http://nsy.dev/', 1500394813, 0, NULL),
(172, '127.0.0.1', 'http://nsy.dev/', 1500394967, 0, NULL),
(173, '127.0.0.1', 'http://nsy.dev/', 1500395596, 0, NULL),
(174, '127.0.0.1', 'http://nsy.dev/', 1500395739, 0, NULL),
(175, '127.0.0.1', 'http://nsy.dev/', 1500395823, 0, NULL),
(176, '127.0.0.1', 'http://nsy.dev/', 1500395917, 0, NULL),
(177, '127.0.0.1', 'http://nsy.dev/', 1500395998, 0, NULL),
(178, '127.0.0.1', 'http://nsy.dev/', 1500396202, 0, NULL),
(179, '127.0.0.1', 'http://nsy.dev/', 1500396362, 0, NULL),
(180, '127.0.0.1', 'http://nsy.dev/', 1500396501, 0, NULL),
(181, '127.0.0.1', 'http://nsy.dev/', 1500396667, 0, NULL),
(182, '127.0.0.1', 'http://nsy.dev/', 1500396837, 0, NULL),
(183, '127.0.0.1', 'http://nsy.dev/', 1500397009, 0, NULL),
(184, '127.0.0.1', 'http://nsy.dev/', 1500397205, 0, NULL),
(185, '127.0.0.1', 'http://nsy.dev/', 1500397440, 0, NULL),
(186, '127.0.0.1', 'http://nsy.dev/', 1500397493, 0, NULL),
(187, '127.0.0.1', 'http://nsy.dev/', 1500397664, 0, NULL),
(188, '127.0.0.1', 'http://nsy.dev/', 1500397748, 0, NULL),
(189, '127.0.0.1', 'http://nsy.dev/', 1500397921, 0, NULL),
(190, '127.0.0.1', 'http://nsy.dev/', 1500398076, 0, NULL),
(191, '127.0.0.1', 'http://nsy.dev/', 1500404193, 0, NULL),
(192, '127.0.0.1', 'http://nsy.dev/', 1500411460, 0, NULL),
(193, '127.0.0.1', 'http://nsy.dev/', 1500470993, 0, NULL),
(194, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471030, 0, NULL),
(195, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471039, 0, NULL),
(196, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471045, 0, NULL),
(197, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471049, 0, NULL),
(198, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471100, 0, NULL),
(199, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471112, 0, NULL),
(200, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471124, 0, NULL),
(201, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471133, 0, NULL),
(202, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471212, 0, NULL),
(203, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471817, 0, NULL),
(204, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500471824, 0, NULL),
(205, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500472238, 0, NULL),
(206, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500472300, 0, NULL),
(207, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500472309, 0, NULL),
(208, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500472484, 0, NULL),
(209, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500476900, 0, NULL),
(210, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500476913, 0, NULL),
(211, '127.0.0.1', 'http://nsy.dev/motivator/happy-life-i', 1500476921, 0, NULL),
(212, '127.0.0.1', 'http://nsy.dev/', 1500792686, 0, NULL),
(213, '127.0.0.1', 'http://perevozka-gruzov-po-rossii.dev/', 1502113554, 0, NULL),
(214, '127.0.0.1', 'http://nsy.dev/', 1503737104, 0, NULL),
(215, '127.0.0.1', 'http://nsy.dev/', 1504088463, 0, NULL),
(216, '127.0.0.1', 'http://nsy.dev/', 1506761852, 0, NULL),
(217, '127.0.0.1', 'http://nsy.dev/', 1510679184, 0, NULL),
(218, '127.0.0.1', 'http://nsy.dev/', 1512485182, 0, NULL),
(219, '127.0.0.1', 'http://nsy.dev/', 1512485195, 0, NULL),
(220, '127.0.0.1', 'http://nsy.dev/', 1514032893, 0, NULL),
(221, '127.0.0.1', 'http://nsy.dev/', 1514032918, 0, NULL),
(222, '127.0.0.1', 'http://nsy.dev/', 1514032997, 0, NULL),
(223, '127.0.0.1', 'http://nsy.dev/', 1514033034, 0, NULL),
(224, '127.0.0.1', 'http://nsy.dev/', 1514033958, 0, NULL),
(225, '127.0.0.1', 'http://nsy.dev/', 1514207822, 0, NULL),
(226, '127.0.0.1', 'http://nsy.local/', 1516353648, 0, NULL),
(227, '127.0.0.1', 'http://nsy.local/', 1516482037, 0, NULL),
(228, '127.0.0.1', 'http://nsy.local/', 1517660689, 0, NULL),
(229, '127.0.0.1', 'http://nsy.local/', 1517660694, 0, NULL),
(230, '127.0.0.1', 'http://nsy.local/motivator/selfknowledge-i', 1517660704, 0, NULL),
(231, '127.0.0.1', 'http://nsy.local/', 1517660789, 0, NULL),
(232, '127.0.0.1', 'http://nsy.local/motivator/accountant', 1517660870, 0, NULL),
(233, '127.0.0.1', 'http://nsy.local/motivator/accountant', 1517660969, 0, NULL),
(234, '127.0.0.1', 'http://nsy.local/', 1518194990, 0, NULL),
(235, '127.0.0.1', 'http://nsy.local/', 1529571326, 0, NULL),
(236, '127.0.0.1', 'http://nsy.local/motivator/survive-the-failure', 1529571337, 0, NULL),
(237, '127.0.0.1', 'http://nsy.local/', 1568794799, 0, NULL),
(238, '127.0.0.1', 'http://nsy.local/', 1568794862, 0, NULL),
(239, '127.0.0.1', 'http://nsy.local/', 1568794870, 0, NULL),
(240, '127.0.0.1', 'http://nsy.local/quotepad/view?id=7', 1568794879, 0, NULL),
(241, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568794886, 0, NULL),
(242, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568795340, 0, NULL),
(243, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568795452, 0, NULL),
(244, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568795489, 0, NULL),
(245, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568795935, 0, NULL),
(246, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568795999, 0, NULL),
(247, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568796027, 0, NULL),
(248, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568796103, 0, NULL),
(249, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568796206, 0, NULL),
(250, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568796707, 0, NULL),
(251, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568796797, 0, NULL),
(252, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797017, 0, NULL),
(253, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797149, 0, NULL),
(254, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797207, 0, NULL),
(255, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797246, 0, NULL),
(256, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797281, 0, NULL),
(257, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797362, 0, NULL),
(258, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797402, 0, NULL),
(259, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797459, 0, NULL),
(260, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797586, 0, NULL),
(261, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797661, 0, NULL),
(262, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797693, 0, NULL),
(263, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797726, 0, NULL),
(264, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797768, 0, NULL),
(265, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568797795, 0, NULL),
(266, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798029, 0, NULL),
(267, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798088, 0, NULL),
(268, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798129, 0, NULL),
(269, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798196, 0, NULL),
(270, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798272, 0, NULL),
(271, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798336, 0, NULL),
(272, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798472, 0, NULL),
(273, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798569, 0, NULL),
(274, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798645, 0, NULL),
(275, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798739, 0, NULL),
(276, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798798, 0, NULL),
(277, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798879, 0, NULL),
(278, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568798987, 0, NULL),
(279, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799019, 0, NULL),
(280, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799078, 0, NULL),
(281, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799238, 0, NULL),
(282, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799285, 0, NULL),
(283, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799357, 0, NULL),
(284, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799579, 0, NULL),
(285, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568799737, 0, NULL),
(286, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800012, 0, NULL),
(287, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800086, 0, NULL),
(288, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800442, 0, NULL),
(289, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800507, 0, NULL),
(290, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800612, 0, NULL),
(291, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800707, 0, NULL),
(292, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800900, 0, NULL),
(293, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568800981, 0, NULL),
(294, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568801010, 0, NULL),
(295, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568801050, 0, NULL),
(296, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568801308, 0, NULL),
(297, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568802524, 0, NULL),
(298, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568802785, 0, NULL),
(299, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568802877, 0, NULL),
(300, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568802957, 0, NULL),
(301, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568803013, 0, NULL),
(302, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568803054, 0, NULL),
(303, '127.0.0.1', 'http://nsy.local/quotepad/view?id=8', 1568803104, 0, NULL),
(304, '127.0.0.1', 'http://nsy.local/', 1615321004, 0, NULL),
(305, '127.0.0.1', 'http://nsy.local/', 1642892811, 0, NULL),
(306, '127.0.0.1', 'http://nsy.local/', 1642892870, 0, NULL),
(307, '127.0.0.1', 'http://nsy.local/', 1642892997, 0, NULL),
(308, '127.0.0.1', 'http://nsy.local/', 1642893258, 0, NULL),
(309, '127.0.0.1', 'http://nsy.local/', 1642893400, 0, NULL),
(310, '127.0.0.1', 'http://nsy.local/library/psychotraining', 1642895109, 0, NULL),
(311, '127.0.0.1', 'http://nsy.local/library/psychotraining', 1642895156, 0, NULL),
(312, '127.0.0.1', 'http://nsy.local/library/psychotraining', 1642895164, 0, NULL),
(313, '127.0.0.1', 'http://nsy.local/library/psychotraining', 1642895198, 0, NULL),
(314, '127.0.0.1', 'http://nsy.local/library/psychotraining', 1642895226, 0, NULL),
(315, '127.0.0.1', 'http://nsy.local/motivator/selfknowledge-i', 1665478574, 0, NULL),
(316, '127.0.0.1', 'http://nsy.local/', 1665496435, 0, NULL),
(317, '127.0.0.1', 'http://nsy.local/liveout/warn/2', 1665496438, 0, NULL),
(318, '127.0.0.1', 'http://nsy.local/', 1665496440, 0, NULL),
(319, '127.0.0.1', 'http://nsy.local/', 1711472673, 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `pagehead` varchar(255) NOT NULL,
  `pagedescription` text NOT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) NOT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `description`, `keywords`, `pagehead`, `pagedescription`, `imagelink`, `imagelink_alt`, `sendtopage`, `promolink`, `promoname`) VALUES
(1, 'Наше Счастье', 'В поисках счастья - знания, техники, практики.', 'техники счастья, практики достижения душевного равновесия, методы достижения счастья в жизни', 'Наше Счастье', '', NULL, '', '', '', ''),
(2, 'Мотиваторы', 'Подборки мотивирующих фраз, \r\nсобранных по определенной тематике и настраивающих на позитив. \r\nНаши мотиваторы разделены по позиции восприятия.', 'Мотиваторы, цитаты, как набраться сил', 'Мотиваторы', 'Мотиватор это подборка мотивирующих фраз, \r\nсобранных по определенной тематике и настраивающих на позитив. \r\n\r\nНаши мотиваторы разделены по позиции восприятия.', '', '', 'motivator/accept-the-life', 'liveout', 'Проживание'),
(3, 'Наше счастье - Проживание', 'Проживание - набор упражнений, направленных на самопознание или позитивные эмоциональные переживания.', 'переживания, самопознание, поиск себя, познать себя', 'Проживание', 'Проживание - набор несложных упражнений, \nпризванных вызвать яркие эмоциональные переживания, \nлибо глубже познать себя.', NULL, '', 'liveout/why-it-works', 'liveout/why-it-works', 'Почему это работает'),
(4, 'Библиотека', 'Информация - психологические тренинги и методики ', 'методы достижения счастья, психологические тренинги, телесная терапия, телеска,  активная медитация, динамическая медитация, дыхательные техники', 'Библиотека', 'Ниже собрана информация, полезная для саморазвития \r\nи достижения душевного равновесия. ', '', '', 'liveout', 'liveout', 'Проживание'),
(5, 'Наше счастье | Телесно ориентированные терапевты', 'Телесно ориентированные терапевты, мастера телесной терапии, йога медитаций, динамических медитаций, холотропного дыхания, энергетического восстановления организма', 'Телесно ориентированные терапевты, мастера телесной терапии', 'Мастера', '', '', '', '', 'liveout', 'проживание'),
(6, 'Наше счастье | Тренинги телесной психотерапии', 'Тренинги телесной психотерапии это путь достижения счастья и душевного равновесия через познание себя и своего тела. Вас ожидают: динамические медитации, дыхательные техники, практики глубокой релаксации, снятие телесных зажимов, энергетическое восстановление организма. Приглашаем в увлекательное путешествие по эмоциям и телесным ощущениям, наполненное радостью и светом. ', 'психологические тренинги, телесная психотерапия, телесная терапия, телеска, работа с телом, активная медитация, динамическая медитация, холотропное дыхание, дыхательные техники, самопознание, познай себя', 'Тренинги', 'Тренинги телесной психотерапии - путь достижения счастья, радости и душевного равновесия через работу над собой на уровне тела. \r\nНа тренинге Вы прорабатываете свою жизненную ситуацию и снимаете телесные блоки, мешающие Вам жить счастливо. \r\nСреди методик: динамические медитации, дыхательные техники, практики глубокой релаксации, снятие телесных зажимов, энергетическое восстановление организма. ', '', '', 'liveout', 'liveout', 'проживание'),
(7, 'Счастливый цитатник', 'Интерактивные цитаты о счастье', 'Цитаты о счастье, высказывания о счастье, суть счастья по мнению великих,  мнение знаменитостей о счастье', 'Счастливый цитатник', 'Интерактивные цитаты выдающихся людей о счастье', '', '', 'quotepad/1', 'quotepad/1', 'Смотреть цитату');

-- --------------------------------------------------------

--
-- Структура таблицы `popular`
--

CREATE TABLE `popular` (
  `id` int(5) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `link` varchar(255) NOT NULL,
  `count` int(10) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `popular`
--

INSERT INTO `popular` (`id`, `type`, `name`, `image`, `link`, `count`, `comment`, `date`) VALUES
(1, 'motivator', 'Держать удар', 'm_survivethefailure.jpg', 'motivator/survive-the-failure', 2, NULL, '17-07-2017'),
(2, 'liveout', 'Радость жизни', 'NS-logo_sun.png', 'liveout/warn/1', 3, NULL, '19-07-2017'),
(3, 'happiness', 'Символы счастья', 'happy_bird_ru.png', 'happiness/symbols', 2, NULL, '19-07-2017'),
(4, 'motivator', 'Радость Жизни', 'm_happylife.jpg', 'motivator/happy-life-i', 3, NULL, '17-07-2017'),
(5, 'happiness', 'День Счастья', 'happy_topiary.png', 'happiness/holiday', 1, NULL, '19-07-2017'),
(6, 'happiness', 'Счастье в экономике', 'happy_eko.png', 'happiness/economy', 2, NULL, '19-07-2017'),
(7, 'liveout', 'Поиск призвания 1', 'NS-logo_sun.png', 'liveout/warn/2', 4, NULL, '19-07-2017'),
(8, 'liveout', 'Жажда перемен', 'NS-logo_sun.png', 'liveout/warn/5', 1, NULL, '19-07-2017'),
(9, 'motivator', 'Самопознание', 'm_selfknowledge.jpg', 'motivator/selfknowledge-i', 1, NULL, '17-07-2017'),
(10, 'motivator', 'Повар', 'm_cook.jpg', 'motivator/cook-i', 1, NULL, '17-07-2017'),
(11, 'motivator', 'Рекрутер', 'm_recruitment.jpg', 'motivator/recruitment', 2, NULL, '17-07-2017'),
(12, 'motivator', 'Принятие Жизни', 'm_acceptthelife.jpg', 'motivator/accept-the-life-i', 1, NULL, '17-07-2017'),
(13, 'motivator', 'Я - Повар', 'm_cook.jpg', 'motivator/cook-i', 2, NULL, '19-07-2017'),
(14, 'motivator', 'Радуюсь Жизни', 'm_happylife.jpg', 'motivator/happy-life-i', 21, NULL, '19-07-2017'),
(15, 'motivator', 'Мотиватор Рекрутмент', 'm_recruitment.jpg', 'motivator/recruitment', 2, NULL, '19-07-2017'),
(16, 'motivator', 'Я принимаю мою жизнь', 'm_acceptthelife.jpg', 'motivator/accept-the-life-i', 1, NULL, '19-07-2017'),
(17, 'motivator', 'Мотиватор Держать удар', 'm_survivethefailure.jpg', 'motivator/survive-the-failure', 2, NULL, '19-07-2017'),
(18, 'motivator', 'Моё Самопознание', 'm_selfknowledge.jpg', 'motivator/selfknowledge-i', 1, NULL, '19-07-2017');

-- --------------------------------------------------------

--
-- Структура таблицы `professions`
--

CREATE TABLE `professions` (
  `id` int(3) NOT NULL,
  `master_id` int(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  `start_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `professions`
--

INSERT INTO `professions` (`id`, `master_id`, `name`, `start_date`) VALUES
(1, 1, 'Практикующий психолог', NULL),
(2, 1, 'Телесно – ориентированный терапевт', NULL),
(3, 1, 'Мастер динамических медитаций', NULL),
(4, 1, 'Йога – терапевт', NULL),
(5, 2, 'Психолог-консультант', NULL),
(6, 2, 'Мастер рейки', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `quotepad`
--

CREATE TABLE `quotepad` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `list_name` varchar(255) DEFAULT NULL,
  `list_image` varchar(255) DEFAULT NULL,
  `text` text NOT NULL,
  `text1` varchar(255) DEFAULT NULL,
  `text2` varchar(255) DEFAULT NULL,
  `text3` varchar(255) DEFAULT NULL,
  `text4` varchar(255) DEFAULT NULL,
  `author` varchar(255) NOT NULL,
  `author_avatar` varchar(255) NOT NULL,
  `author_avatar_alt` varchar(255) NOT NULL,
  `whois` varchar(255) NOT NULL,
  `lifetime` varchar(255) NOT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) DEFAULT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL,
  `background_color` varchar(255) NOT NULL,
  `view` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotepad`
--

INSERT INTO `quotepad` (`id`, `title`, `description`, `keywords`, `list_name`, `list_image`, `text`, `text1`, `text2`, `text3`, `text4`, `author`, `author_avatar`, `author_avatar_alt`, `whois`, `lifetime`, `imagelink`, `imagelink_alt`, `sendtopage`, `promolink`, `promoname`, `background_color`, `view`) VALUES
(7, 'Счастливый цитатник - Лев Толстой', 'Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.', 'Цитаты о счастье, высказывания о счастье, суть счастья по мнению великих,  мнение знаменитостей о счастье', 'Лев Толстой - делать и хотеть', '', 'Счастье не в том, <br> чтобы делать всегда, что хочешь, <br> а в том,  <br> чтобы всегда хотеть того, что делаешь.', 'Счастье не в том,', 'чтобы делать всегда, что хочешь,', 'а в том,', 'чтобы всегда хотеть того, что делаешь', 'Лев Толстой', 'q_avatar_tolstoy.jpg', 'Лев Толстой, цитата о счастье', 'великий русский писатель', '19-20вв', '', 'Счастье в любви к своей работе', 'quotepad/view?id=8', 'quotepad/view?id=8', 'другая цитата', 'blue', 'slideshow'),
(8, 'Счастливый цитатник - Пьер Буаст', 'Счастье — это шар, за которым мы гоняемся, пока он катится. И который мы толкаем ногой, когда он останавливается.', 'Цитаты о счастье, высказывания о счастье, суть счастья по мнению великих,  мнение знаменитостей о счастье', 'Пьер Буаст - гонка', '', 'Счастье — это шар, <br> за которым мы гоняемся, пока он катится, <br> и который мы толкаем ногой, <br> когда он останавливается.', '', '', '', '', 'Пьер Буаст', 'q_avatar_buast.png', 'Пьер Буаст, цитата о счастье', 'французский лексикограф и поэт', '18-19вв', '', '', 'quotepad/view?id=9', 'quotepad/view?id=9', 'еще цитата', 'yellow', 'run'),
(9, 'Счастливый цитатник - Ошо', 'Счастье — это не обладание тем, чего желаешь, а желание того, чем обладаешь. (Ошо)', 'Цитаты о счастье, высказывания о счастье, суть счастья по мнению великих,  мнение знаменитостей о счастье', 'Ошо - желание и обладание', '', 'Счастье — это не обладание тем, <br>чего желаешь, <br> а желание того, чем обладаешь.', '', '', '', '', 'Ошо', 'q_avatar_osho.jpg', 'Ошо, цитата о счастье', 'индийский духовный лидер', '20век', '', '', 'quotepad/view?id=7', 'quotepad/view?id=7', 'еще цитата', 'green', 'cars');

-- --------------------------------------------------------

--
-- Структура таблицы `quotepad_img`
--

CREATE TABLE `quotepad_img` (
  `id` int(2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `alt` varchar(255) NOT NULL,
  `order_weight` int(2) DEFAULT NULL,
  `style_key` varchar(255) DEFAULT NULL,
  `quotepad_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotepad_img`
--

INSERT INTO `quotepad_img` (`id`, `name`, `alt`, `order_weight`, `style_key`, `quotepad_id`) VALUES
(1, 'q_s1_happy_labor_day.png', 'Счастье в любви к своей работе', 1, 'right', 7),
(5, 'q1-2_worker_mm1.jpg', 'Счастье работать в офисе', 2, 'left', 7),
(6, 'q1-3_worker_w4.jpg', 'Счастье любить свою работу', 3, 'right', 7),
(7, 'q1-3-5_worker_m_buh.png', 'Счастье быть бухгалтером', 4, 'left', 7),
(8, 'q1-4_worker_m1.jpg', 'Радость работать архитектором', 4, 'right', 7),
(9, 'q1-5_worker_wm1.jpg', 'Счастье бизнеса', 5, 'right', 9),
(10, 'q1-6_worker_mm2.jpg', 'Счастье любить свою работу', 5, 'left', 7),
(11, 'q1-7_worker_w2.jpg', 'Счастье в учебе', 6, 'right', 7),
(13, 'q1-8_worker_m2.jpg', 'Счастье быть поваром', 8, 'left', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `sunmenu`
--

CREATE TABLE `sunmenu` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `num_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sunmenu`
--

INSERT INTO `sunmenu` (`id`, `parent_id`, `name`, `link`, `num_order`) VALUES
(1, 0, 'Наше Счастье', 'site', 0),
(2, 1, 'Мотиваторы', 'motivator', 1),
(3, 1, 'Проживание', 'liveout', 2),
(4, 1, 'Суть счастья', 'happiness', 3),
(5, 1, 'Библиотека', 'library', 4),
(6, 1, 'Тренинги', 'training', 5),
(7, 1, 'Мастера', 'master', 6),
(8, 1, 'Весёлый цитатник', 'quotepad', 7),
(9, 4, 'Происхождение слова', 'happiness/origin', 1),
(10, 4, 'Значение слова', 'happiness/meaning', 2),
(11, 4, 'Биохимия счастья', 'happiness/biochemistry', 3),
(12, 4, 'Виды счастья', 'happiness/kinds', 4),
(13, 4, 'Цитаты о счастье', 'happiness/quotes', 5),
(14, 4, 'Счастье в медицине', 'happiness/medicine', 6),
(15, 4, 'Счастье в философии', 'happiness/philosophy', 7),
(16, 4, 'Счастье в экономике', 'happiness/economy', 8),
(19, 4, 'Символы счастья ', 'happiness/symbols', 11),
(20, 4, 'День счастья', 'happiness/holiday', 12),
(21, 4, 'Музей счастья', 'happiness/museum', 13),
(22, 12, 'Телесное счастье', 'happiness/body', 1),
(23, 12, 'Душевное счастье', 'happiness/soul', 2),
(24, 12, 'Счастье в жизни', 'happiness/life', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `trainings`
--

CREATE TABLE `trainings` (
  `id` int(3) NOT NULL,
  `master_id` int(3) NOT NULL,
  `date` varchar(255) DEFAULT NULL,
  `t_when` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `t_where` varchar(255) NOT NULL,
  `full_price` int(11) NOT NULL,
  `currency` varchar(100) NOT NULL,
  `discount` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `pagehead` varchar(255) NOT NULL,
  `pagedescription` text NOT NULL,
  `topimage` varchar(255) NOT NULL,
  `big_text` text NOT NULL,
  `small_text` text NOT NULL,
  `order_text` text NOT NULL,
  `text1` text NOT NULL,
  `text2` text NOT NULL,
  `text3` text NOT NULL,
  `order_backimage` varchar(255) DEFAULT NULL,
  `action_1_name` varchar(255) NOT NULL,
  `action_1_go` varchar(255) NOT NULL,
  `action_1_link` varchar(255) NOT NULL,
  `action_1_backimage` varchar(255) NOT NULL,
  `action_2_name` varchar(255) NOT NULL,
  `action_2_go` varchar(255) NOT NULL,
  `action_2_link` varchar(255) NOT NULL,
  `action_2_backimage` varchar(255) DEFAULT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) NOT NULL,
  `sendtopage` varchar(255) NOT NULL,
  `promolink` varchar(255) NOT NULL,
  `promoname` varchar(255) NOT NULL,
  `view` varchar(100) NOT NULL,
  `map` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `trainings`
--

INSERT INTO `trainings` (`id`, `master_id`, `date`, `t_when`, `city`, `t_where`, `full_price`, `currency`, `discount`, `title`, `description`, `keywords`, `pagehead`, `pagedescription`, `topimage`, `big_text`, `small_text`, `order_text`, `text1`, `text2`, `text3`, `order_backimage`, `action_1_name`, `action_1_go`, `action_1_link`, `action_1_backimage`, `action_2_name`, `action_2_go`, `action_2_link`, `action_2_backimage`, `imagelink`, `imagelink_alt`, `sendtopage`, `promolink`, `promoname`, `view`, `map`) VALUES
(1, 1, '27-02-2016', '27-28 февраля 2016', 'Москва', 'м. Баррикадная, Кудринский переулок, д. 3Б.', 15000, 'руб', 20, 'Наше счастье | Практики улучшения качества жизни', 'Тренинг телесной психотерапии', 'Тренинг телесной психотерапии', 'Практики улучшения качества жизни', '2-х дневный тренинг телесной психотерапии <br> ориентированный на решение личностных задач', 'space_bgr.jpg', '', '', 'Практики включают в себя элементы динамической медитации, дыхательных психотехник и проработку самосознания. Двухдневный тренинг - наиболее эффективный метод телесно ориентированной терапии. На два дня вы полностью погружаетесь в снятие внутренних блоков, активизацию жизненной энергии и выстраивание новых жизненных стратегий. Вы сможете прикоснуться к глубинным переживаниям, найти корни проблем, снять бремя старых обид и разочарований, духовно и физически обновиться.\r\n\r\nВы наполнитесь энергией, выйдете из состояния тревоги и улучшите свою жизнь во всех направлениях.', '', '', '', 'par_sub-bgr.jpg', 'Поможет ли телесная психотерапия Вам', 'Узнать', 'send/help', '', 'Получить бесплатную консультацию по своей жизненной ситуации', 'Получить', 'send/action', 'inside_man.jpg', '', '', 'library/body-oriented-therapy', 'send/training', 'отправить заявку', 'firstright', '<script type=\"text/javascript\" charset=\"utf-8\" src=\"https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=JkjYL1X7XbsUNe9ARZSXpYRZdRlKrubS&amp;height=480\"></script>'),
(2, 1, '28-05-2016', '28-29 мая 2016', 'Москва', 'м. Баррикадная, Кудринский переулок, д. 3Б.', 15000, 'руб', 20, 'Мария Лялина - Интенсив телесных практик \"Радость тела\"', 'Интенсив телесной психотерапии Марии Лялиной \'Радость тела\' - путь достижения счастья и душевного равновесия через познание себя и своего тела. Двухдневный тренинг телески проходит в Москве 28 и 29 мая 2016г. Приглашаем в увлекательное путешествие по эмоциям и телесным ощущениям, наполненное светом и истинной радостью. Вас ожидают: динамические медитации, дыхательные техники, практики глубокой релаксации, снятие телесных зажимов, энергетическое восстановление организма. ', 'психологические тренинги, телесная психотерапия, телесная терапия, телеска, работа с телом, активная медитация, динамическая медитация, холотропное дыхание, дыхательные техники, самопознание, познай себя', 'Интенсив телесных практик <br> \"Радость тела\"', '2-х дневный тренинг телесной психотерапии <br> ориентированный на проработку личных запросов', 'space_bgr2.jpg', '', '', '<span class=\"header\">Интенсив телесных практик</span> \r\nПрактики включают в себя элементы динамической медитации, дыхательных психотехник и проработку самосознания. Двухдневный тренинг - наиболее эффективный метод телесно ориентированной терапии. На два дня вы полностью погружаетесь в снятие внутренних блоков, активизацию жизненной энергии и выстраивание новых жизненных стратегий. Вы сможете прикоснуться к глубинным переживаниям, найти корни проблем, снять бремя старых обид и разочарований, духовно и физически обновиться.\r\n\r\nВы наполнитесь энергией, выйдете из состояния тревоги и улучшите свою жизнь во всех направлениях.', '', '', '', 'par_sub-bgr.jpg', 'Поможет ли телесная психотерапия Вам', 'Узнать', 'send/help', '', 'Получить бесплатную консультацию по своей жизненной ситуации', 'Получить', 'send/action', 'inside_man.jpg', '', '', 'library/body-oriented-therapy', 'send/training', 'отправить заявку', 'view', '<script type=\"text/javascript\" charset=\"utf-8\" src=\"https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=JkjYL1X7XbsUNe9ARZSXpYRZdRlKrubS&amp;height=480\"></script>'),
(3, 1, '09-07-2016', '9-10 июля 2016', 'Кипр, Лимасол', '', 250, 'USD', 20, 'Мария Лялина - Интенсив телесных практик \"Перерождение. Новая реальность!\" Кипр, Лимасол, 9-10 июля 2016г.', 'Интенсив телесной терапии Марии Лялиной - путь достижения счастья и душевного равновесия через познание себя и своего тела. Двухдневный тренинг телески пройдет в городе Лимасол на острове Кипр 9-10 июля 2016г. Приглашаем в увлекательное путешествие по эмоциям и телесным ощущениям к своей истинной сущности. Вас ожидают: динамические медитации, дыхательные техники, практики глубокой релаксации, снятие телесных зажимов, энергетическое восстановление организма.', 'психологические тренинги Кипр, телесная психотерапия Кипр, телесная терапия на Кипре, телеска в Лимасоле, работа с телом на Кипре, активная медитация, динамическая медитация, холотропное дыхание, дыхательные техники', 'Перерождение. <br> Новая реальность.', '2-х дневный тренинг телесной психотерапии <br> ориентированный на создание и закрепление <br> новых жизненных стратегий', 'space_bgr3.jpg', '', '', '<span class=\"header\">Интенсив телесных практик</span> \r\nДвухдневный интенсив - наиболее эффективный метод телесно ориентированной терапии. <br> На два дня вы полностью погружаетесь в снятие внутренних блоков, активизацию жизненной энергии и выстраивание новых жизненных стратегий. Вы сможете прикоснуться к глубинным переживаниям, найти корни проблем, снять бремя старых обид и разочарований, духовно и физически обновиться.</p>\r\n				\r\nВы наполнитесь энергией, выйдете из состояния тревоги и улучшите свою жизнь во всех направлениях.', 'Приглашаем в увлекательное путешествие по эмоциям и телесным ощущениям, \r\nнаполненное светом и истинной радостью.', 'тогда этот интенсив - для Вас! \r\nПолное погружение к истокам всех радостей и обид, \r\nпрямое общение с мудростью своего тела.', 'Это возможность сбросить привычный костюм социальных условностей, \r\nосвободиться от шелухи накопившихся жизненных проблем \r\nи наполниться энергией радости жизни.', 'par_sub-bgr.jpg', 'Поможет ли телесная психотерапия Вам', 'Узнать', 'send/help', '', 'Радуйтесь душой и телом !', '', '', '', '', '', 'library/body-oriented-therapy', 'send/training', 'отправить заявку', 'cyprus', '');

-- --------------------------------------------------------

--
-- Структура таблицы `training_why`
--

CREATE TABLE `training_why` (
  `id` int(3) NOT NULL,
  `training_id` int(3) NOT NULL,
  `direction` varchar(100) NOT NULL,
  `order_num` int(2) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `training_why`
--

INSERT INTO `training_why` (`id`, `training_id`, `direction`, `order_num`, `text`) VALUES
(1, 1, 'why', 1, 'Работает в оба направления, решает проблемы и помогает развиваться'),
(2, 1, 'why', 2, 'Индивидуальный подход - каждый прорабатывает свою жизненную ситуацию'),
(3, 1, 'why', 3, 'Мгновенный результат'),
(4, 1, 'why', 4, 'Не требует подготовки'),
(5, 1, 'why', 5, 'Не подвергается цензуре сознания, действует быстрее и эффективнее “вербальных” техник'),
(6, 1, 'why', 6, 'Снимает депрессивное состояние и усталость'),
(7, 1, 'why', 7, 'Высвобождает биоэнергию, поднимает жизненный тонус'),
(8, 2, 'why', 1, 'Работает в оба направления, решает проблемы и помогает развиваться'),
(9, 2, 'why', 2, 'Индивидуальный подход - каждый прорабатывает свою жизненную ситуацию'),
(10, 2, 'why', 3, 'Мгновенный результат'),
(11, 2, 'why', 4, 'Не требует подготовки'),
(12, 2, 'why', 5, 'Не подвергается цензуре сознания, действует быстрее и эффективнее “вербальных” техник'),
(13, 2, 'why', 6, 'Снимает депрессивное состояние и усталость'),
(15, 3, 'why', 1, 'Работает в оба направления, решает проблемы и помогает развиваться'),
(16, 3, 'why', 2, 'Индивидуальный подход - каждый прорабатывает свою жизненную ситуацию'),
(17, 3, 'why', 3, 'Мгновенный результат'),
(18, 3, 'why', 4, 'Не требует подготовки'),
(19, 3, 'why', 5, 'Не подвергается цензуре сознания, действует быстрее и эффективнее “вербальных” техник'),
(22, 3, 'youllsee', 1, 'Динамические медитации'),
(23, 3, 'youllsee', 2, 'Дыхательные техники'),
(24, 3, 'youllsee', 3, 'Практики глубокой релаксации'),
(25, 3, 'youllsee', 4, 'Снятие телесных зажимов'),
(27, 2, 'why', 9, 'Высвобождает биоэнергию, поднимает жизненный тонус'),
(28, 3, 'youllsee', 6, 'Энергетическое восстановление организма'),
(29, 3, 'ifyou', 1, 'выбиваетесь из сил'),
(30, 3, 'ifyou', 2, 'ощущаете тяжесть в теле'),
(31, 3, 'ifyou', 3, 'хотите узнать что такое телесные блоки и избавиться от них'),
(32, 3, 'ifyou', 4, 'накопили груды \"душевного мусора\" - забытые обиды, эмоции, разочарования'),
(33, 3, 'ifyou', 5, 'страдаете от проблем в общении с родными и близкими, с коллегами на работе'),
(34, 3, 'ifyou', 6, 'намерены очистить сознание от тревог и повседневного стресса'),
(35, 3, 'ifyou', 7, 'хотите взглянуть на себя со стороны, открыть новые грани своей личности'),
(36, 3, 'ifyou', 8, 'стремитесь к раскрепощению, хотите стать более открытым и чувственным'),
(38, 3, 'ifyou', 9, 'мечтаете наполниться ощущением радости жизни'),
(39, 3, 'why', 6, 'Снимает депрессивное состояние и усталость'),
(40, 3, 'why', 7, 'Высвобождает биоэнергию, поднимает жизненный тонус');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `city`, `status`, `created_at`, `updated_at`, `comment`) VALUES
(1, 'User', '_5y34cIfgNXFfjKsngMpbxEXxfjIQ1DL', '$2y$13$AYyvcwsRZ.kPRh6S8eVUt.9c.zQeXB1B0ws4fXjZhEKU2vhd08/ee', NULL, 'quadrosh@gmail.com', '', 10, 1479801833, 1486226036, ''),
(4, 'user303', '53kI6K2iqX31GDjVg7FErEw34M-DacqC', '$2y$13$ZZJjBTWuRpVMVLDubyZhIeJU4G3tFkCHzfZU5WMZDsgucobD056TC', NULL, 'nashe-schastye@yandex.ru', NULL, 10, 1486226490, 1486226490, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `view`
--

CREATE TABLE `view` (
  `id` int(50) NOT NULL,
  `content_type` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `utf` text CHARACTER SET utf8,
  `user_id` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articlesection`
--
ALTER TABLE `articlesection`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `b2b_bot_request`
--
ALTER TABLE `b2b_bot_request`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `b2b_bot_user`
--
ALTER TABLE `b2b_bot_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `b2b_dealer`
--
ALTER TABLE `b2b_dealer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_use`
--
ALTER TABLE `bot_use`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_user`
--
ALTER TABLE `bot_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bot_user_permission`
--
ALTER TABLE `bot_user_permission`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_phrase`
--
ALTER TABLE `ch_bot_phrase`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_phrase_vars`
--
ALTER TABLE `ch_bot_phrase_vars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_play`
--
ALTER TABLE `ch_bot_play`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_play_vars`
--
ALTER TABLE `ch_bot_play_vars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_restriction`
--
ALTER TABLE `ch_bot_restriction`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_session`
--
ALTER TABLE `ch_bot_session`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ch_bot_session_vars`
--
ALTER TABLE `ch_bot_session_vars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `daemons`
--
ALTER TABLE `daemons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `happypage`
--
ALTER TABLE `happypage`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `happysection`
--
ALTER TABLE `happysection`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `imagefiles`
--
ALTER TABLE `imagefiles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lo_ex`
--
ALTER TABLE `lo_ex`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ex_cat_id` (`ex_cat_id`);

--
-- Индексы таблицы `lo_steps`
--
ALTER TABLE `lo_steps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exercise` (`exercise_id`),
  ADD KEY `exercise_2` (`exercise_id`);

--
-- Индексы таблицы `lt_bot_session`
--
ALTER TABLE `lt_bot_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exercise` (`exercise_id`),
  ADD KEY `exercise_2` (`exercise_id`);

--
-- Индексы таблицы `lt_bot_steps`
--
ALTER TABLE `lt_bot_steps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `masters`
--
ALTER TABLE `masters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `master_numbers`
--
ALTER TABLE `master_numbers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `master_sessions`
--
ALTER TABLE `master_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `motivators`
--
ALTER TABLE `motivators`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `motivator_bot_process`
--
ALTER TABLE `motivator_bot_process`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m_line`
--
ALTER TABLE `m_line`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ns_ip_bots`
--
ALTER TABLE `ns_ip_bots`
  ADD PRIMARY KEY (`id_bot`);

--
-- Индексы таблицы `ns_ip_count`
--
ALTER TABLE `ns_ip_count`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `popular`
--
ALTER TABLE `popular`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `professions`
--
ALTER TABLE `professions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quotepad`
--
ALTER TABLE `quotepad`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quotepad_img`
--
ALTER TABLE `quotepad_img`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sunmenu`
--
ALTER TABLE `sunmenu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `trainings`
--
ALTER TABLE `trainings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `training_why`
--
ALTER TABLE `training_why`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Индексы таблицы `view`
--
ALTER TABLE `view`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `articlesection`
--
ALTER TABLE `articlesection`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `b2b_bot_request`
--
ALTER TABLE `b2b_bot_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `b2b_bot_user`
--
ALTER TABLE `b2b_bot_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `b2b_dealer`
--
ALTER TABLE `b2b_dealer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `bot_use`
--
ALTER TABLE `bot_use`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=449;

--
-- AUTO_INCREMENT для таблицы `bot_user`
--
ALTER TABLE `bot_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT для таблицы `bot_user_permission`
--
ALTER TABLE `bot_user_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `ch_bot_phrase`
--
ALTER TABLE `ch_bot_phrase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `ch_bot_phrase_vars`
--
ALTER TABLE `ch_bot_phrase_vars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `ch_bot_play`
--
ALTER TABLE `ch_bot_play`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `ch_bot_play_vars`
--
ALTER TABLE `ch_bot_play_vars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=342;

--
-- AUTO_INCREMENT для таблицы `ch_bot_restriction`
--
ALTER TABLE `ch_bot_restriction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ch_bot_session`
--
ALTER TABLE `ch_bot_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ch_bot_session_vars`
--
ALTER TABLE `ch_bot_session_vars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `daemons`
--
ALTER TABLE `daemons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `happypage`
--
ALTER TABLE `happypage`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `happysection`
--
ALTER TABLE `happysection`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT для таблицы `imagefiles`
--
ALTER TABLE `imagefiles`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT для таблицы `lo_ex`
--
ALTER TABLE `lo_ex`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `lo_steps`
--
ALTER TABLE `lo_steps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `lt_bot_session`
--
ALTER TABLE `lt_bot_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `lt_bot_steps`
--
ALTER TABLE `lt_bot_steps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `masters`
--
ALTER TABLE `masters`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `master_numbers`
--
ALTER TABLE `master_numbers`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `master_sessions`
--
ALTER TABLE `master_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `motivators`
--
ALTER TABLE `motivators`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `motivator_bot_process`
--
ALTER TABLE `motivator_bot_process`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `m_line`
--
ALTER TABLE `m_line`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1176;

--
-- AUTO_INCREMENT для таблицы `ns_ip_bots`
--
ALTER TABLE `ns_ip_bots`
  MODIFY `id_bot` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ns_ip_count`
--
ALTER TABLE `ns_ip_count`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=320;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `popular`
--
ALTER TABLE `popular`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `professions`
--
ALTER TABLE `professions`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `quotepad`
--
ALTER TABLE `quotepad`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `quotepad_img`
--
ALTER TABLE `quotepad_img`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `sunmenu`
--
ALTER TABLE `sunmenu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `trainings`
--
ALTER TABLE `trainings`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `training_why`
--
ALTER TABLE `training_why`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `view`
--
ALTER TABLE `view`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
